plugins {
    id 'java'
    id 'application'
}

dependencies {
    compileOnly project(':deob-annotations')
    compileOnly 'lib:stub'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.10.1'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }

    sourceCompatibility = JavaVersion.VERSION_1_6
}

application {
    mainClass = "AppletViewer"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'AppletViewer'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

tasks.withType(JavaExec) {
    workingDir = project.rootDir
    jvmArgs = ['-Xms1G', '-Xmx1G', '-Xss2m', '-Dsun.java2d.noddraw=true', '-XX:CompileThreshold=1500']
}
