# 2019Scape-Client

./: .gitignore  README.md  gradle.properties  run-orig.bat  settings.gradle
client/: build.gradle
client/src/main/java/: AppletViewer.java
client/src/main/java/com/jagex/: AbstractEffect1.java  AbstractQueue_Sub1.java  AbstractSocket.java  AbstractWorld.java  AccountAppealManager.java  AccountCreationManager.java  ActiveComponent.java  Algorithms.java  AmbientOcclusionValue.java  AnimBase.java  AnimFrame.java  AnimationWrapper.java  AppletMouseLogger.java  ArchiveUtil.java  ArrayUtil.java  AsyncRebuild.java  AttackOpPriority.java  AudioApi.java  AudioApiCacheRemovalListener.java  AudioApiRelated.java  (+3979 more)
client/src/main/java/deob/: ObfuscatedName.java  Statics.java
client/src/main/java/jagdx/: D3DADAPTER_IDENTIFIER.java  D3DCAPS.java  D3DDISPLAYMODE.java  D3DFORMAT.java  D3DLIGHT.java  D3DPRESENT_PARAMETERS.java  D3DPSHADERCAPS2_0.java  D3DSURFACE_DESC.java  D3DVSHADERCAPS2_0.java  HRESULT.java  IDirect3D.java  IDirect3DBaseTexture.java  IDirect3DCubeTexture.java  IDirect3DDevice.java  IDirect3DEventQuery.java  IDirect3DIndexBuffer.java  IDirect3DSurface.java  IDirect3DSwapChain.java  IDirect3DTexture.java  IDirect3DVertexBuffer.java  IDirect3DVolumeTexture.java  IUnknown.java  JagDXException.java  class0.java  class1.java  class2.java  class3.java  class4.java  class5.java  class6.java  class7.java  e.java  f.java  g.java  i.java  k.java  l.java  m.java  n.java  t.java  (+2 more)
client/src/main/java/jagex3/: AbstractQueue_Sub1.java  BaseVarType.java  BaseVarTypeCodec.java  BaseVarTypeComponentHook.java  BaseVarTypeCoordFine.java  BaseVarTypeInteger.java  BaseVarTypeLong.java  BaseVarTypeString.java  Canvas_Sub1.java  Class1.java  Class10.java  Class100.java  Class100_Sub1.java  Class100_Sub2.java  Class100_Sub3.java  Class100_Sub3_Sub1.java  Class100_Sub3_Sub2.java  Class100_Sub3_Sub3.java  Class101.java  Class101_Sub1.java  Class101_Sub2.java  Class102.java  Class102_Sub1.java  Class102_Sub2.java  Class103.java  Class104.java  Class104_Sub1.java  Class104_Sub2.java  Class104_Sub2_Sub1.java  Class104_Sub2_Sub2.java  Class104_Sub3.java  Class105.java  Class105_Sub1.java  Class105_Sub2.java  Class106.java  Class106_Sub1.java  Class106_Sub2.java  Class106_Sub3.java  Class106_Sub4.java  Class106_Sub5.java  (+1205 more)
client/src/main/java/jaggl/: MapBuffer.java  OpenGL.java
(+2295 files in other folders)
