client/src/main/java/com/jagex/game/config/BillboardTypeList.java
package com.jagex.game.config;

import deob.ObfuscatedName;

@ObfuscatedName("nx")
public interface BillboardTypeList {

	@ObfuscatedName("nx.e(II)Lnm;")
	BillboardType method6015(int arg0);
}


refactor: PureJavaModel work, fixed sun bug * 768

client/src/main/java/com/jagex/game/config/BillboardTypeList.java
package com.jagex.game.config;

import deob.ObfuscatedName;

@ObfuscatedName("nx")
public interface BillboardTypeList {

	@ObfuscatedName("nx.e(II)Lnm;")
	BillboardType get(int arg0);
}
