client/src/main/java/com/jagex/game/config/Js5Archive.java
package com.jagex.game.config;

import deob.ObfuscatedName;

@ObfuscatedName("abd")
public class Js5Archive {

	@ObfuscatedName("abd.e")
	public static final Js5Archive ANIMS = new Js5Archive(0, "", false, false, false);

	@ObfuscatedName("abd.n")
	public static final Js5Archive BASES = new Js5Archive(1, "", false, false, false);

	@ObfuscatedName("abd.m")
	public static final Js5Archive CONFIG = new Js5Archive(2, "", true, false, false);

	@ObfuscatedName("abd.k")
	public static final Js5Archive INTERFACES = new Js5Archive(3, "", true, false, false);

	@ObfuscatedName("abd.f")
	public static final Js5Archive MAPS = new Js5Archive(5, "", false, false, false);

	@ObfuscatedName("abd.w")
	public static final Js5Archive MODELS = new Js5Archive(7, "", false, false, false);

	@ObfuscatedName("abd.l")
	public static final Js5Archive SPRITES = new Js5Archive(8, "", false, false, false);

	@ObfuscatedName("abd.u")
	public static final Js5Archive BINARY = new Js5Archive(10, "", false, false, false);

	@ObfuscatedName("abd.z")
	public static final Js5Archive CLIENTSCRIPTS = new Js5Archive(12, "", true, false, false);

	@ObfuscatedName("abd.p")
	public static final Js5Archive FONTMETRICS = new Js5Archive(13, "", false, false, false);

	@ObfuscatedName("abd.d")
	public static final Js5Archive VORBIS = new Js5Archive(14, "", false, false, false);

	@ObfuscatedName("abd.c")
	public static final Js5Archive CONFIG_LOC = new Js5Archive(16, "", true, false, false);

	@ObfuscatedName("abd.r")
	public static final Js5Archive CONFIG_ENUM = new Js5Archive(17, "", true, false, false);

	@ObfuscatedName("abd.v")
	public static final Js5Archive CONFIG_NPC = new Js5Archive(18, "", true, false, false);

	@ObfuscatedName("abd.o")
	public static final Js5Archive CONFIG_OBJ = new Js5Archive(19, "", true, false, false);

	@ObfuscatedName("abd.s")
	public static final Js5Archive CONFIG_SEQ = new Js5Archive(20, "", true, false, false);

	@ObfuscatedName("abd.y")
	public static final Js5Archive CONFIG_SPOT = new Js5Archive(21, "", true, false, false);

	@ObfuscatedName("abd.q")
	public static final Js5Archive CONFIG_STRUCT = new Js5Archive(22, "", true, false, false);

	@ObfuscatedName("abd.x")
	public static final Js5Archive WORLDMAP = new Js5Archive(23, "", true, false, false);

	@ObfuscatedName("abd.b")
	public static final Js5Archive QUICKCHAT = new Js5Archive(24, "", true, false, false);

	@ObfuscatedName("abd.h")
	public static final Js5Archive QUICKCHAT_GLOBAL = new Js5Archive(25, "", true, false, false);

	@ObfuscatedName("abd.a")
	public static final Js5Archive MATERIALS = new Js5Archive(26, "", false, false, false);

	@ObfuscatedName("abd.g")
	public static final Js5Archive CONFIG_PARTICLE = new Js5Archive(27, "", false, false, false);

	@ObfuscatedName("abd.i")
	public static final Js5Archive DEFAULTS = new Js5Archive(28, "", false, false, false);

	@ObfuscatedName("abd.j")
	public static final Js5Archive CONFIG_BILLBOARD = new Js5Archive(29, "", false, false, false);

	@ObfuscatedName("abd.t")
	public static final Js5Archive DLLS = new Js5Archive(30, "", false, false, false);

	@ObfuscatedName("abd.ae")
	public static final Js5Archive SHADERS = new Js5Archive(31, "", false, false, false);

	@ObfuscatedName("abd.ag")
	public static final Js5Archive LOADING_SPRITES = new Js5Archive(32, "", false, false, false);

	@ObfuscatedName("abd.ah")
	public static final Js5Archive LOADING_SCREENS = new Js5Archive(33, "", true, false, false);

	@ObfuscatedName("abd.al")
	public static final Js5Archive LOADING_SPRITES_RAW = new Js5Archive(34, "", false, false, false);

	@ObfuscatedName("abd.ac")
	public static final Js5Archive CUTSCENES = new Js5Archive(35, "", true, false, false);

	@ObfuscatedName("abd.ai")
	public static final Js5Archive AUDIOSTREAMS = new Js5Archive(40, "", false, false, true);

	@ObfuscatedName("abd.aw")
	public static final Js5Archive WORLDMAPAREADATA = new Js5Archive(41, "", false, false, false);

	@ObfuscatedName("abd.as")
	public static final Js5Archive WORLDMAPLABELS = new Js5Archive(42, "", false, false, false);

	@ObfuscatedName("abd.at")
	public static final Js5Archive MODELSRT7 = new Js5Archive(47, "", false, true, false);

	@ObfuscatedName("abd.ad")
	public static final Js5Archive ANIMSRT7 = new Js5Archive(48, "", false, true, false);

	@ObfuscatedName("abd.am")
	public static final Js5Archive DBTABLEINDEX = new Js5Archive(49, "", true, true, false);

	@ObfuscatedName("abd.au")
	public static final Js5Archive TEXTURES_DXT = new Js5Archive(52, "", false, true, false);

	@ObfuscatedName("abd.ar")
	public static final Js5Archive TEXTURES_PNG = new Js5Archive(53, "", false, true, false);

	@ObfuscatedName("abd.ap")
	public static final Js5Archive TEXTURES_PNG_MIPPED = new Js5Archive(54, "", false, true, false);

	@ObfuscatedName("abd.aq")
	public static final Js5Archive TEXTURES_ETC = new Js5Archive(55, "", false, true, false);

	@ObfuscatedName("abd.ax")
	public static final Js5Archive ANIMS_KEYFRAMES = new Js5Archive(56, "", false, false, false);

	@ObfuscatedName("abd.av")
	public final int archiveId;

	@ObfuscatedName("abd.ao")
	public final boolean field8841;

	@ObfuscatedName("abd.aj")
	public static int requiredArrayLength = -1;

	@ObfuscatedName("ge.e(B)[Labd;")
	public static Js5Archive[] method3566() {
		return new Js5Archive[] {ANIMS, BASES, CONFIG, INTERFACES, MAPS, MODELS, SPRITES, BINARY, CLIENTSCRIPTS, FONTMETRICS, VORBIS, CONFIG_LOC, CONFIG_ENUM, CONFIG_NPC, CONFIG_OBJ, CONFIG_SEQ, CONFIG_SPOT, CONFIG_STRUCT, WORLDMAP, QUICKCHAT, QUICKCHAT_GLOBAL, MATERIALS, CONFIG_PARTICLE, DEFAULTS, CONFIG_BILLBOARD, DLLS, SHADERS, LOADING_SPRITES, LOADING_SCREENS, LOADING_SPRITES_RAW, CUTSCENES, AUDIOSTREAMS, WORLDMAPAREADATA, WORLDMAPLABELS, MODELSRT7, ANIMSRT7, DBTABLEINDEX, TEXTURES_DXT, TEXTURES_PNG, TEXTURES_PNG_MIPPED, TEXTURES_ETC, ANIMS_KEYFRAMES};
	}

	public Js5Archive(int arg0, String arg1, boolean arg2, boolean arg3, boolean arg4) {
		this.archiveId = arg0;
		this.field8841 = arg4;
	}

	@ObfuscatedName("abd.n(I)I")
	public int getArchiveId() {
		return this.archiveId;
	}

	@ObfuscatedName("abd.m(I)Z")
	public boolean method14918() {
		return this.field8841;
	}

	@ObfuscatedName("jk.k(I)I")
	public static int getRequiredArrayLength() {
		if (requiredArrayLength == -1) {
			Js5Archive[] var0 = method3566();
			for (int var1 = 0; var1 < var0.length; var1++) {
				Js5Archive var2 = var0[var1];
				if (var2.archiveId > requiredArrayLength) {
					requiredArrayLength = var2.archiveId;
				}
			}
			requiredArrayLength++;
		}
		return requiredArrayLength;
	}
}


refactor: LoginManager class members

client/src/main/java/com/jagex/game/config/Js5Archive.java
package com.jagex.game.config;

import deob.ObfuscatedName;

@ObfuscatedName("abd")
public class Js5Archive {

	@ObfuscatedName("abd.e")
	public static final Js5Archive ANIMS = new Js5Archive(0, "", false, false, false);

	@ObfuscatedName("abd.n")
	public static final Js5Archive BASES = new Js5Archive(1, "", false, false, false);

	@ObfuscatedName("abd.m")
	public static final Js5Archive CONFIG = new Js5Archive(2, "", true, false, false);

	@ObfuscatedName("abd.k")
	public static final Js5Archive INTERFACES = new Js5Archive(3, "", true, false, false);

	@ObfuscatedName("abd.f")
	public static final Js5Archive MAPS = new Js5Archive(5, "", false, false, false);

	@ObfuscatedName("abd.w")
	public static final Js5Archive MODELS = new Js5Archive(7, "", false, false, false);

	@ObfuscatedName("abd.l")
	public static final Js5Archive SPRITES = new Js5Archive(8, "", false, false, false);

	@ObfuscatedName("abd.u")
	public static final Js5Archive BINARY = new Js5Archive(10, "", false, false, false);

	@ObfuscatedName("abd.z")
	public static final Js5Archive CLIENTSCRIPTS = new Js5Archive(12, "", true, false, false);

	@ObfuscatedName("abd.p")
	public static final Js5Archive FONTMETRICS = new Js5Archive(13, "", false, false, false);

	@ObfuscatedName("abd.d")
	public static final Js5Archive VORBIS = new Js5Archive(14, "", false, false, false);

	@ObfuscatedName("abd.c")
	public static final Js5Archive CONFIG_LOC = new Js5Archive(16, "", true, false, false);

	@ObfuscatedName("abd.r")
	public static final Js5Archive CONFIG_ENUM = new Js5Archive(17, "", true, false, false);

	@ObfuscatedName("abd.v")
	public static final Js5Archive CONFIG_NPC = new Js5Archive(18, "", true, false, false);

	@ObfuscatedName("abd.o")
	public static final Js5Archive CONFIG_OBJ = new Js5Archive(19, "", true, false, false);

	@ObfuscatedName("abd.s")
	public static final Js5Archive CONFIG_SEQ = new Js5Archive(20, "", true, false, false);

	@ObfuscatedName("abd.y")
	public static final Js5Archive CONFIG_SPOT = new Js5Archive(21, "", true, false, false);

	@ObfuscatedName("abd.q")
	public static final Js5Archive CONFIG_STRUCT = new Js5Archive(22, "", true, false, false);

	@ObfuscatedName("abd.x")
	public static final Js5Archive WORLDMAP = new Js5Archive(23, "", true, false, false);

	@ObfuscatedName("abd.b")
	public static final Js5Archive QUICKCHAT = new Js5Archive(24, "", true, false, false);

	@ObfuscatedName("abd.h")
	public static final Js5Archive QUICKCHAT_GLOBAL = new Js5Archive(25, "", true, false, false);

	@ObfuscatedName("abd.a")
	public static final Js5Archive MATERIALS = new Js5Archive(26, "", false, false, false);

	@ObfuscatedName("abd.g")
	public static final Js5Archive CONFIG_PARTICLE = new Js5Archive(27, "", false, false, false);

	@ObfuscatedName("abd.i")
	public static final Js5Archive DEFAULTS = new Js5Archive(28, "", false, false, false);

	@ObfuscatedName("abd.j")
	public static final Js5Archive CONFIG_BILLBOARD = new Js5Archive(29, "", false, false, false);

	@ObfuscatedName("abd.t")
	public static final Js5Archive DLLS = new Js5Archive(30, "", false, false, false);

	@ObfuscatedName("abd.ae")
	public static final Js5Archive SHADERS = new Js5Archive(31, "", false, false, false);

	@ObfuscatedName("abd.ag")
	public static final Js5Archive LOADING_SPRITES = new Js5Archive(32, "", false, false, false);

	@ObfuscatedName("abd.ah")
	public static final Js5Archive LOADING_SCREENS = new Js5Archive(33, "", true, false, false);

	@ObfuscatedName("abd.al")
	public static final Js5Archive LOADING_SPRITES_RAW = new Js5Archive(34, "", false, false, false);

	@ObfuscatedName("abd.ac")
	public static final Js5Archive CUTSCENES = new Js5Archive(35, "", true, false, false);

	@ObfuscatedName("abd.ai")
	public static final Js5Archive AUDIOSTREAMS = new Js5Archive(40, "", false, false, true);

	@ObfuscatedName("abd.aw")
	public static final Js5Archive WORLDMAPAREADATA = new Js5Archive(41, "", false, false, false);

	@ObfuscatedName("abd.as")
	public static final Js5Archive WORLDMAPLABELS = new Js5Archive(42, "", false, false, false);

	@ObfuscatedName("abd.at")
	public static final Js5Archive MODELSRT7 = new Js5Archive(47, "", false, true, false);

	@ObfuscatedName("abd.ad")
	public static final Js5Archive ANIMSRT7 = new Js5Archive(48, "", false, true, false);

	@ObfuscatedName("abd.am")
	public static final Js5Archive DBTABLEINDEX = new Js5Archive(49, "", true, true, false);

	@ObfuscatedName("abd.au")
	public static final Js5Archive TEXTURES_DXT = new Js5Archive(52, "", false, true, false);

	@ObfuscatedName("abd.ar")
	public static final Js5Archive TEXTURES_PNG = new Js5Archive(53, "", false, true, false);

	@ObfuscatedName("abd.ap")
	public static final Js5Archive TEXTURES_PNG_MIPPED = new Js5Archive(54, "", false, true, false);

	@ObfuscatedName("abd.aq")
	public static final Js5Archive TEXTURES_ETC = new Js5Archive(55, "", false, true, false);

	@ObfuscatedName("abd.ax")
	public static final Js5Archive ANIMS_KEYFRAMES = new Js5Archive(56, "", false, false, false);

	@ObfuscatedName("abd.av")
	public final int archiveId;

	@ObfuscatedName("abd.ao")
	public final boolean field8841;

	@ObfuscatedName("abd.aj")
	public static int requiredArrayLength = -1;

	@ObfuscatedName("ge.e(B)[Labd;")
	public static Js5Archive[] values() {
		return new Js5Archive[] {ANIMS, BASES, CONFIG, INTERFACES, MAPS, MODELS, SPRITES, BINARY, CLIENTSCRIPTS, FONTMETRICS, VORBIS, CONFIG_LOC, CONFIG_ENUM, CONFIG_NPC, CONFIG_OBJ, CONFIG_SEQ, CONFIG_SPOT, CONFIG_STRUCT, WORLDMAP, QUICKCHAT, QUICKCHAT_GLOBAL, MATERIALS, CONFIG_PARTICLE, DEFAULTS, CONFIG_BILLBOARD, DLLS, SHADERS, LOADING_SPRITES, LOADING_SCREENS, LOADING_SPRITES_RAW, CUTSCENES, AUDIOSTREAMS, WORLDMAPAREADATA, WORLDMAPLABELS, MODELSRT7, ANIMSRT7, DBTABLEINDEX, TEXTURES_DXT, TEXTURES_PNG, TEXTURES_PNG_MIPPED, TEXTURES_ETC, ANIMS_KEYFRAMES};
	}

	public Js5Archive(int arg0, String arg1, boolean arg2, boolean arg3, boolean arg4) {
		this.archiveId = arg0;
		this.field8841 = arg4;
	}

	@ObfuscatedName("abd.n(I)I")
	public int getArchiveId() {
		return this.archiveId;
	}

	@ObfuscatedName("abd.m(I)Z")
	public boolean method14918() {
		return this.field8841;
	}

	@ObfuscatedName("jk.k(I)I")
	public static int getRequiredArrayLength() {
		if (requiredArrayLength == -1) {
			Js5Archive[] var0 = values();
			for (int var1 = 0; var1 < var0.length; var1++) {
				Js5Archive var2 = var0[var1];
				if (var2.archiveId > requiredArrayLength) {
					requiredArrayLength = var2.archiveId;
				}
			}
			requiredArrayLength++;
		}
		return requiredArrayLength;
	}
}
