client/src/main/java/com/jagex/game/config/ParticleEmitterTypeList.java
package com.jagex.game.config;

import deob.ObfuscatedName;

@ObfuscatedName("nb")
public interface ParticleEmitterTypeList {

	@ObfuscatedName("nb.e(II)Lnj;")
	ParticleEmitterType method6004(int arg0);
}


refactor: PureJavaModel work, fixed sun bug * 768

client/src/main/java/com/jagex/game/config/ParticleEmitterTypeList.java
package com.jagex.game.config;

import deob.ObfuscatedName;

@ObfuscatedName("nb")
public interface ParticleEmitterTypeList {

	@ObfuscatedName("nb.e(II)Lnj;")
	ParticleEmitterType get(int arg0);
}
