client/src/main/java/com/jagex/graphics/camera/CameraTrackableProvider.java
package com.jagex.graphics.camera;

import deob.ObfuscatedName;

@ObfuscatedName("jy")
public interface CameraTrackableProvider {

	@ObfuscatedName("jy.e(Ljl;IB)Ljn;")
	CameraTrackable method268(CameraTrackableType arg0, int arg1);
}


refactor: more identification in ScriptRunner cs2 commands

client/src/main/java/com/jagex/graphics/camera/CameraTrackableProvider.java
package com.jagex.graphics.camera;

import deob.ObfuscatedName;

@ObfuscatedName("jy")
public interface CameraTrackableProvider {

	@ObfuscatedName("jy.e(Ljl;IB)Ljn;")
	CameraTrackable getCameraTrackable(CameraTrackableType cameraTrackableType, int index);
}
