client/src/main/java/com/jagex/core/datastruct/CacheEntry.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("asr")
public abstract class CacheEntry extends SecondaryNode {

	@ObfuscatedName("asr.l")
	public final int field12363;

	@ObfuscatedName("asr.u")
	public final CacheKey field12362;

	public CacheEntry(CacheKey arg0, int arg1) {
		this.field12362 = arg0;
		this.field12363 = arg1;
	}

	@ObfuscatedName("asr.e()Ljava/lang/Object;")
	public abstract Object method19487();

	@ObfuscatedName("asr.n()Z")
	public abstract boolean method19488();
}


refactor: Datastruct method identification

client/src/main/java/com/jagex/core/datastruct/CacheEntry.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("asr")
public abstract class CacheEntry extends SecondaryNode {

	@ObfuscatedName("asr.l")
	public final int cacheWeight;

	@ObfuscatedName("asr.u")
	public final CacheKey cacheKey;

	public CacheEntry(CacheKey arg0, int arg1) {
		this.cacheKey = arg0;
		this.cacheWeight = arg1;
	}

	@ObfuscatedName("asr.e()Ljava/lang/Object;")
	public abstract Object getValue();

	@ObfuscatedName("asr.n()Z")
	public abstract boolean isSoft();
}
