client/src/main/java/com/jagex/core/datastruct/CacheKey.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("wk")
public interface CacheKey {

	@ObfuscatedName("wk.n(Lwk;)Z")
	boolean method9638(CacheKey arg0);

	@ObfuscatedName("wk.e()J")
	long method9641();
}


refactor: Datastruct method identification

client/src/main/java/com/jagex/core/datastruct/CacheKey.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("wk")
public interface CacheKey {

	@ObfuscatedName("wk.n(Lwk;)Z")
	boolean equal(CacheKey arg0);

	@ObfuscatedName("wk.e()J")
	long hash();
}
