client/src/main/java/com/jagex/core/datastruct/HashMapKey.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("it")
public interface HashMapKey {

	@ObfuscatedName("it.e(Ljava/lang/String;I)J")
	long method4074(String arg0);
}


refactor: identify datastruct classes and class members

client/src/main/java/com/jagex/core/datastruct/HashMapKey.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("it")
public interface HashMapKey {

	@ObfuscatedName("it.e(Ljava/lang/String;I)J")
	long hash(String value);
}
