client/src/main/java/com/jagex/core/datastruct/IterableQueue.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

import java.util.Collection;
import java.util.Iterator;

@ObfuscatedName("aat")
public class IterableQueue implements Iterable, Collection {

	@ObfuscatedName("aat.e")
	public Node field8482 = new Node();

	@ObfuscatedName("aat.n")
	public Node field8481;

	public IterableQueue() {
		this.field8482.field6761 = this.field8482;
		this.field8482.field6762 = this.field8482;
	}

	@ObfuscatedName("aat.e(I)V")
	public void method14152() {
		while (this.field8482.field6761 != this.field8482) {
			this.field8482.field6761.method8440();
		}
	}

	@ObfuscatedName("aat.n(Ltj;I)V")
	public void method14153(Node arg0) {
		if (arg0.field6762 != null) {
			arg0.method8440();
		}
		arg0.field6762 = this.field8482.field6762;
		arg0.field6761 = this.field8482;
		arg0.field6762.field6761 = arg0;
		arg0.field6761.field6762 = arg0;
	}

	@ObfuscatedName("aq.m(Ltj;Ltj;B)V")
	public static void method926(Node arg0, Node arg1) {
		if (arg0.field6762 != null) {
			arg0.method8440();
		}
		arg0.field6762 = arg1.field6762;
		arg0.field6761 = arg1;
		arg0.field6762.field6761 = arg0;
		arg0.field6761.field6762 = arg0;
	}

	@ObfuscatedName("aat.k(I)Ltj;")
	public Node method14154() {
		Node var1 = this.field8482.field6761;
		if (this.field8482 == var1) {
			return null;
		} else {
			var1.method8440();
			return var1;
		}
	}

	@ObfuscatedName("aat.f(Laat;Ltj;I)V")
	public void method14155(IterableQueue arg0, Node arg1) {
		Node var3 = this.field8482.field6762;
		this.field8482.field6762 = arg1.field6762;
		arg1.field6762.field6761 = this.field8482;
		if (this.field8482 != arg1) {
			arg1.field6762 = arg0.field8482.field6762;
			arg1.field6762.field6761 = arg1;
			var3.field6761 = arg0.field8482;
			arg0.field8482.field6762 = var3;
		}
	}

	@ObfuscatedName("aat.w(Laat;I)V")
	public void method14207(IterableQueue arg0) {
		if (this.field8482.field6761 != this.field8482) {
			this.method14155(arg0, this.field8482.field6761);
		}
	}

	@ObfuscatedName("aat.l(B)Ltj;")
	public Node method14191() {
		return this.method14158(null);
	}

	@ObfuscatedName("aat.u(Ltj;B)Ltj;")
	public Node method14158(Node arg0) {
		Node var2;
		if (arg0 == null) {
			var2 = this.field8482.field6761;
		} else {
			var2 = arg0;
		}
		if (this.field8482 == var2) {
			this.field8481 = null;
			return null;
		} else {
			this.field8481 = var2.field6761;
			return var2;
		}
	}

	@ObfuscatedName("aat.z(I)Ltj;")
	public Node method14159() {
		return this.method14189(null);
	}

	@ObfuscatedName("aat.r(Ltj;I)Ltj;")
	public Node method14189(Node arg0) {
		Node var2;
		if (arg0 == null) {
			var2 = this.field8482.field6762;
		} else {
			var2 = arg0;
		}
		if (this.field8482 == var2) {
			this.field8481 = null;
			return null;
		} else {
			this.field8481 = var2.field6762;
			return var2;
		}
	}

	@ObfuscatedName("aat.v(I)Ltj;")
	public Node method14161() {
		Node var1 = this.field8481;
		if (this.field8482 == var1) {
			this.field8481 = null;
			return null;
		} else {
			this.field8481 = var1.field6761;
			return var1;
		}
	}

	@ObfuscatedName("aat.o(I)Ltj;")
	public Node method14170() {
		Node var1 = this.field8481;
		if (this.field8482 == var1) {
			this.field8481 = null;
			return null;
		} else {
			this.field8481 = var1.field6762;
			return var1;
		}
	}

	@ObfuscatedName("aat.s(I)I")
	public int method14157() {
		int var1 = 0;
		for (Node var2 = this.field8482.field6761; var2 != this.field8482; var2 = var2.field6761) {
			var1++;
		}
		return var1;
	}

	@ObfuscatedName("aat.y(I)Z")
	public boolean method14164() {
		return this.field8482.field6761 == this.field8482;
	}

	@ObfuscatedName("aat.q(I)[Ltj;")
	public Node[] method14165() {
		Node[] var1 = new Node[this.method14157()];
		int var2 = 0;
		for (Node var3 = this.field8482.field6761; var3 != this.field8482; var3 = var3.field6761) {
			var1[var2++] = var3;
		}
		return var1;
	}

	public Iterator iterator() {
		return new IterableQueueIterator(this);
	}

	public int size() {
		return this.method14157();
	}

	public boolean isEmpty() {
		return this.method14164();
	}

	public boolean contains(Object arg0) {
		throw new RuntimeException();
	}

	public Object[] toArray() {
		return this.method14165();
	}

	public Object[] toArray(Object[] arg0) {
		int var2 = 0;
		for (Node var3 = this.field8482.field6761; var3 != this.field8482; var3 = var3.field6761) {
			arg0[var2++] = var3;
		}
		return arg0;
	}

	@ObfuscatedName("aat.x(Ltj;I)Z")
	public boolean method14168(Node arg0) {
		this.method14153(arg0);
		return true;
	}

	public boolean remove(Object arg0) {
		throw new RuntimeException();
	}

	public boolean containsAll(Collection arg0) {
		throw new RuntimeException();
	}

	public boolean addAll(Collection arg0) {
		throw new RuntimeException();
	}

	public boolean removeAll(Collection arg0) {
		throw new RuntimeException();
	}

	public boolean retainAll(Collection arg0) {
		throw new RuntimeException();
	}

	public void clear() {
		this.method14152();
	}

	public boolean add(Object arg0) {
		return this.method14168((Node) arg0);
	}

	public boolean equals(Object arg0) {
		return super.equals(arg0);
	}

	public int hashCode() {
		return super.hashCode();
	}
}


refactor: identify datastruct classes and class members

client/src/main/java/com/jagex/core/datastruct/IterableQueue.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

import java.util.Collection;
import java.util.Iterator;

@ObfuscatedName("aat")
public class IterableQueue implements Iterable, Collection {

	@ObfuscatedName("aat.e")
	public Node head = new Node();

	@ObfuscatedName("aat.n")
	public Node peeked;

	public IterableQueue() {
		this.head.prev = this.head;
		this.head.next = this.head;
	}

	@ObfuscatedName("aat.e(I)V")
	public void clearAll() {
		while (this.head.prev != this.head) {
			this.head.prev.remove();
		}
	}

	@ObfuscatedName("aat.n(Ltj;I)V")
	public void pushBack(Node node) {
		if (node.next != null) {
			node.remove();
		}
		node.next = this.head.next;
		node.prev = this.head;
		node.next.prev = node;
		node.prev.next = node;
	}

	@ObfuscatedName("aq.m(Ltj;Ltj;B)V")
	public static void pushNodeBack(Node node, Node head) {
		if (node.next != null) {
			node.remove();
		}
		node.next = head.next;
		node.prev = head;
		node.next.prev = node;
		node.prev.next = node;
	}

	@ObfuscatedName("aat.k(I)Ltj;")
	public Node pollFront() {
		Node node = this.head.prev;
		if (this.head == node) {
			return null;
		} else {
			node.remove();
			return node;
		}
	}

	@ObfuscatedName("aat.f(Laat;Ltj;I)V")
	public void moveToFront(IterableQueue queue, Node nextNode) {
		Node node = this.head.next;
		this.head.next = nextNode.next;
		nextNode.next.prev = this.head;
		if (this.head != nextNode) {
			nextNode.next = queue.head.next;
			nextNode.next.prev = nextNode;
			node.prev = queue.head;
			queue.head.next = node;
		}
	}

	@ObfuscatedName("aat.w(Laat;I)V")
	public void merge(IterableQueue queue) {
		if (this.head.prev != this.head) {
			this.moveToFront(queue, this.head.prev);
		}
	}

	@ObfuscatedName("aat.l(B)Ltj;")
	public Node peekFront() {
		return this.peekFrontNode(null);
	}

	@ObfuscatedName("aat.u(Ltj;B)Ltj;")
	public Node peekFrontNode(Node arg0) {
		Node var2;
		if (arg0 == null) {
			var2 = this.head.prev;
		} else {
			var2 = arg0;
		}
		if (this.head == var2) {
			this.peeked = null;
			return null;
		} else {
			this.peeked = var2.prev;
			return var2;
		}
	}

	@ObfuscatedName("aat.z(I)Ltj;")
	public Node peekBack() {
		return this.peekBackNode(null);
	}

	@ObfuscatedName("aat.r(Ltj;I)Ltj;")
	public Node peekBackNode(Node node) {
		Node peek;
		if (node == null) {
			peek = this.head.next;
		} else {
			peek = node;
		}
		if (this.head == peek) {
			this.peeked = null;
			return null;
		} else {
			this.peeked = peek.next;
			return peek;
		}
	}

	@ObfuscatedName("aat.v(I)Ltj;")
	public Node prev() {
		Node node = this.peeked;
		if (this.head == node) {
			this.peeked = null;
			return null;
		} else {
			this.peeked = node.prev;
			return node;
		}
	}

	@ObfuscatedName("aat.o(I)Ltj;")
	public Node next() {
		Node node = this.peeked;
		if (this.head == node) {
			this.peeked = null;
			return null;
		} else {
			this.peeked = node.next;
			return node;
		}
	}

	@ObfuscatedName("aat.s(I)I")
	public int length() {
		int length = 0;
		for (Node var2 = this.head.prev; var2 != this.head; var2 = var2.prev) {
			length++;
		}
		return length;
	}

	@ObfuscatedName("aat.y(I)Z")
	public boolean _isEmpty() {
		return this.head.prev == this.head;
	}

	@ObfuscatedName("aat.q(I)[Ltj;")
	public Node[] getNodes() {
		Node[] var1 = new Node[this.length()];
		int var2 = 0;
		for (Node var3 = this.head.prev; var3 != this.head; var3 = var3.prev) {
			var1[var2++] = var3;
		}
		return var1;
	}

	public Iterator iterator() {
		return new IterableQueueIterator(this);
	}

	public int size() {
		return this.length();
	}

	public boolean isEmpty() {
		return this._isEmpty();
	}

	public boolean contains(Object arg0) {
		throw new RuntimeException();
	}

	public Object[] toArray() {
		return this.getNodes();
	}

	public Object[] toArray(Object[] arg0) {
		int var2 = 0;
		for (Node var3 = this.head.prev; var3 != this.head; var3 = var3.prev) {
			arg0[var2++] = var3;
		}
		return arg0;
	}

	@ObfuscatedName("aat.x(Ltj;I)Z")
	public boolean method14168(Node arg0) {
		this.pushBack(arg0);
		return true;
	}

	public boolean remove(Object arg0) {
		throw new RuntimeException();
	}

	public boolean containsAll(Collection arg0) {
		throw new RuntimeException();
	}

	public boolean addAll(Collection arg0) {
		throw new RuntimeException();
	}

	public boolean removeAll(Collection arg0) {
		throw new RuntimeException();
	}

	public boolean retainAll(Collection arg0) {
		throw new RuntimeException();
	}

	public void clear() {
		this.clearAll();
	}

	public boolean add(Object arg0) {
		return this.method14168((Node) arg0);
	}

	public boolean equals(Object arg0) {
		return super.equals(arg0);
	}

	public int hashCode() {
		return super.hashCode();
	}
}
