client/src/main/java/com/jagex/core/datastruct/LinkQueue.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("aas")
public class LinkQueue {

	@ObfuscatedName("aas.e")
	public Link field8483 = new Link();

	@ObfuscatedName("aas.n")
	public Link field8484;

	public LinkQueue() {
		this.field8483.field6759 = this.field8483;
		this.field8483.field6758 = this.field8483;
	}

	@ObfuscatedName("aas.e(I)V")
	public void method14242() {
		while (true) {
			Link var1 = this.field8483.field6759;
			if (this.field8483 == var1) {
				this.field8484 = null;
				return;
			}
			var1.method8433();
		}
	}

	@ObfuscatedName("aas.n(Ltc;B)V")
	public void method14243(Link arg0) {
		if (arg0.field6758 != null) {
			arg0.method8433();
		}
		arg0.field6758 = this.field8483.field6758;
		arg0.field6759 = this.field8483;
		arg0.field6758.field6759 = arg0;
		arg0.field6759.field6758 = arg0;
	}

	@ObfuscatedName("aas.m(Ltc;I)V")
	public void method14244(Link arg0) {
		if (arg0.field6758 != null) {
			arg0.method8433();
		}
		arg0.field6758 = this.field8483;
		arg0.field6759 = this.field8483.field6759;
		arg0.field6758.field6759 = arg0;
		arg0.field6759.field6758 = arg0;
	}

	@ObfuscatedName("adz.k(Ltc;Ltc;B)V")
	public static void method15212(Link arg0, Link arg1) {
		if (arg0.field6758 != null) {
			arg0.method8433();
		}
		arg0.field6758 = arg1;
		arg0.field6759 = arg1.field6759;
		arg0.field6758.field6759 = arg0;
		arg0.field6759.field6758 = arg0;
	}

	@ObfuscatedName("aas.f(I)Ltc;")
	public Link method14245() {
		Link var1 = this.field8483.field6759;
		if (this.field8483 == var1) {
			return null;
		} else {
			var1.method8433();
			return var1;
		}
	}

	@ObfuscatedName("aas.w(S)Ltc;")
	public Link method14254() {
		Link var1 = this.field8483.field6759;
		if (this.field8483 == var1) {
			this.field8484 = null;
			return null;
		} else {
			this.field8484 = var1.field6759;
			return var1;
		}
	}

	@ObfuscatedName("aas.l(I)Ltc;")
	public Link method14241() {
		Link var1 = this.field8484;
		if (this.field8483 == var1) {
			this.field8484 = null;
			return null;
		} else {
			this.field8484 = var1.field6759;
			return var1;
		}
	}

	@ObfuscatedName("aas.u(B)Z")
	public boolean method14248() {
		return this.field8483.field6759 == this.field8483;
	}
}


refactor: identify datastruct classes and class members

client/src/main/java/com/jagex/core/datastruct/LinkQueue.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("aas")
public class LinkQueue {

	@ObfuscatedName("aas.e")
	public Link head = new Link();

	@ObfuscatedName("aas.n")
	public Link peeked;

	public LinkQueue() {
		this.head.prev = this.head;
		this.head.next = this.head;
	}

	@ObfuscatedName("aas.e(I)V")
	public void clear() {
		while (true) {
			Link node = this.head.prev;
			if (this.head == node) {
				this.peeked = null;
				return;
			}
			node.unlink();
		}
	}

	@ObfuscatedName("aas.n(Ltc;B)V")
	public void pushBack(Link node) {
		if (node.next != null) {
			node.unlink();
		}
		node.next = this.head.next;
		node.prev = this.head;
		node.next.prev = node;
		node.prev.next = node;
	}

	@ObfuscatedName("aas.m(Ltc;I)V")
	public void pushFront(Link node) {
		if (node.next != null) {
			node.unlink();
		}
		node.next = this.head;
		node.prev = this.head.prev;
		node.next.prev = node;
		node.prev.next = node;
	}

	@ObfuscatedName("adz.k(Ltc;Ltc;B)V")
	public static void pushNode(Link node, Link head) {
		if (node.next != null) {
			node.unlink();
		}
		node.next = head;
		node.prev = head.prev;
		node.next.prev = node;
		node.prev.next = node;
	}

	@ObfuscatedName("aas.f(I)Ltc;")
	public Link pollFront() {
		Link node = this.head.prev;
		if (this.head == node) {
			return null;
		} else {
			node.unlink();
			return node;
		}
	}

	@ObfuscatedName("aas.w(S)Ltc;")
	public Link peekFront() {
		Link node = this.head.prev;
		if (this.head == node) {
			this.peeked = null;
			return null;
		} else {
			this.peeked = node.prev;
			return node;
		}
	}

	@ObfuscatedName("aas.l(I)Ltc;")
	public Link prev() {
		Link node = this.peeked;
		if (this.head == node) {
			this.peeked = null;
			return null;
		} else {
			this.peeked = node.prev;
			return node;
		}
	}

	@ObfuscatedName("aas.u(B)Z")
	public boolean isEmpty() {
		return this.head.prev == this.head;
	}
}
