client/src/main/java/com/jagex/core/datastruct/Link_Sub1.java
package com.jagex.core.datastruct;

import com.jagex.core.utils.MonotonicTime;
import deob.ObfuscatedName;

@ObfuscatedName("ajd")
public class Link_Sub1 extends Link {

	@ObfuscatedName("ajd.m")
	public int field11211 = (int) (MonotonicTime.method3655() / 1000L);

	@ObfuscatedName("ajd.k")
	public String field11210;

	@ObfuscatedName("ajd.f")
	public short field11209;

	public Link_Sub1(String arg0, int arg1) {
		this.field11210 = arg0;
		this.field11209 = (short) arg1;
	}
}


refactor: General work around graphics profiling

client/src/main/java/com/jagex/core/datastruct/Link_Sub1.java
package com.jagex.core.datastruct;

import com.jagex.core.utils.MonotonicTime;
import deob.ObfuscatedName;

@ObfuscatedName("ajd")
public class Link_Sub1 extends Link {

	@ObfuscatedName("ajd.m")
	public int field11211 = (int) (MonotonicTime.get() / 1000L);

	@ObfuscatedName("ajd.k")
	public String field11210;

	@ObfuscatedName("ajd.f")
	public short field11209;

	public Link_Sub1(String arg0, int arg1) {
		this.field11210 = arg0;
		this.field11209 = (short) arg1;
	}
}
