client/src/main/java/com/jagex/core/datastruct/ReferenceNode.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("asa")
public abstract class ReferenceNode extends SecondaryNode {

	@ObfuscatedName("asa.l")
	public final int field12328;

	public ReferenceNode(int arg0) {
		this.field12328 = arg0;
	}

	@ObfuscatedName("asa.e(B)Ljava/lang/Object;")
	public abstract Object method19423();

	@ObfuscatedName("asa.n(I)Z")
	public abstract boolean isSoft();
}


refactor: Datastruct method identification

client/src/main/java/com/jagex/core/datastruct/ReferenceNode.java
package com.jagex.core.datastruct;

import deob.ObfuscatedName;

@ObfuscatedName("asa")
public abstract class ReferenceNode extends SecondaryNode {

	@ObfuscatedName("asa.l")
	public final int weight;

	public ReferenceNode(int arg0) {
		this.weight = arg0;
	}

	@ObfuscatedName("asa.e(B)Ljava/lang/Object;")
	public abstract Object getValue();

	@ObfuscatedName("asa.n(I)Z")
	public abstract boolean isSoft();
}
