client/src/main/java/com/jagex/core/datastruct/Serializable.java
package com.jagex.core.datastruct;

import com.jagex.core.io.Packet;
import deob.ObfuscatedName;

@ObfuscatedName("acf")
public interface Serializable {

	@ObfuscatedName("acf.n(Lalw;S)V")
	void method15114(Packet arg0);

	@ObfuscatedName("acf.m(Lalw;I)V")
	void method15115(Packet arg0);

	@ObfuscatedName("acf.e(B)I")
	int method15118();
}


refactor: identify datastruct classes and class members

client/src/main/java/com/jagex/core/datastruct/Serializable.java
package com.jagex.core.datastruct;

import com.jagex.core.io.Packet;
import deob.ObfuscatedName;

@ObfuscatedName("acf")
public interface Serializable {

	@ObfuscatedName("acf.n(Lalw;S)V")
	void encode(Packet buf);

	@ObfuscatedName("acf.m(Lalw;I)V")
	void decode(Packet buf);

	@ObfuscatedName("acf.e(B)I")
	int method15118();
}
