client/src/main/java/com/jagex/core/datastruct/Serializable.java
package com.jagex.core.datastruct;

import com.jagex.core.io.Packet;
import deob.ObfuscatedName;

@ObfuscatedName("acf")
public interface Serializable {

	@ObfuscatedName("acf.n(Lalw;S)V")
	void encode(Packet buf);

	@ObfuscatedName("acf.m(Lalw;I)V")
	void decode(Packet buf);

	@ObfuscatedName("acf.e(B)I")
	int method15118();
}


refactor: Datastruct method identification

client/src/main/java/com/jagex/core/datastruct/Serializable.java
package com.jagex.core.datastruct;

import com.jagex.core.io.Packet;
import deob.ObfuscatedName;

@ObfuscatedName("acf")
public interface Serializable {

	@ObfuscatedName("acf.n(Lalw;S)V")
	void encode(Packet buf);

	@ObfuscatedName("acf.m(Lalw;I)V")
	void decode(Packet buf);

	@ObfuscatedName("acf.e(B)I")
	int computeSize();
}
