client/src/main/java/com/jagex/game/config/vartype/VarContainer.java
package com.jagex.game.config.vartype;

import deob.ObfuscatedName;

@ObfuscatedName("abj")
public interface VarContainer extends Iterable {

	@ObfuscatedName("abj.n(IIB)V")
	void method14729(int arg0, int arg1);

	@ObfuscatedName("abj.f(II)Ljava/lang/Object;")
	Object method14738(int arg0);

	@ObfuscatedName("abj.w(ILjava/lang/Object;B)V")
	void method14735(int arg0, Object arg1);

	@ObfuscatedName("abj.l(I)V")
	void method14749();

	@ObfuscatedName("abj.u(IB)V")
	void method14734(int arg0);

	@ObfuscatedName("abj.m(II)J")
	long method14730(int arg0);

	@ObfuscatedName("abj.e(II)I")
	int method14728(int arg0);

	@ObfuscatedName("abj.k(IJ)V")
	void method14742(int arg0, long arg1);
}


refactor: Some more PlayerGroup fields

client/src/main/java/com/jagex/game/config/vartype/VarContainer.java
package com.jagex.game.config.vartype;

import deob.ObfuscatedName;

@ObfuscatedName("abj")
public interface VarContainer extends Iterable {

	@ObfuscatedName("abj.n(IIB)V")
	void method14729(int arg0, int arg1);

	@ObfuscatedName("abj.f(II)Ljava/lang/Object;")
	Object method14738(int arg0);

	@ObfuscatedName("abj.w(ILjava/lang/Object;B)V")
	void setVarObject(int arg0, Object arg1);

	@ObfuscatedName("abj.l(I)V")
	void clear();

	@ObfuscatedName("abj.u(IB)V")
	void method14734(int arg0);

	@ObfuscatedName("abj.m(II)J")
	long method14730(int arg0);

	@ObfuscatedName("abj.e(II)I")
	int method14728(int arg0);

	@ObfuscatedName("abj.k(IJ)V")
	void method14742(int arg0, long arg1);
}
