client/src/main/java/com/jagex/game/config/vartype/VarIntDomain.java
package com.jagex.game.config.vartype;

import com.jagex.game.config.vartype.bit.VarBitType;
import deob.ObfuscatedName;

@ObfuscatedName("ep")
public interface VarIntDomain {

	@ObfuscatedName("ep.z(Lkh;I)I")
	int method678(VarBitType arg0);

	@ObfuscatedName("ep.u(Lec;I)I")
	int method679(VarType arg0);
}


refactor: more GameShell, Skill related, and LongNode

client/src/main/java/com/jagex/game/config/vartype/VarIntDomain.java
package com.jagex.game.config.vartype;

import com.jagex.game.config.vartype.bit.VarBitType;
import deob.ObfuscatedName;

@ObfuscatedName("ep")
public interface VarIntDomain {

	@ObfuscatedName("ep.z(Lkh;I)I")
	int getVarBitValue(VarBitType arg0);

	@ObfuscatedName("ep.u(Lec;I)I")
	int getVarValueInt(VarType arg0);
}
