client/src/main/java/com/jagex/game/config/vartype/VariableTypeProvider.java
package com.jagex.game.config.vartype;

import com.jagex.game.config.vartype.bit.VarBitType;
import com.jagex.game.config.vartype.constants.VarDomainType;
import deob.ObfuscatedName;

@ObfuscatedName("em")
public interface VariableTypeProvider {

	@ObfuscatedName("em.l(IB)Lkh;")
	VarBitType method694(int arg0);

	@ObfuscatedName("em.w(Lqe;II)Lec;")
	VarType method695(VarDomainType arg0, int arg1);
}


refactor: identify class members from identified cs2 in ScriptRunner

client/src/main/java/com/jagex/game/config/vartype/VariableTypeProvider.java
package com.jagex.game.config.vartype;

import com.jagex.game.config.vartype.bit.VarBitType;
import com.jagex.game.config.vartype.constants.VarDomainType;
import deob.ObfuscatedName;

@ObfuscatedName("em")
public interface VariableTypeProvider {

	@ObfuscatedName("em.l(IB)Lkh;")
	VarBitType getVarBitType(int id);

	@ObfuscatedName("em.w(Lqe;II)Lec;")
	VarType getVarType(VarDomainType domainType, int id);
}
