client/src/main/java/com/jagex/game/config/vartype/general/VarBasicTypeListClient.java
package com.jagex.game.config.vartype.general;

import com.jagex.core.constants.Language;
import com.jagex.core.constants.ModeGame;
import com.jagex.core.datastruct.WeightedCache;
import com.jagex.core.io.Packet;
import com.jagex.game.config.ConfigType;
import com.jagex.game.config.ConfigTypeList;
import com.jagex.game.config.vartype.VarTypeList;
import com.jagex.game.config.vartype.constants.VarDomainType;
import com.jagex.js5.Js5;
import deob.ObfuscatedName;

import java.util.Iterator;

@ObfuscatedName("adm")
public class VarBasicTypeListClient extends VarTypeList implements ConfigTypeList {

	@ObfuscatedName("adm.n")
	public final Js5 configClient;

	@ObfuscatedName("adm.m")
	public final WeightedCache recentUse = new WeightedCache(64);

	public VarBasicTypeListClient(ModeGame arg0, VarDomainType arg1, Language arg2, Js5 arg3) {
		super(arg0, arg1, arg2, arg3 == null ? 0 : arg3.method6897(arg1.getJs5GroupID().id));
		this.configClient = arg3;
	}

	@ObfuscatedName("adm.e(II)Lay;")
	public ConfigType list(int id) {
		WeightedCache var2 = this.recentUse;
		synchronized (this.recentUse) {
			VarBasicType var3 = (VarBasicType) this.recentUse.method2930((long) id);
			if (var3 == null) {
				var3 = this.method15266(id);
				this.recentUse.method2921(var3, (long) id);
			}
			return var3;
		}
	}

	@ObfuscatedName("adm.r(IB)Lafv;")
	public VarBasicType method15266(int arg0) {
		byte[] var2 = this.configClient.getfile(this.variableDomain.getJs5GroupID().id, arg0);
		VarBasicType var3 = new VarBasicType(this.variableDomain, arg0);
		if (var2 != null) {
			var3.decode(new Packet(var2));
		}
		return var3;
	}

	@ObfuscatedName("adm.v(I)V")
	public void method15277() {
		WeightedCache var1 = this.recentUse;
		synchronized (this.recentUse) {
			this.recentUse.method2924();
		}
	}

	@ObfuscatedName("adm.o(II)V")
	public void method15274(int arg0) {
		WeightedCache var2 = this.recentUse;
		synchronized (this.recentUse) {
			this.recentUse.method2923(arg0);
		}
	}

	@ObfuscatedName("adm.s(I)V")
	public void method15268() {
		WeightedCache var1 = this.recentUse;
		synchronized (this.recentUse) {
			this.recentUse.method2928();
		}
	}

	public Iterator iterator() {
		return new VarBasicTypeListClientIterator(this);
	}

	@ObfuscatedName("xn")
	public static class VarBasicTypeListClientIterator implements Iterator {

		// $FF: synthetic field
		public final VarBasicTypeListClient this$0;

		@ObfuscatedName("xn.e")
		public int field7882;

		public VarBasicTypeListClientIterator(VarBasicTypeListClient arg0) {
			this.this$0 = arg0;
		}

		public boolean hasNext() {
			return this.field7882 < this.this$0.length();
		}

		// line 68
		public Object next() {
			int var1 = ++this.field7882 - 1;
			VarBasicType var2 = (VarBasicType) this.this$0.recentUse.method2930((long) var1);
			return var2 == null ? this.this$0.method15266(var1) : var2;
		}

		public void remove() {
			throw new UnsupportedOperationException();
		}
	}

	// line 81
	@ObfuscatedName("adm.n(I)I")
	public int length() {
		return super.length();
	}
}


refactor: Some Js5 renaming

client/src/main/java/com/jagex/game/config/vartype/general/VarBasicTypeListClient.java
package com.jagex.game.config.vartype.general;

import com.jagex.core.constants.Language;
import com.jagex.core.constants.ModeGame;
import com.jagex.core.datastruct.WeightedCache;
import com.jagex.core.io.Packet;
import com.jagex.game.config.ConfigType;
import com.jagex.game.config.ConfigTypeList;
import com.jagex.game.config.vartype.VarTypeList;
import com.jagex.game.config.vartype.constants.VarDomainType;
import com.jagex.js5.Js5;
import deob.ObfuscatedName;

import java.util.Iterator;

@ObfuscatedName("adm")
public class VarBasicTypeListClient extends VarTypeList implements ConfigTypeList {

	@ObfuscatedName("adm.n")
	public final Js5 configClient;

	@ObfuscatedName("adm.m")
	public final WeightedCache recentUse = new WeightedCache(64);

	public VarBasicTypeListClient(ModeGame arg0, VarDomainType arg1, Language arg2, Js5 arg3) {
		super(arg0, arg1, arg2, arg3 == null ? 0 : arg3.getGroupCapacity(arg1.getJs5GroupID().id));
		this.configClient = arg3;
	}

	@ObfuscatedName("adm.e(II)Lay;")
	public ConfigType list(int id) {
		WeightedCache var2 = this.recentUse;
		synchronized (this.recentUse) {
			VarBasicType var3 = (VarBasicType) this.recentUse.method2930((long) id);
			if (var3 == null) {
				var3 = this.method15266(id);
				this.recentUse.method2921(var3, (long) id);
			}
			return var3;
		}
	}

	@ObfuscatedName("adm.r(IB)Lafv;")
	public VarBasicType method15266(int arg0) {
		byte[] var2 = this.configClient.getfile(this.variableDomain.getJs5GroupID().id, arg0);
		VarBasicType var3 = new VarBasicType(this.variableDomain, arg0);
		if (var2 != null) {
			var3.decode(new Packet(var2));
		}
		return var3;
	}

	@ObfuscatedName("adm.v(I)V")
	public void method15277() {
		WeightedCache var1 = this.recentUse;
		synchronized (this.recentUse) {
			this.recentUse.method2924();
		}
	}

	@ObfuscatedName("adm.o(II)V")
	public void method15274(int arg0) {
		WeightedCache var2 = this.recentUse;
		synchronized (this.recentUse) {
			this.recentUse.method2923(arg0);
		}
	}

	@ObfuscatedName("adm.s(I)V")
	public void method15268() {
		WeightedCache var1 = this.recentUse;
		synchronized (this.recentUse) {
			this.recentUse.method2928();
		}
	}

	public Iterator iterator() {
		return new VarBasicTypeListClientIterator(this);
	}

	@ObfuscatedName("xn")
	public static class VarBasicTypeListClientIterator implements Iterator {

		// $FF: synthetic field
		public final VarBasicTypeListClient this$0;

		@ObfuscatedName("xn.e")
		public int field7882;

		public VarBasicTypeListClientIterator(VarBasicTypeListClient arg0) {
			this.this$0 = arg0;
		}

		public boolean hasNext() {
			return this.field7882 < this.this$0.length();
		}

		// line 68
		public Object next() {
			int var1 = ++this.field7882 - 1;
			VarBasicType var2 = (VarBasicType) this.this$0.recentUse.method2930((long) var1);
			return var2 == null ? this.this$0.method15266(var1) : var2;
		}

		public void remove() {
			throw new UnsupportedOperationException();
		}
	}

	// line 81
	@ObfuscatedName("adm.n(I)I")
	public int length() {
		return super.length();
	}
}
