client/src/main/java/com/jagex/game/group/PlayerGroupDeltaEntry.java
package com.jagex.game.group;

import deob.ObfuscatedName;

@ObfuscatedName("gg")
public interface PlayerGroupDeltaEntry {

	@ObfuscatedName("gg.e(Lgq;B)V")
	void method3371(PlayerGroup arg0);
}


refactor: Some more PlayerGroup fields

client/src/main/java/com/jagex/game/group/PlayerGroupDeltaEntry.java
package com.jagex.game.group;

import deob.ObfuscatedName;

@ObfuscatedName("gg")
public interface PlayerGroupDeltaEntry {

	@ObfuscatedName("gg.e(Lgq;B)V")
	void apply(PlayerGroup arg0);
}
