client/src/main/java/com/jagex/js5/Js5FileResourceLoader.java
package com.jagex.js5;

import com.jagex.game.client.LoadableResourceType;
import com.jagex.game.client.ResourceLoader;
import deob.ObfuscatedName;

@ObfuscatedName("pb")
public class Js5FileResourceLoader implements ResourceLoader {

	@ObfuscatedName("pb.e")
	public final Js5 field4326;

	@ObfuscatedName("pb.n")
	public final String field4327;

	public Js5FileResourceLoader(Js5 arg0, String arg1) {
		this.field4326 = arg0;
		this.field4327 = arg1;
	}

	@ObfuscatedName("pb.e(I)I")
	public int method6782() {
		return this.field4326.method6908(this.field4327) ? 100 : 0;
	}

	@ObfuscatedName("pb.n(B)Lacv;")
	public LoadableResourceType method6781() {
		return LoadableResourceType.field8913;
	}
}


refactor: Js5 and related classes

client/src/main/java/com/jagex/js5/Js5FileResourceLoader.java
package com.jagex.js5;

import com.jagex.game.client.LoadableResourceType;
import com.jagex.game.client.ResourceLoader;
import deob.ObfuscatedName;

@ObfuscatedName("pb")
public class Js5FileResourceLoader implements ResourceLoader {

	@ObfuscatedName("pb.e")
	public final Js5 js5;

	@ObfuscatedName("pb.n")
	public final String fileName;

	public Js5FileResourceLoader(Js5 js5, String fileName) {
		this.js5 = js5;
		this.fileName = fileName;
	}

	@ObfuscatedName("pb.e(I)I")
	public int getPercentageComplete() {
		return this.js5.method6908(this.fileName) ? 100 : 0;
	}

	@ObfuscatedName("pb.n(B)Lacv;")
	public LoadableResourceType getLoadableResourceType() {
		return LoadableResourceType.JS5_FILE;
	}
}
