client/src/main/java/com/jagex/game/config/headbartype/HeadbarTypeFactory.java
package com.jagex.game.config.headbartype;

import com.jagex.core.datastruct.WeightedCache;
import com.jagex.js5.Js5;
import deob.ObfuscatedName;

@ObfuscatedName("uy")
public abstract class HeadbarTypeFactory {

	@ObfuscatedName("uy.e")
	public final Js5 field7229;

	@ObfuscatedName("uy.n")
	public WeightedCache field7230 = new WeightedCache(20);

	public HeadbarTypeFactory(Js5 arg0) {
		this.field7229 = arg0;
	}

	@ObfuscatedName("uy.e(I)V")
	public void method9166() {
		WeightedCache var1 = this.field7230;
		synchronized (this.field7230) {
			this.field7230.method2924();
		}
	}

	@ObfuscatedName("uy.n(II)V")
	public void method9172(int arg0) {
		WeightedCache var2 = this.field7230;
		synchronized (this.field7230) {
			this.field7230.update(arg0);
		}
	}

	@ObfuscatedName("uy.m(I)V")
	public void method9168() {
		WeightedCache var1 = this.field7230;
		synchronized (this.field7230) {
			this.field7230.method2928();
		}
	}
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/game/config/headbartype/HeadbarTypeFactory.java
package com.jagex.game.config.headbartype;

import com.jagex.core.datastruct.WeightedCache;
import com.jagex.js5.Js5;
import deob.ObfuscatedName;

@ObfuscatedName("uy")
public abstract class HeadbarTypeFactory {

	@ObfuscatedName("uy.e")
	public final Js5 field7229;

	@ObfuscatedName("uy.n")
	public WeightedCache field7230 = new WeightedCache(20);

	public HeadbarTypeFactory(Js5 arg0) {
		this.field7229 = arg0;
	}

	@ObfuscatedName("uy.e(I)V")
	public void method9166() {
		WeightedCache var1 = this.field7230;
		synchronized (this.field7230) {
			this.field7230.clear();
		}
	}

	@ObfuscatedName("uy.n(II)V")
	public void method9172(int arg0) {
		WeightedCache var2 = this.field7230;
		synchronized (this.field7230) {
			this.field7230.update(arg0);
		}
	}

	@ObfuscatedName("uy.m(I)V")
	public void method9168() {
		WeightedCache var1 = this.field7230;
		synchronized (this.field7230) {
			this.field7230.method2928();
		}
	}
}
