client/src/main/java/com/jagex/BaseVarTypeInteger.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qh")
public final class class471 implements class802 {

	@ObfuscatedName("qh.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(Packet arg0) {
		return arg0.g4s();
	}
}


refactor: Identified some more classes

client/src/main/java/com/jagex/BaseVarTypeInteger.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qh")
public final class BaseVarTypeInteger implements BaseVarTypeCodec {

	@ObfuscatedName("qh.e(Lalw;I)Ljava/lang/Object;")
	public Object decode(Packet arg0) {
		return arg0.g4s();
	}
}
