client/src/main/java/com/jagex/BaseVarTypeString.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qf")
public final class class467 implements class802 {

	@ObfuscatedName("qf.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(Packet arg0) {
		return arg0.gjstr();
	}
}


refactor: Identified some more classes

client/src/main/java/com/jagex/BaseVarTypeString.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qf")
public final class BaseVarTypeString implements BaseVarTypeCodec {

	@ObfuscatedName("qf.e(Lalw;I)Ljava/lang/Object;")
	public Object decode(Packet arg0) {
		return arg0.gjstr();
	}
}
