client/src/main/java/com/jagex/BaseVarTypeLong.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qs")
public final class class469 implements class802 {

	@ObfuscatedName("qs.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(Packet arg0) {
		return arg0.g8();
	}
}


refactor: Identified some more classes

client/src/main/java/com/jagex/BaseVarTypeLong.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qs")
public final class BaseVarTypeLong implements BaseVarTypeCodec {

	@ObfuscatedName("qs.e(Lalw;I)Ljava/lang/Object;")
	public Object decode(Packet arg0) {
		return arg0.g8();
	}
}
