client/src/main/java/com/jagex/BaseVarTypeCodec.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ade")
public interface class802 {

	@ObfuscatedName("ade.e(Lalw;I)Ljava/lang/Object;")
	Object method7308(Packet arg0);
}


refactor: Identified some more classes

client/src/main/java/com/jagex/BaseVarTypeCodec.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ade")
public interface BaseVarTypeCodec {

	@ObfuscatedName("ade.e(Lalw;I)Ljava/lang/Object;")
	Object decode(Packet arg0);
}
