client/src/main/java/com/jagex/Class54_Sub1.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!alq")
public class Class54_Sub1 extends Class54 implements Interface63 {

	@OriginalMember(owner = "client!alq", name = "e", descriptor = "(I)V", line = 11)
	@Override
	public void method31895(@OriginalArg(0) int arg0) {
		@Pc(5) Class93_Sub22 local5 = Class102.method2588(Class446.aClass446_93, client.aClass175_2.aClass24_2, (byte) 66);
		local5.aPacketBit_1.p2(this.anInt1991 * -1764070459, 2141343770);
		local5.aPacketBit_1.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.aPacketBit_1.p3_alt3(this.anInt1987 * -2116840285, (byte) -53);
		local5.aPacketBit_1.p3_alt3(this.anInt1990 * -1891243163, (byte) -88);
		local5.aPacketBit_1.p2(this.anInt1986 * 513218015, 2126693736);
		local5.aPacketBit_1.p1_alt3(this.anInt1983 * 2047260205, (byte) -1);
		local5.aPacketBit_1.p3(this.anInt1989 * 2036476303, (byte) 84);
		local5.aPacketBit_1.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.method24356(local5, -1464096514);
	}

	@OriginalMember(owner = "client!alq", name = "n", descriptor = "()V", line = 11)
	@Override
	public void method31894() {
		@Pc(5) Class93_Sub22 local5 = Class102.method2588(Class446.aClass446_93, client.aClass175_2.aClass24_2, (byte) 16);
		local5.aPacketBit_1.p2(this.anInt1991 * -1764070459, 2141123281);
		local5.aPacketBit_1.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.aPacketBit_1.p3_alt3(this.anInt1987 * -2116840285, (byte) -117);
		local5.aPacketBit_1.p3_alt3(this.anInt1990 * -1891243163, (byte) -30);
		local5.aPacketBit_1.p2(this.anInt1986 * 513218015, 2138897964);
		local5.aPacketBit_1.p1_alt3(this.anInt1983 * 2047260205, (byte) -105);
		local5.aPacketBit_1.p3(this.anInt1989 * 2036476303, (byte) 33);
		local5.aPacketBit_1.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.method24356(local5, -2033418298);
	}

	@OriginalMember(owner = "client!alq", name = "m", descriptor = "()V", line = 11)
	@Override
	public void method31896() {
		@Pc(5) Class93_Sub22 local5 = Class102.method2588(Class446.aClass446_93, client.aClass175_2.aClass24_2, (byte) 27);
		local5.aPacketBit_1.p2(this.anInt1991 * -1764070459, 2133637699);
		local5.aPacketBit_1.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.aPacketBit_1.p3_alt3(this.anInt1987 * -2116840285, (byte) -7);
		local5.aPacketBit_1.p3_alt3(this.anInt1990 * -1891243163, (byte) -58);
		local5.aPacketBit_1.p2(this.anInt1986 * 513218015, 2146747451);
		local5.aPacketBit_1.p1_alt3(this.anInt1983 * 2047260205, (byte) -43);
		local5.aPacketBit_1.p3(this.anInt1989 * 2036476303, (byte) 60);
		local5.aPacketBit_1.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.method24356(local5, -1926900012);
	}

	@OriginalMember(owner = "client!alq", name = "k", descriptor = "()V", line = 11)
	@Override
	public void method31897() {
		@Pc(5) Class93_Sub22 local5 = Class102.method2588(Class446.aClass446_93, client.aClass175_2.aClass24_2, (byte) 26);
		local5.aPacketBit_1.p2(this.anInt1991 * -1764070459, 2144451424);
		local5.aPacketBit_1.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.aPacketBit_1.p3_alt3(this.anInt1987 * -2116840285, (byte) -2);
		local5.aPacketBit_1.p3_alt3(this.anInt1990 * -1891243163, (byte) -87);
		local5.aPacketBit_1.p2(this.anInt1986 * 513218015, 2132987643);
		local5.aPacketBit_1.p1_alt3(this.anInt1983 * 2047260205, (byte) -36);
		local5.aPacketBit_1.p3(this.anInt1989 * 2036476303, (byte) 114);
		local5.aPacketBit_1.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.method24356(local5, -1504799530);
	}

	@OriginalMember(owner = "client!alq", name = "f", descriptor = "()V", line = 11)
	@Override
	public void method31898() {
		@Pc(5) Class93_Sub22 local5 = Class102.method2588(Class446.aClass446_93, client.aClass175_2.aClass24_2, (byte) 127);
		local5.aPacketBit_1.p2(this.anInt1991 * -1764070459, 2145507074);
		local5.aPacketBit_1.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.aPacketBit_1.p3_alt3(this.anInt1987 * -2116840285, (byte) -65);
		local5.aPacketBit_1.p3_alt3(this.anInt1990 * -1891243163, (byte) 1);
		local5.aPacketBit_1.p2(this.anInt1986 * 513218015, 2133968699);
		local5.aPacketBit_1.p1_alt3(this.anInt1983 * 2047260205, (byte) -15);
		local5.aPacketBit_1.p3(this.anInt1989 * 2036476303, (byte) 85);
		local5.aPacketBit_1.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.method24356(local5, -1854541100);
	}

	@OriginalMember(owner = "client!alq", name = "n", descriptor = "([BILjava/lang/CharSequence;B)I", line = 21)
	public static int method14868(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int arg1, @OriginalArg(2) CharSequence arg2, @OriginalArg(3) byte arg3) {
		@Pc(2) int local2 = arg2.length();
		@Pc(4) int local4 = arg1;
		for (@Pc(6) int local6 = 0; local6 < local2; local6++) {
			@Pc(13) char local13 = arg2.charAt(local6);
			if (local13 <= '\u007f') {
				arg0[local4++] = (byte) local13;
			} else if (local13 <= '\u07ff') {
				arg0[local4++] = (byte) (local13 >> 6 | 0xC0);
				arg0[local4++] = (byte) (local13 & 0x3F | 0x80);
			} else {
				arg0[local4++] = (byte) (local13 >> 12 | 0xE0);
				arg0[local4++] = (byte) (local13 >> 6 & 0x3F | 0x80);
				arg0[local4++] = (byte) (local13 & 0x3F | 0x80);
			}
		}
		return local4 - arg1;
	}

	@OriginalMember(owner = "client!alq", name = "z", descriptor = "(II)V", line = 24)
	public void method14869(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "s", descriptor = "(I)V", line = 24)
	public void method14870(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "v", descriptor = "(I)V", line = 24)
	public void method14871(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "r", descriptor = "(I)V", line = 24)
	public void method14872(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "y", descriptor = "(I)V", line = 24)
	public void method14873(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "o", descriptor = "(I)V", line = 24)
	public void method14874(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "p", descriptor = "(II)V", line = 28)
	public void method14875(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "b", descriptor = "(I)V", line = 28)
	public void method14876(@OriginalArg(0) int arg0) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "x", descriptor = "(I)V", line = 28)
	public void method14877(@OriginalArg(0) int arg0) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "q", descriptor = "(I)V", line = 28)
	public void method14878(@OriginalArg(0) int arg0) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "d", descriptor = "(II)V", line = 32)
	public void method14879(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt1992 = arg0 * -118754173;
	}

	@OriginalMember(owner = "client!alq", name = "h", descriptor = "(I)V", line = 32)
	public void method14880(@OriginalArg(0) int arg0) {
		this.anInt1992 = arg0 * -118754173;
	}

	@OriginalMember(owner = "client!alq", name = "a", descriptor = "(I)V", line = 32)
	public void method14881(@OriginalArg(0) int arg0) {
		this.anInt1992 = arg0 * -118754173;
	}

	@OriginalMember(owner = "client!alq", name = "g", descriptor = "(II)V", line = 36)
	public void method14882(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}

	@OriginalMember(owner = "client!alq", name = "c", descriptor = "(IIS)V", line = 36)
	public void method14883(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) short arg2) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}

	@OriginalMember(owner = "client!alq", name = "j", descriptor = "(II)V", line = 36)
	public void method14884(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}

	@OriginalMember(owner = "client!alq", name = "i", descriptor = "(II)V", line = 36)
	public void method14885(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class54_Sub1.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!alq")
public class Class54_Sub1 extends Class54 implements Interface63 {

	@OriginalMember(owner = "client!alq", name = "e", descriptor = "(I)V", line = 11)
	@Override
	public void method31895(@OriginalArg(0) int arg0) {
		@Pc(5) ClientMessage local5 = Class102.createGameMessage(ClientProt.aClientProt_93, client.aClass175_2.clientIsaac, (byte) 66);
		local5.packet.p2(this.anInt1991 * -1764070459, 2141343770);
		local5.packet.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.packet.p3_alt3(this.anInt1987 * -2116840285, (byte) -53);
		local5.packet.p3_alt3(this.anInt1990 * -1891243163, (byte) -88);
		local5.packet.p2(this.anInt1986 * 513218015, 2126693736);
		local5.packet.p1_alt3(this.anInt1983 * 2047260205, (byte) -1);
		local5.packet.p3(this.anInt1989 * 2036476303, (byte) 84);
		local5.packet.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.send(local5, -1464096514);
	}

	@OriginalMember(owner = "client!alq", name = "n", descriptor = "()V", line = 11)
	@Override
	public void method31894() {
		@Pc(5) ClientMessage local5 = Class102.createGameMessage(ClientProt.aClientProt_93, client.aClass175_2.clientIsaac, (byte) 16);
		local5.packet.p2(this.anInt1991 * -1764070459, 2141123281);
		local5.packet.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.packet.p3_alt3(this.anInt1987 * -2116840285, (byte) -117);
		local5.packet.p3_alt3(this.anInt1990 * -1891243163, (byte) -30);
		local5.packet.p2(this.anInt1986 * 513218015, 2138897964);
		local5.packet.p1_alt3(this.anInt1983 * 2047260205, (byte) -105);
		local5.packet.p3(this.anInt1989 * 2036476303, (byte) 33);
		local5.packet.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.send(local5, -2033418298);
	}

	@OriginalMember(owner = "client!alq", name = "m", descriptor = "()V", line = 11)
	@Override
	public void method31896() {
		@Pc(5) ClientMessage local5 = Class102.createGameMessage(ClientProt.aClientProt_93, client.aClass175_2.clientIsaac, (byte) 27);
		local5.packet.p2(this.anInt1991 * -1764070459, 2133637699);
		local5.packet.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.packet.p3_alt3(this.anInt1987 * -2116840285, (byte) -7);
		local5.packet.p3_alt3(this.anInt1990 * -1891243163, (byte) -58);
		local5.packet.p2(this.anInt1986 * 513218015, 2146747451);
		local5.packet.p1_alt3(this.anInt1983 * 2047260205, (byte) -43);
		local5.packet.p3(this.anInt1989 * 2036476303, (byte) 60);
		local5.packet.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.send(local5, -1926900012);
	}

	@OriginalMember(owner = "client!alq", name = "k", descriptor = "()V", line = 11)
	@Override
	public void method31897() {
		@Pc(5) ClientMessage local5 = Class102.createGameMessage(ClientProt.aClientProt_93, client.aClass175_2.clientIsaac, (byte) 26);
		local5.packet.p2(this.anInt1991 * -1764070459, 2144451424);
		local5.packet.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.packet.p3_alt3(this.anInt1987 * -2116840285, (byte) -2);
		local5.packet.p3_alt3(this.anInt1990 * -1891243163, (byte) -87);
		local5.packet.p2(this.anInt1986 * 513218015, 2132987643);
		local5.packet.p1_alt3(this.anInt1983 * 2047260205, (byte) -36);
		local5.packet.p3(this.anInt1989 * 2036476303, (byte) 114);
		local5.packet.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.send(local5, -1504799530);
	}

	@OriginalMember(owner = "client!alq", name = "f", descriptor = "()V", line = 11)
	@Override
	public void method31898() {
		@Pc(5) ClientMessage local5 = Class102.createGameMessage(ClientProt.aClientProt_93, client.aClass175_2.clientIsaac, (byte) 127);
		local5.packet.p2(this.anInt1991 * -1764070459, 2145507074);
		local5.packet.p1_alt1(this.anInt1992 * 1446181419, -1591808004);
		local5.packet.p3_alt3(this.anInt1987 * -2116840285, (byte) -65);
		local5.packet.p3_alt3(this.anInt1990 * -1891243163, (byte) 1);
		local5.packet.p2(this.anInt1986 * 513218015, 2133968699);
		local5.packet.p1_alt3(this.anInt1983 * 2047260205, (byte) -15);
		local5.packet.p3(this.anInt1989 * 2036476303, (byte) 85);
		local5.packet.p3_alt2(this.anInt1985 * 1415985581, 146527835);
		client.aClass175_2.send(local5, -1854541100);
	}

	@OriginalMember(owner = "client!alq", name = "n", descriptor = "([BILjava/lang/CharSequence;B)I", line = 21)
	public static int method14868(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int arg1, @OriginalArg(2) CharSequence arg2, @OriginalArg(3) byte arg3) {
		@Pc(2) int local2 = arg2.length();
		@Pc(4) int local4 = arg1;
		for (@Pc(6) int local6 = 0; local6 < local2; local6++) {
			@Pc(13) char local13 = arg2.charAt(local6);
			if (local13 <= '\u007f') {
				arg0[local4++] = (byte) local13;
			} else if (local13 <= '\u07ff') {
				arg0[local4++] = (byte) (local13 >> 6 | 0xC0);
				arg0[local4++] = (byte) (local13 & 0x3F | 0x80);
			} else {
				arg0[local4++] = (byte) (local13 >> 12 | 0xE0);
				arg0[local4++] = (byte) (local13 >> 6 & 0x3F | 0x80);
				arg0[local4++] = (byte) (local13 & 0x3F | 0x80);
			}
		}
		return local4 - arg1;
	}

	@OriginalMember(owner = "client!alq", name = "z", descriptor = "(II)V", line = 24)
	public void method14869(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "s", descriptor = "(I)V", line = 24)
	public void method14870(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "v", descriptor = "(I)V", line = 24)
	public void method14871(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "r", descriptor = "(I)V", line = 24)
	public void method14872(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "y", descriptor = "(I)V", line = 24)
	public void method14873(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "o", descriptor = "(I)V", line = 24)
	public void method14874(@OriginalArg(0) int arg0) {
		this.anInt1983 = arg0 * 1249446309;
	}

	@OriginalMember(owner = "client!alq", name = "p", descriptor = "(II)V", line = 28)
	public void method14875(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "b", descriptor = "(I)V", line = 28)
	public void method14876(@OriginalArg(0) int arg0) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "x", descriptor = "(I)V", line = 28)
	public void method14877(@OriginalArg(0) int arg0) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "q", descriptor = "(I)V", line = 28)
	public void method14878(@OriginalArg(0) int arg0) {
		this.anInt1991 = (-1764070459 * this.anInt1991 | arg0) * -498345203;
	}

	@OriginalMember(owner = "client!alq", name = "d", descriptor = "(II)V", line = 32)
	public void method14879(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt1992 = arg0 * -118754173;
	}

	@OriginalMember(owner = "client!alq", name = "h", descriptor = "(I)V", line = 32)
	public void method14880(@OriginalArg(0) int arg0) {
		this.anInt1992 = arg0 * -118754173;
	}

	@OriginalMember(owner = "client!alq", name = "a", descriptor = "(I)V", line = 32)
	public void method14881(@OriginalArg(0) int arg0) {
		this.anInt1992 = arg0 * -118754173;
	}

	@OriginalMember(owner = "client!alq", name = "g", descriptor = "(II)V", line = 36)
	public void method14882(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}

	@OriginalMember(owner = "client!alq", name = "c", descriptor = "(IIS)V", line = 36)
	public void method14883(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) short arg2) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}

	@OriginalMember(owner = "client!alq", name = "j", descriptor = "(II)V", line = 36)
	public void method14884(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}

	@OriginalMember(owner = "client!alq", name = "i", descriptor = "(II)V", line = 36)
	public void method14885(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		if (arg0 == 0 && arg1 > 32767) {
			arg1 = 32767;
		} else if (arg1 > 8388607) {
			arg1 = 8388607;
		}
		switch(arg0) {
			case 0:
				this.anInt1986 = arg1 * -944576993;
				break;
			case 1:
				this.anInt1985 = arg1 * 105484837;
			case 2:
			case 4:
			default:
				break;
			case 3:
				this.anInt1989 = arg1 * 711251311;
				break;
			case 5:
				this.anInt1990 = arg1 * 811224685;
		}
	}
}
