client/src/main/java/com/jagex/Class251.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!et")
final class Class251 implements Interface23 {

	@OriginalMember(owner = "client!et", name = "al", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33457(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -1576913014) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "u", descriptor = "(Lclient!ec;I)I", line = 41)
	@Override
	public int method33455(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -1166835359) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "ac", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33458(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, 207119544) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "ah", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33456(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -860700189) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "ai", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33459(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -653174860) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "z", descriptor = "(Lclient!kh;I)I", line = 47)
	@Override
	public int method33454(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, -1890685598) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "at", descriptor = "(Lclient!kh;)I", line = 47)
	@Override
	public int method33462(@OriginalArg(0) Class379 arg0) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, 1979714963) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "aw", descriptor = "(Lclient!kh;)I", line = 47)
	@Override
	public int method33461(@OriginalArg(0) Class379 arg0) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, -154214933) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "as", descriptor = "(Lclient!kh;)I", line = 47)
	@Override
	public int method33460(@OriginalArg(0) Class379 arg0) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, -296507910) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "d", descriptor = "(Lclient!yf;I)V", line = 56)
	static void method25966(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(arg0.anIntArray519[-1497248091 * arg0.anInt5891 - 1], 538953545)).method27596(Class624.aClass120_1, -56090989) ? 1 : 0;
	}

	@OriginalMember(owner = "client!et", name = "y", descriptor = "(Lclient!yf;I)V", line = 85)
	static void method25967(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 2], 41450559)).aStringArray27[arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1]];
		arg0.anInt5891 -= -1915563430;
	}

	@OriginalMember(owner = "client!et", name = "z", descriptor = "(I)Lclient!zl;", line = 122)
	public static Class709 method25968(@OriginalArg(0) int arg0) {
		return Class676.aClass709_1 == null ? Class709.aClass709_4 : Class676.aClass709_1;
	}

	@OriginalMember(owner = "client!et", name = "w", descriptor = "(I)Z", line = 148)
	public static final boolean method25969(@OriginalArg(0) int arg0) {
		return Class411.anInt4721 * 327612781 != 7;
	}

	@OriginalMember(owner = "client!et", name = "w", descriptor = "(Lclient!alq;IIB)V", line = 224)
	static void method25970(@OriginalArg(0) Class54_Sub1 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) byte arg3) {
		arg0.method14879(arg1, 1494441756);
		@Pc(10) byte local10;
		if (arg2 > 100000) {
			Class642.method32518((byte) 14);
			local10 = 4;
		} else if (arg2 > 50000) {
			Class586.method31636((byte) 46);
			local10 = 3;
		} else if (arg2 > 10000) {
			Class260.method26155(1522173328);
			local10 = 2;
		} else {
			Class238.method25797(true, 1736405322);
			local10 = 1;
		}
		if (Class51.aClass93_Sub36_1.aClass166_Sub4_2.method15426((byte) 72) == arg1) {
			Class51.aClass93_Sub36_1.method14366(Class51.aClass93_Sub36_1.aClass166_Sub4_2, true, 1597280608);
		} else {
			Class51.aClass93_Sub36_1.method14363(Class51.aClass93_Sub36_1.aClass166_Sub4_1, arg1, (byte) 123);
			Class543.method30945(arg1, false, 1945646779);
		}
		Class106_Sub1.method5135(-500282930);
		arg0.method14869(local10, -1121353077);
	}

	@OriginalMember(owner = "client!et", name = "pm", descriptor = "(Lclient!hf;Lclient!hq;Lclient!yf;I)V", line = 7741)
	static final void method25971(@OriginalArg(0) Class312 arg0, @OriginalArg(1) Class320 arg1, @OriginalArg(2) Class681 arg2, @OriginalArg(3) int arg3) {
		@Pc(13) String local13 = (String) arg2.anObjectArray45[(arg2.anInt5888 -= 957530791) * 587908375];
		if (Class532.method30597(local13, arg2, 1518522314) != null) {
			local13 = local13.substring(0, local13.length() - 1);
		}
		arg0.anObjectArray29 = Class499.method30149(local13, arg2, -619820294);
		arg0.aBoolean680 = true;
	}

	@OriginalMember(owner = "client!et", name = "ald", descriptor = "(Lclient!yf;I)V", line = 11893)
	static final void method25972(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		if (local12 >= 1 && local12 <= 2) {
			Class717.method36895(local12, -1, -1, false, (byte) 42);
		}
	}

	@OriginalMember(owner = "client!et", name = "aqc", descriptor = "(Lclient!yf;I)V", line = 12798)
	static final void method25973(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class411.anInt4750 * 1486673001;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class251.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!et")
final class Class251 implements Interface23 {

	@OriginalMember(owner = "client!et", name = "al", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33457(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -1576913014) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "u", descriptor = "(Lclient!ec;I)I", line = 41)
	@Override
	public int method33455(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -1166835359) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "ac", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33458(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, 207119544) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "ah", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33456(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -860700189) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "ai", descriptor = "(Lclient!ec;)I", line = 41)
	@Override
	public int method33459(@OriginalArg(0) Class108 arg0) {
		@Pc(8) Class93_Sub14 local8 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt867 * -1284841473));
		return local8 == null ? Class624.aClass120_1.method33455(arg0, -653174860) : local8.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "z", descriptor = "(Lclient!kh;I)I", line = 47)
	@Override
	public int method33454(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, -1890685598) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "at", descriptor = "(Lclient!kh;)I", line = 47)
	@Override
	public int method33462(@OriginalArg(0) Class379 arg0) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, 1979714963) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "aw", descriptor = "(Lclient!kh;)I", line = 47)
	@Override
	public int method33461(@OriginalArg(0) Class379 arg0) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, -154214933) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "as", descriptor = "(Lclient!kh;)I", line = 47)
	@Override
	public int method33460(@OriginalArg(0) Class379 arg0) {
		@Pc(10) Class93_Sub14 local10 = (Class93_Sub14) Class249.aClass16_24.method214((long) (arg0.anInt4622 * -15749287) | 0x100000000L);
		return local10 == null ? Class624.aClass120_1.method33454(arg0, -296507910) : local10.anInt1526 * 1279598251;
	}

	@OriginalMember(owner = "client!et", name = "d", descriptor = "(Lclient!yf;I)V", line = 56)
	static void method25966(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(arg0.anIntArray519[-1497248091 * arg0.anInt5891 - 1], 538953545)).method27596(Class624.aClass120_1, -56090989) ? 1 : 0;
	}

	@OriginalMember(owner = "client!et", name = "y", descriptor = "(Lclient!yf;I)V", line = 85)
	static void method25967(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 2], 41450559)).aStringArray27[arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1]];
		arg0.anInt5891 -= -1915563430;
	}

	@OriginalMember(owner = "client!et", name = "z", descriptor = "(I)Lclient!zl;", line = 122)
	public static Class709 method25968(@OriginalArg(0) int arg0) {
		return Class676.aClass709_1 == null ? Class709.aClass709_4 : Class676.aClass709_1;
	}

	@OriginalMember(owner = "client!et", name = "w", descriptor = "(I)Z", line = 148)
	public static final boolean method25969(@OriginalArg(0) int arg0) {
		return Class411.step * 327612781 != 7;
	}

	@OriginalMember(owner = "client!et", name = "w", descriptor = "(Lclient!alq;IIB)V", line = 224)
	static void method25970(@OriginalArg(0) Class54_Sub1 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) byte arg3) {
		arg0.method14879(arg1, 1494441756);
		@Pc(10) byte local10;
		if (arg2 > 100000) {
			Class642.method32518((byte) 14);
			local10 = 4;
		} else if (arg2 > 50000) {
			Class586.method31636((byte) 46);
			local10 = 3;
		} else if (arg2 > 10000) {
			Class260.method26155(1522173328);
			local10 = 2;
		} else {
			Class238.method25797(true, 1736405322);
			local10 = 1;
		}
		if (Class51.options.aClass166_Sub4_2.method15426((byte) 72) == arg1) {
			Class51.options.method14366(Class51.options.aClass166_Sub4_2, true, 1597280608);
		} else {
			Class51.options.method14363(Class51.options.aClass166_Sub4_1, arg1, (byte) 123);
			Class543.method30945(arg1, false, 1945646779);
		}
		Class106_Sub1.method5135(-500282930);
		arg0.method14869(local10, -1121353077);
	}

	@OriginalMember(owner = "client!et", name = "pm", descriptor = "(Lclient!hf;Lclient!hq;Lclient!yf;I)V", line = 7741)
	static final void method25971(@OriginalArg(0) Class312 arg0, @OriginalArg(1) Class320 arg1, @OriginalArg(2) Class681 arg2, @OriginalArg(3) int arg3) {
		@Pc(13) String local13 = (String) arg2.anObjectArray45[(arg2.anInt5888 -= 957530791) * 587908375];
		if (Class532.method30597(local13, arg2, 1518522314) != null) {
			local13 = local13.substring(0, local13.length() - 1);
		}
		arg0.anObjectArray29 = Class499.method30149(local13, arg2, -619820294);
		arg0.aBoolean680 = true;
	}

	@OriginalMember(owner = "client!et", name = "ald", descriptor = "(Lclient!yf;I)V", line = 11893)
	static final void method25972(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		if (local12 >= 1 && local12 <= 2) {
			Class717.method36895(local12, -1, -1, false, (byte) 42);
		}
	}

	@OriginalMember(owner = "client!et", name = "aqc", descriptor = "(Lclient!yf;I)V", line = 12798)
	static final void method25973(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class411.enterGameReply * 1486673001;
	}
}
