client/src/main/java/com/jagex/class1159.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("arl")
public class class1159 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("arl.k")
	public String field12232;

	public class1159(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("arl.e(Lalw;B)V")
	public void method17726(class997 arg0) {
		this.field12232 = arg0.method17918();
		arg0.method17910();
	}

	@ObfuscatedName("arl.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.field3093 = this.field12232;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class1159.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("arl")
public class class1159 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("arl.k")
	public String field12232;

	public class1159(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("arl.e(Lalw;B)V")
	public void method17726(Packet arg0) {
		this.field12232 = arg0.gjstr();
		arg0.g4s();
	}

	@ObfuscatedName("arl.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.field3093 = this.field12232;
	}
}
