client/src/main/java/com/jagex/class826.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aec")
public class class826 extends class85 implements class98 {

	public class826(class849 arg0, int arg1, byte[] arg2, int arg3, boolean arg4) {
		super(arg0, 34963, arg2, arg3, arg4);
	}

	@ObfuscatedName("aec.e()I")
	public int method1416() {
		return this.field1122;
	}

	@ObfuscatedName("aec.n()J")
	public long method1408() {
		return 0L;
	}

	@ObfuscatedName("aec.d()V")
	public void method1311() {
		this.field1123.method15769(this);
	}

	@ObfuscatedName("aec.m(I[BI)V")
	public void method1410(int arg0, byte[] arg1, int arg2) {
		this.method1309(arg1, arg2);
	}
}


refactor: Identified some more classes

client/src/main/java/com/jagex/class826.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aec")
public class class826 extends class85 implements class98 {

	public class826(class849 arg0, int arg1, byte[] arg2, int arg3, boolean arg4) {
		super(arg0, 34963, arg2, arg3, arg4);
	}

	@ObfuscatedName("aec.e()I")
	public int method1416() {
		return this.field1122;
	}

	@ObfuscatedName("aec.n()J")
	public long getAddress() {
		return 0L;
	}

	@ObfuscatedName("aec.d()V")
	public void method1311() {
		this.field1123.method15769(this);
	}

	@ObfuscatedName("aec.m(I[BI)V")
	public void method1410(int arg0, byte[] arg1, int arg2) {
		this.method1309(arg1, arg2);
	}
}
