client/src/main/java/com/jagex/class387.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("nn")
public class class387 implements SerializableEnum {

	@ObfuscatedName("nn.e")
	public static final class387 field3610 = new class387(0, -1, true, false, true);

	@ObfuscatedName("nn.n")
	public static final class387 field3608 = new class387(1, 0, true, true, true);

	@ObfuscatedName("nn.m")
	public static final class387 field3600 = new class387(2, 1, true, true, false);

	@ObfuscatedName("nn.k")
	public static final class387 field3601 = new class387(3, 8, false, true, true);

	@ObfuscatedName("nn.f")
	public static final class387 field3598 = new class387(4, 9, false, false, true);

	@ObfuscatedName("nn.w")
	public static final class387 field3603 = new class387(5, 10, false, true, true);

	@ObfuscatedName("nn.l")
	public static final class387 field3604 = new class387(6, 11, false, false, true);

	@ObfuscatedName("nn.u")
	public static final class387 field3605 = new class387(7, 12, false, false, true);

	@ObfuscatedName("nn.z")
	public static final class387 field3606 = new class387(8, 13, false, false, true);

	@ObfuscatedName("nn.p")
	public final int field3607;

	@ObfuscatedName("nn.d")
	public final int field3602;

	@ObfuscatedName("nn.c")
	public final boolean field3609;

	@ObfuscatedName("nn.r")
	public final boolean field3599;

	@ObfuscatedName("nn.e(I)[Lnn;")
	public static class387[] method6043() {
		return new class387[] { field3605, field3600, field3603, field3601, field3604, field3606, field3608, field3610, field3598 };
	}

	public class387(int arg0, int arg1, boolean arg2, boolean arg3, boolean arg4) {
		this.field3607 = arg0;
		this.field3602 = arg1;
		this.field3609 = arg3;
		this.field3599 = arg4;
	}

	@ObfuscatedName("nn.n()I")
	public int method1303() {
		return this.field3607;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class387.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("nn")
public class class387 implements SerializableEnum {

	@ObfuscatedName("nn.e")
	public static final class387 field3610 = new class387(0, -1, true, false, true);

	@ObfuscatedName("nn.n")
	public static final class387 field3608 = new class387(1, 0, true, true, true);

	@ObfuscatedName("nn.m")
	public static final class387 field3600 = new class387(2, 1, true, true, false);

	@ObfuscatedName("nn.k")
	public static final class387 field3601 = new class387(3, 8, false, true, true);

	@ObfuscatedName("nn.f")
	public static final class387 field3598 = new class387(4, 9, false, false, true);

	@ObfuscatedName("nn.w")
	public static final class387 field3603 = new class387(5, 10, false, true, true);

	@ObfuscatedName("nn.l")
	public static final class387 field3604 = new class387(6, 11, false, false, true);

	@ObfuscatedName("nn.u")
	public static final class387 field3605 = new class387(7, 12, false, false, true);

	@ObfuscatedName("nn.z")
	public static final class387 field3606 = new class387(8, 13, false, false, true);

	@ObfuscatedName("nn.p")
	public final int field3607;

	@ObfuscatedName("nn.d")
	public final int field3602;

	@ObfuscatedName("nn.c")
	public final boolean field3609;

	@ObfuscatedName("nn.r")
	public final boolean field3599;

	@ObfuscatedName("nn.e(I)[Lnn;")
	public static class387[] method6043() {
		return new class387[] { field3605, field3600, field3603, field3601, field3604, field3606, field3608, field3610, field3598 };
	}

	public class387(int arg0, int arg1, boolean arg2, boolean arg3, boolean arg4) {
		this.field3607 = arg0;
		this.field3602 = arg1;
		this.field3609 = arg3;
		this.field3599 = arg4;
	}

	@ObfuscatedName("nn.n()I")
	public int getId() {
		return this.field3607;
	}
}
