client/src/main/java/com/jagex/Class31.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!abd")
public class Class31 {

	@OriginalMember(owner = "client!abd", name = "e", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_17 = new Class31(0, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "n", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_2 = new Class31(1, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "m", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_24 = new Class31(2, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "k", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_41 = new Class31(3, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "f", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_18 = new Class31(5, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "w", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_10 = new Class31(7, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "l", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_6 = new Class31(8, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "u", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_5 = new Class31(10, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "z", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_3 = new Class31(12, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "p", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_9 = new Class31(13, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "d", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_22 = new Class31(14, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "c", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_11 = new Class31(16, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "r", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_42 = new Class31(17, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "v", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_20 = new Class31(18, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "o", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_14 = new Class31(19, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "s", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_15 = new Class31(20, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "y", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_16 = new Class31(21, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "q", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_27 = new Class31(22, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "x", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_1 = new Class31(23, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "b", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_19 = new Class31(24, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "h", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_23 = new Class31(25, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "a", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_21 = new Class31(26, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "g", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_13 = new Class31(27, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "i", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_25 = new Class31(28, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "j", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_12 = new Class31(29, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "t", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_4 = new Class31(30, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ae", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_26 = new Class31(31, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ag", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_7 = new Class31(32, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ah", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_28 = new Class31(33, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "al", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_29 = new Class31(34, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ac", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_30 = new Class31(35, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "ai", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_31 = new Class31(40, "", false, false, true);

	@OriginalMember(owner = "client!abd", name = "aw", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_32 = new Class31(41, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "as", descriptor = "Lclient!abd;")
	static final Class31 aClass31_33 = new Class31(42, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "at", descriptor = "Lclient!abd;")
	static final Class31 aClass31_34 = new Class31(47, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ad", descriptor = "Lclient!abd;")
	static final Class31 aClass31_35 = new Class31(48, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "am", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_36 = new Class31(49, "", true, true, false);

	@OriginalMember(owner = "client!abd", name = "au", descriptor = "Lclient!abd;")
	static final Class31 aClass31_37 = new Class31(52, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ar", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_38 = new Class31(53, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ap", descriptor = "Lclient!abd;")
	static final Class31 aClass31_39 = new Class31(54, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "aq", descriptor = "Lclient!abd;")
	static final Class31 aClass31_40 = new Class31(55, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ax", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_8 = new Class31(56, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "aj", descriptor = "I")
	static int anInt106 = -1462400559;

	@OriginalMember(owner = "client!abd", name = "av", descriptor = "I")
	final int anInt107;

	@OriginalMember(owner = "client!abd", name = "ao", descriptor = "Z")
	final boolean aBoolean16;

	@OriginalMember(owner = "client!abd", name = "l", descriptor = "()[Lclient!abd;", line = 52)
	public static Class31[] method628() {
		return new Class31[] { aClass31_17, aClass31_2, aClass31_24, aClass31_41, aClass31_18, aClass31_10, aClass31_6, aClass31_5, aClass31_3, aClass31_9, aClass31_22, aClass31_11, aClass31_42, aClass31_20, aClass31_14, aClass31_15, aClass31_16, aClass31_27, aClass31_1, aClass31_19, aClass31_23, aClass31_21, aClass31_13, aClass31_25, aClass31_12, aClass31_4, aClass31_26, aClass31_7, aClass31_28, aClass31_29, aClass31_30, aClass31_31, aClass31_32, aClass31_33, aClass31_34, aClass31_35, aClass31_36, aClass31_37, aClass31_38, aClass31_39, aClass31_40, aClass31_8 };
	}

	@OriginalMember(owner = "client!abd", name = "f", descriptor = "()[Lclient!abd;", line = 52)
	public static Class31[] method629() {
		return new Class31[] { aClass31_17, aClass31_2, aClass31_24, aClass31_41, aClass31_18, aClass31_10, aClass31_6, aClass31_5, aClass31_3, aClass31_9, aClass31_22, aClass31_11, aClass31_42, aClass31_20, aClass31_14, aClass31_15, aClass31_16, aClass31_27, aClass31_1, aClass31_19, aClass31_23, aClass31_21, aClass31_13, aClass31_25, aClass31_12, aClass31_4, aClass31_26, aClass31_7, aClass31_28, aClass31_29, aClass31_30, aClass31_31, aClass31_32, aClass31_33, aClass31_34, aClass31_35, aClass31_36, aClass31_37, aClass31_38, aClass31_39, aClass31_40, aClass31_8 };
	}

	@OriginalMember(owner = "client!abd", name = "w", descriptor = "()[Lclient!abd;", line = 52)
	public static Class31[] method630() {
		return new Class31[] { aClass31_17, aClass31_2, aClass31_24, aClass31_41, aClass31_18, aClass31_10, aClass31_6, aClass31_5, aClass31_3, aClass31_9, aClass31_22, aClass31_11, aClass31_42, aClass31_20, aClass31_14, aClass31_15, aClass31_16, aClass31_27, aClass31_1, aClass31_19, aClass31_23, aClass31_21, aClass31_13, aClass31_25, aClass31_12, aClass31_4, aClass31_26, aClass31_7, aClass31_28, aClass31_29, aClass31_30, aClass31_31, aClass31_32, aClass31_33, aClass31_34, aClass31_35, aClass31_36, aClass31_37, aClass31_38, aClass31_39, aClass31_40, aClass31_8 };
	}

	@OriginalMember(owner = "client!abd", name = "<init>", descriptor = "(ILjava/lang/String;ZZZ)V", line = 55)
	Class31(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) boolean arg4) {
		this.anInt107 = arg0 * 1883968993;
		this.aBoolean16 = arg4;
	}

	@OriginalMember(owner = "client!abd", name = "n", descriptor = "(I)I", line = 61)
	public int method631(@OriginalArg(0) int arg0) {
		return this.anInt107 * 291237409;
	}

	@OriginalMember(owner = "client!abd", name = "u", descriptor = "()I", line = 61)
	public int method632() {
		return this.anInt107 * 291237409;
	}

	@OriginalMember(owner = "client!abd", name = "m", descriptor = "(I)Z", line = 65)
	public boolean method633(@OriginalArg(0) int arg0) {
		return this.aBoolean16;
	}

	@OriginalMember(owner = "client!abd", name = "z", descriptor = "()Z", line = 65)
	public boolean method634() {
		return this.aBoolean16;
	}

	@OriginalMember(owner = "client!abd", name = "p", descriptor = "()Z", line = 65)
	public boolean method635() {
		return this.aBoolean16;
	}

	@OriginalMember(owner = "client!abd", name = "d", descriptor = "()I", line = 69)
	public static int method636() {
		if (anInt106 * 617648335 == -1) {
			@Pc(7) Class31[] local7 = Class286.method26524((byte) 27);
			for (@Pc(9) int local9 = 0; local9 < local7.length; local9++) {
				@Pc(17) Class31 local17 = local7[local9];
				if (local17.anInt107 * 291237409 > anInt106 * 617648335) {
					anInt106 = local17.anInt107 * -670175729;
				}
			}
			anInt106 += 1462400559;
		}
		return anInt106 * 617648335;
	}

	@OriginalMember(owner = "client!abd", name = "p", descriptor = "(IIS)V", line = 390)
	static void method637(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) short arg2) {
		if (!Class93_Sub26.aClass645_15.aBoolean856) {
			if (Class454.anInt5042 * -1838307953 == 1) {
				return;
			}
			if (Class620.aBoolean843 && Class454.anInt5042 * -1838307953 == 2 && Class594.aClass93_Sub1_Sub7_6.aString99.equals(Class74.aClass74_134.method1259(Class106.aClass717_8, (byte) -15))) {
				return;
			}
		}
		@Pc(27) Class5 local27 = Class142_Sub1.method10971((byte) 48);
		@Pc(35) int local35 = local27.method53(Class74.aClass74_90.method1259(Class106.aClass717_8, (byte) 85), -231282877);
		@Pc(72) int local72;
		@Pc(50) int local50;
		if (Class454.aBoolean772) {
			for (@Pc(94) Class93_Sub1_Sub8 local94 = (Class93_Sub1_Sub8) Class454.aClass18_16.method256(840952578); local94 != null; local94 = (Class93_Sub1_Sub8) Class454.aClass18_16.method264(254870042)) {
				if (local94.anInt3013 * -2109043087 == 1) {
					local50 = Class338.method27468((Class93_Sub1_Sub7) local94.aClass18_10.aClass93_Sub1_4.aClass93_Sub1_68, local27, 2031990852);
				} else {
					local50 = Class138_Sub5.method11540(local94, local27, (byte) 56);
				}
				if (local50 > local35) {
					local35 = local50;
				}
			}
			local35 += 8;
			local72 = Class454.anInt5036 * -875883057 * -2074084977 * Class454.anInt5039 + 21;
			Class115.anInt972 = ((Class454.aBoolean774 ? 26 : 22) + -2074084977 * Class454.anInt5039 * -875883057 * Class454.anInt5036) * -1336185795;
		} else {
			for (@Pc(42) Class93_Sub1_Sub7 local42 = (Class93_Sub1_Sub7) Class454.aClass22_55.method428((byte) 62); local42 != null; local42 = (Class93_Sub1_Sub7) Class454.aClass22_55.method442(259524746)) {
				local50 = Class338.method27468(local42, local27, 1916067405);
				if (local50 > local35) {
					local35 = local50;
				}
			}
			local35 += 8;
			local72 = Class454.anInt5042 * -1838307953 * Class454.anInt5036 * -875883057 + 21;
			Class115.anInt972 = (-1838307953 * Class454.anInt5042 * -875883057 * Class454.anInt5036 + (Class454.aBoolean774 ? 26 : 22)) * -1336185795;
		}
		local35 += 10;
		@Pc(162) int local162 = arg0 - local35 / 2;
		if (local35 + local162 > Class553.anInt3408 * -1378711501) {
			local162 = Class553.anInt3408 * -1378711501 - local35;
		}
		if (local162 < 0) {
			local162 = 0;
		}
		local50 = arg1;
		if (arg1 + local72 > Class553.anInt3416 * 2091353777) {
			local50 = Class553.anInt3416 * 2091353777 - local72;
		}
		if (local50 < 0) {
			local50 = 0;
		}
		Class166_Sub17.anInt2179 = local162 * 1379844997;
		Class369.anInt4589 = local50 * -1661564153;
		Class221.anInt3629 = local35 * 962163159;
		Class454.anInt5055 = (int) (Math.random() * 24.0D) * 735084587;
		Class454.aBoolean773 = true;
	}

	@OriginalMember(owner = "client!abd", name = "xz", descriptor = "(Lclient!yf;I)V", line = 9155)
	static final void method638(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(13) Class93_Sub30 local13 = (Class93_Sub30) arg0.anObjectArray45[(arg0.anInt5888 -= 957530791) * 587908375];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local13.anInt1612 * 671628745;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class31.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!abd")
public class Class31 {

	@OriginalMember(owner = "client!abd", name = "e", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_17 = new Class31(0, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "n", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_2 = new Class31(1, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "m", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_24 = new Class31(2, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "k", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_41 = new Class31(3, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "f", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_18 = new Class31(5, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "w", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_10 = new Class31(7, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "l", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_6 = new Class31(8, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "u", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_5 = new Class31(10, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "z", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_3 = new Class31(12, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "p", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_9 = new Class31(13, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "d", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_22 = new Class31(14, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "c", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_11 = new Class31(16, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "r", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_42 = new Class31(17, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "v", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_20 = new Class31(18, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "o", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_14 = new Class31(19, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "s", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_15 = new Class31(20, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "y", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_16 = new Class31(21, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "q", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_27 = new Class31(22, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "x", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_1 = new Class31(23, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "b", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_19 = new Class31(24, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "h", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_23 = new Class31(25, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "a", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_21 = new Class31(26, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "g", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_13 = new Class31(27, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "i", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_25 = new Class31(28, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "j", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_12 = new Class31(29, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "t", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_4 = new Class31(30, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ae", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_26 = new Class31(31, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ag", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_7 = new Class31(32, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ah", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_28 = new Class31(33, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "al", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_29 = new Class31(34, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "ac", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_30 = new Class31(35, "", true, false, false);

	@OriginalMember(owner = "client!abd", name = "ai", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_31 = new Class31(40, "", false, false, true);

	@OriginalMember(owner = "client!abd", name = "aw", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_32 = new Class31(41, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "as", descriptor = "Lclient!abd;")
	static final Class31 aClass31_33 = new Class31(42, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "at", descriptor = "Lclient!abd;")
	static final Class31 aClass31_34 = new Class31(47, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ad", descriptor = "Lclient!abd;")
	static final Class31 aClass31_35 = new Class31(48, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "am", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_36 = new Class31(49, "", true, true, false);

	@OriginalMember(owner = "client!abd", name = "au", descriptor = "Lclient!abd;")
	static final Class31 aClass31_37 = new Class31(52, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ar", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_38 = new Class31(53, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ap", descriptor = "Lclient!abd;")
	static final Class31 aClass31_39 = new Class31(54, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "aq", descriptor = "Lclient!abd;")
	static final Class31 aClass31_40 = new Class31(55, "", false, true, false);

	@OriginalMember(owner = "client!abd", name = "ax", descriptor = "Lclient!abd;")
	public static final Class31 aClass31_8 = new Class31(56, "", false, false, false);

	@OriginalMember(owner = "client!abd", name = "aj", descriptor = "I")
	static int anInt106 = -1462400559;

	@OriginalMember(owner = "client!abd", name = "av", descriptor = "I")
	final int anInt107;

	@OriginalMember(owner = "client!abd", name = "ao", descriptor = "Z")
	final boolean aBoolean16;

	@OriginalMember(owner = "client!abd", name = "l", descriptor = "()[Lclient!abd;", line = 52)
	public static Class31[] method628() {
		return new Class31[] { aClass31_17, aClass31_2, aClass31_24, aClass31_41, aClass31_18, aClass31_10, aClass31_6, aClass31_5, aClass31_3, aClass31_9, aClass31_22, aClass31_11, aClass31_42, aClass31_20, aClass31_14, aClass31_15, aClass31_16, aClass31_27, aClass31_1, aClass31_19, aClass31_23, aClass31_21, aClass31_13, aClass31_25, aClass31_12, aClass31_4, aClass31_26, aClass31_7, aClass31_28, aClass31_29, aClass31_30, aClass31_31, aClass31_32, aClass31_33, aClass31_34, aClass31_35, aClass31_36, aClass31_37, aClass31_38, aClass31_39, aClass31_40, aClass31_8 };
	}

	@OriginalMember(owner = "client!abd", name = "f", descriptor = "()[Lclient!abd;", line = 52)
	public static Class31[] method629() {
		return new Class31[] { aClass31_17, aClass31_2, aClass31_24, aClass31_41, aClass31_18, aClass31_10, aClass31_6, aClass31_5, aClass31_3, aClass31_9, aClass31_22, aClass31_11, aClass31_42, aClass31_20, aClass31_14, aClass31_15, aClass31_16, aClass31_27, aClass31_1, aClass31_19, aClass31_23, aClass31_21, aClass31_13, aClass31_25, aClass31_12, aClass31_4, aClass31_26, aClass31_7, aClass31_28, aClass31_29, aClass31_30, aClass31_31, aClass31_32, aClass31_33, aClass31_34, aClass31_35, aClass31_36, aClass31_37, aClass31_38, aClass31_39, aClass31_40, aClass31_8 };
	}

	@OriginalMember(owner = "client!abd", name = "w", descriptor = "()[Lclient!abd;", line = 52)
	public static Class31[] method630() {
		return new Class31[] { aClass31_17, aClass31_2, aClass31_24, aClass31_41, aClass31_18, aClass31_10, aClass31_6, aClass31_5, aClass31_3, aClass31_9, aClass31_22, aClass31_11, aClass31_42, aClass31_20, aClass31_14, aClass31_15, aClass31_16, aClass31_27, aClass31_1, aClass31_19, aClass31_23, aClass31_21, aClass31_13, aClass31_25, aClass31_12, aClass31_4, aClass31_26, aClass31_7, aClass31_28, aClass31_29, aClass31_30, aClass31_31, aClass31_32, aClass31_33, aClass31_34, aClass31_35, aClass31_36, aClass31_37, aClass31_38, aClass31_39, aClass31_40, aClass31_8 };
	}

	@OriginalMember(owner = "client!abd", name = "<init>", descriptor = "(ILjava/lang/String;ZZZ)V", line = 55)
	Class31(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) boolean arg4) {
		this.anInt107 = arg0 * 1883968993;
		this.aBoolean16 = arg4;
	}

	@OriginalMember(owner = "client!abd", name = "n", descriptor = "(I)I", line = 61)
	public int method631(@OriginalArg(0) int arg0) {
		return this.anInt107 * 291237409;
	}

	@OriginalMember(owner = "client!abd", name = "u", descriptor = "()I", line = 61)
	public int method632() {
		return this.anInt107 * 291237409;
	}

	@OriginalMember(owner = "client!abd", name = "m", descriptor = "(I)Z", line = 65)
	public boolean method633(@OriginalArg(0) int arg0) {
		return this.aBoolean16;
	}

	@OriginalMember(owner = "client!abd", name = "z", descriptor = "()Z", line = 65)
	public boolean method634() {
		return this.aBoolean16;
	}

	@OriginalMember(owner = "client!abd", name = "p", descriptor = "()Z", line = 65)
	public boolean method635() {
		return this.aBoolean16;
	}

	@OriginalMember(owner = "client!abd", name = "d", descriptor = "()I", line = 69)
	public static int method636() {
		if (anInt106 * 617648335 == -1) {
			@Pc(7) Class31[] local7 = Class286.method26524((byte) 27);
			for (@Pc(9) int local9 = 0; local9 < local7.length; local9++) {
				@Pc(17) Class31 local17 = local7[local9];
				if (local17.anInt107 * 291237409 > anInt106 * 617648335) {
					anInt106 = local17.anInt107 * -670175729;
				}
			}
			anInt106 += 1462400559;
		}
		return anInt106 * 617648335;
	}

	@OriginalMember(owner = "client!abd", name = "p", descriptor = "(IIS)V", line = 390)
	static void method637(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) short arg2) {
		if (!Class93_Sub26.aClass645_15.aBoolean856) {
			if (Class454.anInt5042 * -1838307953 == 1) {
				return;
			}
			if (Class620.aBoolean843 && Class454.anInt5042 * -1838307953 == 2 && Class594.aClass93_Sub1_Sub7_6.aString99.equals(Class74.aClass74_134.method1259(Class106.lang, (byte) -15))) {
				return;
			}
		}
		@Pc(27) Class5 local27 = Class142_Sub1.method10971((byte) 48);
		@Pc(35) int local35 = local27.method53(Class74.aClass74_90.method1259(Class106.lang, (byte) 85), -231282877);
		@Pc(72) int local72;
		@Pc(50) int local50;
		if (Class454.aBoolean772) {
			for (@Pc(94) Class93_Sub1_Sub8 local94 = (Class93_Sub1_Sub8) Class454.aClass18_16.method256(840952578); local94 != null; local94 = (Class93_Sub1_Sub8) Class454.aClass18_16.method264(254870042)) {
				if (local94.anInt3013 * -2109043087 == 1) {
					local50 = Class338.method27468((Class93_Sub1_Sub7) local94.aClass18_10.aClass93_Sub1_4.aClass93_Sub1_68, local27, 2031990852);
				} else {
					local50 = Class138_Sub5.method11540(local94, local27, (byte) 56);
				}
				if (local50 > local35) {
					local35 = local50;
				}
			}
			local35 += 8;
			local72 = Class454.anInt5036 * -875883057 * -2074084977 * Class454.anInt5039 + 21;
			Class115.anInt972 = ((Class454.aBoolean774 ? 26 : 22) + -2074084977 * Class454.anInt5039 * -875883057 * Class454.anInt5036) * -1336185795;
		} else {
			for (@Pc(42) Class93_Sub1_Sub7 local42 = (Class93_Sub1_Sub7) Class454.aClass22_55.method428((byte) 62); local42 != null; local42 = (Class93_Sub1_Sub7) Class454.aClass22_55.method442(259524746)) {
				local50 = Class338.method27468(local42, local27, 1916067405);
				if (local50 > local35) {
					local35 = local50;
				}
			}
			local35 += 8;
			local72 = Class454.anInt5042 * -1838307953 * Class454.anInt5036 * -875883057 + 21;
			Class115.anInt972 = (-1838307953 * Class454.anInt5042 * -875883057 * Class454.anInt5036 + (Class454.aBoolean774 ? 26 : 22)) * -1336185795;
		}
		local35 += 10;
		@Pc(162) int local162 = arg0 - local35 / 2;
		if (local35 + local162 > Class553.width * -1378711501) {
			local162 = Class553.width * -1378711501 - local35;
		}
		if (local162 < 0) {
			local162 = 0;
		}
		local50 = arg1;
		if (arg1 + local72 > Class553.height * 2091353777) {
			local50 = Class553.height * 2091353777 - local72;
		}
		if (local50 < 0) {
			local50 = 0;
		}
		Class166_Sub17.anInt2179 = local162 * 1379844997;
		Class369.anInt4589 = local50 * -1661564153;
		Class221.anInt3629 = local35 * 962163159;
		Class454.anInt5055 = (int) (Math.random() * 24.0D) * 735084587;
		Class454.aBoolean773 = true;
	}

	@OriginalMember(owner = "client!abd", name = "xz", descriptor = "(Lclient!yf;I)V", line = 9155)
	static final void method638(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(13) Class93_Sub30 local13 = (Class93_Sub30) arg0.anObjectArray45[(arg0.anInt5888 -= 957530791) * 587908375];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local13.anInt1612 * 671628745;
	}
}
