client/src/main/java/com/jagex/Class450.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!nv")
public class Class450 {

	@OriginalMember(owner = "client!nv", name = "h", descriptor = "I")
	public static final int anInt4981 = 2097152;

	@OriginalMember(owner = "client!nv", name = "n", descriptor = "I")
	public static final int anInt4982 = 128;

	@OriginalMember(owner = "client!nv", name = "m", descriptor = "I")
	public static final int anInt4983 = 1;

	@OriginalMember(owner = "client!nv", name = "ag", descriptor = "I")
	public static final int anInt4984 = 8;

	@OriginalMember(owner = "client!nv", name = "f", descriptor = "I")
	public static final int anInt4985 = 16;

	@OriginalMember(owner = "client!nv", name = "c", descriptor = "I")
	public static final int anInt4986 = 256;

	@OriginalMember(owner = "client!nv", name = "u", descriptor = "I")
	public static final int anInt4987 = 64;

	@OriginalMember(owner = "client!nv", name = "v", descriptor = "I")
	public static final int anInt4988 = 8192;

	@OriginalMember(owner = "client!nv", name = "z", descriptor = "I")
	public static final int anInt4989 = 1024;

	@OriginalMember(owner = "client!nv", name = "p", descriptor = "I")
	public static final int anInt4990 = 512;

	@OriginalMember(owner = "client!nv", name = "d", descriptor = "I")
	public static final int anInt4991 = 32768;

	@OriginalMember(owner = "client!nv", name = "am", descriptor = "I")
	public static final int anInt4992 = 16384;

	@OriginalMember(owner = "client!nv", name = "w", descriptor = "I")
	public static final int anInt4993 = 2;

	@OriginalMember(owner = "client!nv", name = "r", descriptor = "I")
	public static final int anInt4994 = 2048;

	@OriginalMember(owner = "client!nv", name = "al", descriptor = "I")
	public static final int anInt4995 = 128;

	@OriginalMember(owner = "client!nv", name = "s", descriptor = "I")
	public static final int anInt4996 = 524288;

	@OriginalMember(owner = "client!nv", name = "y", descriptor = "I")
	public static final int anInt4997 = 65536;

	@OriginalMember(owner = "client!nv", name = "q", descriptor = "I")
	public static final int anInt4998 = 4194304;

	@OriginalMember(owner = "client!nv", name = "x", descriptor = "I")
	public static final int anInt4999 = 262144;

	@OriginalMember(owner = "client!nv", name = "b", descriptor = "I")
	public static final int anInt5000 = 131072;

	@OriginalMember(owner = "client!nv", name = "af", descriptor = "I")
	public static final int anInt5001 = 33554432;

	@OriginalMember(owner = "client!nv", name = "k", descriptor = "I")
	public static final int anInt5002 = 32;

	@OriginalMember(owner = "client!nv", name = "g", descriptor = "I")
	public static final int anInt5003 = 1048576;

	@OriginalMember(owner = "client!nv", name = "i", descriptor = "I")
	public static final int anInt5004 = 1;

	@OriginalMember(owner = "client!nv", name = "j", descriptor = "I")
	public static final int anInt5005 = 64;

	@OriginalMember(owner = "client!nv", name = "l", descriptor = "I")
	public static final int anInt5006 = 8;

	@OriginalMember(owner = "client!nv", name = "t", descriptor = "I")
	public static final int anInt5007 = 32;

	@OriginalMember(owner = "client!nv", name = "as", descriptor = "I")
	public static final int anInt5008 = 2048;

	@OriginalMember(owner = "client!nv", name = "ah", descriptor = "I")
	public static final int anInt5009 = 16;

	@OriginalMember(owner = "client!nv", name = "a", descriptor = "I")
	public static final int anInt5010 = 8388608;

	@OriginalMember(owner = "client!nv", name = "ac", descriptor = "I")
	public static final int anInt5011 = 2;

	@OriginalMember(owner = "client!nv", name = "ai", descriptor = "I")
	public static final int anInt5012 = 4096;

	@OriginalMember(owner = "client!nv", name = "aw", descriptor = "I")
	public static final int anInt5013 = 8192;

	@OriginalMember(owner = "client!nv", name = "o", descriptor = "I")
	public static final int anInt5014 = 4096;

	@OriginalMember(owner = "client!nv", name = "at", descriptor = "I")
	public static final int anInt5015 = 32768;

	@OriginalMember(owner = "client!nv", name = "aa", descriptor = "I")
	public static final int anInt5016 = 67108864;

	@OriginalMember(owner = "client!nv", name = "ad", descriptor = "I")
	public static final int anInt5017 = 1024;

	@OriginalMember(owner = "client!nv", name = "ae", descriptor = "I")
	public static final int anInt5018 = 4;

	@OriginalMember(owner = "client!nv", name = "ar", descriptor = "I")
	public static final int anInt5019 = 524288;

	@OriginalMember(owner = "client!nv", name = "ap", descriptor = "I")
	public static final int anInt5020 = 65536;

	@OriginalMember(owner = "client!nv", name = "aq", descriptor = "I")
	public static final int anInt5021 = 8388608;

	@OriginalMember(owner = "client!nv", name = "ax", descriptor = "I")
	public static final int anInt5022 = 131072;

	@OriginalMember(owner = "client!nv", name = "av", descriptor = "I")
	public static final int anInt5023 = 4194304;

	@OriginalMember(owner = "client!nv", name = "ao", descriptor = "I")
	public static final int anInt5024 = 2097152;

	@OriginalMember(owner = "client!nv", name = "aj", descriptor = "I")
	public static final int anInt5025 = 262144;

	@OriginalMember(owner = "client!nv", name = "ay", descriptor = "I")
	public static final int anInt5026 = 1048576;

	@OriginalMember(owner = "client!nv", name = "ab", descriptor = "I")
	public static final int anInt5027 = 268435456;

	@OriginalMember(owner = "client!nv", name = "az", descriptor = "I")
	public static final int anInt5028 = 134217728;

	@OriginalMember(owner = "client!nv", name = "au", descriptor = "I")
	public static final int anInt5029 = 512;

	@OriginalMember(owner = "client!nv", name = "e", descriptor = "I")
	public static final int anInt5030 = 4;

	@OriginalMember(owner = "client!nv", name = "ak", descriptor = "I")
	public static final int anInt5031 = 16777216;

	@OriginalMember(owner = "client!nv", name = "an", descriptor = "I")
	public static final int anInt5032 = 536870912;

	@OriginalMember(owner = "client!nv", name = "bo", descriptor = "Lclient!aaa;")
	static Class3 aClass3_6;

	@OriginalMember(owner = "client!nv", name = "e", descriptor = "(I)Lclient!sr;", line = 11)
	public static Class147 method28933(@OriginalArg(0) int arg0) {
		try {
			return new Class147_Sub2();
		} catch (@Pc(4) Throwable local4) {
			return new Class147_Sub1();
		}
	}

	@OriginalMember(owner = "client!nv", name = "e", descriptor = "(Lclient!aos;I)V", line = 28)
	public static void method28934(@OriginalArg(0) Class32_Sub17 arg0, @OriginalArg(1) int arg1) {
		RuntimeException_Sub2.aClass32_Sub17_24 = arg0;
	}

	@OriginalMember(owner = "client!nv", name = "<init>", descriptor = "()V", line = 57)
	Class450() throws Throwable {
		throw new Error();
	}

	@OriginalMember(owner = "client!nv", name = "dz", descriptor = "(Lclient!yf;I)V", line = 5514)
	static final void method28935(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class677 local8 = arg0.aBoolean875 ? arg0.aClass677_2 : arg0.aClass677_1;
		@Pc(11) Class312 local11 = local8.aClass312_13;
		@Pc(14) Class320 local14 = local8.aClass320_4;
		Class224.method25593(local11, local14, arg0, 1202587818);
	}

	@OriginalMember(owner = "client!nv", name = "wq", descriptor = "(Lclient!yf;B)V", line = 9030)
	static final void method28936(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anInt5891 -= 1653542369;
	}

	@OriginalMember(owner = "client!nv", name = "xd", descriptor = "(Lclient!yf;I)V", line = 9204)
	static final void method28937(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
	}

	@OriginalMember(owner = "client!nv", name = "agu", descriptor = "(Lclient!yf;I)V", line = 10720)
	static final void method28938(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(18) Class47 local18 = (Class47) Class277.aClass32_Sub12_1.method18261(local12, -98300297);
		if (local18.anInt163 * 1265448031 >= 0 && local18.anInt171 * -17795249 >= 0) {
			arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local18.anInt171 * -17795249;
		} else {
			arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local12;
		}
	}

	@OriginalMember(owner = "client!nv", name = "amo", descriptor = "(Lclient!yf;I)V", line = 12088)
	static final void method28939(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
	}

	@OriginalMember(owner = "client!nv", name = "anu", descriptor = "(Lclient!yf;B)V", line = 12257)
	static final void method28940(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) throws Exception_Sub3 {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		Class65.aClass123_Sub1_2.method8935(Class258.method26026(local12, -51717652), true, -1061951298);
		client.aBoolean619 = true;
	}

	@OriginalMember(owner = "client!nv", name = "ash", descriptor = "(Lclient!yf;I)V", line = 13194)
	static final void method28941(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(17) int local17 = Class51.options.aClass166_Sub35_5.method16226(-93350508);
		if (local12 != local17) {
			Class51.options.method14363(Class51.options.aClass166_Sub35_5, local12, (byte) 64);
			Class106_Sub1.method5135(1778372851);
			client.aBoolean601 = false;
		}
	}
}


refactor: General refactoring, commented JSObject

client/src/main/java/com/jagex/Class450.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!nv")
public class Class450 {

	@OriginalMember(owner = "client!nv", name = "h", descriptor = "I")
	public static final int anInt4981 = 2097152;

	@OriginalMember(owner = "client!nv", name = "n", descriptor = "I")
	public static final int anInt4982 = 128;

	@OriginalMember(owner = "client!nv", name = "m", descriptor = "I")
	public static final int anInt4983 = 1;

	@OriginalMember(owner = "client!nv", name = "ag", descriptor = "I")
	public static final int anInt4984 = 8;

	@OriginalMember(owner = "client!nv", name = "f", descriptor = "I")
	public static final int anInt4985 = 16;

	@OriginalMember(owner = "client!nv", name = "c", descriptor = "I")
	public static final int anInt4986 = 256;

	@OriginalMember(owner = "client!nv", name = "u", descriptor = "I")
	public static final int anInt4987 = 64;

	@OriginalMember(owner = "client!nv", name = "v", descriptor = "I")
	public static final int anInt4988 = 8192;

	@OriginalMember(owner = "client!nv", name = "z", descriptor = "I")
	public static final int anInt4989 = 1024;

	@OriginalMember(owner = "client!nv", name = "p", descriptor = "I")
	public static final int anInt4990 = 512;

	@OriginalMember(owner = "client!nv", name = "d", descriptor = "I")
	public static final int anInt4991 = 32768;

	@OriginalMember(owner = "client!nv", name = "am", descriptor = "I")
	public static final int anInt4992 = 16384;

	@OriginalMember(owner = "client!nv", name = "w", descriptor = "I")
	public static final int anInt4993 = 2;

	@OriginalMember(owner = "client!nv", name = "r", descriptor = "I")
	public static final int anInt4994 = 2048;

	@OriginalMember(owner = "client!nv", name = "al", descriptor = "I")
	public static final int anInt4995 = 128;

	@OriginalMember(owner = "client!nv", name = "s", descriptor = "I")
	public static final int anInt4996 = 524288;

	@OriginalMember(owner = "client!nv", name = "y", descriptor = "I")
	public static final int anInt4997 = 65536;

	@OriginalMember(owner = "client!nv", name = "q", descriptor = "I")
	public static final int anInt4998 = 4194304;

	@OriginalMember(owner = "client!nv", name = "x", descriptor = "I")
	public static final int anInt4999 = 262144;

	@OriginalMember(owner = "client!nv", name = "b", descriptor = "I")
	public static final int anInt5000 = 131072;

	@OriginalMember(owner = "client!nv", name = "af", descriptor = "I")
	public static final int anInt5001 = 33554432;

	@OriginalMember(owner = "client!nv", name = "k", descriptor = "I")
	public static final int anInt5002 = 32;

	@OriginalMember(owner = "client!nv", name = "g", descriptor = "I")
	public static final int anInt5003 = 1048576;

	@OriginalMember(owner = "client!nv", name = "i", descriptor = "I")
	public static final int anInt5004 = 1;

	@OriginalMember(owner = "client!nv", name = "j", descriptor = "I")
	public static final int anInt5005 = 64;

	@OriginalMember(owner = "client!nv", name = "l", descriptor = "I")
	public static final int anInt5006 = 8;

	@OriginalMember(owner = "client!nv", name = "t", descriptor = "I")
	public static final int anInt5007 = 32;

	@OriginalMember(owner = "client!nv", name = "as", descriptor = "I")
	public static final int anInt5008 = 2048;

	@OriginalMember(owner = "client!nv", name = "ah", descriptor = "I")
	public static final int anInt5009 = 16;

	@OriginalMember(owner = "client!nv", name = "a", descriptor = "I")
	public static final int anInt5010 = 8388608;

	@OriginalMember(owner = "client!nv", name = "ac", descriptor = "I")
	public static final int anInt5011 = 2;

	@OriginalMember(owner = "client!nv", name = "ai", descriptor = "I")
	public static final int anInt5012 = 4096;

	@OriginalMember(owner = "client!nv", name = "aw", descriptor = "I")
	public static final int anInt5013 = 8192;

	@OriginalMember(owner = "client!nv", name = "o", descriptor = "I")
	public static final int anInt5014 = 4096;

	@OriginalMember(owner = "client!nv", name = "at", descriptor = "I")
	public static final int anInt5015 = 32768;

	@OriginalMember(owner = "client!nv", name = "aa", descriptor = "I")
	public static final int anInt5016 = 67108864;

	@OriginalMember(owner = "client!nv", name = "ad", descriptor = "I")
	public static final int anInt5017 = 1024;

	@OriginalMember(owner = "client!nv", name = "ae", descriptor = "I")
	public static final int anInt5018 = 4;

	@OriginalMember(owner = "client!nv", name = "ar", descriptor = "I")
	public static final int anInt5019 = 524288;

	@OriginalMember(owner = "client!nv", name = "ap", descriptor = "I")
	public static final int anInt5020 = 65536;

	@OriginalMember(owner = "client!nv", name = "aq", descriptor = "I")
	public static final int anInt5021 = 8388608;

	@OriginalMember(owner = "client!nv", name = "ax", descriptor = "I")
	public static final int anInt5022 = 131072;

	@OriginalMember(owner = "client!nv", name = "av", descriptor = "I")
	public static final int anInt5023 = 4194304;

	@OriginalMember(owner = "client!nv", name = "ao", descriptor = "I")
	public static final int anInt5024 = 2097152;

	@OriginalMember(owner = "client!nv", name = "aj", descriptor = "I")
	public static final int anInt5025 = 262144;

	@OriginalMember(owner = "client!nv", name = "ay", descriptor = "I")
	public static final int anInt5026 = 1048576;

	@OriginalMember(owner = "client!nv", name = "ab", descriptor = "I")
	public static final int anInt5027 = 268435456;

	@OriginalMember(owner = "client!nv", name = "az", descriptor = "I")
	public static final int anInt5028 = 134217728;

	@OriginalMember(owner = "client!nv", name = "au", descriptor = "I")
	public static final int anInt5029 = 512;

	@OriginalMember(owner = "client!nv", name = "e", descriptor = "I")
	public static final int anInt5030 = 4;

	@OriginalMember(owner = "client!nv", name = "ak", descriptor = "I")
	public static final int anInt5031 = 16777216;

	@OriginalMember(owner = "client!nv", name = "an", descriptor = "I")
	public static final int anInt5032 = 536870912;

	@OriginalMember(owner = "client!nv", name = "bo", descriptor = "Lclient!aaa;")
	static Class3 aClass3_6;

	@OriginalMember(owner = "client!nv", name = "e", descriptor = "(I)Lclient!sr;", line = 11)
	public static Class147 method28933(@OriginalArg(0) int arg0) {
		try {
			return new Class147_Sub2();
		} catch (@Pc(4) Throwable local4) {
			return new Class147_Sub1();
		}
	}

	@OriginalMember(owner = "client!nv", name = "e", descriptor = "(Lclient!aos;I)V", line = 28)
	public static void method28934(@OriginalArg(0) Class32_Sub17 arg0, @OriginalArg(1) int arg1) {
		RuntimeException_Sub2.aClass32_Sub17_24 = arg0;
	}

	@OriginalMember(owner = "client!nv", name = "<init>", descriptor = "()V", line = 57)
	Class450() throws Throwable {
		throw new Error();
	}

	@OriginalMember(owner = "client!nv", name = "dz", descriptor = "(Lclient!yf;I)V", line = 5514)
	static final void method28935(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class677 local8 = arg0.aBoolean875 ? arg0.aClass677_2 : arg0.aClass677_1;
		@Pc(11) Class312 local11 = local8.aClass312_13;
		@Pc(14) Class320 local14 = local8.aClass320_4;
		Class224.method25593(local11, local14, arg0, 1202587818);
	}

	@OriginalMember(owner = "client!nv", name = "wq", descriptor = "(Lclient!yf;B)V", line = 9030)
	static final void method28936(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anInt5891 -= 1653542369;
	}

	@OriginalMember(owner = "client!nv", name = "xd", descriptor = "(Lclient!yf;I)V", line = 9204)
	static final void method28937(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
	}

	@OriginalMember(owner = "client!nv", name = "agu", descriptor = "(Lclient!yf;I)V", line = 10720)
	static final void method28938(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(18) Class47 local18 = (Class47) Class277.aClass32_Sub12_1.get(local12, -98300297);
		if (local18.anInt163 * 1265448031 >= 0 && local18.anInt171 * -17795249 >= 0) {
			arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local18.anInt171 * -17795249;
		} else {
			arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local12;
		}
	}

	@OriginalMember(owner = "client!nv", name = "amo", descriptor = "(Lclient!yf;I)V", line = 12088)
	static final void method28939(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
	}

	@OriginalMember(owner = "client!nv", name = "anu", descriptor = "(Lclient!yf;B)V", line = 12257)
	static final void method28940(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) throws Exception_Sub3 {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		Class65.aClass123_Sub1_2.method8935(Class258.method26026(local12, -51717652), true, -1061951298);
		client.aBoolean619 = true;
	}

	@OriginalMember(owner = "client!nv", name = "ash", descriptor = "(Lclient!yf;I)V", line = 13194)
	static final void method28941(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(17) int local17 = Class51.options.aClass166_Sub35_5.method16226(-93350508);
		if (local12 != local17) {
			Class51.options.method14363(Class51.options.aClass166_Sub35_5, local12, (byte) 64);
			Class106_Sub1.method5135(1778372851);
			client.aBoolean601 = false;
		}
	}
}
