client/src/main/java/com/jagex/class304.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ks")
public class class304 implements SerializableEnum {

	@ObfuscatedName("ks.e")
	public static final class304 field3069 = new class304(14, 1);

	@ObfuscatedName("ks.n")
	public static final class304 field3062 = new class304(7, 2);

	@ObfuscatedName("ks.m")
	public static final class304 field3073 = new class304(3, 3);

	@ObfuscatedName("ks.k")
	public static final class304 field3060 = new class304(8, 4);

	@ObfuscatedName("ks.f")
	public static final class304 field3059 = new class304(11, 5);

	@ObfuscatedName("ks.w")
	public static final class304 field3066 = new class304(1, 6);

	@ObfuscatedName("ks.l")
	public static final class304 field3063 = new class304(5, 7);

	@ObfuscatedName("ks.u")
	public static final class304 field3064 = new class304(13, 8);

	@ObfuscatedName("ks.z")
	public static final class304 field3065 = new class304(2, 9);

	@ObfuscatedName("ks.p")
	public static final class304 field3057 = new class304(4, 10);

	@ObfuscatedName("ks.d")
	public static final class304 field3070 = new class304(12, 11);

	@ObfuscatedName("ks.c")
	public static final class304 field3068 = new class304(6, 12);

	@ObfuscatedName("ks.r")
	public static final class304 field3067 = new class304(9, 13);

	@ObfuscatedName("ks.v")
	public static final class304 field3061 = new class304(10, 14);

	@ObfuscatedName("ks.o")
	public static final class304 field3071 = new class304(0, 15);

	@ObfuscatedName("ks.s")
	public final int field3072;

	@ObfuscatedName("ks.y")
	public final int field3058;

	public class304(int arg0, int arg1) {
		this.field3072 = arg0;
		this.field3058 = arg1;
	}

	@ObfuscatedName("ks.n()I")
	public int method1303() {
		return this.field3058;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class304.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ks")
public class class304 implements SerializableEnum {

	@ObfuscatedName("ks.e")
	public static final class304 field3069 = new class304(14, 1);

	@ObfuscatedName("ks.n")
	public static final class304 field3062 = new class304(7, 2);

	@ObfuscatedName("ks.m")
	public static final class304 field3073 = new class304(3, 3);

	@ObfuscatedName("ks.k")
	public static final class304 field3060 = new class304(8, 4);

	@ObfuscatedName("ks.f")
	public static final class304 field3059 = new class304(11, 5);

	@ObfuscatedName("ks.w")
	public static final class304 field3066 = new class304(1, 6);

	@ObfuscatedName("ks.l")
	public static final class304 field3063 = new class304(5, 7);

	@ObfuscatedName("ks.u")
	public static final class304 field3064 = new class304(13, 8);

	@ObfuscatedName("ks.z")
	public static final class304 field3065 = new class304(2, 9);

	@ObfuscatedName("ks.p")
	public static final class304 field3057 = new class304(4, 10);

	@ObfuscatedName("ks.d")
	public static final class304 field3070 = new class304(12, 11);

	@ObfuscatedName("ks.c")
	public static final class304 field3068 = new class304(6, 12);

	@ObfuscatedName("ks.r")
	public static final class304 field3067 = new class304(9, 13);

	@ObfuscatedName("ks.v")
	public static final class304 field3061 = new class304(10, 14);

	@ObfuscatedName("ks.o")
	public static final class304 field3071 = new class304(0, 15);

	@ObfuscatedName("ks.s")
	public final int field3072;

	@ObfuscatedName("ks.y")
	public final int field3058;

	public class304(int arg0, int arg1) {
		this.field3072 = arg0;
		this.field3058 = arg1;
	}

	@ObfuscatedName("ks.n()I")
	public int getId() {
		return this.field3058;
	}
}
