client/src/main/java/com/jagex/class601.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vj")
public class class601 implements SerializableEnum {

	@ObfuscatedName("vj.e")
	public static final class601 field7554 = new class601(0, 0);

	@ObfuscatedName("vj.n")
	public static final class601 field7551 = new class601(1, 0);

	@ObfuscatedName("vj.m")
	public static final class601 field7545 = new class601(2, 0);

	@ObfuscatedName("vj.k")
	public static final class601 field7546 = new class601(3, 0);

	@ObfuscatedName("vj.f")
	public static final class601 field7547 = new class601(9, 2);

	@ObfuscatedName("vj.w")
	public static final class601 field7548 = new class601(4, 1);

	@ObfuscatedName("vj.l")
	public static final class601 field7549 = new class601(5, 1);

	@ObfuscatedName("vj.u")
	public static final class601 field7550 = new class601(6, 1);

	@ObfuscatedName("vj.z")
	public static final class601 field7557 = new class601(7, 1);

	@ObfuscatedName("vj.p")
	public static final class601 field7543 = new class601(8, 1);

	@ObfuscatedName("vj.d")
	public static final class601 field7553 = new class601(12, 2);

	@ObfuscatedName("vj.c")
	public static final class601 field7552 = new class601(13, 2);

	@ObfuscatedName("vj.r")
	public static final class601 field7565 = new class601(14, 2);

	@ObfuscatedName("vj.v")
	public static final class601 field7555 = new class601(15, 2);

	@ObfuscatedName("vj.o")
	public static final class601 field7561 = new class601(16, 2);

	@ObfuscatedName("vj.s")
	public static final class601 field7558 = new class601(17, 2);

	@ObfuscatedName("vj.y")
	public static final class601 field7559 = new class601(18, 2);

	@ObfuscatedName("vj.q")
	public static final class601 field7560 = new class601(19, 2);

	@ObfuscatedName("vj.x")
	public static final class601 field7544 = new class601(20, 2);

	@ObfuscatedName("vj.b")
	public static final class601 field7556 = new class601(21, 2);

	@ObfuscatedName("vj.h")
	public static final class601 field7563 = new class601(10, 2);

	@ObfuscatedName("vj.a")
	public static final class601 field7564 = new class601(11, 2);

	@ObfuscatedName("vj.g")
	public static final class601 field7566 = new class601(22, 3);

	@ObfuscatedName("vj.i")
	public final int field7562;

	@ObfuscatedName("vj.j")
	public final int field7567;

	@ObfuscatedName("a.e(I)[Lvj;")
	public static class601[] method606() {
		return new class601[] { field7554, field7551, field7558, field7555, field7545, field7565, field7547, field7546, field7566, field7553, field7564, field7550, field7544, field7563, field7549, field7552, field7557, field7548, field7561, field7543, field7560, field7556, field7559 };
	}

	public class601(int arg0, int arg1) {
		this.field7562 = arg0;
		this.field7567 = arg1;
	}

	@ObfuscatedName("vj.n()I")
	public int method1303() {
		return this.field7562;
	}

	@ObfuscatedName("aat.f(II)Z")
	public static boolean method14238(int arg0) {
		return arg0 >= field7548.field7562 && arg0 <= field7543.field7562;
	}

	@ObfuscatedName("g.w(II)Z")
	public static boolean method615(int arg0) {
		return arg0 >= field7553.field7562 && arg0 <= field7558.field7562;
	}

	@ObfuscatedName("pb.l(II)Z")
	public static boolean method6788(int arg0) {
		return arg0 >= field7559.field7562 && arg0 <= field7556.field7562;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class601.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vj")
public class class601 implements SerializableEnum {

	@ObfuscatedName("vj.e")
	public static final class601 field7554 = new class601(0, 0);

	@ObfuscatedName("vj.n")
	public static final class601 field7551 = new class601(1, 0);

	@ObfuscatedName("vj.m")
	public static final class601 field7545 = new class601(2, 0);

	@ObfuscatedName("vj.k")
	public static final class601 field7546 = new class601(3, 0);

	@ObfuscatedName("vj.f")
	public static final class601 field7547 = new class601(9, 2);

	@ObfuscatedName("vj.w")
	public static final class601 field7548 = new class601(4, 1);

	@ObfuscatedName("vj.l")
	public static final class601 field7549 = new class601(5, 1);

	@ObfuscatedName("vj.u")
	public static final class601 field7550 = new class601(6, 1);

	@ObfuscatedName("vj.z")
	public static final class601 field7557 = new class601(7, 1);

	@ObfuscatedName("vj.p")
	public static final class601 field7543 = new class601(8, 1);

	@ObfuscatedName("vj.d")
	public static final class601 field7553 = new class601(12, 2);

	@ObfuscatedName("vj.c")
	public static final class601 field7552 = new class601(13, 2);

	@ObfuscatedName("vj.r")
	public static final class601 field7565 = new class601(14, 2);

	@ObfuscatedName("vj.v")
	public static final class601 field7555 = new class601(15, 2);

	@ObfuscatedName("vj.o")
	public static final class601 field7561 = new class601(16, 2);

	@ObfuscatedName("vj.s")
	public static final class601 field7558 = new class601(17, 2);

	@ObfuscatedName("vj.y")
	public static final class601 field7559 = new class601(18, 2);

	@ObfuscatedName("vj.q")
	public static final class601 field7560 = new class601(19, 2);

	@ObfuscatedName("vj.x")
	public static final class601 field7544 = new class601(20, 2);

	@ObfuscatedName("vj.b")
	public static final class601 field7556 = new class601(21, 2);

	@ObfuscatedName("vj.h")
	public static final class601 field7563 = new class601(10, 2);

	@ObfuscatedName("vj.a")
	public static final class601 field7564 = new class601(11, 2);

	@ObfuscatedName("vj.g")
	public static final class601 field7566 = new class601(22, 3);

	@ObfuscatedName("vj.i")
	public final int field7562;

	@ObfuscatedName("vj.j")
	public final int field7567;

	@ObfuscatedName("a.e(I)[Lvj;")
	public static class601[] method606() {
		return new class601[] { field7554, field7551, field7558, field7555, field7545, field7565, field7547, field7546, field7566, field7553, field7564, field7550, field7544, field7563, field7549, field7552, field7557, field7548, field7561, field7543, field7560, field7556, field7559 };
	}

	public class601(int arg0, int arg1) {
		this.field7562 = arg0;
		this.field7567 = arg1;
	}

	@ObfuscatedName("vj.n()I")
	public int getId() {
		return this.field7562;
	}

	@ObfuscatedName("aat.f(II)Z")
	public static boolean method14238(int arg0) {
		return arg0 >= field7548.field7562 && arg0 <= field7543.field7562;
	}

	@ObfuscatedName("g.w(II)Z")
	public static boolean method615(int arg0) {
		return arg0 >= field7553.field7562 && arg0 <= field7558.field7562;
	}

	@ObfuscatedName("pb.l(II)Z")
	public static boolean method6788(int arg0) {
		return arg0 >= field7559.field7562 && arg0 <= field7556.field7562;
	}
}
