client/src/main/java/com/jagex/class209.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gv")
public class class209 implements SerializableEnum {

	@ObfuscatedName("gv.e")
	public static final class209 field1977 = new class209(3, 0);

	@ObfuscatedName("gv.n")
	public static final class209 field1976 = new class209(0, 1);

	@ObfuscatedName("gv.m")
	public static final class209 field1978 = new class209(2, 2);

	@ObfuscatedName("gv.k")
	public static final class209 field1975 = new class209(1, 3);

	@ObfuscatedName("gv.f")
	public final int field1979;

	@ObfuscatedName("gv.w")
	public final int field1980;

	@ObfuscatedName("gv.e(I)[Lgv;")
	public static class209[] method3603() {
		return new class209[] { field1976, field1975, field1978, field1977 };
	}

	public class209(int arg0, int arg1) {
		this.field1979 = arg0;
		this.field1980 = arg1;
	}

	@ObfuscatedName("gv.n()I")
	public int method1303() {
		return this.field1980;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class209.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gv")
public class class209 implements SerializableEnum {

	@ObfuscatedName("gv.e")
	public static final class209 field1977 = new class209(3, 0);

	@ObfuscatedName("gv.n")
	public static final class209 field1976 = new class209(0, 1);

	@ObfuscatedName("gv.m")
	public static final class209 field1978 = new class209(2, 2);

	@ObfuscatedName("gv.k")
	public static final class209 field1975 = new class209(1, 3);

	@ObfuscatedName("gv.f")
	public final int field1979;

	@ObfuscatedName("gv.w")
	public final int field1980;

	@ObfuscatedName("gv.e(I)[Lgv;")
	public static class209[] method3603() {
		return new class209[] { field1976, field1975, field1978, field1977 };
	}

	public class209(int arg0, int arg1) {
		this.field1979 = arg0;
		this.field1980 = arg1;
	}

	@ObfuscatedName("gv.n()I")
	public int getId() {
		return this.field1980;
	}
}
