client/src/main/java/com/jagex/Class32_Sub3.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aod")
public class Class32_Sub3 extends Class32 {

	@OriginalMember(owner = "client!aod", name = "<init>", descriptor = "(Lclient!zd;Lclient!zt;ZLclient!py;Lclient!py;)V", line = 12)
	public Class32_Sub3(@OriginalArg(0) Class702 arg0, @OriginalArg(1) Class717 arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class497 arg3, @OriginalArg(4) Class497 arg4) {
		super(arg0, arg1, arg3, Class667.aClass667_41, 64, new Class119_Sub1(arg2, arg4, arg1, arg0));
	}

	@OriginalMember(owner = "client!aod", name = "al", descriptor = "(ZI)V", line = 16)
	public void method16688(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
		((Class119) this.anInterface4_25).method8591(arg0, -1640263275);
		super.method17810(588967175);
	}

	@OriginalMember(owner = "client!aod", name = "ai", descriptor = "(Z)V", line = 16)
	public void method16689(@OriginalArg(0) boolean arg0) {
		((Class119) this.anInterface4_25).method8591(arg0, -1200391267);
		super.method17810(581384264);
	}

	@OriginalMember(owner = "client!aod", name = "ac", descriptor = "(II)V", line = 21)
	public void method16690(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		((Class119) this.anInterface4_25).method8595(arg0, -130025275);
	}

	@OriginalMember(owner = "client!aod", name = "aw", descriptor = "(I)V", line = 21)
	public void method16691(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, 1451423172);
	}

	@OriginalMember(owner = "client!aod", name = "as", descriptor = "(I)V", line = 21)
	public void method16692(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, -1329331060);
	}

	@OriginalMember(owner = "client!aod", name = "at", descriptor = "(I)V", line = 21)
	public void method16693(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, 882894737);
	}

	@OriginalMember(owner = "client!aod", name = "ad", descriptor = "(I)V", line = 21)
	public void method16694(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, 1219038068);
	}

	@OriginalMember(owner = "client!aod", name = "r", descriptor = "(I)V", line = 25)
	@Override
	public void method17810(@OriginalArg(0) int arg0) {
		super.method17810(1837654223);
		((Class119) this.anInterface4_25).method8599((byte) 101);
	}

	@OriginalMember(owner = "client!aod", name = "s", descriptor = "()V", line = 25)
	@Override
	public void method17811() {
		super.method17810(-744382828);
		((Class119) this.anInterface4_25).method8599((byte) 88);
	}

	@OriginalMember(owner = "client!aod", name = "x", descriptor = "()V", line = 25)
	@Override
	public void method17814() {
		super.method17810(-784623478);
		((Class119) this.anInterface4_25).method8599((byte) 90);
	}

	@OriginalMember(owner = "client!aod", name = "b", descriptor = "()V", line = 25)
	@Override
	public void method17809() {
		super.method17810(-1187100443);
		((Class119) this.anInterface4_25).method8599((byte) 14);
	}

	@OriginalMember(owner = "client!aod", name = "h", descriptor = "()V", line = 25)
	@Override
	public void method17815() {
		super.method17810(972542880);
		((Class119) this.anInterface4_25).method8599((byte) 106);
	}

	@OriginalMember(owner = "client!aod", name = "q", descriptor = "()V", line = 25)
	@Override
	public void method17813() {
		super.method17810(-667308823);
		((Class119) this.anInterface4_25).method8599((byte) 97);
	}

	@OriginalMember(owner = "client!aod", name = "y", descriptor = "()V", line = 25)
	@Override
	public void method17812() {
		super.method17810(-987210333);
		((Class119) this.anInterface4_25).method8599((byte) 43);
	}

	@OriginalMember(owner = "client!aod", name = "g", descriptor = "(I)V", line = 30)
	@Override
	public void method17818(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1504857750);
		((Class119) this.anInterface4_25).method8600(arg0, -926571473);
	}

	@OriginalMember(owner = "client!aod", name = "a", descriptor = "(I)V", line = 30)
	@Override
	public void method17821(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1883971144);
		((Class119) this.anInterface4_25).method8600(arg0, -1980851925);
	}

	@OriginalMember(owner = "client!aod", name = "v", descriptor = "(II)V", line = 30)
	@Override
	public void method17817(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		super.method17817(arg0, -1837768318);
		((Class119) this.anInterface4_25).method8600(arg0, 46811599);
	}

	@OriginalMember(owner = "client!aod", name = "i", descriptor = "(I)V", line = 30)
	@Override
	public void method17819(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1210143391);
		((Class119) this.anInterface4_25).method8600(arg0, -720722814);
	}

	@OriginalMember(owner = "client!aod", name = "j", descriptor = "(I)V", line = 30)
	@Override
	public void method17820(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1298803411);
		((Class119) this.anInterface4_25).method8600(arg0, 1248618857);
	}

	@OriginalMember(owner = "client!aod", name = "t", descriptor = "()V", line = 35)
	@Override
	public void method17823() {
		super.method17822(776549262);
		((Class119) this.anInterface4_25).method8602(1408271474);
	}

	@OriginalMember(owner = "client!aod", name = "o", descriptor = "(I)V", line = 35)
	@Override
	public void method17822(@OriginalArg(0) int arg0) {
		super.method17822(-1771769934);
		((Class119) this.anInterface4_25).method8602(1972715972);
	}

	@OriginalMember(owner = "client!aod", name = "kz", descriptor = "(Lclient!hf;III)V", line = 10955)
	static void method16695(@OriginalArg(0) Class312 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		if (arg0.aByte126 == 0) {
			arg0.anInt3979 = arg0.anInt3975 * 557709685;
		} else if (arg0.aByte126 == 1) {
			arg0.anInt3979 = ((arg1 - arg0.anInt3981 * 1215292027) / 2 + arg0.anInt3975 * 744903821) * 876618377;
		} else if (arg0.aByte126 == 2) {
			arg0.anInt3979 = (arg1 - arg0.anInt3981 * 1215292027 - arg0.anInt3975 * 744903821) * 876618377;
		} else if (arg0.aByte126 == 3) {
			arg0.anInt3979 = (arg1 * 744903821 * arg0.anInt3975 >> 14) * 876618377;
		} else if (arg0.aByte126 == 4) {
			arg0.anInt3979 = ((arg1 - arg0.anInt3981 * 1215292027) / 2 + (arg1 * 744903821 * arg0.anInt3975 >> 14)) * 876618377;
		} else {
			arg0.anInt3979 = (arg1 - arg0.anInt3981 * 1215292027 - (arg1 * arg0.anInt3975 * 744903821 >> 14)) * 876618377;
		}
		if (arg0.aByte127 == 0) {
			arg0.anInt3980 = arg0.anInt3976 * -1138027155;
		} else if (arg0.aByte127 == 1) {
			arg0.anInt3980 = ((arg2 - arg0.anInt3982 * -1490598249) / 2 + arg0.anInt3976 * -1966095725) * 807979007;
		} else if (arg0.aByte127 == 2) {
			arg0.anInt3980 = (arg2 - arg0.anInt3982 * -1490598249 - arg0.anInt3976 * -1966095725) * 807979007;
		} else if (arg0.aByte127 == 3) {
			arg0.anInt3980 = (arg2 * -1966095725 * arg0.anInt3976 >> 14) * 807979007;
		} else if (arg0.aByte127 == 4) {
			arg0.anInt3980 = ((arg2 - arg0.anInt3982 * -1490598249) / 2 + (arg2 * -1966095725 * arg0.anInt3976 >> 14)) * 807979007;
		} else {
			arg0.anInt3980 = (arg2 - arg0.anInt3982 * -1490598249 - (arg2 * arg0.anInt3976 * -1966095725 >> 14)) * 807979007;
		}
		if (!client.aBoolean615 || client.method25364(arg0).anInt1550 * -622772683 == 0 && arg0.anInt3971 * -158526639 != 0) {
			return;
		}
		if (arg0.anInt3979 * -903351367 < 0) {
			arg0.anInt3979 = 0;
		} else if (arg0.anInt3979 * -903351367 + arg0.anInt3981 * 1215292027 > arg1) {
			arg0.anInt3979 = (arg1 - arg0.anInt3981 * 1215292027) * 876618377;
		}
		if (arg0.anInt3980 * -1281935361 < 0) {
			arg0.anInt3980 = 0;
		} else if (arg0.anInt3980 * -1281935361 + arg0.anInt3982 * -1490598249 > arg2) {
			arg0.anInt3980 = (arg2 - arg0.anInt3982 * -1490598249) * 807979007;
		}
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class32_Sub3.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aod")
public class Class32_Sub3 extends Class32 {

	@OriginalMember(owner = "client!aod", name = "<init>", descriptor = "(Lclient!zd;Lclient!zt;ZLclient!py;Lclient!py;)V", line = 12)
	public Class32_Sub3(@OriginalArg(0) Class702 arg0, @OriginalArg(1) Class717 arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class497 arg3, @OriginalArg(4) Class497 arg4) {
		super(arg0, arg1, arg3, Class667.aClass667_41, 64, new Class119_Sub1(arg2, arg4, arg1, arg0));
	}

	@OriginalMember(owner = "client!aod", name = "al", descriptor = "(ZI)V", line = 16)
	public void setMembers(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
		((Class119) this.anInterface4_25).method8591(arg0, -1640263275);
		super.method17810(588967175);
	}

	@OriginalMember(owner = "client!aod", name = "ai", descriptor = "(Z)V", line = 16)
	public void method16689(@OriginalArg(0) boolean arg0) {
		((Class119) this.anInterface4_25).method8591(arg0, -1200391267);
		super.method17810(581384264);
	}

	@OriginalMember(owner = "client!aod", name = "ac", descriptor = "(II)V", line = 21)
	public void method16690(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		((Class119) this.anInterface4_25).method8595(arg0, -130025275);
	}

	@OriginalMember(owner = "client!aod", name = "aw", descriptor = "(I)V", line = 21)
	public void method16691(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, 1451423172);
	}

	@OriginalMember(owner = "client!aod", name = "as", descriptor = "(I)V", line = 21)
	public void method16692(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, -1329331060);
	}

	@OriginalMember(owner = "client!aod", name = "at", descriptor = "(I)V", line = 21)
	public void method16693(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, 882894737);
	}

	@OriginalMember(owner = "client!aod", name = "ad", descriptor = "(I)V", line = 21)
	public void method16694(@OriginalArg(0) int arg0) {
		((Class119) this.anInterface4_25).method8595(arg0, 1219038068);
	}

	@OriginalMember(owner = "client!aod", name = "r", descriptor = "(I)V", line = 25)
	@Override
	public void method17810(@OriginalArg(0) int arg0) {
		super.method17810(1837654223);
		((Class119) this.anInterface4_25).method8599((byte) 101);
	}

	@OriginalMember(owner = "client!aod", name = "s", descriptor = "()V", line = 25)
	@Override
	public void method17811() {
		super.method17810(-744382828);
		((Class119) this.anInterface4_25).method8599((byte) 88);
	}

	@OriginalMember(owner = "client!aod", name = "x", descriptor = "()V", line = 25)
	@Override
	public void method17814() {
		super.method17810(-784623478);
		((Class119) this.anInterface4_25).method8599((byte) 90);
	}

	@OriginalMember(owner = "client!aod", name = "b", descriptor = "()V", line = 25)
	@Override
	public void method17809() {
		super.method17810(-1187100443);
		((Class119) this.anInterface4_25).method8599((byte) 14);
	}

	@OriginalMember(owner = "client!aod", name = "h", descriptor = "()V", line = 25)
	@Override
	public void method17815() {
		super.method17810(972542880);
		((Class119) this.anInterface4_25).method8599((byte) 106);
	}

	@OriginalMember(owner = "client!aod", name = "q", descriptor = "()V", line = 25)
	@Override
	public void method17813() {
		super.method17810(-667308823);
		((Class119) this.anInterface4_25).method8599((byte) 97);
	}

	@OriginalMember(owner = "client!aod", name = "y", descriptor = "()V", line = 25)
	@Override
	public void method17812() {
		super.method17810(-987210333);
		((Class119) this.anInterface4_25).method8599((byte) 43);
	}

	@OriginalMember(owner = "client!aod", name = "g", descriptor = "(I)V", line = 30)
	@Override
	public void method17818(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1504857750);
		((Class119) this.anInterface4_25).method8600(arg0, -926571473);
	}

	@OriginalMember(owner = "client!aod", name = "a", descriptor = "(I)V", line = 30)
	@Override
	public void method17821(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1883971144);
		((Class119) this.anInterface4_25).method8600(arg0, -1980851925);
	}

	@OriginalMember(owner = "client!aod", name = "v", descriptor = "(II)V", line = 30)
	@Override
	public void method17817(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		super.method17817(arg0, -1837768318);
		((Class119) this.anInterface4_25).method8600(arg0, 46811599);
	}

	@OriginalMember(owner = "client!aod", name = "i", descriptor = "(I)V", line = 30)
	@Override
	public void method17819(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1210143391);
		((Class119) this.anInterface4_25).method8600(arg0, -720722814);
	}

	@OriginalMember(owner = "client!aod", name = "j", descriptor = "(I)V", line = 30)
	@Override
	public void method17820(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1298803411);
		((Class119) this.anInterface4_25).method8600(arg0, 1248618857);
	}

	@OriginalMember(owner = "client!aod", name = "t", descriptor = "()V", line = 35)
	@Override
	public void method17823() {
		super.method17822(776549262);
		((Class119) this.anInterface4_25).method8602(1408271474);
	}

	@OriginalMember(owner = "client!aod", name = "o", descriptor = "(I)V", line = 35)
	@Override
	public void method17822(@OriginalArg(0) int arg0) {
		super.method17822(-1771769934);
		((Class119) this.anInterface4_25).method8602(1972715972);
	}

	@OriginalMember(owner = "client!aod", name = "kz", descriptor = "(Lclient!hf;III)V", line = 10955)
	static void method16695(@OriginalArg(0) Class312 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		if (arg0.aByte126 == 0) {
			arg0.anInt3979 = arg0.anInt3975 * 557709685;
		} else if (arg0.aByte126 == 1) {
			arg0.anInt3979 = ((arg1 - arg0.anInt3981 * 1215292027) / 2 + arg0.anInt3975 * 744903821) * 876618377;
		} else if (arg0.aByte126 == 2) {
			arg0.anInt3979 = (arg1 - arg0.anInt3981 * 1215292027 - arg0.anInt3975 * 744903821) * 876618377;
		} else if (arg0.aByte126 == 3) {
			arg0.anInt3979 = (arg1 * 744903821 * arg0.anInt3975 >> 14) * 876618377;
		} else if (arg0.aByte126 == 4) {
			arg0.anInt3979 = ((arg1 - arg0.anInt3981 * 1215292027) / 2 + (arg1 * 744903821 * arg0.anInt3975 >> 14)) * 876618377;
		} else {
			arg0.anInt3979 = (arg1 - arg0.anInt3981 * 1215292027 - (arg1 * arg0.anInt3975 * 744903821 >> 14)) * 876618377;
		}
		if (arg0.aByte127 == 0) {
			arg0.anInt3980 = arg0.anInt3976 * -1138027155;
		} else if (arg0.aByte127 == 1) {
			arg0.anInt3980 = ((arg2 - arg0.anInt3982 * -1490598249) / 2 + arg0.anInt3976 * -1966095725) * 807979007;
		} else if (arg0.aByte127 == 2) {
			arg0.anInt3980 = (arg2 - arg0.anInt3982 * -1490598249 - arg0.anInt3976 * -1966095725) * 807979007;
		} else if (arg0.aByte127 == 3) {
			arg0.anInt3980 = (arg2 * -1966095725 * arg0.anInt3976 >> 14) * 807979007;
		} else if (arg0.aByte127 == 4) {
			arg0.anInt3980 = ((arg2 - arg0.anInt3982 * -1490598249) / 2 + (arg2 * -1966095725 * arg0.anInt3976 >> 14)) * 807979007;
		} else {
			arg0.anInt3980 = (arg2 - arg0.anInt3982 * -1490598249 - (arg2 * arg0.anInt3976 * -1966095725 >> 14)) * 807979007;
		}
		if (!client.aBoolean615 || client.method25364(arg0).anInt1550 * -622772683 == 0 && arg0.anInt3971 * -158526639 != 0) {
			return;
		}
		if (arg0.anInt3979 * -903351367 < 0) {
			arg0.anInt3979 = 0;
		} else if (arg0.anInt3979 * -903351367 + arg0.anInt3981 * 1215292027 > arg1) {
			arg0.anInt3979 = (arg1 - arg0.anInt3981 * 1215292027) * 876618377;
		}
		if (arg0.anInt3980 * -1281935361 < 0) {
			arg0.anInt3980 = 0;
		} else if (arg0.anInt3980 * -1281935361 + arg0.anInt3982 * -1490598249 > arg2) {
			arg0.anInt3980 = (arg2 - arg0.anInt3982 * -1490598249) * 807979007;
		}
	}
}
