client/src/main/java/com/jagex/class376.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("nj")
public class class376 {

	@ObfuscatedName("nj.k")
	public short field3461;

	@ObfuscatedName("nj.f")
	public short field3462;

	@ObfuscatedName("nj.w")
	public short field3498;

	@ObfuscatedName("nj.l")
	public short field3464;

	@ObfuscatedName("nj.u")
	public int field3514;

	@ObfuscatedName("nj.z")
	public int field3505;

	@ObfuscatedName("nj.p")
	public int field3467 = 0;

	@ObfuscatedName("nj.d")
	public int field3492;

	@ObfuscatedName("nj.c")
	public int field3469 = -1;

	@ObfuscatedName("nj.r")
	public int field3470 = 100;

	@ObfuscatedName("nj.v")
	public int field3501;

	@ObfuscatedName("nj.o")
	public int field3472;

	@ObfuscatedName("nj.s")
	public int field3473 = -1;

	@ObfuscatedName("nj.y")
	public int field3531 = 100;

	@ObfuscatedName("nj.q")
	public int field3475;

	@ObfuscatedName("nj.x")
	public int field3476;

	@ObfuscatedName("nj.b")
	public boolean field3477 = true;

	@ObfuscatedName("nj.h")
	public int field3478;

	@ObfuscatedName("nj.a")
	public int field3466 = 100;

	@ObfuscatedName("nj.g")
	public int field3480 = 100;

	@ObfuscatedName("nj.i")
	public int field3515 = -1;

	@ObfuscatedName("nj.j")
	public int field3482;

	@ObfuscatedName("nj.t")
	public int field3483;

	@ObfuscatedName("nj.ae")
	public int field3468;

	@ObfuscatedName("nj.ag")
	public int field3485;

	@ObfuscatedName("nj.ah")
	public int[] field3486;

	@ObfuscatedName("nj.al")
	public int[] field3487;

	@ObfuscatedName("nj.ac")
	public int[] field3512;

	@ObfuscatedName("nj.ai")
	public int[] field3489;

	@ObfuscatedName("nj.as")
	public int field3491 = -2;

	@ObfuscatedName("nj.at")
	public int field3493 = -2;

	@ObfuscatedName("nj.ad")
	public int field3458 = 0;

	@ObfuscatedName("nj.am")
	public boolean field3494 = true;

	@ObfuscatedName("nj.au")
	public boolean field3495 = true;

	@ObfuscatedName("nj.ar")
	public int field3532 = -1;

	@ObfuscatedName("nj.ap")
	public int field3497 = -1;

	@ObfuscatedName("nj.aq")
	public int field3504 = 0;

	@ObfuscatedName("nj.ax")
	public boolean field3499 = true;

	@ObfuscatedName("nj.av")
	public int field3460 = -1;

	@ObfuscatedName("nj.ao")
	public int field3525 = 0;

	@ObfuscatedName("nj.aj")
	public int field3502 = 0;

	@ObfuscatedName("nj.ay")
	public int field3503 = 0;

	@ObfuscatedName("nj.ab")
	public int field3533 = 0;

	@ObfuscatedName("nj.az")
	public int field3471 = 0;

	@ObfuscatedName("nj.aa")
	public boolean field3506 = false;

	@ObfuscatedName("nj.af")
	public boolean field3496 = true;

	@ObfuscatedName("nj.ak")
	public boolean field3508 = false;

	@ObfuscatedName("nj.an")
	public boolean field3526 = true;

	@ObfuscatedName("nj.bf")
	public boolean field3510 = false;

	@ObfuscatedName("nj.bl")
	public boolean field3511 = false;

	@ObfuscatedName("nj.bk")
	public int field3479;

	@ObfuscatedName("nj.bh")
	public int field3513;

	@ObfuscatedName("nj.bx")
	public int field3463;

	@ObfuscatedName("nj.bd")
	public int field3519;

	@ObfuscatedName("nj.bc")
	public int field3516;

	@ObfuscatedName("nj.bi")
	public int field3517;

	@ObfuscatedName("nj.bn")
	public int field3518;

	@ObfuscatedName("nj.bt")
	public int field3488;

	@ObfuscatedName("nj.bq")
	public int field3520;

	@ObfuscatedName("nj.bm")
	public int field3474;

	@ObfuscatedName("nj.bb")
	public int field3522;

	@ObfuscatedName("nj.be")
	public int field3523;

	@ObfuscatedName("nj.by")
	public int field3524;

	@ObfuscatedName("nj.bu")
	public int field3500;

	@ObfuscatedName("nj.bw")
	public int field3530;

	@ObfuscatedName("nj.bo")
	public int field3527;

	@ObfuscatedName("nj.bz")
	public int field3528;

	@ObfuscatedName("nj.bv")
	public int field3465;

	@ObfuscatedName("nj.br")
	public int field3529;

	@ObfuscatedName("nj.bg")
	public int field3481;

	@ObfuscatedName("nj.ba")
	public int field3509;

	@ObfuscatedName("nj.bp")
	public int field3521;

	@ObfuscatedName("nj.bj")
	public int field3534;

	@ObfuscatedName("nj.bs")
	public int field3535;

	@ObfuscatedName("nj.e(Lalw;B)V")
	public void method5960(class997 arg0) {
		while (true) {
			int var2 = arg0.method17904();
			if (var2 == 0) {
				return;
			}
			this.method5968(arg0, var2);
		}
	}

	@ObfuscatedName("nj.n(Lalw;II)V")
	public void method5968(class997 arg0, int arg1) {
		if (arg1 == 1) {
			this.field3461 = (short) arg0.method17906();
			this.field3462 = (short) arg0.method17906();
			this.field3498 = (short) arg0.method17906();
			this.field3464 = (short) arg0.method17906();
			byte var3 = 3;
			this.field3461 = (short) (this.field3461 << var3);
			this.field3462 = (short) (this.field3462 << var3);
			this.field3498 = (short) (this.field3498 << var3);
			this.field3464 = (short) (this.field3464 << var3);
		} else if (arg1 == 2) {
			arg0.method17904();
		} else if (arg1 == 3) {
			this.field3514 = arg0.method17910();
			this.field3505 = arg0.method17910();
		} else if (arg1 == 4) {
			this.field3467 = arg0.method17904();
			this.field3492 = arg0.method17905();
		} else if (arg1 == 5) {
			this.field3501 = this.field3472 = arg0.method17906() << 12 << 2;
		} else if (arg1 == 6) {
			this.field3475 = arg0.method17910();
			this.field3476 = arg0.method17910();
		} else if (arg1 == 7) {
			this.field3482 = arg0.method17906();
			this.field3483 = arg0.method17906();
		} else if (arg1 == 8) {
			this.field3468 = arg0.method17906();
			this.field3485 = arg0.method17906();
		} else if (arg1 == 9) {
			int var4 = arg0.method17904();
			this.field3486 = new int[var4];
			for (int var5 = 0; var5 < var4; var5++) {
				this.field3486[var5] = arg0.method17906();
			}
		} else if (arg1 == 10) {
			int var6 = arg0.method17904();
			this.field3512 = new int[var6];
			for (int var7 = 0; var7 < var6; var7++) {
				this.field3512[var7] = arg0.method17906();
			}
		} else if (arg1 == 12) {
			this.field3491 = arg0.method17905();
		} else if (arg1 == 13) {
			this.field3493 = arg0.method17905();
		} else if (arg1 == 14) {
			this.field3458 = arg0.method17906();
		} else if (arg1 == 15) {
			this.field3515 = arg0.method17906();
		} else if (arg1 == 16) {
			this.field3494 = arg0.method17904() == 1;
			this.field3532 = arg0.method17906();
			this.field3497 = arg0.method17906();
			this.field3495 = arg0.method17904() == 1;
		} else if (arg1 == 17) {
			this.field3460 = arg0.method17906();
		} else if (arg1 == 18) {
			this.field3478 = arg0.method17910();
		} else if (arg1 == 19) {
			this.field3504 = arg0.method17904();
		} else if (arg1 == 20) {
			this.field3466 = arg0.method17904();
		} else if (arg1 == 21) {
			this.field3480 = arg0.method17904();
		} else if (arg1 == 22) {
			this.field3469 = arg0.method17910();
		} else if (arg1 == 23) {
			this.field3470 = arg0.method17904();
		} else if (arg1 == 24) {
			this.field3477 = false;
		} else if (arg1 == 25) {
			int var8 = arg0.method17904();
			this.field3487 = new int[var8];
			for (int var9 = 0; var9 < var8; var9++) {
				this.field3487[var9] = arg0.method17906();
			}
		} else if (arg1 == 26) {
			this.field3499 = false;
		} else if (arg1 == 27) {
			this.field3473 = arg0.method17906() << 12 << 2;
		} else if (arg1 == 28) {
			this.field3531 = arg0.method17904();
		} else {
			int var10003;
			if (arg1 == 29) {
				if (arg0.method17904() == 0) {
					var10003 = arg0.method17973();
					this.field3471 = var10003 * 64;
					this.field3533 = var10003 * 64;
				} else {
					this.field3533 = arg0.method17973() * 64;
					this.field3471 = arg0.method17973() * 64;
				}
			} else if (arg1 == 30) {
				this.field3506 = true;
			} else if (arg1 == 31) {
				this.field3501 = arg0.method17906() << 12 << 2;
				this.field3472 = arg0.method17906() << 12 << 2;
			} else if (arg1 == 32) {
				this.field3496 = false;
			} else if (arg1 == 33) {
				this.field3508 = true;
			} else if (arg1 == 34) {
				this.field3526 = false;
			} else if (arg1 == 35) {
				if (arg0.method17904() == 0) {
					var10003 = arg0.method17973();
					this.field3502 = var10003 * 8;
					this.field3525 = var10003 * 8;
				} else {
					this.field3525 = arg0.method17973() * 8;
					this.field3502 = arg0.method17973() * 8;
					this.field3503 = arg0.method17904();
				}
			} else if (arg1 == 36) {
				this.field3510 = true;
			}
		}
	}

	@ObfuscatedName("nj.m(I)V")
	public void method5965() {
		if (this.field3491 > -2 || this.field3493 > -2) {
			this.field3511 = true;
		}
		this.field3479 = this.field3475 >> 16 & 0xFF;
		this.field3513 = this.field3476 >> 16 & 0xFF;
		this.field3463 = this.field3513 - this.field3479;
		this.field3519 = this.field3475 >> 8 & 0xFF;
		this.field3516 = this.field3476 >> 8 & 0xFF;
		this.field3517 = this.field3516 - this.field3519;
		this.field3518 = this.field3475 & 0xFF;
		this.field3488 = this.field3476 & 0xFF;
		this.field3520 = this.field3488 - this.field3518;
		this.field3474 = this.field3475 >> 24 & 0xFF;
		this.field3522 = this.field3476 >> 24 & 0xFF;
		this.field3523 = this.field3522 - this.field3474;
		if (this.field3478 != 0) {
			this.field3524 = this.field3483 * this.field3466 / 100;
			this.field3500 = this.field3483 * this.field3480 / 100;
			if (this.field3524 == 0) {
				this.field3524 = 1;
			}
			this.field3530 = ((this.field3478 >> 16 & 0xFF) - (this.field3463 / 2 + this.field3479) << 8) / this.field3524;
			this.field3527 = ((this.field3478 >> 8 & 0xFF) - (this.field3517 / 2 + this.field3519) << 8) / this.field3524;
			this.field3528 = ((this.field3478 & 0xFF) - (this.field3520 / 2 + this.field3518) << 8) / this.field3524;
			if (this.field3500 == 0) {
				this.field3500 = 1;
			}
			this.field3465 = ((this.field3478 >> 24 & 0xFF) - (this.field3523 / 2 + this.field3474) << 8) / this.field3500;
			this.field3530 += this.field3530 > 0 ? -4 : 4;
			this.field3527 += this.field3527 > 0 ? -4 : 4;
			this.field3528 += this.field3528 > 0 ? -4 : 4;
			this.field3465 += this.field3465 > 0 ? -4 : 4;
		}
		if (this.field3469 != -1) {
			this.field3529 = this.field3483 * this.field3470 / 100;
			if (this.field3529 == 0) {
				this.field3529 = 1;
			}
			this.field3481 = (this.field3469 - ((this.field3505 - this.field3514) / 2 + this.field3514)) / this.field3529;
		}
		if (this.field3473 != -1) {
			this.field3509 = this.field3531 * this.field3483 / 100;
			if (this.field3509 == 0) {
				this.field3509 = 1;
			}
			this.field3521 = (this.field3473 - ((this.field3472 - this.field3501) / 2 + this.field3501)) / this.field3509;
		}
		this.field3534 = this.field3502 * 64 - this.field3525 * 64;
		this.field3535 = this.field3471 * 8 - this.field3533 * 8;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class376.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("nj")
public class class376 {

	@ObfuscatedName("nj.k")
	public short field3461;

	@ObfuscatedName("nj.f")
	public short field3462;

	@ObfuscatedName("nj.w")
	public short field3498;

	@ObfuscatedName("nj.l")
	public short field3464;

	@ObfuscatedName("nj.u")
	public int field3514;

	@ObfuscatedName("nj.z")
	public int field3505;

	@ObfuscatedName("nj.p")
	public int field3467 = 0;

	@ObfuscatedName("nj.d")
	public int field3492;

	@ObfuscatedName("nj.c")
	public int field3469 = -1;

	@ObfuscatedName("nj.r")
	public int field3470 = 100;

	@ObfuscatedName("nj.v")
	public int field3501;

	@ObfuscatedName("nj.o")
	public int field3472;

	@ObfuscatedName("nj.s")
	public int field3473 = -1;

	@ObfuscatedName("nj.y")
	public int field3531 = 100;

	@ObfuscatedName("nj.q")
	public int field3475;

	@ObfuscatedName("nj.x")
	public int field3476;

	@ObfuscatedName("nj.b")
	public boolean field3477 = true;

	@ObfuscatedName("nj.h")
	public int field3478;

	@ObfuscatedName("nj.a")
	public int field3466 = 100;

	@ObfuscatedName("nj.g")
	public int field3480 = 100;

	@ObfuscatedName("nj.i")
	public int field3515 = -1;

	@ObfuscatedName("nj.j")
	public int field3482;

	@ObfuscatedName("nj.t")
	public int field3483;

	@ObfuscatedName("nj.ae")
	public int field3468;

	@ObfuscatedName("nj.ag")
	public int field3485;

	@ObfuscatedName("nj.ah")
	public int[] field3486;

	@ObfuscatedName("nj.al")
	public int[] field3487;

	@ObfuscatedName("nj.ac")
	public int[] field3512;

	@ObfuscatedName("nj.ai")
	public int[] field3489;

	@ObfuscatedName("nj.as")
	public int field3491 = -2;

	@ObfuscatedName("nj.at")
	public int field3493 = -2;

	@ObfuscatedName("nj.ad")
	public int field3458 = 0;

	@ObfuscatedName("nj.am")
	public boolean field3494 = true;

	@ObfuscatedName("nj.au")
	public boolean field3495 = true;

	@ObfuscatedName("nj.ar")
	public int field3532 = -1;

	@ObfuscatedName("nj.ap")
	public int field3497 = -1;

	@ObfuscatedName("nj.aq")
	public int field3504 = 0;

	@ObfuscatedName("nj.ax")
	public boolean field3499 = true;

	@ObfuscatedName("nj.av")
	public int field3460 = -1;

	@ObfuscatedName("nj.ao")
	public int field3525 = 0;

	@ObfuscatedName("nj.aj")
	public int field3502 = 0;

	@ObfuscatedName("nj.ay")
	public int field3503 = 0;

	@ObfuscatedName("nj.ab")
	public int field3533 = 0;

	@ObfuscatedName("nj.az")
	public int field3471 = 0;

	@ObfuscatedName("nj.aa")
	public boolean field3506 = false;

	@ObfuscatedName("nj.af")
	public boolean field3496 = true;

	@ObfuscatedName("nj.ak")
	public boolean field3508 = false;

	@ObfuscatedName("nj.an")
	public boolean field3526 = true;

	@ObfuscatedName("nj.bf")
	public boolean field3510 = false;

	@ObfuscatedName("nj.bl")
	public boolean field3511 = false;

	@ObfuscatedName("nj.bk")
	public int field3479;

	@ObfuscatedName("nj.bh")
	public int field3513;

	@ObfuscatedName("nj.bx")
	public int field3463;

	@ObfuscatedName("nj.bd")
	public int field3519;

	@ObfuscatedName("nj.bc")
	public int field3516;

	@ObfuscatedName("nj.bi")
	public int field3517;

	@ObfuscatedName("nj.bn")
	public int field3518;

	@ObfuscatedName("nj.bt")
	public int field3488;

	@ObfuscatedName("nj.bq")
	public int field3520;

	@ObfuscatedName("nj.bm")
	public int field3474;

	@ObfuscatedName("nj.bb")
	public int field3522;

	@ObfuscatedName("nj.be")
	public int field3523;

	@ObfuscatedName("nj.by")
	public int field3524;

	@ObfuscatedName("nj.bu")
	public int field3500;

	@ObfuscatedName("nj.bw")
	public int field3530;

	@ObfuscatedName("nj.bo")
	public int field3527;

	@ObfuscatedName("nj.bz")
	public int field3528;

	@ObfuscatedName("nj.bv")
	public int field3465;

	@ObfuscatedName("nj.br")
	public int field3529;

	@ObfuscatedName("nj.bg")
	public int field3481;

	@ObfuscatedName("nj.ba")
	public int field3509;

	@ObfuscatedName("nj.bp")
	public int field3521;

	@ObfuscatedName("nj.bj")
	public int field3534;

	@ObfuscatedName("nj.bs")
	public int field3535;

	@ObfuscatedName("nj.e(Lalw;B)V")
	public void method5960(Packet arg0) {
		while (true) {
			int var2 = arg0.g1();
			if (var2 == 0) {
				return;
			}
			this.method5968(arg0, var2);
		}
	}

	@ObfuscatedName("nj.n(Lalw;II)V")
	public void method5968(Packet arg0, int arg1) {
		if (arg1 == 1) {
			this.field3461 = (short) arg0.g2();
			this.field3462 = (short) arg0.g2();
			this.field3498 = (short) arg0.g2();
			this.field3464 = (short) arg0.g2();
			byte var3 = 3;
			this.field3461 = (short) (this.field3461 << var3);
			this.field3462 = (short) (this.field3462 << var3);
			this.field3498 = (short) (this.field3498 << var3);
			this.field3464 = (short) (this.field3464 << var3);
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.field3514 = arg0.g4s();
			this.field3505 = arg0.g4s();
		} else if (arg1 == 4) {
			this.field3467 = arg0.g1();
			this.field3492 = arg0.g1b();
		} else if (arg1 == 5) {
			this.field3501 = this.field3472 = arg0.g2() << 12 << 2;
		} else if (arg1 == 6) {
			this.field3475 = arg0.g4s();
			this.field3476 = arg0.g4s();
		} else if (arg1 == 7) {
			this.field3482 = arg0.g2();
			this.field3483 = arg0.g2();
		} else if (arg1 == 8) {
			this.field3468 = arg0.g2();
			this.field3485 = arg0.g2();
		} else if (arg1 == 9) {
			int var4 = arg0.g1();
			this.field3486 = new int[var4];
			for (int var5 = 0; var5 < var4; var5++) {
				this.field3486[var5] = arg0.g2();
			}
		} else if (arg1 == 10) {
			int var6 = arg0.g1();
			this.field3512 = new int[var6];
			for (int var7 = 0; var7 < var6; var7++) {
				this.field3512[var7] = arg0.g2();
			}
		} else if (arg1 == 12) {
			this.field3491 = arg0.g1b();
		} else if (arg1 == 13) {
			this.field3493 = arg0.g1b();
		} else if (arg1 == 14) {
			this.field3458 = arg0.g2();
		} else if (arg1 == 15) {
			this.field3515 = arg0.g2();
		} else if (arg1 == 16) {
			this.field3494 = arg0.g1() == 1;
			this.field3532 = arg0.g2();
			this.field3497 = arg0.g2();
			this.field3495 = arg0.g1() == 1;
		} else if (arg1 == 17) {
			this.field3460 = arg0.g2();
		} else if (arg1 == 18) {
			this.field3478 = arg0.g4s();
		} else if (arg1 == 19) {
			this.field3504 = arg0.g1();
		} else if (arg1 == 20) {
			this.field3466 = arg0.g1();
		} else if (arg1 == 21) {
			this.field3480 = arg0.g1();
		} else if (arg1 == 22) {
			this.field3469 = arg0.g4s();
		} else if (arg1 == 23) {
			this.field3470 = arg0.g1();
		} else if (arg1 == 24) {
			this.field3477 = false;
		} else if (arg1 == 25) {
			int var8 = arg0.g1();
			this.field3487 = new int[var8];
			for (int var9 = 0; var9 < var8; var9++) {
				this.field3487[var9] = arg0.g2();
			}
		} else if (arg1 == 26) {
			this.field3499 = false;
		} else if (arg1 == 27) {
			this.field3473 = arg0.g2() << 12 << 2;
		} else if (arg1 == 28) {
			this.field3531 = arg0.g1();
		} else {
			int var10003;
			if (arg1 == 29) {
				if (arg0.g1() == 0) {
					var10003 = arg0.g2s();
					this.field3471 = var10003 * 64;
					this.field3533 = var10003 * 64;
				} else {
					this.field3533 = arg0.g2s() * 64;
					this.field3471 = arg0.g2s() * 64;
				}
			} else if (arg1 == 30) {
				this.field3506 = true;
			} else if (arg1 == 31) {
				this.field3501 = arg0.g2() << 12 << 2;
				this.field3472 = arg0.g2() << 12 << 2;
			} else if (arg1 == 32) {
				this.field3496 = false;
			} else if (arg1 == 33) {
				this.field3508 = true;
			} else if (arg1 == 34) {
				this.field3526 = false;
			} else if (arg1 == 35) {
				if (arg0.g1() == 0) {
					var10003 = arg0.g2s();
					this.field3502 = var10003 * 8;
					this.field3525 = var10003 * 8;
				} else {
					this.field3525 = arg0.g2s() * 8;
					this.field3502 = arg0.g2s() * 8;
					this.field3503 = arg0.g1();
				}
			} else if (arg1 == 36) {
				this.field3510 = true;
			}
		}
	}

	@ObfuscatedName("nj.m(I)V")
	public void method5965() {
		if (this.field3491 > -2 || this.field3493 > -2) {
			this.field3511 = true;
		}
		this.field3479 = this.field3475 >> 16 & 0xFF;
		this.field3513 = this.field3476 >> 16 & 0xFF;
		this.field3463 = this.field3513 - this.field3479;
		this.field3519 = this.field3475 >> 8 & 0xFF;
		this.field3516 = this.field3476 >> 8 & 0xFF;
		this.field3517 = this.field3516 - this.field3519;
		this.field3518 = this.field3475 & 0xFF;
		this.field3488 = this.field3476 & 0xFF;
		this.field3520 = this.field3488 - this.field3518;
		this.field3474 = this.field3475 >> 24 & 0xFF;
		this.field3522 = this.field3476 >> 24 & 0xFF;
		this.field3523 = this.field3522 - this.field3474;
		if (this.field3478 != 0) {
			this.field3524 = this.field3483 * this.field3466 / 100;
			this.field3500 = this.field3483 * this.field3480 / 100;
			if (this.field3524 == 0) {
				this.field3524 = 1;
			}
			this.field3530 = ((this.field3478 >> 16 & 0xFF) - (this.field3463 / 2 + this.field3479) << 8) / this.field3524;
			this.field3527 = ((this.field3478 >> 8 & 0xFF) - (this.field3517 / 2 + this.field3519) << 8) / this.field3524;
			this.field3528 = ((this.field3478 & 0xFF) - (this.field3520 / 2 + this.field3518) << 8) / this.field3524;
			if (this.field3500 == 0) {
				this.field3500 = 1;
			}
			this.field3465 = ((this.field3478 >> 24 & 0xFF) - (this.field3523 / 2 + this.field3474) << 8) / this.field3500;
			this.field3530 += this.field3530 > 0 ? -4 : 4;
			this.field3527 += this.field3527 > 0 ? -4 : 4;
			this.field3528 += this.field3528 > 0 ? -4 : 4;
			this.field3465 += this.field3465 > 0 ? -4 : 4;
		}
		if (this.field3469 != -1) {
			this.field3529 = this.field3483 * this.field3470 / 100;
			if (this.field3529 == 0) {
				this.field3529 = 1;
			}
			this.field3481 = (this.field3469 - ((this.field3505 - this.field3514) / 2 + this.field3514)) / this.field3529;
		}
		if (this.field3473 != -1) {
			this.field3509 = this.field3531 * this.field3483 / 100;
			if (this.field3509 == 0) {
				this.field3509 = 1;
			}
			this.field3521 = (this.field3473 - ((this.field3472 - this.field3501) / 2 + this.field3501)) / this.field3509;
		}
		this.field3534 = this.field3502 * 64 - this.field3525 * 64;
		this.field3535 = this.field3471 * 8 - this.field3533 * 8;
	}
}
