client/src/main/java/com/jagex/class98.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("cf")
public interface class98 {

	@ObfuscatedName("cf.n()J")
	long method1408();

	@ObfuscatedName("cf.m(I[BI)V")
	void method1410(int arg0, byte[] arg1, int arg2);

	@ObfuscatedName("cf.e()I")
	int method1416();
}


refactor: Identified some more classes

client/src/main/java/com/jagex/class98.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("cf")
public interface class98 {

	@ObfuscatedName("cf.n()J")
	long getAddress();

	@ObfuscatedName("cf.m(I[BI)V")
	void method1410(int arg0, byte[] arg1, int arg2);

	@ObfuscatedName("cf.e()I")
	int method1416();
}
