client/src/main/java/com/jagex/Class32_Sub14.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aop")
public class Class32_Sub14 extends Class32 {

	@OriginalMember(owner = "client!aop", name = "w", descriptor = "I")
	public static final int anInt2410 = 256;

	@OriginalMember(owner = "client!aop", name = "<init>", descriptor = "(Lclient!zd;Lclient!zt;ZLclient!py;Lclient!py;)V", line = 15)
	public Class32_Sub14(@OriginalArg(0) Class702 arg0, @OriginalArg(1) Class717 arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class497 arg3, @OriginalArg(4) Class497 arg4) {
		super(arg0, arg1, arg3, Class667.aClass667_54, 256, new Class157_Sub1(arg2, arg4, arg1, arg0));
	}

	@OriginalMember(owner = "client!aop", name = "as", descriptor = "(Z)V", line = 19)
	public void method17143(@OriginalArg(0) boolean arg0) {
		((Class157) this.anInterface4_25).method14240(arg0, 1947378991);
	}

	@OriginalMember(owner = "client!aop", name = "al", descriptor = "(ZI)V", line = 19)
	public void method17144(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
		((Class157) this.anInterface4_25).method14240(arg0, 1926624793);
	}

	@OriginalMember(owner = "client!aop", name = "aw", descriptor = "(Z)V", line = 19)
	public void method17145(@OriginalArg(0) boolean arg0) {
		((Class157) this.anInterface4_25).method14240(arg0, 1923017496);
	}

	@OriginalMember(owner = "client!aop", name = "ai", descriptor = "(Z)V", line = 19)
	public void method17146(@OriginalArg(0) boolean arg0) {
		((Class157) this.anInterface4_25).method14240(arg0, 1857972202);
	}

	@OriginalMember(owner = "client!aop", name = "ac", descriptor = "(IB)V", line = 23)
	public void method17147(@OriginalArg(0) int arg0, @OriginalArg(1) byte arg1) {
		((Class157) this.anInterface4_25).method14246(arg0, (byte) 88);
	}

	@OriginalMember(owner = "client!aop", name = "at", descriptor = "(I)V", line = 23)
	public void method17148(@OriginalArg(0) int arg0) {
		((Class157) this.anInterface4_25).method14246(arg0, (byte) -63);
	}

	@OriginalMember(owner = "client!aop", name = "r", descriptor = "(I)V", line = 27)
	@Override
	public void method17810(@OriginalArg(0) int arg0) {
		super.method17810(271658725);
		((Class157) this.anInterface4_25).method14248(-2099188834);
	}

	@OriginalMember(owner = "client!aop", name = "s", descriptor = "()V", line = 27)
	@Override
	public void method17811() {
		super.method17810(-244412555);
		((Class157) this.anInterface4_25).method14248(-1978272654);
	}

	@OriginalMember(owner = "client!aop", name = "y", descriptor = "()V", line = 27)
	@Override
	public void method17812() {
		super.method17810(-1756700278);
		((Class157) this.anInterface4_25).method14248(-1589363400);
	}

	@OriginalMember(owner = "client!aop", name = "b", descriptor = "()V", line = 27)
	@Override
	public void method17809() {
		super.method17810(-454795029);
		((Class157) this.anInterface4_25).method14248(-1595915907);
	}

	@OriginalMember(owner = "client!aop", name = "h", descriptor = "()V", line = 27)
	@Override
	public void method17815() {
		super.method17810(-143848055);
		((Class157) this.anInterface4_25).method14248(-1767809554);
	}

	@OriginalMember(owner = "client!aop", name = "x", descriptor = "()V", line = 27)
	@Override
	public void method17814() {
		super.method17810(576761094);
		((Class157) this.anInterface4_25).method14248(-2082623129);
	}

	@OriginalMember(owner = "client!aop", name = "q", descriptor = "()V", line = 27)
	@Override
	public void method17813() {
		super.method17810(57900849);
		((Class157) this.anInterface4_25).method14248(-1651507172);
	}

	@OriginalMember(owner = "client!aop", name = "v", descriptor = "(II)V", line = 32)
	@Override
	public void method17817(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		super.method17817(arg0, -1513636401);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 7);
	}

	@OriginalMember(owner = "client!aop", name = "a", descriptor = "(I)V", line = 32)
	@Override
	public void method17821(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1477269611);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 21);
	}

	@OriginalMember(owner = "client!aop", name = "g", descriptor = "(I)V", line = 32)
	@Override
	public void method17818(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1511495910);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 43);
	}

	@OriginalMember(owner = "client!aop", name = "i", descriptor = "(I)V", line = 32)
	@Override
	public void method17819(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1478026274);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 11);
	}

	@OriginalMember(owner = "client!aop", name = "j", descriptor = "(I)V", line = 32)
	@Override
	public void method17820(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1044076790);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 107);
	}

	@OriginalMember(owner = "client!aop", name = "o", descriptor = "(I)V", line = 37)
	@Override
	public void method17822(@OriginalArg(0) int arg0) {
		super.method17822(-39519915);
		((Class157) this.anInterface4_25).method14254(-346730512);
	}

	@OriginalMember(owner = "client!aop", name = "t", descriptor = "()V", line = 37)
	@Override
	public void method17823() {
		super.method17822(-88787040);
		((Class157) this.anInterface4_25).method14254(342801014);
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class32_Sub14.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aop")
public class Class32_Sub14 extends Class32 {

	@OriginalMember(owner = "client!aop", name = "w", descriptor = "I")
	public static final int anInt2410 = 256;

	@OriginalMember(owner = "client!aop", name = "<init>", descriptor = "(Lclient!zd;Lclient!zt;ZLclient!py;Lclient!py;)V", line = 15)
	public Class32_Sub14(@OriginalArg(0) Class702 arg0, @OriginalArg(1) Class717 arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class497 arg3, @OriginalArg(4) Class497 arg4) {
		super(arg0, arg1, arg3, Class667.aClass667_54, 256, new Class157_Sub1(arg2, arg4, arg1, arg0));
	}

	@OriginalMember(owner = "client!aop", name = "as", descriptor = "(Z)V", line = 19)
	public void method17143(@OriginalArg(0) boolean arg0) {
		((Class157) this.anInterface4_25).method14240(arg0, 1947378991);
	}

	@OriginalMember(owner = "client!aop", name = "al", descriptor = "(ZI)V", line = 19)
	public void setMembers(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
		((Class157) this.anInterface4_25).method14240(arg0, 1926624793);
	}

	@OriginalMember(owner = "client!aop", name = "aw", descriptor = "(Z)V", line = 19)
	public void method17145(@OriginalArg(0) boolean arg0) {
		((Class157) this.anInterface4_25).method14240(arg0, 1923017496);
	}

	@OriginalMember(owner = "client!aop", name = "ai", descriptor = "(Z)V", line = 19)
	public void method17146(@OriginalArg(0) boolean arg0) {
		((Class157) this.anInterface4_25).method14240(arg0, 1857972202);
	}

	@OriginalMember(owner = "client!aop", name = "ac", descriptor = "(IB)V", line = 23)
	public void method17147(@OriginalArg(0) int arg0, @OriginalArg(1) byte arg1) {
		((Class157) this.anInterface4_25).method14246(arg0, (byte) 88);
	}

	@OriginalMember(owner = "client!aop", name = "at", descriptor = "(I)V", line = 23)
	public void method17148(@OriginalArg(0) int arg0) {
		((Class157) this.anInterface4_25).method14246(arg0, (byte) -63);
	}

	@OriginalMember(owner = "client!aop", name = "r", descriptor = "(I)V", line = 27)
	@Override
	public void method17810(@OriginalArg(0) int arg0) {
		super.method17810(271658725);
		((Class157) this.anInterface4_25).method14248(-2099188834);
	}

	@OriginalMember(owner = "client!aop", name = "s", descriptor = "()V", line = 27)
	@Override
	public void method17811() {
		super.method17810(-244412555);
		((Class157) this.anInterface4_25).method14248(-1978272654);
	}

	@OriginalMember(owner = "client!aop", name = "y", descriptor = "()V", line = 27)
	@Override
	public void method17812() {
		super.method17810(-1756700278);
		((Class157) this.anInterface4_25).method14248(-1589363400);
	}

	@OriginalMember(owner = "client!aop", name = "b", descriptor = "()V", line = 27)
	@Override
	public void method17809() {
		super.method17810(-454795029);
		((Class157) this.anInterface4_25).method14248(-1595915907);
	}

	@OriginalMember(owner = "client!aop", name = "h", descriptor = "()V", line = 27)
	@Override
	public void method17815() {
		super.method17810(-143848055);
		((Class157) this.anInterface4_25).method14248(-1767809554);
	}

	@OriginalMember(owner = "client!aop", name = "x", descriptor = "()V", line = 27)
	@Override
	public void method17814() {
		super.method17810(576761094);
		((Class157) this.anInterface4_25).method14248(-2082623129);
	}

	@OriginalMember(owner = "client!aop", name = "q", descriptor = "()V", line = 27)
	@Override
	public void method17813() {
		super.method17810(57900849);
		((Class157) this.anInterface4_25).method14248(-1651507172);
	}

	@OriginalMember(owner = "client!aop", name = "v", descriptor = "(II)V", line = 32)
	@Override
	public void method17817(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		super.method17817(arg0, -1513636401);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 7);
	}

	@OriginalMember(owner = "client!aop", name = "a", descriptor = "(I)V", line = 32)
	@Override
	public void method17821(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1477269611);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 21);
	}

	@OriginalMember(owner = "client!aop", name = "g", descriptor = "(I)V", line = 32)
	@Override
	public void method17818(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1511495910);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 43);
	}

	@OriginalMember(owner = "client!aop", name = "i", descriptor = "(I)V", line = 32)
	@Override
	public void method17819(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1478026274);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 11);
	}

	@OriginalMember(owner = "client!aop", name = "j", descriptor = "(I)V", line = 32)
	@Override
	public void method17820(@OriginalArg(0) int arg0) {
		super.method17817(arg0, -1044076790);
		((Class157) this.anInterface4_25).method14249(arg0, (byte) 107);
	}

	@OriginalMember(owner = "client!aop", name = "o", descriptor = "(I)V", line = 37)
	@Override
	public void method17822(@OriginalArg(0) int arg0) {
		super.method17822(-39519915);
		((Class157) this.anInterface4_25).method14254(-346730512);
	}

	@OriginalMember(owner = "client!aop", name = "t", descriptor = "()V", line = 37)
	@Override
	public void method17823() {
		super.method17822(-88787040);
		((Class157) this.anInterface4_25).method14254(342801014);
	}
}
