client/src/main/java/com/jagex/Class89.java
package com.jagex;

import java.net.MalformedURLException;
import java.net.URL;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!adr")
public class Class89 {

	@OriginalMember(owner = "client!adr", name = "e", descriptor = "Lclient!adr;")
	static final Class89 aClass89_4 = new Class89(23, 0);

	@OriginalMember(owner = "client!adr", name = "n", descriptor = "Lclient!adr;")
	static final Class89 aClass89_2 = new Class89(29, 1);

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "Lclient!adr;")
	static final Class89 aClass89_3 = new Class89(18, 2);

	@OriginalMember(owner = "client!adr", name = "k", descriptor = "Lclient!adr;")
	static final Class89 aClass89_23 = new Class89(17, 3);

	@OriginalMember(owner = "client!adr", name = "f", descriptor = "Lclient!adr;")
	static final Class89 aClass89_5 = new Class89(1, 10);

	@OriginalMember(owner = "client!adr", name = "w", descriptor = "Lclient!adr;")
	static final Class89 aClass89_6 = new Class89(13, 11);

	@OriginalMember(owner = "client!adr", name = "l", descriptor = "Lclient!adr;")
	static final Class89 aClass89_7 = new Class89(6, 12);

	@OriginalMember(owner = "client!adr", name = "u", descriptor = "Lclient!adr;")
	static final Class89 aClass89_17 = new Class89(11, 13);

	@OriginalMember(owner = "client!adr", name = "z", descriptor = "Lclient!adr;")
	static final Class89 aClass89_9 = new Class89(12, 14);

	@OriginalMember(owner = "client!adr", name = "p", descriptor = "Lclient!adr;")
	static final Class89 aClass89_8 = new Class89(0, 15);

	@OriginalMember(owner = "client!adr", name = "d", descriptor = "Lclient!adr;")
	static final Class89 aClass89_13 = new Class89(9, 16);

	@OriginalMember(owner = "client!adr", name = "c", descriptor = "Lclient!adr;")
	static final Class89 aClass89_12 = new Class89(24, 17);

	@OriginalMember(owner = "client!adr", name = "r", descriptor = "Lclient!adr;")
	static final Class89 aClass89_1 = new Class89(14, 20);

	@OriginalMember(owner = "client!adr", name = "v", descriptor = "Lclient!adr;")
	static final Class89 aClass89_14 = new Class89(20, 21);

	@OriginalMember(owner = "client!adr", name = "o", descriptor = "Lclient!adr;")
	static final Class89 aClass89_15 = new Class89(21, 22);

	@OriginalMember(owner = "client!adr", name = "s", descriptor = "Lclient!adr;")
	static final Class89 aClass89_21 = new Class89(25, 30);

	@OriginalMember(owner = "client!adr", name = "y", descriptor = "Lclient!adr;")
	static final Class89 aClass89_29 = new Class89(3, 31);

	@OriginalMember(owner = "client!adr", name = "q", descriptor = "Lclient!adr;")
	static final Class89 aClass89_18 = new Class89(5, 32);

	@OriginalMember(owner = "client!adr", name = "x", descriptor = "Lclient!adr;")
	static final Class89 aClass89_19 = new Class89(22, 33);

	@OriginalMember(owner = "client!adr", name = "b", descriptor = "Lclient!adr;")
	static final Class89 aClass89_20 = new Class89(19, 40);

	@OriginalMember(owner = "client!adr", name = "h", descriptor = "Lclient!adr;")
	static final Class89 aClass89_11 = new Class89(8, 41);

	@OriginalMember(owner = "client!adr", name = "a", descriptor = "Lclient!adr;")
	static final Class89 aClass89_22 = new Class89(28, 42);

	@OriginalMember(owner = "client!adr", name = "g", descriptor = "Lclient!adr;")
	static final Class89 aClass89_26 = new Class89(7, 43);

	@OriginalMember(owner = "client!adr", name = "i", descriptor = "Lclient!adr;")
	static final Class89 aClass89_24 = new Class89(10, 50);

	@OriginalMember(owner = "client!adr", name = "j", descriptor = "Lclient!adr;")
	static final Class89 aClass89_25 = new Class89(26, 51);

	@OriginalMember(owner = "client!adr", name = "t", descriptor = "Lclient!adr;")
	static final Class89 aClass89_10 = new Class89(15, 52);

	@OriginalMember(owner = "client!adr", name = "ae", descriptor = "Lclient!adr;")
	static final Class89 aClass89_27 = new Class89(27, 53);

	@OriginalMember(owner = "client!adr", name = "ag", descriptor = "Lclient!adr;")
	static final Class89 aClass89_28 = new Class89(16, 60);

	@OriginalMember(owner = "client!adr", name = "ah", descriptor = "Lclient!adr;")
	static final Class89 aClass89_16 = new Class89(4, 61);

	@OriginalMember(owner = "client!adr", name = "al", descriptor = "Lclient!adr;")
	static final Class89 aClass89_30 = new Class89(30, 70);

	@OriginalMember(owner = "client!adr", name = "ac", descriptor = "Lclient!adr;")
	static final Class89 aClass89_31 = new Class89(2, 255);

	@OriginalMember(owner = "client!adr", name = "ai", descriptor = "I")
	public final int anInt291;

	@OriginalMember(owner = "client!adr", name = "aw", descriptor = "I")
	int anInt292;

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "()[Lclient!adr;", line = 40)
	static Class89[] method1594() {
		return new Class89[] { aClass89_28, aClass89_30, aClass89_18, aClass89_21, aClass89_26, aClass89_24, aClass89_6, aClass89_4, aClass89_23, aClass89_15, aClass89_1, aClass89_29, aClass89_11, aClass89_27, aClass89_17, aClass89_14, aClass89_13, aClass89_5, aClass89_20, aClass89_25, aClass89_31, aClass89_8, aClass89_2, aClass89_3, aClass89_10, aClass89_7, aClass89_9, aClass89_16, aClass89_12, aClass89_19, aClass89_22 };
	}

	@OriginalMember(owner = "client!adr", name = "k", descriptor = "()[Lclient!adr;", line = 40)
	static Class89[] method1595() {
		return new Class89[] { aClass89_28, aClass89_30, aClass89_18, aClass89_21, aClass89_26, aClass89_24, aClass89_6, aClass89_4, aClass89_23, aClass89_15, aClass89_1, aClass89_29, aClass89_11, aClass89_27, aClass89_17, aClass89_14, aClass89_13, aClass89_5, aClass89_20, aClass89_25, aClass89_31, aClass89_8, aClass89_2, aClass89_3, aClass89_10, aClass89_7, aClass89_9, aClass89_16, aClass89_12, aClass89_19, aClass89_22 };
	}

	@OriginalMember(owner = "client!adr", name = "<init>", descriptor = "(II)V", line = 43)
	Class89(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt291 = arg0 * -447156903;
		this.anInt292 = arg1 * -1769625369;
	}

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "(IIIZB)I", line = 44)
	public static int method1596(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) byte arg4) {
		@Pc(5) Class379 local5 = (Class379) Class30.aClass32_Sub16_1.method18261(arg2, 850949127);
		@Pc(8) Class108 local8 = local5.aClass108_1;
		@Pc(13) Class93_Sub6 local13 = Class557.method31064(arg0, arg3, (short) 255);
		@Pc(37) int local37;
		if (local13 == null || arg1 < 0 || arg1 >= local13.anIntArray174.length || local13.aClass40Array1 == null || local13.aClass40Array1[arg1] == null) {
			local37 = (Integer) local8.method7440((byte) 2);
		} else {
			local37 = local13.aClass40Array1[arg1].method781(local8.anInt867 * -1284841473, -1267242705);
		}
		return local5.method28089(local37, 16834423);
	}

	@OriginalMember(owner = "client!adr", name = "w", descriptor = "(I)Lclient!adr;", line = 49)
	public static Class89 method1597(@OriginalArg(0) int arg0) {
		@Pc(2) Class89[] local2 = Class9.method152((byte) -95);
		@Pc(4) Class89[] local4 = local2;
		for (@Pc(6) int local6 = 0; local6 < local4.length; local6++) {
			@Pc(14) Class89 local14 = local4[local6];
			if (arg0 == local14.anInt292 * -1807422761) {
				return local14;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!adr", name = "f", descriptor = "(I)Lclient!adr;", line = 49)
	public static Class89 method1598(@OriginalArg(0) int arg0) {
		@Pc(2) Class89[] local2 = Class9.method152((byte) -57);
		@Pc(4) Class89[] local4 = local2;
		for (@Pc(6) int local6 = 0; local6 < local4.length; local6++) {
			@Pc(14) Class89 local14 = local4[local6];
			if (arg0 == local14.anInt292 * -1807422761) {
				return local14;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!adr", name = "l", descriptor = "(I)Lclient!adr;", line = 49)
	public static Class89 method1599(@OriginalArg(0) int arg0) {
		@Pc(2) Class89[] local2 = Class9.method152((byte) -111);
		@Pc(4) Class89[] local4 = local2;
		for (@Pc(6) int local6 = 0; local6 < local4.length; local6++) {
			@Pc(14) Class89 local14 = local4[local6];
			if (arg0 == local14.anInt292 * -1807422761) {
				return local14;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "(Ljava/lang/String;B)Z", line = 162)
	static boolean method1600(@OriginalArg(0) String arg0, @OriginalArg(1) byte arg1) {
		if (arg0 == null) {
			return false;
		}
		try {
			new URL(arg0);
			return true;
		} catch (@Pc(10) MalformedURLException local10) {
			return false;
		}
	}
}


refactor: General refactoring, commented JSObject

client/src/main/java/com/jagex/Class89.java
package com.jagex;

import java.net.MalformedURLException;
import java.net.URL;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!adr")
public class Class89 {

	@OriginalMember(owner = "client!adr", name = "e", descriptor = "Lclient!adr;")
	static final Class89 aClass89_4 = new Class89(23, 0);

	@OriginalMember(owner = "client!adr", name = "n", descriptor = "Lclient!adr;")
	static final Class89 aClass89_2 = new Class89(29, 1);

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "Lclient!adr;")
	static final Class89 aClass89_3 = new Class89(18, 2);

	@OriginalMember(owner = "client!adr", name = "k", descriptor = "Lclient!adr;")
	static final Class89 aClass89_23 = new Class89(17, 3);

	@OriginalMember(owner = "client!adr", name = "f", descriptor = "Lclient!adr;")
	static final Class89 aClass89_5 = new Class89(1, 10);

	@OriginalMember(owner = "client!adr", name = "w", descriptor = "Lclient!adr;")
	static final Class89 aClass89_6 = new Class89(13, 11);

	@OriginalMember(owner = "client!adr", name = "l", descriptor = "Lclient!adr;")
	static final Class89 aClass89_7 = new Class89(6, 12);

	@OriginalMember(owner = "client!adr", name = "u", descriptor = "Lclient!adr;")
	static final Class89 aClass89_17 = new Class89(11, 13);

	@OriginalMember(owner = "client!adr", name = "z", descriptor = "Lclient!adr;")
	static final Class89 aClass89_9 = new Class89(12, 14);

	@OriginalMember(owner = "client!adr", name = "p", descriptor = "Lclient!adr;")
	static final Class89 aClass89_8 = new Class89(0, 15);

	@OriginalMember(owner = "client!adr", name = "d", descriptor = "Lclient!adr;")
	static final Class89 aClass89_13 = new Class89(9, 16);

	@OriginalMember(owner = "client!adr", name = "c", descriptor = "Lclient!adr;")
	static final Class89 aClass89_12 = new Class89(24, 17);

	@OriginalMember(owner = "client!adr", name = "r", descriptor = "Lclient!adr;")
	static final Class89 aClass89_1 = new Class89(14, 20);

	@OriginalMember(owner = "client!adr", name = "v", descriptor = "Lclient!adr;")
	static final Class89 aClass89_14 = new Class89(20, 21);

	@OriginalMember(owner = "client!adr", name = "o", descriptor = "Lclient!adr;")
	static final Class89 aClass89_15 = new Class89(21, 22);

	@OriginalMember(owner = "client!adr", name = "s", descriptor = "Lclient!adr;")
	static final Class89 aClass89_21 = new Class89(25, 30);

	@OriginalMember(owner = "client!adr", name = "y", descriptor = "Lclient!adr;")
	static final Class89 aClass89_29 = new Class89(3, 31);

	@OriginalMember(owner = "client!adr", name = "q", descriptor = "Lclient!adr;")
	static final Class89 aClass89_18 = new Class89(5, 32);

	@OriginalMember(owner = "client!adr", name = "x", descriptor = "Lclient!adr;")
	static final Class89 aClass89_19 = new Class89(22, 33);

	@OriginalMember(owner = "client!adr", name = "b", descriptor = "Lclient!adr;")
	static final Class89 aClass89_20 = new Class89(19, 40);

	@OriginalMember(owner = "client!adr", name = "h", descriptor = "Lclient!adr;")
	static final Class89 aClass89_11 = new Class89(8, 41);

	@OriginalMember(owner = "client!adr", name = "a", descriptor = "Lclient!adr;")
	static final Class89 aClass89_22 = new Class89(28, 42);

	@OriginalMember(owner = "client!adr", name = "g", descriptor = "Lclient!adr;")
	static final Class89 aClass89_26 = new Class89(7, 43);

	@OriginalMember(owner = "client!adr", name = "i", descriptor = "Lclient!adr;")
	static final Class89 aClass89_24 = new Class89(10, 50);

	@OriginalMember(owner = "client!adr", name = "j", descriptor = "Lclient!adr;")
	static final Class89 aClass89_25 = new Class89(26, 51);

	@OriginalMember(owner = "client!adr", name = "t", descriptor = "Lclient!adr;")
	static final Class89 aClass89_10 = new Class89(15, 52);

	@OriginalMember(owner = "client!adr", name = "ae", descriptor = "Lclient!adr;")
	static final Class89 aClass89_27 = new Class89(27, 53);

	@OriginalMember(owner = "client!adr", name = "ag", descriptor = "Lclient!adr;")
	static final Class89 aClass89_28 = new Class89(16, 60);

	@OriginalMember(owner = "client!adr", name = "ah", descriptor = "Lclient!adr;")
	static final Class89 aClass89_16 = new Class89(4, 61);

	@OriginalMember(owner = "client!adr", name = "al", descriptor = "Lclient!adr;")
	static final Class89 aClass89_30 = new Class89(30, 70);

	@OriginalMember(owner = "client!adr", name = "ac", descriptor = "Lclient!adr;")
	static final Class89 aClass89_31 = new Class89(2, 255);

	@OriginalMember(owner = "client!adr", name = "ai", descriptor = "I")
	public final int anInt291;

	@OriginalMember(owner = "client!adr", name = "aw", descriptor = "I")
	int anInt292;

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "()[Lclient!adr;", line = 40)
	static Class89[] method1594() {
		return new Class89[] { aClass89_28, aClass89_30, aClass89_18, aClass89_21, aClass89_26, aClass89_24, aClass89_6, aClass89_4, aClass89_23, aClass89_15, aClass89_1, aClass89_29, aClass89_11, aClass89_27, aClass89_17, aClass89_14, aClass89_13, aClass89_5, aClass89_20, aClass89_25, aClass89_31, aClass89_8, aClass89_2, aClass89_3, aClass89_10, aClass89_7, aClass89_9, aClass89_16, aClass89_12, aClass89_19, aClass89_22 };
	}

	@OriginalMember(owner = "client!adr", name = "k", descriptor = "()[Lclient!adr;", line = 40)
	static Class89[] method1595() {
		return new Class89[] { aClass89_28, aClass89_30, aClass89_18, aClass89_21, aClass89_26, aClass89_24, aClass89_6, aClass89_4, aClass89_23, aClass89_15, aClass89_1, aClass89_29, aClass89_11, aClass89_27, aClass89_17, aClass89_14, aClass89_13, aClass89_5, aClass89_20, aClass89_25, aClass89_31, aClass89_8, aClass89_2, aClass89_3, aClass89_10, aClass89_7, aClass89_9, aClass89_16, aClass89_12, aClass89_19, aClass89_22 };
	}

	@OriginalMember(owner = "client!adr", name = "<init>", descriptor = "(II)V", line = 43)
	Class89(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt291 = arg0 * -447156903;
		this.anInt292 = arg1 * -1769625369;
	}

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "(IIIZB)I", line = 44)
	public static int method1596(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) byte arg4) {
		@Pc(5) Class379 local5 = (Class379) Class30.aClass32_Sub16_1.get(arg2, 850949127);
		@Pc(8) Class108 local8 = local5.aClass108_1;
		@Pc(13) Class93_Sub6 local13 = Class557.method31064(arg0, arg3, (short) 255);
		@Pc(37) int local37;
		if (local13 == null || arg1 < 0 || arg1 >= local13.anIntArray174.length || local13.aClass40Array1 == null || local13.aClass40Array1[arg1] == null) {
			local37 = (Integer) local8.method7440((byte) 2);
		} else {
			local37 = local13.aClass40Array1[arg1].method781(local8.anInt867 * -1284841473, -1267242705);
		}
		return local5.method28089(local37, 16834423);
	}

	@OriginalMember(owner = "client!adr", name = "w", descriptor = "(I)Lclient!adr;", line = 49)
	public static Class89 method1597(@OriginalArg(0) int arg0) {
		@Pc(2) Class89[] local2 = Class9.method152((byte) -95);
		@Pc(4) Class89[] local4 = local2;
		for (@Pc(6) int local6 = 0; local6 < local4.length; local6++) {
			@Pc(14) Class89 local14 = local4[local6];
			if (arg0 == local14.anInt292 * -1807422761) {
				return local14;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!adr", name = "f", descriptor = "(I)Lclient!adr;", line = 49)
	public static Class89 method1598(@OriginalArg(0) int arg0) {
		@Pc(2) Class89[] local2 = Class9.method152((byte) -57);
		@Pc(4) Class89[] local4 = local2;
		for (@Pc(6) int local6 = 0; local6 < local4.length; local6++) {
			@Pc(14) Class89 local14 = local4[local6];
			if (arg0 == local14.anInt292 * -1807422761) {
				return local14;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!adr", name = "l", descriptor = "(I)Lclient!adr;", line = 49)
	public static Class89 method1599(@OriginalArg(0) int arg0) {
		@Pc(2) Class89[] local2 = Class9.method152((byte) -111);
		@Pc(4) Class89[] local4 = local2;
		for (@Pc(6) int local6 = 0; local6 < local4.length; local6++) {
			@Pc(14) Class89 local14 = local4[local6];
			if (arg0 == local14.anInt292 * -1807422761) {
				return local14;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!adr", name = "m", descriptor = "(Ljava/lang/String;B)Z", line = 162)
	static boolean method1600(@OriginalArg(0) String arg0, @OriginalArg(1) byte arg1) {
		if (arg0 == null) {
			return false;
		}
		try {
			new URL(arg0);
			return true;
		} catch (@Pc(10) MalformedURLException local10) {
			return false;
		}
	}
}
