client/src/main/java/com/jagex/class1137.java
package com.jagex;

import deob.ObfuscatedName;
import deob.Statics;

@ObfuscatedName("aqy")
public class class1137 extends class912 {

	@ObfuscatedName("aqy.s")
	public final int field12100;

	public class1137(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14);
		this.field12100 = arg15;
	}

	@ObfuscatedName("px.f(Lalw;I)Lkp;")
	public static class314 method6845(class997 arg0) {
		class912 var1 = (class912) Statics.method10312(arg0);
		int var2 = arg0.method17973();
		return new class1137(var1.field3167, var1.field3159, var1.field3161, var1.field3162, var1.field3163, var1.field3160, var1.field3165, var1.field3166, var1.field3164, var1.field10569, var1.field10570, var1.field10572, var1.field10573, var1.field10571, var1.field10574, var2);
	}

	@ObfuscatedName("aqy.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3196;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class1137.java
package com.jagex;

import deob.ObfuscatedName;
import deob.Statics;

@ObfuscatedName("aqy")
public class class1137 extends class912 {

	@ObfuscatedName("aqy.s")
	public final int field12100;

	public class1137(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10, int arg11, int arg12, int arg13, int arg14, int arg15) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14);
		this.field12100 = arg15;
	}

	@ObfuscatedName("px.f(Lalw;I)Lkp;")
	public static class314 method6845(Packet arg0) {
		class912 var1 = (class912) Statics.method10312(arg0);
		int var2 = arg0.g2s();
		return new class1137(var1.field3167, var1.field3159, var1.field3161, var1.field3162, var1.field3163, var1.field3160, var1.field3165, var1.field3166, var1.field3164, var1.field10569, var1.field10570, var1.field10572, var1.field10573, var1.field10571, var1.field10574, var2);
	}

	@ObfuscatedName("aqy.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3196;
	}
}
