client/src/main/java/com/jagex/Class679.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!yd")
public final class Class679 {

	@OriginalMember(owner = "client!yd", name = "vm", descriptor = "I")
	public static int anInt5743;

	@OriginalMember(owner = "client!yd", name = "t", descriptor = "Lclient!yd;")
	static final Class679 aClass679_39 = new Class679(1L);

	@OriginalMember(owner = "client!yd", name = "f", descriptor = "Lclient!yd;")
	static final Class679 aClass679_2 = new Class679(2L);

	@OriginalMember(owner = "client!yd", name = "e", descriptor = "Lclient!yd;")
	static final Class679 aClass679_3 = new Class679(4L);

	@OriginalMember(owner = "client!yd", name = "u", descriptor = "Lclient!yd;")
	static final Class679 aClass679_33 = new Class679(8L);

	@OriginalMember(owner = "client!yd", name = "l", descriptor = "Lclient!yd;")
	static final Class679 aClass679_5 = new Class679(16L);

	@OriginalMember(owner = "client!yd", name = "g", descriptor = "Lclient!yd;")
	static final Class679 aClass679_6 = new Class679(32L);

	@OriginalMember(owner = "client!yd", name = "i", descriptor = "Lclient!yd;")
	static final Class679 aClass679_19 = new Class679(64L);

	@OriginalMember(owner = "client!yd", name = "m", descriptor = "Lclient!yd;")
	static final Class679 aClass679_23 = new Class679(128L);

	@OriginalMember(owner = "client!yd", name = "o", descriptor = "Lclient!yd;")
	static final Class679 aClass679_9 = new Class679(256L);

	@OriginalMember(owner = "client!yd", name = "j", descriptor = "Lclient!yd;")
	static final Class679 aClass679_37 = new Class679(512L);

	@OriginalMember(owner = "client!yd", name = "a", descriptor = "Lclient!yd;")
	static final Class679 aClass679_11 = new Class679(1024L);

	@OriginalMember(owner = "client!yd", name = "s", descriptor = "Lclient!yd;")
	static final Class679 aClass679_12 = new Class679(2048L);

	@OriginalMember(owner = "client!yd", name = "k", descriptor = "Lclient!yd;")
	static final Class679 aClass679_13 = new Class679(4096L);

	@OriginalMember(owner = "client!yd", name = "x", descriptor = "Lclient!yd;")
	static final Class679 aClass679_14 = new Class679(8192L);

	@OriginalMember(owner = "client!yd", name = "w", descriptor = "Lclient!yd;")
	static final Class679 aClass679_1 = new Class679(16384L);

	@OriginalMember(owner = "client!yd", name = "r", descriptor = "Lclient!yd;")
	static final Class679 aClass679_16 = new Class679(32768L);

	@OriginalMember(owner = "client!yd", name = "q", descriptor = "Lclient!yd;")
	static final Class679 aClass679_17 = new Class679(65536L);

	@OriginalMember(owner = "client!yd", name = "h", descriptor = "Lclient!yd;")
	static final Class679 aClass679_18 = new Class679(131072L);

	@OriginalMember(owner = "client!yd", name = "d", descriptor = "Lclient!yd;")
	static final Class679 aClass679_35 = new Class679(262144L);

	@OriginalMember(owner = "client!yd", name = "z", descriptor = "Lclient!yd;")
	static final Class679 aClass679_15 = new Class679(524288L);

	@OriginalMember(owner = "client!yd", name = "p", descriptor = "Lclient!yd;")
	static final Class679 aClass679_21 = new Class679(1048576L);

	@OriginalMember(owner = "client!yd", name = "v", descriptor = "Lclient!yd;")
	static final Class679 aClass679_22 = new Class679(2097152L);

	@OriginalMember(owner = "client!yd", name = "y", descriptor = "Lclient!yd;")
	static final Class679 aClass679_29 = new Class679(4194304L);

	@OriginalMember(owner = "client!yd", name = "n", descriptor = "Lclient!yd;")
	static final Class679 aClass679_24 = new Class679(8388608L);

	@OriginalMember(owner = "client!yd", name = "c", descriptor = "Lclient!yd;")
	static final Class679 aClass679_25 = new Class679(16777216L);

	@OriginalMember(owner = "client!yd", name = "b", descriptor = "Lclient!yd;")
	static final Class679 aClass679_26 = new Class679(33554432L);

	@OriginalMember(owner = "client!yd", name = "ax", descriptor = "Lclient!yd;")
	static final Class679 aClass679_27 = new Class679(67108864L);

	@OriginalMember(owner = "client!yd", name = "ay", descriptor = "Lclient!yd;")
	static final Class679 aClass679_28 = new Class679(134217728L);

	@OriginalMember(owner = "client!yd", name = "ai", descriptor = "Lclient!yd;")
	static final Class679 aClass679_7 = new Class679(268435456L);

	@OriginalMember(owner = "client!yd", name = "aq", descriptor = "Lclient!yd;")
	static final Class679 aClass679_30 = new Class679(536870912L);

	@OriginalMember(owner = "client!yd", name = "ao", descriptor = "Lclient!yd;")
	static final Class679 aClass679_31 = new Class679(1073741824L);

	@OriginalMember(owner = "client!yd", name = "aj", descriptor = "Lclient!yd;")
	static final Class679 aClass679_4 = new Class679(2147483648L);

	@OriginalMember(owner = "client!yd", name = "ac", descriptor = "Lclient!yd;")
	static final Class679 aClass679_42 = new Class679(4294967296L);

	@OriginalMember(owner = "client!yd", name = "ag", descriptor = "Lclient!yd;")
	static final Class679 aClass679_34 = new Class679(8589934592L);

	@OriginalMember(owner = "client!yd", name = "ab", descriptor = "Lclient!yd;")
	static final Class679 aClass679_32 = new Class679(17179869184L);

	@OriginalMember(owner = "client!yd", name = "al", descriptor = "Lclient!yd;")
	static final Class679 aClass679_36 = new Class679(34359738368L);

	@OriginalMember(owner = "client!yd", name = "ah", descriptor = "Lclient!yd;")
	static final Class679 aClass679_20 = new Class679(68719476736L);

	@OriginalMember(owner = "client!yd", name = "af", descriptor = "Lclient!yd;")
	static final Class679 aClass679_38 = new Class679(137438953472L);

	@OriginalMember(owner = "client!yd", name = "am", descriptor = "Lclient!yd;")
	static final Class679 aClass679_10 = new Class679(274877906944L);

	@OriginalMember(owner = "client!yd", name = "ak", descriptor = "Lclient!yd;")
	static final Class679 aClass679_40 = new Class679(549755813888L);

	@OriginalMember(owner = "client!yd", name = "at", descriptor = "Lclient!yd;")
	static final Class679 aClass679_8 = new Class679(1099511627776L);

	@OriginalMember(owner = "client!yd", name = "ad", descriptor = "Lclient!yd;")
	static final Class679 aClass679_41 = new Class679(2199023255552L);

	@OriginalMember(owner = "client!yd", name = "av", descriptor = "Lclient!yd;")
	static final Class679 aClass679_43 = new Class679(4398046511104L);

	@OriginalMember(owner = "client!yd", name = "an", descriptor = "Lclient!yd;")
	static final Class679 aClass679_44 = new Class679(8796093022208L);

	@OriginalMember(owner = "client!yd", name = "aa", descriptor = "Lclient!yd;")
	static final Class679 aClass679_45 = new Class679(17592186044416L);

	@OriginalMember(owner = "client!yd", name = "ae", descriptor = "J")
	final long aLong414;

	@OriginalMember(owner = "client!yd", name = "r", descriptor = "(Lclient!yp;I)V")
	static void method33618(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(16) Class352 local16 = (Class352) Class106.aClass73_Sub1_6.method18054(arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581], -764875104);
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local16.anIntArray431 == null ? 0 : local16.anIntArray431.length;
	}

	@OriginalMember(owner = "client!yd", name = "ai", descriptor = "(Lclient!yp;I)V")
	static void method33619(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5778 -= -221471862;
		if (arg0.anIntArray525[arg0.anInt5778 * 1896589581] < arg0.anIntArray525[arg0.anInt5778 * 1896589581 + 1]) {
			arg0.anInt5780 += arg0.anIntArray526[arg0.anInt5780 * -1336568839] * -1216954807;
		}
	}

	@OriginalMember(owner = "client!yd", name = "bdd", descriptor = "(Lclient!yp;I)V")
	static void method33620(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class531.aString220.startsWith("mac") ? 1 : 0;
	}

	@OriginalMember(owner = "client!yd", name = "l", descriptor = "(Ljava/lang/CharSequence;I)I")
	public static int method33621(@OriginalArg(0) CharSequence arg0, @OriginalArg(1) int arg1) {
		return Class508.method30527(arg0, 10, true, (byte) -74);
	}

	@OriginalMember(owner = "client!yd", name = "bcb", descriptor = "(ILjava/lang/String;Ljava/lang/String;B)V")
	static void method33622(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) String arg2, @OriginalArg(3) byte arg3) {
		if (client.aClass75_1 == null) {
			return;
		}
		@Pc(7) Class80_Sub31 local7 = Class623.method32440(Class443.aClass443_109, client.aClass75_1.aClass22_1, -191270971);
		local7.aPacketBit_2.p2(Packet.calculatePjstr2(arg1) + 1 + Packet.calculatePjstr2(arg2));
		local7.aPacketBit_2.pjstr2(arg2);
		local7.aPacketBit_2.pjstr2(arg1);
		local7.aPacketBit_2.p1_alt3(arg0);
		client.aClass75_1.method1325(local7, (byte) -2);
	}

	@OriginalMember(owner = "client!yd", name = "ax", descriptor = "(Lclient!asa;I)V")
	static void method33623(@OriginalArg(0) PacketBit arg0, @OriginalArg(1) int arg1) {
		@Pc(2) Class32[] local2 = Class337.method27878(1165208272);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			@Pc(12) Class32 local12 = local2[local4];
			if (Class32.aClass32_27 != local12) {
				@Pc(21) Class480 local21 = (Class480) Class673.aMap22.get(local12);
				if (local21 == null) {
					arg0.p4(0);
				} else {
					arg0.p4(local21.method29969(-673507668));
				}
			}
		}
	}

	@OriginalMember(owner = "client!yd", name = "j", descriptor = "(IIIZIZB)V")
	static void method33624(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) int arg4, @OriginalArg(5) boolean arg5, @OriginalArg(6) byte arg6) {
		if (arg0 >= arg1) {
			return;
		}
		@Pc(8) int local8 = (arg1 + arg0) / 2;
		@Pc(10) int local10 = arg0;
		@Pc(14) Class163_Sub1 local14 = Class47.aClass163_Sub1Array1[local8];
		Class47.aClass163_Sub1Array1[local8] = Class47.aClass163_Sub1Array1[arg1];
		Class47.aClass163_Sub1Array1[arg1] = local14;
		for (@Pc(26) int local26 = arg0; local26 < arg1; local26++) {
			if (Class596.method31995(Class47.aClass163_Sub1Array1[local26], local14, arg2, arg3, arg4, arg5, -429692927) <= 0) {
				@Pc(44) Class163_Sub1 local44 = Class47.aClass163_Sub1Array1[local26];
				Class47.aClass163_Sub1Array1[local26] = Class47.aClass163_Sub1Array1[local10];
				Class47.aClass163_Sub1Array1[local10++] = local44;
			}
		}
		Class47.aClass163_Sub1Array1[arg1] = Class47.aClass163_Sub1Array1[local10];
		Class47.aClass163_Sub1Array1[local10] = local14;
		method33624(arg0, local10 - 1, arg2, arg3, arg4, arg5, (byte) -7);
		method33624(local10 + 1, arg1, arg2, arg3, arg4, arg5, (byte) -55);
	}

	@OriginalMember(owner = "client!yd", name = "<init>", descriptor = "(J)V")
	Class679(@OriginalArg(0) long arg0) {
		this.aLong414 = arg0 * 6656535008582096307L;
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class679.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!yd")
public final class Class679 {

	@OriginalMember(owner = "client!yd", name = "vm", descriptor = "I")
	public static int anInt5743;

	@OriginalMember(owner = "client!yd", name = "t", descriptor = "Lclient!yd;")
	static final Class679 aClass679_39 = new Class679(1L);

	@OriginalMember(owner = "client!yd", name = "f", descriptor = "Lclient!yd;")
	static final Class679 aClass679_2 = new Class679(2L);

	@OriginalMember(owner = "client!yd", name = "e", descriptor = "Lclient!yd;")
	static final Class679 aClass679_3 = new Class679(4L);

	@OriginalMember(owner = "client!yd", name = "u", descriptor = "Lclient!yd;")
	static final Class679 aClass679_33 = new Class679(8L);

	@OriginalMember(owner = "client!yd", name = "l", descriptor = "Lclient!yd;")
	static final Class679 aClass679_5 = new Class679(16L);

	@OriginalMember(owner = "client!yd", name = "g", descriptor = "Lclient!yd;")
	static final Class679 aClass679_6 = new Class679(32L);

	@OriginalMember(owner = "client!yd", name = "i", descriptor = "Lclient!yd;")
	static final Class679 aClass679_19 = new Class679(64L);

	@OriginalMember(owner = "client!yd", name = "m", descriptor = "Lclient!yd;")
	static final Class679 aClass679_23 = new Class679(128L);

	@OriginalMember(owner = "client!yd", name = "o", descriptor = "Lclient!yd;")
	static final Class679 aClass679_9 = new Class679(256L);

	@OriginalMember(owner = "client!yd", name = "j", descriptor = "Lclient!yd;")
	static final Class679 aClass679_37 = new Class679(512L);

	@OriginalMember(owner = "client!yd", name = "a", descriptor = "Lclient!yd;")
	static final Class679 aClass679_11 = new Class679(1024L);

	@OriginalMember(owner = "client!yd", name = "s", descriptor = "Lclient!yd;")
	static final Class679 aClass679_12 = new Class679(2048L);

	@OriginalMember(owner = "client!yd", name = "k", descriptor = "Lclient!yd;")
	static final Class679 aClass679_13 = new Class679(4096L);

	@OriginalMember(owner = "client!yd", name = "x", descriptor = "Lclient!yd;")
	static final Class679 aClass679_14 = new Class679(8192L);

	@OriginalMember(owner = "client!yd", name = "w", descriptor = "Lclient!yd;")
	static final Class679 aClass679_1 = new Class679(16384L);

	@OriginalMember(owner = "client!yd", name = "r", descriptor = "Lclient!yd;")
	static final Class679 aClass679_16 = new Class679(32768L);

	@OriginalMember(owner = "client!yd", name = "q", descriptor = "Lclient!yd;")
	static final Class679 aClass679_17 = new Class679(65536L);

	@OriginalMember(owner = "client!yd", name = "h", descriptor = "Lclient!yd;")
	static final Class679 aClass679_18 = new Class679(131072L);

	@OriginalMember(owner = "client!yd", name = "d", descriptor = "Lclient!yd;")
	static final Class679 aClass679_35 = new Class679(262144L);

	@OriginalMember(owner = "client!yd", name = "z", descriptor = "Lclient!yd;")
	static final Class679 aClass679_15 = new Class679(524288L);

	@OriginalMember(owner = "client!yd", name = "p", descriptor = "Lclient!yd;")
	static final Class679 aClass679_21 = new Class679(1048576L);

	@OriginalMember(owner = "client!yd", name = "v", descriptor = "Lclient!yd;")
	static final Class679 aClass679_22 = new Class679(2097152L);

	@OriginalMember(owner = "client!yd", name = "y", descriptor = "Lclient!yd;")
	static final Class679 aClass679_29 = new Class679(4194304L);

	@OriginalMember(owner = "client!yd", name = "n", descriptor = "Lclient!yd;")
	static final Class679 aClass679_24 = new Class679(8388608L);

	@OriginalMember(owner = "client!yd", name = "c", descriptor = "Lclient!yd;")
	static final Class679 aClass679_25 = new Class679(16777216L);

	@OriginalMember(owner = "client!yd", name = "b", descriptor = "Lclient!yd;")
	static final Class679 aClass679_26 = new Class679(33554432L);

	@OriginalMember(owner = "client!yd", name = "ax", descriptor = "Lclient!yd;")
	static final Class679 aClass679_27 = new Class679(67108864L);

	@OriginalMember(owner = "client!yd", name = "ay", descriptor = "Lclient!yd;")
	static final Class679 aClass679_28 = new Class679(134217728L);

	@OriginalMember(owner = "client!yd", name = "ai", descriptor = "Lclient!yd;")
	static final Class679 aClass679_7 = new Class679(268435456L);

	@OriginalMember(owner = "client!yd", name = "aq", descriptor = "Lclient!yd;")
	static final Class679 aClass679_30 = new Class679(536870912L);

	@OriginalMember(owner = "client!yd", name = "ao", descriptor = "Lclient!yd;")
	static final Class679 aClass679_31 = new Class679(1073741824L);

	@OriginalMember(owner = "client!yd", name = "aj", descriptor = "Lclient!yd;")
	static final Class679 aClass679_4 = new Class679(2147483648L);

	@OriginalMember(owner = "client!yd", name = "ac", descriptor = "Lclient!yd;")
	static final Class679 aClass679_42 = new Class679(4294967296L);

	@OriginalMember(owner = "client!yd", name = "ag", descriptor = "Lclient!yd;")
	static final Class679 aClass679_34 = new Class679(8589934592L);

	@OriginalMember(owner = "client!yd", name = "ab", descriptor = "Lclient!yd;")
	static final Class679 aClass679_32 = new Class679(17179869184L);

	@OriginalMember(owner = "client!yd", name = "al", descriptor = "Lclient!yd;")
	static final Class679 aClass679_36 = new Class679(34359738368L);

	@OriginalMember(owner = "client!yd", name = "ah", descriptor = "Lclient!yd;")
	static final Class679 aClass679_20 = new Class679(68719476736L);

	@OriginalMember(owner = "client!yd", name = "af", descriptor = "Lclient!yd;")
	static final Class679 aClass679_38 = new Class679(137438953472L);

	@OriginalMember(owner = "client!yd", name = "am", descriptor = "Lclient!yd;")
	static final Class679 aClass679_10 = new Class679(274877906944L);

	@OriginalMember(owner = "client!yd", name = "ak", descriptor = "Lclient!yd;")
	static final Class679 aClass679_40 = new Class679(549755813888L);

	@OriginalMember(owner = "client!yd", name = "at", descriptor = "Lclient!yd;")
	static final Class679 aClass679_8 = new Class679(1099511627776L);

	@OriginalMember(owner = "client!yd", name = "ad", descriptor = "Lclient!yd;")
	static final Class679 aClass679_41 = new Class679(2199023255552L);

	@OriginalMember(owner = "client!yd", name = "av", descriptor = "Lclient!yd;")
	static final Class679 aClass679_43 = new Class679(4398046511104L);

	@OriginalMember(owner = "client!yd", name = "an", descriptor = "Lclient!yd;")
	static final Class679 aClass679_44 = new Class679(8796093022208L);

	@OriginalMember(owner = "client!yd", name = "aa", descriptor = "Lclient!yd;")
	static final Class679 aClass679_45 = new Class679(17592186044416L);

	@OriginalMember(owner = "client!yd", name = "ae", descriptor = "J")
	final long aLong414;

	@OriginalMember(owner = "client!yd", name = "r", descriptor = "(Lclient!yp;I)V")
	static void method33618(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(16) Class352 local16 = (Class352) Class106.aClass73_Sub1_6.method18054(arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581], -764875104);
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local16.anIntArray431 == null ? 0 : local16.anIntArray431.length;
	}

	@OriginalMember(owner = "client!yd", name = "ai", descriptor = "(Lclient!yp;I)V")
	static void method33619(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5778 -= -221471862;
		if (arg0.anIntArray525[arg0.anInt5778 * 1896589581] < arg0.anIntArray525[arg0.anInt5778 * 1896589581 + 1]) {
			arg0.anInt5780 += arg0.anIntArray526[arg0.anInt5780 * -1336568839] * -1216954807;
		}
	}

	@OriginalMember(owner = "client!yd", name = "bdd", descriptor = "(Lclient!yp;I)V")
	static void method33620(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class531.aString220.startsWith("mac") ? 1 : 0;
	}

	@OriginalMember(owner = "client!yd", name = "l", descriptor = "(Ljava/lang/CharSequence;I)I")
	public static int method33621(@OriginalArg(0) CharSequence arg0, @OriginalArg(1) int arg1) {
		return Class508.method30527(arg0, 10, true, (byte) -74);
	}

	@OriginalMember(owner = "client!yd", name = "bcb", descriptor = "(ILjava/lang/String;Ljava/lang/String;B)V")
	static void method33622(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) String arg2, @OriginalArg(3) byte arg3) {
		if (client.aClass75_1 == null) {
			return;
		}
		@Pc(7) Class80_Sub31 local7 = Class623.method32440(Class443.aClass443_109, client.aClass75_1.aClass22_1, -191270971);
		local7.aPacketBit_2.p2(Packet.calculatePjstr2(arg1) + 1 + Packet.calculatePjstr2(arg2));
		local7.aPacketBit_2.pjstr2(arg2);
		local7.aPacketBit_2.pjstr2(arg1);
		local7.aPacketBit_2.p1_alt3(arg0);
		client.aClass75_1.method1325(local7, (byte) -2);
	}

	@OriginalMember(owner = "client!yd", name = "ax", descriptor = "(Lclient!asa;I)V")
	static void method33623(@OriginalArg(0) PacketBit arg0, @OriginalArg(1) int arg1) {
		@Pc(2) Class32[] local2 = Class32.all(1165208272);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			@Pc(12) Class32 local12 = local2[local4];
			if (Class32.js5Archive32 != local12) {
				@Pc(21) Class480 local21 = (Class480) Class673.aMap22.get(local12);
				if (local21 == null) {
					arg0.p4(0);
				} else {
					arg0.p4(local21.method29969(-673507668));
				}
			}
		}
	}

	@OriginalMember(owner = "client!yd", name = "j", descriptor = "(IIIZIZB)V")
	static void method33624(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) int arg4, @OriginalArg(5) boolean arg5, @OriginalArg(6) byte arg6) {
		if (arg0 >= arg1) {
			return;
		}
		@Pc(8) int local8 = (arg1 + arg0) / 2;
		@Pc(10) int local10 = arg0;
		@Pc(14) Class163_Sub1 local14 = Class47.aClass163_Sub1Array1[local8];
		Class47.aClass163_Sub1Array1[local8] = Class47.aClass163_Sub1Array1[arg1];
		Class47.aClass163_Sub1Array1[arg1] = local14;
		for (@Pc(26) int local26 = arg0; local26 < arg1; local26++) {
			if (Class596.method31995(Class47.aClass163_Sub1Array1[local26], local14, arg2, arg3, arg4, arg5, -429692927) <= 0) {
				@Pc(44) Class163_Sub1 local44 = Class47.aClass163_Sub1Array1[local26];
				Class47.aClass163_Sub1Array1[local26] = Class47.aClass163_Sub1Array1[local10];
				Class47.aClass163_Sub1Array1[local10++] = local44;
			}
		}
		Class47.aClass163_Sub1Array1[arg1] = Class47.aClass163_Sub1Array1[local10];
		Class47.aClass163_Sub1Array1[local10] = local14;
		method33624(arg0, local10 - 1, arg2, arg3, arg4, arg5, (byte) -7);
		method33624(local10 + 1, arg1, arg2, arg3, arg4, arg5, (byte) -55);
	}

	@OriginalMember(owner = "client!yd", name = "<init>", descriptor = "(J)V")
	Class679(@OriginalArg(0) long arg0) {
		this.aLong414 = arg0 * 6656535008582096307L;
	}
}
