client/src/main/java/com/jagex/class596.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vg")
public class class596 implements SerializableEnum {

	@ObfuscatedName("vg.e")
	public static final class596 field7438 = new class596(0);

	@ObfuscatedName("vg.n")
	public static final class596 field7439 = new class596(1);

	@ObfuscatedName("vg.m")
	public static final class596 field7440 = new class596(2);

	@ObfuscatedName("vg.k")
	public final int field7441;

	public class596(int arg0) {
		this.field7441 = arg0;
	}

	@ObfuscatedName("vg.n()I")
	public int method1303() {
		return this.field7441;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class596.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vg")
public class class596 implements SerializableEnum {

	@ObfuscatedName("vg.e")
	public static final class596 field7438 = new class596(0);

	@ObfuscatedName("vg.n")
	public static final class596 field7439 = new class596(1);

	@ObfuscatedName("vg.m")
	public static final class596 field7440 = new class596(2);

	@ObfuscatedName("vg.k")
	public final int field7441;

	public class596(int arg0) {
		this.field7441 = arg0;
	}

	@ObfuscatedName("vg.n()I")
	public int getId() {
		return this.field7441;
	}
}
