client/src/main/java/com/jagex/class231.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("hy")
public class class231 implements SerializableEnum {

	@ObfuscatedName("hy.e")
	public static final class231 field2426 = new class231(1, 0);

	@ObfuscatedName("hy.n")
	public static final class231 field2424 = new class231(2, 1);

	@ObfuscatedName("hy.m")
	public static final class231 field2422 = new class231(0, 2);

	@ObfuscatedName("hy.k")
	public final int field2425;

	@ObfuscatedName("hy.f")
	public final int field2423;

	public class231(int arg0, int arg1) {
		this.field2425 = arg0;
		this.field2423 = arg1;
	}

	@ObfuscatedName("hy.n()I")
	public int method1303() {
		return this.field2423;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class231.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("hy")
public class class231 implements SerializableEnum {

	@ObfuscatedName("hy.e")
	public static final class231 field2426 = new class231(1, 0);

	@ObfuscatedName("hy.n")
	public static final class231 field2424 = new class231(2, 1);

	@ObfuscatedName("hy.m")
	public static final class231 field2422 = new class231(0, 2);

	@ObfuscatedName("hy.k")
	public final int field2425;

	@ObfuscatedName("hy.f")
	public final int field2423;

	public class231(int arg0, int arg1) {
		this.field2425 = arg0;
		this.field2423 = arg1;
	}

	@ObfuscatedName("hy.n()I")
	public int getId() {
		return this.field2423;
	}
}
