client/src/main/java/com/jagex/Class615.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vj")
public class Class615 implements Interface75 {

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_13 = new Class615(0, 0);

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_10 = new Class615(1, 0);

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_4 = new Class615(2, 0);

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_5 = new Class615(3, 0);

	@OriginalMember(owner = "client!vj", name = "f", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_6 = new Class615(9, 2);

	@OriginalMember(owner = "client!vj", name = "w", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_7 = new Class615(4, 1);

	@OriginalMember(owner = "client!vj", name = "l", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_8 = new Class615(5, 1);

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_9 = new Class615(6, 1);

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_16 = new Class615(7, 1);

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_2 = new Class615(8, 1);

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "Lclient!vj;")
	static final Class615 aClass615_12 = new Class615(12, 2);

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_11 = new Class615(13, 2);

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "Lclient!vj;")
	static final Class615 aClass615_23 = new Class615(14, 2);

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "Lclient!vj;")
	static final Class615 aClass615_14 = new Class615(15, 2);

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "Lclient!vj;")
	static final Class615 aClass615_20 = new Class615(16, 2);

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "Lclient!vj;")
	static final Class615 aClass615_17 = new Class615(17, 2);

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "Lclient!vj;")
	static final Class615 aClass615_18 = new Class615(18, 2);

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "Lclient!vj;")
	static final Class615 aClass615_19 = new Class615(19, 2);

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "Lclient!vj;")
	static final Class615 aClass615_3 = new Class615(20, 2);

	@OriginalMember(owner = "client!vj", name = "b", descriptor = "Lclient!vj;")
	static final Class615 aClass615_15 = new Class615(21, 2);

	@OriginalMember(owner = "client!vj", name = "h", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_21 = new Class615(10, 2);

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_22 = new Class615(11, 2);

	@OriginalMember(owner = "client!vj", name = "g", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_24 = new Class615(22, 3);

	@OriginalMember(owner = "client!vj", name = "i", descriptor = "I")
	public final int anInt5628;

	@OriginalMember(owner = "client!vj", name = "j", descriptor = "I")
	public final int anInt5629;

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "(I)[Lclient!zi;", line = 20)
	public static Class706[] method32072(@OriginalArg(0) int arg0) {
		return new Class706[] { Class706.aClass706_3, Class706.aClass706_5, Class706.aClass706_2, Class706.aClass706_9, Class706.aClass706_8, Class706.aClass706_7, Class706.aClass706_4, Class706.aClass706_6 };
	}

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "(Lclient!aky;Lclient!aky;I)V", line = 30)
	public static void method32073(@OriginalArg(0) Class93_Sub1 arg0, @OriginalArg(1) Class93_Sub1 arg1, @OriginalArg(2) int arg2) {
		if (arg0.aClass93_Sub1_67 != null) {
			arg0.method23976((short) -9370);
		}
		arg0.aClass93_Sub1_67 = arg1.aClass93_Sub1_67;
		arg0.aClass93_Sub1_68 = arg1;
		arg0.aClass93_Sub1_67.aClass93_Sub1_68 = arg0;
		arg0.aClass93_Sub1_68.aClass93_Sub1_67 = arg0;
	}

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "()[Lclient!vj;", line = 35)
	public static Class615[] method32074() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "()[Lclient!vj;", line = 35)
	public static Class615[] method32075() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "()[Lclient!vj;", line = 35)
	public static Class615[] method32076() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "<init>", descriptor = "(II)V", line = 38)
	Class615(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt5628 = arg0 * -700802797;
		this.anInt5629 = arg1 * -987188801;
	}

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "()I", line = 44)
	@Override
	public int method36920() {
		return this.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "()I", line = 44)
	@Override
	public int method36919() {
		return this.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "(I)Z", line = 52)
	static boolean method32077(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "(I)Z", line = 52)
	static boolean method32078(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "(I)Z", line = 52)
	static boolean method32079(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "(I)Z", line = 52)
	static boolean method32080(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "(I)Z", line = 56)
	public static boolean method32081(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5628 * 948246811 && arg0 <= aClass615_17.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "(I)Z", line = 56)
	public static boolean method32082(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5628 * 948246811 && arg0 <= aClass615_17.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "(I)Z", line = 60)
	public static boolean method32083(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5628 * 948246811 && arg0 <= aClass615_15.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "(I)Z", line = 60)
	public static boolean method32084(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5628 * 948246811 && arg0 <= aClass615_15.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "(I)Z", line = 60)
	public static boolean method32085(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5628 * 948246811 && arg0 <= aClass615_15.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "(BS)C", line = 79)
	public static char method32086(@OriginalArg(0) byte arg0, @OriginalArg(1) short arg1) {
		@Pc(3) int local3 = arg0 & 0xFF;
		if (local3 == 0) {
			throw new IllegalArgumentException("" + Integer.toString(local3, 16));
		}
		if (local3 >= 128 && local3 < 160) {
			@Pc(32) char local32 = Class712.aCharArray8[local3 - 128];
			if (local32 == '\u0000') {
				local32 = '?';
			}
			local3 = local32;
		}
		return (char) local3;
	}

	@OriginalMember(owner = "client!vj", name = "qs", descriptor = "(Lclient!yf;B)V", line = 8004)
	static final void method32087(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32808(local12, 102964899);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class670.method32959(local16, local22, arg0, 1084260900);
	}

	@OriginalMember(owner = "client!vj", name = "asf", descriptor = "(Lclient!yf;B)V", line = 13113)
	static final void method32088(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		Class51.aClass93_Sub36_1.method14363(Class51.aClass93_Sub36_1.aClass166_Sub6_1, local12, (byte) 123);
		Class106_Sub1.method5135(1995942857);
		client.aBoolean601 = false;
	}

	@OriginalMember(owner = "client!vj", name = "beg", descriptor = "(Lclient!yf;ZI)V", line = 14899)
	static final void method32089(@OriginalArg(0) Class681 arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) int arg2) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		@Pc(27) Class82 local27 = Class430.method28765(local13, 439351681);
		if (local27 == null) {
			throw new RuntimeException();
		}
		Class173.aList3 = local27.method1382(local23, 267023917);
		if (Class173.aList3 != null) {
			client.anInt3424 = Class174.method24323(local13, (byte) 49) * -526908005;
			Class59.anIterator1 = Class173.aList3.iterator();
			if (arg1) {
				arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class173.aList3.size();
			}
			return;
		}
		client.anInt3424 = 526908005;
		Class59.anIterator1 = null;
		if (arg1) {
			arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
		}
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class615.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vj")
public class Class615 implements Interface75 {

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_13 = new Class615(0, 0);

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_10 = new Class615(1, 0);

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_4 = new Class615(2, 0);

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_5 = new Class615(3, 0);

	@OriginalMember(owner = "client!vj", name = "f", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_6 = new Class615(9, 2);

	@OriginalMember(owner = "client!vj", name = "w", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_7 = new Class615(4, 1);

	@OriginalMember(owner = "client!vj", name = "l", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_8 = new Class615(5, 1);

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_9 = new Class615(6, 1);

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_16 = new Class615(7, 1);

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_2 = new Class615(8, 1);

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "Lclient!vj;")
	static final Class615 aClass615_12 = new Class615(12, 2);

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_11 = new Class615(13, 2);

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "Lclient!vj;")
	static final Class615 aClass615_23 = new Class615(14, 2);

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "Lclient!vj;")
	static final Class615 aClass615_14 = new Class615(15, 2);

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "Lclient!vj;")
	static final Class615 aClass615_20 = new Class615(16, 2);

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "Lclient!vj;")
	static final Class615 aClass615_17 = new Class615(17, 2);

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "Lclient!vj;")
	static final Class615 aClass615_18 = new Class615(18, 2);

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "Lclient!vj;")
	static final Class615 aClass615_19 = new Class615(19, 2);

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "Lclient!vj;")
	static final Class615 aClass615_3 = new Class615(20, 2);

	@OriginalMember(owner = "client!vj", name = "b", descriptor = "Lclient!vj;")
	static final Class615 aClass615_15 = new Class615(21, 2);

	@OriginalMember(owner = "client!vj", name = "h", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_21 = new Class615(10, 2);

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_22 = new Class615(11, 2);

	@OriginalMember(owner = "client!vj", name = "g", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_24 = new Class615(22, 3);

	@OriginalMember(owner = "client!vj", name = "i", descriptor = "I")
	public final int anInt5628;

	@OriginalMember(owner = "client!vj", name = "j", descriptor = "I")
	public final int anInt5629;

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "(I)[Lclient!zi;", line = 20)
	public static Class706[] method32072(@OriginalArg(0) int arg0) {
		return new Class706[] { Class706.aClass706_3, Class706.aClass706_5, Class706.aClass706_2, Class706.aClass706_9, Class706.aClass706_8, Class706.aClass706_7, Class706.aClass706_4, Class706.aClass706_6 };
	}

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "(Lclient!aky;Lclient!aky;I)V", line = 30)
	public static void method32073(@OriginalArg(0) Class93_Sub1 arg0, @OriginalArg(1) Class93_Sub1 arg1, @OriginalArg(2) int arg2) {
		if (arg0.aClass93_Sub1_67 != null) {
			arg0.method23976((short) -9370);
		}
		arg0.aClass93_Sub1_67 = arg1.aClass93_Sub1_67;
		arg0.aClass93_Sub1_68 = arg1;
		arg0.aClass93_Sub1_67.aClass93_Sub1_68 = arg0;
		arg0.aClass93_Sub1_68.aClass93_Sub1_67 = arg0;
	}

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "()[Lclient!vj;", line = 35)
	public static Class615[] method32074() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "()[Lclient!vj;", line = 35)
	public static Class615[] method32075() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "()[Lclient!vj;", line = 35)
	public static Class615[] method32076() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "<init>", descriptor = "(II)V", line = 38)
	Class615(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt5628 = arg0 * -700802797;
		this.anInt5629 = arg1 * -987188801;
	}

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "()I", line = 44)
	@Override
	public int getId() {
		return this.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "()I", line = 44)
	@Override
	public int method36919() {
		return this.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "(I)Z", line = 52)
	static boolean method32077(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "(I)Z", line = 52)
	static boolean method32078(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "(I)Z", line = 52)
	static boolean method32079(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "(I)Z", line = 52)
	static boolean method32080(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5628 * 948246811 && arg0 <= aClass615_2.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "(I)Z", line = 56)
	public static boolean method32081(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5628 * 948246811 && arg0 <= aClass615_17.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "(I)Z", line = 56)
	public static boolean method32082(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5628 * 948246811 && arg0 <= aClass615_17.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "(I)Z", line = 60)
	public static boolean method32083(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5628 * 948246811 && arg0 <= aClass615_15.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "(I)Z", line = 60)
	public static boolean method32084(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5628 * 948246811 && arg0 <= aClass615_15.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "(I)Z", line = 60)
	public static boolean method32085(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5628 * 948246811 && arg0 <= aClass615_15.anInt5628 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "(BS)C", line = 79)
	public static char method32086(@OriginalArg(0) byte arg0, @OriginalArg(1) short arg1) {
		@Pc(3) int local3 = arg0 & 0xFF;
		if (local3 == 0) {
			throw new IllegalArgumentException("" + Integer.toString(local3, 16));
		}
		if (local3 >= 128 && local3 < 160) {
			@Pc(32) char local32 = Class712.aCharArray8[local3 - 128];
			if (local32 == '\u0000') {
				local32 = '?';
			}
			local3 = local32;
		}
		return (char) local3;
	}

	@OriginalMember(owner = "client!vj", name = "qs", descriptor = "(Lclient!yf;B)V", line = 8004)
	static final void method32087(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32808(local12, 102964899);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class670.method32959(local16, local22, arg0, 1084260900);
	}

	@OriginalMember(owner = "client!vj", name = "asf", descriptor = "(Lclient!yf;B)V", line = 13113)
	static final void method32088(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		Class51.options.method14363(Class51.options.aClass166_Sub6_1, local12, (byte) 123);
		Class106_Sub1.method5135(1995942857);
		client.aBoolean601 = false;
	}

	@OriginalMember(owner = "client!vj", name = "beg", descriptor = "(Lclient!yf;ZI)V", line = 14899)
	static final void method32089(@OriginalArg(0) Class681 arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) int arg2) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		@Pc(27) Class82 local27 = Class430.method28765(local13, 439351681);
		if (local27 == null) {
			throw new RuntimeException();
		}
		Class173.aList3 = local27.method1382(local23, 267023917);
		if (Class173.aList3 != null) {
			client.anInt3424 = Class174.method24323(local13, (byte) 49) * -526908005;
			Class59.anIterator1 = Class173.aList3.iterator();
			if (arg1) {
				arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class173.aList3.size();
			}
			return;
		}
		client.anInt3424 = 526908005;
		Class59.anIterator1 = null;
		if (arg1) {
			arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
		}
	}
}
