client/src/main/java/com/jagex/class457.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qj")
public class class457 implements SerializableEnum {

	@ObfuscatedName("qj.e")
	public static final class457 field4610 = new class457(0);

	@ObfuscatedName("qj.n")
	public static final class457 field4609 = new class457(1);

	@ObfuscatedName("qj.m")
	public static final class457 field4611 = new class457(2);

	@ObfuscatedName("qj.k")
	public final int field4612;

	@ObfuscatedName("aw.e(B)[Lqj;")
	public static class457[] method748() {
		return new class457[] { field4609, field4610, field4611 };
	}

	public class457(int arg0) {
		this.field4612 = arg0;
	}

	@ObfuscatedName("qj.n()I")
	public int method1303() {
		return this.field4612;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class457.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qj")
public class class457 implements SerializableEnum {

	@ObfuscatedName("qj.e")
	public static final class457 field4610 = new class457(0);

	@ObfuscatedName("qj.n")
	public static final class457 field4609 = new class457(1);

	@ObfuscatedName("qj.m")
	public static final class457 field4611 = new class457(2);

	@ObfuscatedName("qj.k")
	public final int field4612;

	@ObfuscatedName("aw.e(B)[Lqj;")
	public static class457[] method748() {
		return new class457[] { field4609, field4610, field4611 };
	}

	public class457(int arg0) {
		this.field4612 = arg0;
	}

	@ObfuscatedName("qj.n()I")
	public int getId() {
		return this.field4612;
	}
}
