client/src/main/java/com/jagex/class643.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("xh")
public class class643 implements SerializableEnum {

	@ObfuscatedName("xh.e")
	public static final class643 field7918 = new class643(0);

	@ObfuscatedName("xh.n")
	public static final class643 field7920 = new class643(1);

	@ObfuscatedName("xh.m")
	public static final class643 field7917 = new class643(2);

	@ObfuscatedName("xh.k")
	public final int field7919;

	@ObfuscatedName("xh.e(I)[Lxh;")
	public static class643[] method10193() {
		return new class643[] { field7918, field7920, field7917 };
	}

	public class643(int arg0) {
		this.field7919 = arg0;
	}

	@ObfuscatedName("xh.n()I")
	public int method1303() {
		return this.field7919;
	}

	@ObfuscatedName("xh.m(I)Z")
	public boolean method10191() {
		return field7920 == this;
	}

	@ObfuscatedName("xh.f(I)Z")
	public boolean method10195() {
		return field7918 != this;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class643.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("xh")
public class class643 implements SerializableEnum {

	@ObfuscatedName("xh.e")
	public static final class643 field7918 = new class643(0);

	@ObfuscatedName("xh.n")
	public static final class643 field7920 = new class643(1);

	@ObfuscatedName("xh.m")
	public static final class643 field7917 = new class643(2);

	@ObfuscatedName("xh.k")
	public final int field7919;

	@ObfuscatedName("xh.e(I)[Lxh;")
	public static class643[] method10193() {
		return new class643[] { field7918, field7920, field7917 };
	}

	public class643(int arg0) {
		this.field7919 = arg0;
	}

	@ObfuscatedName("xh.n()I")
	public int getId() {
		return this.field7919;
	}

	@ObfuscatedName("xh.m(I)Z")
	public boolean method10191() {
		return field7920 == this;
	}

	@ObfuscatedName("xh.f(I)Z")
	public boolean method10195() {
		return field7918 != this;
	}
}
