client/src/main/java/com/jagex/Class155.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!uh")
public class Class155 implements Interface65 {

	@OriginalMember(owner = "client!uh", name = "vf", descriptor = "I")
	public static int anInt2066;

	@OriginalMember(owner = "client!uh", name = "e", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_57 = new Class155("", 10, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "n", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_48 = new Class155("", 11, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "m", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_56 = new Class155("", 12, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "k", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_52 = new Class155("", 13, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "f", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_51 = new Class155("", 14, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "w", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_62 = new Class155("", 15, new Class519[] { Class519.aClass519_63, Class519.aClass519_88, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "l", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_53 = new Class155("", 16, new Class519[] { Class519.aClass519_63, Class519.aClass519_88, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "u", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_54 = new Class155("", 17, new Class519[] { Class519.aClass519_63, Class519.aClass519_88, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "z", descriptor = "Lclient!uh;")
	static final Class155 aClass155_55 = new Class155("", 18);

	@OriginalMember(owner = "client!uh", name = "p", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_60 = new Class155("", 19);

	@OriginalMember(owner = "client!uh", name = "d", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_68 = new Class155("", 20, new Class519[] { Class519.aClass519_7, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "c", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_58 = new Class155("", 21);

	@OriginalMember(owner = "client!uh", name = "r", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_59 = new Class155("", 22);

	@OriginalMember(owner = "client!uh", name = "v", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_50 = new Class155("", 23, new Class519[] { Class519.aClass519_106 }, null);

	@OriginalMember(owner = "client!uh", name = "o", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_61 = new Class155("", 24);

	@OriginalMember(owner = "client!uh", name = "s", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_64 = new Class155("", 25);

	@OriginalMember(owner = "client!uh", name = "y", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_63 = new Class155("", 26);

	@OriginalMember(owner = "client!uh", name = "q", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_47 = new Class155("", 27);

	@OriginalMember(owner = "client!uh", name = "x", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_65 = new Class155("", 28);

	@OriginalMember(owner = "client!uh", name = "b", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_66 = new Class155_Sub2("", 29, true, false);

	@OriginalMember(owner = "client!uh", name = "h", descriptor = "Lclient!uh;")
	static final Class155 aClass155_67 = new Class155_Sub1("", 30, true, false);

	@OriginalMember(owner = "client!uh", name = "a", descriptor = "Lclient!uh;")
	static final Class155 aClass155_69 = new Class155("", 73, true, true);

	@OriginalMember(owner = "client!uh", name = "g", descriptor = "Lclient!uh;")
	static final Class155 aClass155_49 = new Class155("", 76, true, false);

	@OriginalMember(owner = "client!uh", name = "i", descriptor = "I")
	public final int anInt2065;

	// $FF: synthetic method
	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;IZZLclient!alz;)V", line = 5)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) Class155_Sub2 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	@OriginalMember(owner = "client!uh", name = "n", descriptor = "(Lclient!ov;I)I", line = 21)
	public static int method15305(@OriginalArg(0) Class471 arg0, @OriginalArg(1) int arg1) {
		@Pc(4) Class472 local4 = Class472.method29535(0.0F, 0.0F, 1.0F);
		local4.method29623(arg0);
		@Pc(14) double local14 = 1.5707963267948966D - Math.acos((double) local4.aFloat318);
		local4.method29544();
		if (local14 < 0.0D) {
			local14 = local14 + 3.141592653589793D + 3.141592653589793D;
		}
		return (int) (local14 / 6.283185307179586D * 16384.0D) & 0x3FFF;
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;I)V", line = 32)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1) {
		this(arg0, arg1, false, (Class519[]) null, false, (Class519[]) null);
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;IZZ)V", line = 36)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3) {
		this(arg0, arg1, arg2, (Class519[]) null, arg3, (Class519[]) null);
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;I[Lclient!qw;[Lclient!qw;)V", line = 40)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) Class519[] arg2, @OriginalArg(3) Class519[] arg3) {
		this(arg0, arg1, arg2 != null, arg2, arg3 != null, arg3);
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;IZ[Lclient!qw;Z[Lclient!qw;)V", line = 43)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class519[] arg3, @OriginalArg(4) boolean arg4, @OriginalArg(5) Class519[] arg5) {
		this.anInt2065 = arg1 * 1169253771;
	}

	@OriginalMember(owner = "client!uh", name = "k", descriptor = "()I", line = 48)
	@Override
	public int method36919() {
		return this.anInt2065 * 825039395;
	}

	@OriginalMember(owner = "client!uh", name = "n", descriptor = "()I", line = 48)
	@Override
	public int method36920() {
		return this.anInt2065 * 825039395;
	}

	@OriginalMember(owner = "client!uh", name = "u", descriptor = "([BIIB)Ljava/lang/String;", line = 169)
	public static String method15306(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) byte arg3) {
		@Pc(2) char[] local2 = new char[arg2];
		@Pc(4) int local4 = 0;
		for (@Pc(6) int local6 = 0; local6 < arg2; local6++) {
			@Pc(17) int local17 = arg0[arg1 + local6] & 0xFF;
			if (local17 != 0) {
				if (local17 >= 128 && local17 < 160) {
					@Pc(32) char local32 = Class712.aCharArray8[local17 - 128];
					if (local32 == '\u0000') {
						local32 = '?';
					}
					local17 = local32;
				}
				local2[local4++] = (char) local17;
			}
		}
		return new String(local2, 0, local4);
	}

	@OriginalMember(owner = "client!uh", name = "yh", descriptor = "(Lclient!yf;I)V", line = 9280)
	static final void method15307(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = client.aBoolean638 ? 1 : 0;
	}

	@OriginalMember(owner = "client!uh", name = "bev", descriptor = "(Lclient!yf;B)V", line = 14829)
	static final void method15308(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = client.aClass270_1.method26280(local13, 1459967832).method26382(local23, 867457263);
	}

	@OriginalMember(owner = "client!uh", name = "bgy", descriptor = "(Lclient!yf;I)V", line = 15191)
	static final void method15309(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class155.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!uh")
public class Class155 implements Interface65 {

	@OriginalMember(owner = "client!uh", name = "vf", descriptor = "I")
	public static int anInt2066;

	@OriginalMember(owner = "client!uh", name = "e", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_57 = new Class155("", 10, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "n", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_48 = new Class155("", 11, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "m", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_56 = new Class155("", 12, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "k", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_52 = new Class155("", 13, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "f", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_51 = new Class155("", 14, new Class519[] { Class519.aClass519_63 }, null);

	@OriginalMember(owner = "client!uh", name = "w", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_62 = new Class155("", 15, new Class519[] { Class519.aClass519_63, Class519.aClass519_88, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "l", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_53 = new Class155("", 16, new Class519[] { Class519.aClass519_63, Class519.aClass519_88, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "u", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_54 = new Class155("", 17, new Class519[] { Class519.aClass519_63, Class519.aClass519_88, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "z", descriptor = "Lclient!uh;")
	static final Class155 aClass155_55 = new Class155("", 18);

	@OriginalMember(owner = "client!uh", name = "p", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_60 = new Class155("", 19);

	@OriginalMember(owner = "client!uh", name = "d", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_68 = new Class155("", 20, new Class519[] { Class519.aClass519_7, Class519.aClass519_88 }, null);

	@OriginalMember(owner = "client!uh", name = "c", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_58 = new Class155("", 21);

	@OriginalMember(owner = "client!uh", name = "r", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_59 = new Class155("", 22);

	@OriginalMember(owner = "client!uh", name = "v", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_50 = new Class155("", 23, new Class519[] { Class519.aClass519_106 }, null);

	@OriginalMember(owner = "client!uh", name = "o", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_61 = new Class155("", 24);

	@OriginalMember(owner = "client!uh", name = "s", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_64 = new Class155("", 25);

	@OriginalMember(owner = "client!uh", name = "y", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_63 = new Class155("", 26);

	@OriginalMember(owner = "client!uh", name = "q", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_47 = new Class155("", 27);

	@OriginalMember(owner = "client!uh", name = "x", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_65 = new Class155("", 28);

	@OriginalMember(owner = "client!uh", name = "b", descriptor = "Lclient!uh;")
	public static final Class155 aClass155_66 = new Class155_Sub2("", 29, true, false);

	@OriginalMember(owner = "client!uh", name = "h", descriptor = "Lclient!uh;")
	static final Class155 aClass155_67 = new Class155_Sub1("", 30, true, false);

	@OriginalMember(owner = "client!uh", name = "a", descriptor = "Lclient!uh;")
	static final Class155 aClass155_69 = new Class155("", 73, true, true);

	@OriginalMember(owner = "client!uh", name = "g", descriptor = "Lclient!uh;")
	static final Class155 aClass155_49 = new Class155("", 76, true, false);

	@OriginalMember(owner = "client!uh", name = "i", descriptor = "I")
	public final int anInt2065;

	// $FF: synthetic method
	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;IZZLclient!alz;)V", line = 5)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) Class155_Sub2 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	@OriginalMember(owner = "client!uh", name = "n", descriptor = "(Lclient!ov;I)I", line = 21)
	public static int method15305(@OriginalArg(0) Class471 arg0, @OriginalArg(1) int arg1) {
		@Pc(4) Class472 local4 = Class472.method29535(0.0F, 0.0F, 1.0F);
		local4.method29623(arg0);
		@Pc(14) double local14 = 1.5707963267948966D - Math.acos((double) local4.aFloat318);
		local4.method29544();
		if (local14 < 0.0D) {
			local14 = local14 + 3.141592653589793D + 3.141592653589793D;
		}
		return (int) (local14 / 6.283185307179586D * 16384.0D) & 0x3FFF;
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;I)V", line = 32)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1) {
		this(arg0, arg1, false, (Class519[]) null, false, (Class519[]) null);
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;IZZ)V", line = 36)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3) {
		this(arg0, arg1, arg2, (Class519[]) null, arg3, (Class519[]) null);
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;I[Lclient!qw;[Lclient!qw;)V", line = 40)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) Class519[] arg2, @OriginalArg(3) Class519[] arg3) {
		this(arg0, arg1, arg2 != null, arg2, arg3 != null, arg3);
	}

	@OriginalMember(owner = "client!uh", name = "<init>", descriptor = "(Ljava/lang/String;IZ[Lclient!qw;Z[Lclient!qw;)V", line = 43)
	Class155(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class519[] arg3, @OriginalArg(4) boolean arg4, @OriginalArg(5) Class519[] arg5) {
		this.anInt2065 = arg1 * 1169253771;
	}

	@OriginalMember(owner = "client!uh", name = "k", descriptor = "()I", line = 48)
	@Override
	public int method36919() {
		return this.anInt2065 * 825039395;
	}

	@OriginalMember(owner = "client!uh", name = "n", descriptor = "()I", line = 48)
	@Override
	public int getId() {
		return this.anInt2065 * 825039395;
	}

	@OriginalMember(owner = "client!uh", name = "u", descriptor = "([BIIB)Ljava/lang/String;", line = 169)
	public static String method15306(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) byte arg3) {
		@Pc(2) char[] local2 = new char[arg2];
		@Pc(4) int local4 = 0;
		for (@Pc(6) int local6 = 0; local6 < arg2; local6++) {
			@Pc(17) int local17 = arg0[arg1 + local6] & 0xFF;
			if (local17 != 0) {
				if (local17 >= 128 && local17 < 160) {
					@Pc(32) char local32 = Class712.aCharArray8[local17 - 128];
					if (local32 == '\u0000') {
						local32 = '?';
					}
					local17 = local32;
				}
				local2[local4++] = (char) local17;
			}
		}
		return new String(local2, 0, local4);
	}

	@OriginalMember(owner = "client!uh", name = "yh", descriptor = "(Lclient!yf;I)V", line = 9280)
	static final void method15307(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = client.userQuickChat4 ? 1 : 0;
	}

	@OriginalMember(owner = "client!uh", name = "bev", descriptor = "(Lclient!yf;B)V", line = 14829)
	static final void method15308(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = client.aClass270_1.method26280(local13, 1459967832).method26382(local23, 867457263);
	}

	@OriginalMember(owner = "client!uh", name = "bgy", descriptor = "(Lclient!yf;I)V", line = 15191)
	static final void method15309(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
	}
}
