client/src/main/java/com/jagex/class622.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wf")
public class class622 {

	@ObfuscatedName("wf.e")
	public class588 field7667;

	@ObfuscatedName("wf.n")
	public class588 field7660;

	@ObfuscatedName("wf.m")
	public class588 field7666;

	@ObfuscatedName("wf.k")
	public class588 field7662;

	@ObfuscatedName("wf.f")
	public class593 field7663;

	@ObfuscatedName("wf.w")
	public class593 field7664;

	@ObfuscatedName("wf.l")
	public class593 field7659;

	@ObfuscatedName("wf.u")
	public int field7665;

	@ObfuscatedName("wf.z")
	public int field7661;

	@ObfuscatedName("wf.p")
	public boolean field7668;

	public class622(class442 arg0) {
		byte[] var2 = arg0.method6894(class628.field7707.field7708);
		this.method9825(new class997(var2));
	}

	@ObfuscatedName("wf.e(Lalw;B)V")
	public void method9825(class997 arg0) {
		while (true) {
			int var2 = arg0.method17904();
			if (var2 == 0) {
				return;
			}
			if (var2 == 1) {
				this.field7667 = class590.method4055(arg0);
			} else if (var2 == 2) {
				this.field7660 = class590.method4055(arg0);
			} else if (var2 == 3) {
				this.field7666 = class590.method4055(arg0);
			} else if (var2 == 4) {
				this.field7662 = class590.method4055(arg0);
			} else if (var2 == 5) {
				this.field7663 = class593.method6037(arg0);
			} else if (var2 == 6) {
				this.field7664 = class593.method6037(arg0);
			} else if (var2 == 7) {
				this.field7659 = class593.method6037(arg0);
			} else if (var2 == 8) {
				class590.method4055(arg0);
			} else if (var2 == 9) {
				class590.method4055(arg0);
			} else if (var2 == 10) {
				class590.method4055(arg0);
			} else if (var2 == 11) {
				this.field7668 = true;
			} else if (var2 == 12) {
				this.field7665 = arg0.method17910();
			} else if (var2 == 13) {
				this.field7661 = arg0.method17910();
			}
		}
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class622.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wf")
public class class622 {

	@ObfuscatedName("wf.e")
	public class588 field7667;

	@ObfuscatedName("wf.n")
	public class588 field7660;

	@ObfuscatedName("wf.m")
	public class588 field7666;

	@ObfuscatedName("wf.k")
	public class588 field7662;

	@ObfuscatedName("wf.f")
	public class593 field7663;

	@ObfuscatedName("wf.w")
	public class593 field7664;

	@ObfuscatedName("wf.l")
	public class593 field7659;

	@ObfuscatedName("wf.u")
	public int field7665;

	@ObfuscatedName("wf.z")
	public int field7661;

	@ObfuscatedName("wf.p")
	public boolean field7668;

	public class622(class442 arg0) {
		byte[] var2 = arg0.method6894(class628.field7707.field7708);
		this.method9825(new Packet(var2));
	}

	@ObfuscatedName("wf.e(Lalw;B)V")
	public void method9825(Packet arg0) {
		while (true) {
			int var2 = arg0.g1();
			if (var2 == 0) {
				return;
			}
			if (var2 == 1) {
				this.field7667 = class590.method4055(arg0);
			} else if (var2 == 2) {
				this.field7660 = class590.method4055(arg0);
			} else if (var2 == 3) {
				this.field7666 = class590.method4055(arg0);
			} else if (var2 == 4) {
				this.field7662 = class590.method4055(arg0);
			} else if (var2 == 5) {
				this.field7663 = class593.method6037(arg0);
			} else if (var2 == 6) {
				this.field7664 = class593.method6037(arg0);
			} else if (var2 == 7) {
				this.field7659 = class593.method6037(arg0);
			} else if (var2 == 8) {
				class590.method4055(arg0);
			} else if (var2 == 9) {
				class590.method4055(arg0);
			} else if (var2 == 10) {
				class590.method4055(arg0);
			} else if (var2 == 11) {
				this.field7668 = true;
			} else if (var2 == 12) {
				this.field7665 = arg0.g4s();
			} else if (var2 == 13) {
				this.field7661 = arg0.g4s();
			}
		}
	}
}
