client/src/main/java/com/jagex/Class234.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!du")
public class Class234 {

	@OriginalMember(owner = "client!du", name = "v", descriptor = "I")
	public int anInt3756;

	@OriginalMember(owner = "client!du", name = "n", descriptor = "Lclient!du;")
	public Class234 aClass234_1;

	@OriginalMember(owner = "client!du", name = "o", descriptor = "I")
	public int anInt3757;

	@OriginalMember(owner = "client!du", name = "c", descriptor = "I")
	public int anInt3760;

	@OriginalMember(owner = "client!du", name = "u", descriptor = "I")
	public int anInt3761;

	@OriginalMember(owner = "client!du", name = "p", descriptor = "I")
	public int anInt3762;

	@OriginalMember(owner = "client!du", name = "d", descriptor = "I")
	public int anInt3763;

	@OriginalMember(owner = "client!du", name = "z", descriptor = "I")
	public int anInt3764;

	@OriginalMember(owner = "client!du", name = "r", descriptor = "I")
	public int anInt3765;

	@OriginalMember(owner = "client!du", name = "s", descriptor = "I")
	public int anInt3768;

	@OriginalMember(owner = "client!du", name = "e", descriptor = "I")
	public final int anInt3767;

	@OriginalMember(owner = "client!du", name = "m", descriptor = "I")
	public final int anInt3755;

	@OriginalMember(owner = "client!du", name = "k", descriptor = "I")
	public final int anInt3766;

	@OriginalMember(owner = "client!du", name = "f", descriptor = "I")
	public final int anInt3758;

	@OriginalMember(owner = "client!du", name = "w", descriptor = "I")
	public final int anInt3759;

	@OriginalMember(owner = "client!du", name = "l", descriptor = "B")
	final byte aByte111;

	@OriginalMember(owner = "client!du", name = "<init>", descriptor = "(IIIIIB)V", line = 24)
	Class234(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) byte arg5) {
		this.anInt3767 = arg0 * -952453115;
		this.anInt3755 = arg1 * -2111330579;
		this.anInt3766 = arg2 * 513585415;
		this.anInt3758 = arg3 * 53989639;
		this.anInt3759 = arg4 * 1538465323;
		this.aByte111 = arg5;
	}

	@OriginalMember(owner = "client!du", name = "e", descriptor = "(Lclient!nb;B)Lclient!nj;", line = 34)
	public Class439 method25735(@OriginalArg(0) Interface46 arg0, @OriginalArg(1) byte arg1) {
		return arg0.method28821(this.anInt3767 * -343583539, -2016440903);
	}

	@OriginalMember(owner = "client!du", name = "m", descriptor = "(Lclient!nb;)Lclient!nj;", line = 34)
	public Class439 method25736(@OriginalArg(0) Interface46 arg0) {
		return arg0.method28821(this.anInt3767 * -343583539, -11623941);
	}

	@OriginalMember(owner = "client!du", name = "k", descriptor = "(Lclient!nb;)Lclient!nj;", line = 34)
	public Class439 method25737(@OriginalArg(0) Interface46 arg0) {
		return arg0.method28821(this.anInt3767 * -343583539, -226095254);
	}

	@OriginalMember(owner = "client!du", name = "f", descriptor = "(Lclient!nb;)Lclient!nj;", line = 34)
	public Class439 method25738(@OriginalArg(0) Interface46 arg0) {
		return arg0.method28821(this.anInt3767 * -343583539, 1181810277);
	}

	@OriginalMember(owner = "client!du", name = "n", descriptor = "(IIIIB)Lclient!du;", line = 38)
	Class234 method25739(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) byte arg4) {
		return new Class234(this.anInt3767 * -343583539, arg0, arg1, arg2, arg3, this.aByte111);
	}

	@OriginalMember(owner = "client!du", name = "w", descriptor = "(IIII)Lclient!du;", line = 38)
	Class234 method25740(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		return new Class234(this.anInt3767 * -343583539, arg0, arg1, arg2, arg3, this.aByte111);
	}

	@OriginalMember(owner = "client!du", name = "l", descriptor = "(IIII)Lclient!du;", line = 38)
	Class234 method25741(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		return new Class234(this.anInt3767 * -343583539, arg0, arg1, arg2, arg3, this.aByte111);
	}

	@OriginalMember(owner = "client!du", name = "u", descriptor = "(Lclient!yf;I)V", line = 42)
	static void method25742(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 2] = ((Class347) Class288.aClass55_Sub2_1.method18261(arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 2], 1771293837)).anIntArray419[arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1]];
		arg0.anInt5891 -= 1189701933;
	}

	@OriginalMember(owner = "client!du", name = "m", descriptor = "(B)V", line = 51)
	static void method25743(@OriginalArg(0) byte arg0) {
		Class173.aClass240_64.method25847((byte) -100);
	}

	@OriginalMember(owner = "client!du", name = "tm", descriptor = "(Lclient!hf;IIB)V", line = 8395)
	static void method25744(@OriginalArg(0) Class312 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) byte arg3) {
		if (arg0.aClass331_2 == null) {
			@Pc(11) Class336 local11 = (Class336) Class162.aClass32_Sub3_2.method18261(arg0.anInt4037 * 371778301, -1468824631);
			arg0.aClass331_2 = new Class331(local11, false);
		}
		arg0.aClass331_2.aLong259 = Class388.method28251((byte) 127) * 6591543353939106377L;
		arg0.aClass331_2.method27378(arg1, arg2, -2071842212);
	}

	@OriginalMember(owner = "client!du", name = "zp", descriptor = "(Lclient!yf;I)V", line = 9575)
	static final void method25745(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5888 -= 957530791;
		arg0.anInt5891 -= -725861497;
		@Pc(20) String local20 = (String) arg0.anObjectArray45[arg0.anInt5888 * 587908375];
		@Pc(33) boolean local33 = arg0.anIntArray519[arg0.anInt5891 * -1497248091] == 1;
		@Pc(48) boolean local48 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1] == 1;
		@Pc(63) boolean local63 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 2] == 1;
		@Pc(69) Class93_Sub22 local69 = Class102.method2588(Class446.aClass446_80, client.aClass175_1.aClass24_2, (byte) 116);
		local69.aPacketBit_1.p2(Packet.pjstrlen(local20, -1764169458) + 1, 2132026922);
		local69.aPacketBit_1.pjstr(local20, 1458001794);
		@Pc(85) int local85 = 0;
		if (local33) {
			local85 |= 0x1;
		}
		if (local48) {
			local85 |= 0x2;
		}
		if (local63) {
			local85 |= 0x4;
		}
		local69.aPacketBit_1.p1(local85, (byte) -36);
		client.aClass175_1.method24356(local69, -1987932025);
	}

	@OriginalMember(owner = "client!du", name = "aum", descriptor = "(Lclient!yf;I)V", line = 13385)
	static final void method25746(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class51.aClass93_Sub36_1.aClass166_Sub4_2.method15426((byte) 108);
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class234.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!du")
public class Class234 {

	@OriginalMember(owner = "client!du", name = "v", descriptor = "I")
	public int anInt3756;

	@OriginalMember(owner = "client!du", name = "n", descriptor = "Lclient!du;")
	public Class234 aClass234_1;

	@OriginalMember(owner = "client!du", name = "o", descriptor = "I")
	public int anInt3757;

	@OriginalMember(owner = "client!du", name = "c", descriptor = "I")
	public int anInt3760;

	@OriginalMember(owner = "client!du", name = "u", descriptor = "I")
	public int anInt3761;

	@OriginalMember(owner = "client!du", name = "p", descriptor = "I")
	public int anInt3762;

	@OriginalMember(owner = "client!du", name = "d", descriptor = "I")
	public int anInt3763;

	@OriginalMember(owner = "client!du", name = "z", descriptor = "I")
	public int anInt3764;

	@OriginalMember(owner = "client!du", name = "r", descriptor = "I")
	public int anInt3765;

	@OriginalMember(owner = "client!du", name = "s", descriptor = "I")
	public int anInt3768;

	@OriginalMember(owner = "client!du", name = "e", descriptor = "I")
	public final int anInt3767;

	@OriginalMember(owner = "client!du", name = "m", descriptor = "I")
	public final int anInt3755;

	@OriginalMember(owner = "client!du", name = "k", descriptor = "I")
	public final int anInt3766;

	@OriginalMember(owner = "client!du", name = "f", descriptor = "I")
	public final int anInt3758;

	@OriginalMember(owner = "client!du", name = "w", descriptor = "I")
	public final int anInt3759;

	@OriginalMember(owner = "client!du", name = "l", descriptor = "B")
	final byte aByte111;

	@OriginalMember(owner = "client!du", name = "<init>", descriptor = "(IIIIIB)V", line = 24)
	Class234(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) byte arg5) {
		this.anInt3767 = arg0 * -952453115;
		this.anInt3755 = arg1 * -2111330579;
		this.anInt3766 = arg2 * 513585415;
		this.anInt3758 = arg3 * 53989639;
		this.anInt3759 = arg4 * 1538465323;
		this.aByte111 = arg5;
	}

	@OriginalMember(owner = "client!du", name = "e", descriptor = "(Lclient!nb;B)Lclient!nj;", line = 34)
	public Class439 method25735(@OriginalArg(0) Interface46 arg0, @OriginalArg(1) byte arg1) {
		return arg0.method28821(this.anInt3767 * -343583539, -2016440903);
	}

	@OriginalMember(owner = "client!du", name = "m", descriptor = "(Lclient!nb;)Lclient!nj;", line = 34)
	public Class439 method25736(@OriginalArg(0) Interface46 arg0) {
		return arg0.method28821(this.anInt3767 * -343583539, -11623941);
	}

	@OriginalMember(owner = "client!du", name = "k", descriptor = "(Lclient!nb;)Lclient!nj;", line = 34)
	public Class439 method25737(@OriginalArg(0) Interface46 arg0) {
		return arg0.method28821(this.anInt3767 * -343583539, -226095254);
	}

	@OriginalMember(owner = "client!du", name = "f", descriptor = "(Lclient!nb;)Lclient!nj;", line = 34)
	public Class439 method25738(@OriginalArg(0) Interface46 arg0) {
		return arg0.method28821(this.anInt3767 * -343583539, 1181810277);
	}

	@OriginalMember(owner = "client!du", name = "n", descriptor = "(IIIIB)Lclient!du;", line = 38)
	Class234 method25739(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) byte arg4) {
		return new Class234(this.anInt3767 * -343583539, arg0, arg1, arg2, arg3, this.aByte111);
	}

	@OriginalMember(owner = "client!du", name = "w", descriptor = "(IIII)Lclient!du;", line = 38)
	Class234 method25740(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		return new Class234(this.anInt3767 * -343583539, arg0, arg1, arg2, arg3, this.aByte111);
	}

	@OriginalMember(owner = "client!du", name = "l", descriptor = "(IIII)Lclient!du;", line = 38)
	Class234 method25741(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		return new Class234(this.anInt3767 * -343583539, arg0, arg1, arg2, arg3, this.aByte111);
	}

	@OriginalMember(owner = "client!du", name = "u", descriptor = "(Lclient!yf;I)V", line = 42)
	static void method25742(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 2] = ((Class347) Class288.aClass55_Sub2_1.method18261(arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 2], 1771293837)).anIntArray419[arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1]];
		arg0.anInt5891 -= 1189701933;
	}

	@OriginalMember(owner = "client!du", name = "m", descriptor = "(B)V", line = 51)
	static void method25743(@OriginalArg(0) byte arg0) {
		Class173.aClass240_64.method25847((byte) -100);
	}

	@OriginalMember(owner = "client!du", name = "tm", descriptor = "(Lclient!hf;IIB)V", line = 8395)
	static void method25744(@OriginalArg(0) Class312 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) byte arg3) {
		if (arg0.aClass331_2 == null) {
			@Pc(11) Class336 local11 = (Class336) Class162.aClass32_Sub3_2.method18261(arg0.anInt4037 * 371778301, -1468824631);
			arg0.aClass331_2 = new Class331(local11, false);
		}
		arg0.aClass331_2.aLong259 = Class388.method28251((byte) 127) * 6591543353939106377L;
		arg0.aClass331_2.method27378(arg1, arg2, -2071842212);
	}

	@OriginalMember(owner = "client!du", name = "zp", descriptor = "(Lclient!yf;I)V", line = 9575)
	static final void method25745(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5888 -= 957530791;
		arg0.anInt5891 -= -725861497;
		@Pc(20) String local20 = (String) arg0.anObjectArray45[arg0.anInt5888 * 587908375];
		@Pc(33) boolean local33 = arg0.anIntArray519[arg0.anInt5891 * -1497248091] == 1;
		@Pc(48) boolean local48 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1] == 1;
		@Pc(63) boolean local63 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 2] == 1;
		@Pc(69) ClientMessage local69 = Class102.createGameMessage(ClientProt.aClientProt_80, client.aClass175_1.clientIsaac, (byte) 116);
		local69.packet.p2(Packet.pjstrlen(local20, -1764169458) + 1, 2132026922);
		local69.packet.pjstr(local20, 1458001794);
		@Pc(85) int local85 = 0;
		if (local33) {
			local85 |= 0x1;
		}
		if (local48) {
			local85 |= 0x2;
		}
		if (local63) {
			local85 |= 0x4;
		}
		local69.packet.p1(local85, (byte) -36);
		client.aClass175_1.send(local69, -1987932025);
	}

	@OriginalMember(owner = "client!du", name = "aum", descriptor = "(Lclient!yf;I)V", line = 13385)
	static final void method25746(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class51.options.aClass166_Sub4_2.method15426((byte) 108);
	}
}
