client/src/main/java/com/jagex/class1154.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("arg")
public class class1154 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("arg.k")
	public int field12220;

	@ObfuscatedName("arg.f")
	public long field12221;

	public class1154(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("arg.e(Lalw;B)V")
	public void method17726(class997 arg0) {
		this.field12220 = arg0.method17910();
		this.field12221 = arg0.method17914();
	}

	@ObfuscatedName("arg.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5272(this.field12220, this.field12221);
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class1154.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("arg")
public class class1154 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("arg.k")
	public int field12220;

	@ObfuscatedName("arg.f")
	public long field12221;

	public class1154(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("arg.e(Lalw;B)V")
	public void method17726(Packet arg0) {
		this.field12220 = arg0.g4s();
		this.field12221 = arg0.g8();
	}

	@ObfuscatedName("arg.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5272(this.field12220, this.field12221);
	}
}
