client/src/main/java/com/jagex/class205.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gs")
public class class205 implements SerializableEnum {

	@ObfuscatedName("gs.e")
	public static final class205 field1964 = new class205(1, 1);

	@ObfuscatedName("gs.n")
	public static final class205 field1952 = new class205(9, 2);

	@ObfuscatedName("gs.m")
	public static final class205 field1962 = new class205(6, 3);

	@ObfuscatedName("gs.k")
	public static final class205 field1954 = new class205(10, 4);

	@ObfuscatedName("gs.f")
	public static final class205 field1958 = new class205(7, 5);

	@ObfuscatedName("gs.w")
	public static final class205 field1956 = new class205(2, 6);

	@ObfuscatedName("gs.l")
	public static final class205 field1957 = new class205(11, 7);

	@ObfuscatedName("gs.u")
	public static final class205 field1953 = new class205(4, 8);

	@ObfuscatedName("gs.z")
	public static final class205 field1959 = new class205(13, 9);

	@ObfuscatedName("gs.p")
	public static final class205 field1960 = new class205(5, 10);

	@ObfuscatedName("gs.d")
	public static final class205 field1961 = new class205(0, 11);

	@ObfuscatedName("gs.c")
	public static final class205 field1965 = new class205(8, 12);

	@ObfuscatedName("gs.r")
	public static final class205 field1963 = new class205(3, 13);

	@ObfuscatedName("gs.v")
	public static final class205 field1951 = new class205(12, 14);

	@ObfuscatedName("gs.o")
	public final int field1955;

	@ObfuscatedName("gs.s")
	public final int field1966;

	@ObfuscatedName("gs.e(B)[Lgs;")
	public static class205[] method3580() {
		return new class205[] { field1961, field1964, field1956, field1963, field1953, field1960, field1962, field1958, field1965, field1952, field1954, field1957, field1951, field1959 };
	}

	public class205(int arg0, int arg1) {
		this.field1955 = arg0;
		this.field1966 = arg1;
	}

	@ObfuscatedName("gs.n()I")
	public int method1303() {
		return this.field1966;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class205.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gs")
public class class205 implements SerializableEnum {

	@ObfuscatedName("gs.e")
	public static final class205 field1964 = new class205(1, 1);

	@ObfuscatedName("gs.n")
	public static final class205 field1952 = new class205(9, 2);

	@ObfuscatedName("gs.m")
	public static final class205 field1962 = new class205(6, 3);

	@ObfuscatedName("gs.k")
	public static final class205 field1954 = new class205(10, 4);

	@ObfuscatedName("gs.f")
	public static final class205 field1958 = new class205(7, 5);

	@ObfuscatedName("gs.w")
	public static final class205 field1956 = new class205(2, 6);

	@ObfuscatedName("gs.l")
	public static final class205 field1957 = new class205(11, 7);

	@ObfuscatedName("gs.u")
	public static final class205 field1953 = new class205(4, 8);

	@ObfuscatedName("gs.z")
	public static final class205 field1959 = new class205(13, 9);

	@ObfuscatedName("gs.p")
	public static final class205 field1960 = new class205(5, 10);

	@ObfuscatedName("gs.d")
	public static final class205 field1961 = new class205(0, 11);

	@ObfuscatedName("gs.c")
	public static final class205 field1965 = new class205(8, 12);

	@ObfuscatedName("gs.r")
	public static final class205 field1963 = new class205(3, 13);

	@ObfuscatedName("gs.v")
	public static final class205 field1951 = new class205(12, 14);

	@ObfuscatedName("gs.o")
	public final int field1955;

	@ObfuscatedName("gs.s")
	public final int field1966;

	@ObfuscatedName("gs.e(B)[Lgs;")
	public static class205[] method3580() {
		return new class205[] { field1961, field1964, field1956, field1963, field1953, field1960, field1962, field1958, field1965, field1952, field1954, field1957, field1951, field1959 };
	}

	public class205(int arg0, int arg1) {
		this.field1955 = arg0;
		this.field1966 = arg1;
	}

	@ObfuscatedName("gs.n()I")
	public int getId() {
		return this.field1966;
	}
}
