client/src/main/java/com/jagex/class606.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wn")
public class class606 implements SerializableEnum {

	@ObfuscatedName("wn.e")
	public static final class606 field7590 = new class606(0);

	@ObfuscatedName("wn.n")
	public static final class606 field7589 = new class606(1);

	@ObfuscatedName("wn.m")
	public static final class606 field7588 = new class606(2);

	@ObfuscatedName("wn.k")
	public final int field7591;

	@ObfuscatedName("aw.e(B)[Lwn;")
	public static class606[] method745() {
		return new class606[] { field7590, field7589, field7588 };
	}

	public class606(int arg0) {
		this.field7591 = arg0;
	}

	@ObfuscatedName("wn.n()I")
	public int method1303() {
		return this.field7591;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class606.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wn")
public class class606 implements SerializableEnum {

	@ObfuscatedName("wn.e")
	public static final class606 field7590 = new class606(0);

	@ObfuscatedName("wn.n")
	public static final class606 field7589 = new class606(1);

	@ObfuscatedName("wn.m")
	public static final class606 field7588 = new class606(2);

	@ObfuscatedName("wn.k")
	public final int field7591;

	@ObfuscatedName("aw.e(B)[Lwn;")
	public static class606[] method745() {
		return new class606[] { field7590, field7589, field7588 };
	}

	public class606(int arg0) {
		this.field7591 = arg0;
	}

	@ObfuscatedName("wn.n()I")
	public int getId() {
		return this.field7591;
	}
}
