client/src/main/java/com/jagex/class249.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("in")
public class class249 implements class761 {

	@ObfuscatedName("in.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class250(arg0, arg1);
	}

	@ObfuscatedName("in.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class250.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class249.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("in")
public class class249 implements ConfigTypeFactory {

	@ObfuscatedName("in.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class250(arg0, arg1);
	}

	@ObfuscatedName("in.o(B)Ljava/lang/Class;")
	public Class type() {
		return class250.class;
	}
}
