client/src/main/java/com/jagex/class322.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("la")
public class class322 implements class317 {

	@ObfuscatedName("la.e")
	public final int field3218;

	@ObfuscatedName("la.n")
	public final class318 field3215;

	@ObfuscatedName("la.m")
	public final class316 field3214;

	@ObfuscatedName("la.k")
	public final int field3216;

	@ObfuscatedName("la.f")
	public final int field3217;

	public class322(int arg0, class318 arg1, class316 arg2, int arg3, int arg4) {
		this.field3218 = arg0;
		this.field3215 = arg1;
		this.field3214 = arg2;
		this.field3216 = arg3;
		this.field3217 = arg4;
	}

	@ObfuscatedName("nu.e(Lalw;I)Lla;")
	public static class322 method6073(class997 arg0) {
		int var1 = arg0.method17927();
		class318 var2 = class318.method13948()[arg0.method17904()];
		class316 var3 = class316.method2774()[arg0.method17904()];
		int var4 = arg0.method17973();
		int var5 = arg0.method17973();
		return new class322(var1, var2, var3, var4, var5);
	}

	@ObfuscatedName("la.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3194;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class322.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("la")
public class class322 implements class317 {

	@ObfuscatedName("la.e")
	public final int field3218;

	@ObfuscatedName("la.n")
	public final class318 field3215;

	@ObfuscatedName("la.m")
	public final class316 field3214;

	@ObfuscatedName("la.k")
	public final int field3216;

	@ObfuscatedName("la.f")
	public final int field3217;

	public class322(int arg0, class318 arg1, class316 arg2, int arg3, int arg4) {
		this.field3218 = arg0;
		this.field3215 = arg1;
		this.field3214 = arg2;
		this.field3216 = arg3;
		this.field3217 = arg4;
	}

	@ObfuscatedName("nu.e(Lalw;I)Lla;")
	public static class322 method6073(Packet arg0) {
		int var1 = arg0.gSmart2or4null();
		class318 var2 = class318.method13948()[arg0.g1()];
		class316 var3 = class316.method2774()[arg0.g1()];
		int var4 = arg0.g2s();
		int var5 = arg0.g2s();
		return new class322(var1, var2, var3, var4, var5);
	}

	@ObfuscatedName("la.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3194;
	}
}
