client/src/main/java/com/jagex/class772.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("acw")
public class class772 implements SerializableEnum {

	@ObfuscatedName("acw.e")
	public static final class772 field8907 = new class772(0);

	@ObfuscatedName("acw.n")
	public static final class772 field8908 = new class772(1);

	@ObfuscatedName("acw.m")
	public final int field8909;

	public class772(int arg0) {
		this.field8909 = arg0;
	}

	@ObfuscatedName("acw.n()I")
	public int method1303() {
		return this.field8909;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class772.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("acw")
public class class772 implements SerializableEnum {

	@ObfuscatedName("acw.e")
	public static final class772 field8907 = new class772(0);

	@ObfuscatedName("acw.n")
	public static final class772 field8908 = new class772(1);

	@ObfuscatedName("acw.m")
	public final int field8909;

	public class772(int arg0) {
		this.field8909 = arg0;
	}

	@ObfuscatedName("acw.n()I")
	public int getId() {
		return this.field8909;
	}
}
