client/src/main/java/com/jagex/Class158.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ub")
public class Class158 implements Interface64 {

	@OriginalMember(owner = "client!ub", name = "cu", descriptor = "I")
	public static int anInt2029;

	@OriginalMember(owner = "client!ub", name = "t", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_59 = new Class158("", 10, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "f", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_48 = new Class158("", 11, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "e", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_62 = new Class158("", 12, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "u", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_50 = new Class158("", 13, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "l", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_68 = new Class158("", 14, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "g", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_52 = new Class158("", 15, new Class521[] { Class521.aClass521_63, Class521.aClass521_65, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "i", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_49 = new Class158("", 16, new Class521[] { Class521.aClass521_63, Class521.aClass521_65, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "m", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_51 = new Class158("", 17, new Class521[] { Class521.aClass521_63, Class521.aClass521_65, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "o", descriptor = "Lclient!ub;")
	static final Class158 aClass158_55 = new Class158("", 18);

	@OriginalMember(owner = "client!ub", name = "j", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_53 = new Class158("", 19);

	@OriginalMember(owner = "client!ub", name = "a", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_65 = new Class158("", 20, new Class521[] { Class521.aClass521_42, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "s", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_58 = new Class158("", 21);

	@OriginalMember(owner = "client!ub", name = "k", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_54 = new Class158("", 22);

	@OriginalMember(owner = "client!ub", name = "x", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_60 = new Class158("", 23, new Class521[] { Class521.aClass521_40 }, null);

	@OriginalMember(owner = "client!ub", name = "w", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_61 = new Class158("", 24);

	@OriginalMember(owner = "client!ub", name = "r", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_57 = new Class158("", 25);

	@OriginalMember(owner = "client!ub", name = "q", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_63 = new Class158("", 26);

	@OriginalMember(owner = "client!ub", name = "h", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_64 = new Class158("", 27);

	@OriginalMember(owner = "client!ub", name = "d", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_56 = new Class158("", 28);

	@OriginalMember(owner = "client!ub", name = "z", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_66 = new Class158_Sub2("", 29, true, false);

	@OriginalMember(owner = "client!ub", name = "p", descriptor = "Lclient!ub;")
	static final Class158 aClass158_67 = new Class158_Sub1("", 30, true, false);

	@OriginalMember(owner = "client!ub", name = "v", descriptor = "Lclient!ub;")
	static final Class158 aClass158_47 = new Class158("", 73, true, true);

	@OriginalMember(owner = "client!ub", name = "y", descriptor = "Lclient!ub;")
	static final Class158 aClass158_69 = new Class158("", 76, true, false);

	@OriginalMember(owner = "client!ub", name = "n", descriptor = "I")
	public final int anInt2028;

	@OriginalMember(owner = "client!ub", name = "t", descriptor = "(I)[Lclient!kg;")
	static Class379[] method15517(@OriginalArg(0) int arg0) {
		return new Class379[] { Class379.aClass379_12, Class379.aClass379_5, Class379.aClass379_11, Class379.aClass379_3, Class379.aClass379_6, Class379.aClass379_7, Class379.aClass379_8, Class379.aClass379_2, Class379.aClass379_4, Class379.aClass379_15, Class379.aClass379_14, Class379.aClass379_9, Class379.aClass379_13, Class379.aClass379_1, Class379.aClass379_10 };
	}

	@OriginalMember(owner = "client!ub", name = "bds", descriptor = "(Lclient!yp;S)V")
	static void method15518(@OriginalArg(0) Class690 arg0, @OriginalArg(1) short arg1) {
		@Pc(12) int local12 = arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581];
		Class723.method37345(local12, (byte) 22);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;I[Lclient!qy;[Lclient!qy;)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) Class521[] arg2, @OriginalArg(3) Class521[] arg3) {
		this(arg0, arg1, arg2 != null, arg2, arg3 != null, arg3);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;IZZ)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3) {
		this(arg0, arg1, arg2, (Class521[]) null, arg3, (Class521[]) null);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;I)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1) {
		this(arg0, arg1, false, (Class521[]) null, false, (Class521[]) null);
	}

	// $FF: synthetic method
	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;IZZLclient!alq;)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) Class158_Sub2 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;IZ[Lclient!qy;Z[Lclient!qy;)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class521[] arg3, @OriginalArg(4) boolean arg4, @OriginalArg(5) Class521[] arg5) {
		this.anInt2028 = arg1 * -1000858141;
	}

	@OriginalMember(owner = "client!ub", name = "f", descriptor = "()I")
	@Override
	public final int method37268() {
		return this.anInt2028 * 2015367115;
	}

	@OriginalMember(owner = "client!ub", name = "g", descriptor = "()I")
	@Override
	public final int method37267() {
		return this.anInt2028 * 2015367115;
	}

	@OriginalMember(owner = "client!ub", name = "i", descriptor = "()I")
	@Override
	public final int method37269() {
		return this.anInt2028 * 2015367115;
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class158.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ub")
public class Class158 implements Interface64 {

	@OriginalMember(owner = "client!ub", name = "cu", descriptor = "I")
	public static int anInt2029;

	@OriginalMember(owner = "client!ub", name = "t", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_59 = new Class158("", 10, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "f", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_48 = new Class158("", 11, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "e", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_62 = new Class158("", 12, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "u", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_50 = new Class158("", 13, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "l", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_68 = new Class158("", 14, new Class521[] { Class521.aClass521_63 }, null);

	@OriginalMember(owner = "client!ub", name = "g", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_52 = new Class158("", 15, new Class521[] { Class521.aClass521_63, Class521.aClass521_65, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "i", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_49 = new Class158("", 16, new Class521[] { Class521.aClass521_63, Class521.aClass521_65, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "m", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_51 = new Class158("", 17, new Class521[] { Class521.aClass521_63, Class521.aClass521_65, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "o", descriptor = "Lclient!ub;")
	static final Class158 aClass158_55 = new Class158("", 18);

	@OriginalMember(owner = "client!ub", name = "j", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_53 = new Class158("", 19);

	@OriginalMember(owner = "client!ub", name = "a", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_65 = new Class158("", 20, new Class521[] { Class521.aClass521_42, Class521.aClass521_65 }, null);

	@OriginalMember(owner = "client!ub", name = "s", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_58 = new Class158("", 21);

	@OriginalMember(owner = "client!ub", name = "k", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_54 = new Class158("", 22);

	@OriginalMember(owner = "client!ub", name = "x", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_60 = new Class158("", 23, new Class521[] { Class521.aClass521_40 }, null);

	@OriginalMember(owner = "client!ub", name = "w", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_61 = new Class158("", 24);

	@OriginalMember(owner = "client!ub", name = "r", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_57 = new Class158("", 25);

	@OriginalMember(owner = "client!ub", name = "q", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_63 = new Class158("", 26);

	@OriginalMember(owner = "client!ub", name = "h", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_64 = new Class158("", 27);

	@OriginalMember(owner = "client!ub", name = "d", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_56 = new Class158("", 28);

	@OriginalMember(owner = "client!ub", name = "z", descriptor = "Lclient!ub;")
	public static final Class158 aClass158_66 = new Class158_Sub2("", 29, true, false);

	@OriginalMember(owner = "client!ub", name = "p", descriptor = "Lclient!ub;")
	static final Class158 aClass158_67 = new Class158_Sub1("", 30, true, false);

	@OriginalMember(owner = "client!ub", name = "v", descriptor = "Lclient!ub;")
	static final Class158 aClass158_47 = new Class158("", 73, true, true);

	@OriginalMember(owner = "client!ub", name = "y", descriptor = "Lclient!ub;")
	static final Class158 aClass158_69 = new Class158("", 76, true, false);

	@OriginalMember(owner = "client!ub", name = "n", descriptor = "I")
	public final int anInt2028;

	@OriginalMember(owner = "client!ub", name = "t", descriptor = "(I)[Lclient!kg;")
	static Class379[] method15517(@OriginalArg(0) int arg0) {
		return new Class379[] { Class379.aClass379_12, Class379.aClass379_5, Class379.aClass379_11, Class379.aClass379_3, Class379.aClass379_6, Class379.aClass379_7, Class379.aClass379_8, Class379.aClass379_2, Class379.aClass379_4, Class379.aClass379_15, Class379.aClass379_14, Class379.aClass379_9, Class379.aClass379_13, Class379.aClass379_1, Class379.aClass379_10 };
	}

	@OriginalMember(owner = "client!ub", name = "bds", descriptor = "(Lclient!yp;S)V")
	static void method15518(@OriginalArg(0) Class690 arg0, @OriginalArg(1) short arg1) {
		@Pc(12) int local12 = arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581];
		Class723.method37345(local12, (byte) 22);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;I[Lclient!qy;[Lclient!qy;)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) Class521[] arg2, @OriginalArg(3) Class521[] arg3) {
		this(arg0, arg1, arg2 != null, arg2, arg3 != null, arg3);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;IZZ)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3) {
		this(arg0, arg1, arg2, (Class521[]) null, arg3, (Class521[]) null);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;I)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1) {
		this(arg0, arg1, false, (Class521[]) null, false, (Class521[]) null);
	}

	// $FF: synthetic method
	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;IZZLclient!alq;)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) Class158_Sub2 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	@OriginalMember(owner = "client!ub", name = "<init>", descriptor = "(Ljava/lang/String;IZ[Lclient!qy;Z[Lclient!qy;)V")
	Class158(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) Class521[] arg3, @OriginalArg(4) boolean arg4, @OriginalArg(5) Class521[] arg5) {
		this.anInt2028 = arg1 * -1000858141;
	}

	@OriginalMember(owner = "client!ub", name = "f", descriptor = "()I")
	@Override
	public final int getId() {
		return this.anInt2028 * 2015367115;
	}

	@OriginalMember(owner = "client!ub", name = "g", descriptor = "()I")
	@Override
	public final int method37267() {
		return this.anInt2028 * 2015367115;
	}

	@OriginalMember(owner = "client!ub", name = "i", descriptor = "()I")
	@Override
	public final int method37269() {
		return this.anInt2028 * 2015367115;
	}
}
