client/src/main/java/com/jagex/Class433.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!nc")
public final class Class433 {

	@OriginalMember(owner = "client!nc", name = "f", descriptor = "I")
	public static final int anInt4720 = 2;

	@OriginalMember(owner = "client!nc", name = "i", descriptor = "I")
	static final int anInt4721 = 1;

	@OriginalMember(owner = "client!nc", name = "u", descriptor = "I")
	public static final int anInt4722 = 1;

	@OriginalMember(owner = "client!nc", name = "l", descriptor = "I")
	public static final int anInt4723 = 2;

	@OriginalMember(owner = "client!nc", name = "g", descriptor = "I")
	public static final int anInt4724 = 0;

	@OriginalMember(owner = "client!nc", name = "m", descriptor = "I")
	public static final int anInt4725 = 0;

	@OriginalMember(owner = "client!nc", name = "e", descriptor = "I")
	static final int anInt4729 = 0;

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "I")
	public static final int anInt4735 = 1;

	@OriginalMember(owner = "client!nc", name = "o", descriptor = "I")
	static final int anInt4739 = 1;

	@OriginalMember(owner = "client!nc", name = "y", descriptor = "I")
	public int anInt4719;

	@OriginalMember(owner = "client!nc", name = "r", descriptor = "I")
	public int anInt4726;

	@OriginalMember(owner = "client!nc", name = "j", descriptor = "I")
	public int anInt4727;

	@OriginalMember(owner = "client!nc", name = "k", descriptor = "I")
	public int anInt4730;

	@OriginalMember(owner = "client!nc", name = "x", descriptor = "I")
	public int anInt4731;

	@OriginalMember(owner = "client!nc", name = "w", descriptor = "I")
	public int anInt4732;

	@OriginalMember(owner = "client!nc", name = "q", descriptor = "I")
	public int anInt4734;

	@OriginalMember(owner = "client!nc", name = "s", descriptor = "I")
	public int anInt4736;

	@OriginalMember(owner = "client!nc", name = "a", descriptor = "I")
	public int anInt4737;

	@OriginalMember(owner = "client!nc", name = "p", descriptor = "I")
	public int anInt4738;

	@OriginalMember(owner = "client!nc", name = "v", descriptor = "J")
	public long aLong381;

	@OriginalMember(owner = "client!nc", name = "h", descriptor = "I")
	public int anInt4733 = 0;

	@OriginalMember(owner = "client!nc", name = "d", descriptor = "I")
	public int anInt4728 = 0;

	@OriginalMember(owner = "client!nc", name = "z", descriptor = "Z")
	boolean aBoolean861 = false;

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "(Lclient!ky;Lclient!km;IIIIIIIIII)V")
	public static void method29103(@OriginalArg(0) Class391 arg0, @OriginalArg(1) Class383 arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(6) int arg6, @OriginalArg(7) int arg7, @OriginalArg(8) int arg8, @OriginalArg(9) int arg9, @OriginalArg(10) int arg10, @OriginalArg(11) int arg11) {
		Class112.aClass391_1 = arg0;
		Class112.aClass383_1 = arg1;
		Class242.anInt3858 = arg2 * 1793107533;
		Class112.anInt914 = arg3 * 1947031915;
		Class80_Sub22.anInt3016 = arg4 * -1748976589;
		Class389.anInt4560 = arg5 * 693511407;
		Class329.anInt4184 = arg6 * -313713763;
		Class112.anInt913 = arg7 * 888272367;
		Class112.anInt915 = arg8 * -385218391;
		Class688.aClass109_3 = null;
		Class112.aClass109_1 = null;
		Class256.aClass109_2 = null;
		Class81.anInt256 = arg9 * 1902390947;
		Class650.anInt5656 = arg10 * -2069009707;
		Class374.method28442(-147080841);
		Class235.aBoolean764 = true;
	}

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "(I)[Lclient!qa;")
	public static Class500[] method29104(@OriginalArg(0) int arg0) {
		return new Class500[] { Class500.aClass500_3, Class500.aClass500_2, Class500.aClass500_1 };
	}

	@OriginalMember(owner = "client!nc", name = "ek", descriptor = "(Lclient!hx;Lclient!he;Lclient!yp;I)V")
	static void method29105(@OriginalArg(0) Class327 arg0, @OriginalArg(1) Class310 arg1, @OriginalArg(2) Class690 arg2, @OriginalArg(3) int arg3) {
		arg2.anInt5778 -= 1815275855;
		arg0.anInt4149 = arg2.anIntArray525[arg2.anInt5778 * 1896589581] * -222805711;
		arg0.anInt4150 = arg2.anIntArray525[arg2.anInt5778 * 1896589581 + 1] * 1130003185;
		arg0.anInt4175 = arg2.anIntArray525[arg2.anInt5778 * 1896589581 + 2] * 278363431;
		Class296.method26998(arg0, -1593762591);
	}

	@OriginalMember(owner = "client!nc", name = "aub", descriptor = "(Lclient!yp;I)V")
	static void method29106(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class703.aClass80_Sub37_49.aClass165_Sub34_1.method16561((byte) 119);
	}

	@OriginalMember(owner = "client!nc", name = "avh", descriptor = "(Lclient!yp;I)V")
	static void method29107(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = 0;
	}

	@OriginalMember(owner = "client!nc", name = "axy", descriptor = "(Lclient!yp;B)V")
	static void method29108(@OriginalArg(0) Class690 arg0, @OriginalArg(1) byte arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = (int) (Class336.aLong369 * 621512022876777217L / 60000L);
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = (int) ((Class336.aLong369 * 621512022876777217L - Class303.method27111((byte) 13) - Class231.aLong355 * -6086046986162291493L) / 60000L);
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class655.aBoolean969 ? 1 : 0;
	}

	@OriginalMember(owner = "client!nc", name = "agi", descriptor = "(Lclient!yp;I)V")
	static void method29109(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581];
		@Pc(18) Class43 local18 = (Class43) Class25.aClass41_Sub9_1.method18054(local12, -879312578);
		if (local18.anInt124 * 524837079 >= 0 && local18.anInt166 * -207892705 >= 0) {
			arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local18.anInt166 * -207892705;
		} else {
			arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local12;
		}
	}

	@OriginalMember(owner = "client!nc", name = "f", descriptor = "(IB)Lclient!zy;")
	public static Class722 method29110(@OriginalArg(0) int arg0, @OriginalArg(1) byte arg1) {
		@Pc(2) Class722[] local2 = Class177.method24668(2033158945);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			@Pc(12) Class722 local12 = local2[local4];
			if (local12.anInt5829 * 1531299647 == arg0) {
				return local12;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!nc", name = "anh", descriptor = "(Lclient!yp;B)V")
	static void method29111(@OriginalArg(0) Class690 arg0, @OriginalArg(1) byte arg1) {
		Class520.method30617((byte) 0);
	}

	@OriginalMember(owner = "client!nc", name = "<init>", descriptor = "()V")
	Class433() {
	}

	@OriginalMember(owner = "client!nc", name = "e", descriptor = "(I)V")
	void method29096(@OriginalArg(0) int arg0) {
		this.anInt4719 = Class467.anIntArray453[this.anInt4736 * -1765232359 << 3] * 315592133;
		@Pc(17) long local17 = (long) (this.anInt4730 * -1146755817);
		@Pc(23) long local23 = (long) (this.anInt4731 * -1950447595);
		@Pc(29) long local29 = (long) (this.anInt4732 * -476916787);
		this.anInt4738 = (int) Math.sqrt((double) (local17 * local17 + local23 * local23 + local29 * local29)) * 775923887;
		if (this.anInt4734 * -1432924319 == 0) {
			this.anInt4734 = -791440223;
		}
		if (this.anInt4726 * 1081500269 == 0) {
			this.aLong381 = 4660247336653591385L;
		} else if (this.anInt4726 * 1081500269 == 1) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
			this.aLong381 *= this.aLong381 * -2485574573323355369L;
		} else if (this.anInt4726 * 1081500269 == 2) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
		}
		if (this.aBoolean861) {
			this.anInt4738 *= -1;
		}
	}

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "(Lclient!ald;I)V")
	void method29097(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method29098(arg0, local3, -1713483488);
		}
	}

	@OriginalMember(owner = "client!nc", name = "f", descriptor = "(Lclient!ald;II)V")
	void method29098(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (arg1 == 1) {
			this.anInt4736 = arg0.g2() * -396485847;
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.anInt4730 = arg0.g4() * -1576426841;
			this.anInt4731 = arg0.g4() * 631047997;
			this.anInt4732 = arg0.g4() * -74034939;
		} else if (arg1 == 4) {
			this.anInt4726 = arg0.g1() * -450562203;
			this.anInt4734 = arg0.g4() * -791440223;
		} else if (arg1 == 6) {
			this.anInt4737 = arg0.g1() * -1864301251;
		} else if (arg1 == 8) {
			this.anInt4733 = 1884452389;
		} else if (arg1 == 9) {
			this.anInt4728 = -281338269;
		} else if (arg1 == 10) {
			this.aBoolean861 = true;
		}
	}

	@OriginalMember(owner = "client!nc", name = "u", descriptor = "(Lclient!ald;)V")
	void method29099(@OriginalArg(0) Packet arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method29098(arg0, local3, -1713483488);
		}
	}

	@OriginalMember(owner = "client!nc", name = "l", descriptor = "(Lclient!ald;I)V")
	void method29100(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1) {
		if (arg1 == 1) {
			this.anInt4736 = arg0.g2() * -396485847;
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.anInt4730 = arg0.g4() * -1576426841;
			this.anInt4731 = arg0.g4() * 631047997;
			this.anInt4732 = arg0.g4() * -74034939;
		} else if (arg1 == 4) {
			this.anInt4726 = arg0.g1() * -450562203;
			this.anInt4734 = arg0.g4() * -791440223;
		} else if (arg1 == 6) {
			this.anInt4737 = arg0.g1() * -1864301251;
		} else if (arg1 == 8) {
			this.anInt4733 = 1884452389;
		} else if (arg1 == 9) {
			this.anInt4728 = -281338269;
		} else if (arg1 == 10) {
			this.aBoolean861 = true;
		}
	}

	@OriginalMember(owner = "client!nc", name = "g", descriptor = "()V")
	void method29101() {
		this.anInt4719 = Class467.anIntArray453[this.anInt4736 * -1765232359 << 3] * 315592133;
		@Pc(17) long local17 = (long) (this.anInt4730 * -1146755817);
		@Pc(23) long local23 = (long) (this.anInt4731 * -1950447595);
		@Pc(29) long local29 = (long) (this.anInt4732 * -476916787);
		this.anInt4738 = (int) Math.sqrt((double) (local17 * local17 + local23 * local23 + local29 * local29)) * 775923887;
		if (this.anInt4734 * -1432924319 == 0) {
			this.anInt4734 = -791440223;
		}
		if (this.anInt4726 * 1081500269 == 0) {
			this.aLong381 = 4660247336653591385L;
		} else if (this.anInt4726 * 1081500269 == 1) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
			this.aLong381 *= this.aLong381 * -2485574573323355369L;
		} else if (this.anInt4726 * 1081500269 == 2) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
		}
		if (this.aBoolean861) {
			this.anInt4738 *= -1;
		}
	}

	@OriginalMember(owner = "client!nc", name = "i", descriptor = "()V")
	void method29102() {
		this.anInt4719 = Class467.anIntArray453[this.anInt4736 * -1765232359 << 3] * 315592133;
		@Pc(17) long local17 = (long) (this.anInt4730 * -1146755817);
		@Pc(23) long local23 = (long) (this.anInt4731 * -1950447595);
		@Pc(29) long local29 = (long) (this.anInt4732 * -476916787);
		this.anInt4738 = (int) Math.sqrt((double) (local17 * local17 + local23 * local23 + local29 * local29)) * 775923887;
		if (this.anInt4734 * -1432924319 == 0) {
			this.anInt4734 = -791440223;
		}
		if (this.anInt4726 * 1081500269 == 0) {
			this.aLong381 = 4660247336653591385L;
		} else if (this.anInt4726 * 1081500269 == 1) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
			this.aLong381 *= this.aLong381 * -2485574573323355369L;
		} else if (this.anInt4726 * 1081500269 == 2) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
		}
		if (this.aBoolean861) {
			this.anInt4738 *= -1;
		}
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class433.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!nc")
public final class Class433 {

	@OriginalMember(owner = "client!nc", name = "f", descriptor = "I")
	public static final int anInt4720 = 2;

	@OriginalMember(owner = "client!nc", name = "i", descriptor = "I")
	static final int anInt4721 = 1;

	@OriginalMember(owner = "client!nc", name = "u", descriptor = "I")
	public static final int anInt4722 = 1;

	@OriginalMember(owner = "client!nc", name = "l", descriptor = "I")
	public static final int anInt4723 = 2;

	@OriginalMember(owner = "client!nc", name = "g", descriptor = "I")
	public static final int anInt4724 = 0;

	@OriginalMember(owner = "client!nc", name = "m", descriptor = "I")
	public static final int anInt4725 = 0;

	@OriginalMember(owner = "client!nc", name = "e", descriptor = "I")
	static final int anInt4729 = 0;

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "I")
	public static final int anInt4735 = 1;

	@OriginalMember(owner = "client!nc", name = "o", descriptor = "I")
	static final int anInt4739 = 1;

	@OriginalMember(owner = "client!nc", name = "y", descriptor = "I")
	public int anInt4719;

	@OriginalMember(owner = "client!nc", name = "r", descriptor = "I")
	public int anInt4726;

	@OriginalMember(owner = "client!nc", name = "j", descriptor = "I")
	public int anInt4727;

	@OriginalMember(owner = "client!nc", name = "k", descriptor = "I")
	public int anInt4730;

	@OriginalMember(owner = "client!nc", name = "x", descriptor = "I")
	public int anInt4731;

	@OriginalMember(owner = "client!nc", name = "w", descriptor = "I")
	public int anInt4732;

	@OriginalMember(owner = "client!nc", name = "q", descriptor = "I")
	public int anInt4734;

	@OriginalMember(owner = "client!nc", name = "s", descriptor = "I")
	public int anInt4736;

	@OriginalMember(owner = "client!nc", name = "a", descriptor = "I")
	public int anInt4737;

	@OriginalMember(owner = "client!nc", name = "p", descriptor = "I")
	public int anInt4738;

	@OriginalMember(owner = "client!nc", name = "v", descriptor = "J")
	public long aLong381;

	@OriginalMember(owner = "client!nc", name = "h", descriptor = "I")
	public int anInt4733 = 0;

	@OriginalMember(owner = "client!nc", name = "d", descriptor = "I")
	public int anInt4728 = 0;

	@OriginalMember(owner = "client!nc", name = "z", descriptor = "Z")
	boolean aBoolean861 = false;

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "(Lclient!ky;Lclient!km;IIIIIIIIII)V")
	public static void method29103(@OriginalArg(0) Class391 arg0, @OriginalArg(1) Class383 arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(6) int arg6, @OriginalArg(7) int arg7, @OriginalArg(8) int arg8, @OriginalArg(9) int arg9, @OriginalArg(10) int arg10, @OriginalArg(11) int arg11) {
		Class112.aClass391_1 = arg0;
		Class112.aClass383_1 = arg1;
		Class242.anInt3858 = arg2 * 1793107533;
		Class112.anInt914 = arg3 * 1947031915;
		Class80_Sub22.anInt3016 = arg4 * -1748976589;
		Class389.anInt4560 = arg5 * 693511407;
		Class329.anInt4184 = arg6 * -313713763;
		Class112.anInt913 = arg7 * 888272367;
		Class112.anInt915 = arg8 * -385218391;
		Class688.aClass109_3 = null;
		Class112.aClass109_1 = null;
		Class256.aClass109_2 = null;
		Class81.anInt256 = arg9 * 1902390947;
		Class650.anInt5656 = arg10 * -2069009707;
		Class374.method28442(-147080841);
		Class235.aBoolean764 = true;
	}

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "(I)[Lclient!qa;")
	public static Class500[] method29104(@OriginalArg(0) int arg0) {
		return new Class500[] { Class500.aClass500_3, Class500.aClass500_2, Class500.aClass500_1 };
	}

	@OriginalMember(owner = "client!nc", name = "ek", descriptor = "(Lclient!hx;Lclient!he;Lclient!yp;I)V")
	static void method29105(@OriginalArg(0) Class327 arg0, @OriginalArg(1) Class310 arg1, @OriginalArg(2) Class690 arg2, @OriginalArg(3) int arg3) {
		arg2.anInt5778 -= 1815275855;
		arg0.anInt4149 = arg2.anIntArray525[arg2.anInt5778 * 1896589581] * -222805711;
		arg0.anInt4150 = arg2.anIntArray525[arg2.anInt5778 * 1896589581 + 1] * 1130003185;
		arg0.anInt4175 = arg2.anIntArray525[arg2.anInt5778 * 1896589581 + 2] * 278363431;
		Class296.method26998(arg0, -1593762591);
	}

	@OriginalMember(owner = "client!nc", name = "aub", descriptor = "(Lclient!yp;I)V")
	static void method29106(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class703.aClass80_Sub37_49.aClass165_Sub34_1.method16561((byte) 119);
	}

	@OriginalMember(owner = "client!nc", name = "avh", descriptor = "(Lclient!yp;I)V")
	static void method29107(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = 0;
	}

	@OriginalMember(owner = "client!nc", name = "axy", descriptor = "(Lclient!yp;B)V")
	static void method29108(@OriginalArg(0) Class690 arg0, @OriginalArg(1) byte arg1) {
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = (int) (Class336.aLong369 * 621512022876777217L / 60000L);
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = (int) ((Class336.aLong369 * 621512022876777217L - Class303.currentTimeMillis((byte) 13) - Class231.aLong355 * -6086046986162291493L) / 60000L);
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class655.aBoolean969 ? 1 : 0;
	}

	@OriginalMember(owner = "client!nc", name = "agi", descriptor = "(Lclient!yp;I)V")
	static void method29109(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581];
		@Pc(18) Class43 local18 = (Class43) Class25.aClass41_Sub9_1.method18054(local12, -879312578);
		if (local18.anInt124 * 524837079 >= 0 && local18.anInt166 * -207892705 >= 0) {
			arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local18.anInt166 * -207892705;
		} else {
			arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local12;
		}
	}

	@OriginalMember(owner = "client!nc", name = "f", descriptor = "(IB)Lclient!zy;")
	public static Class722 method29110(@OriginalArg(0) int arg0, @OriginalArg(1) byte arg1) {
		@Pc(2) Class722[] local2 = Class177.method24668(2033158945);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			@Pc(12) Class722 local12 = local2[local4];
			if (local12.anInt5829 * 1531299647 == arg0) {
				return local12;
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!nc", name = "anh", descriptor = "(Lclient!yp;B)V")
	static void method29111(@OriginalArg(0) Class690 arg0, @OriginalArg(1) byte arg1) {
		Class520.method30617((byte) 0);
	}

	@OriginalMember(owner = "client!nc", name = "<init>", descriptor = "()V")
	Class433() {
	}

	@OriginalMember(owner = "client!nc", name = "e", descriptor = "(I)V")
	void method29096(@OriginalArg(0) int arg0) {
		this.anInt4719 = Class467.anIntArray453[this.anInt4736 * -1765232359 << 3] * 315592133;
		@Pc(17) long local17 = (long) (this.anInt4730 * -1146755817);
		@Pc(23) long local23 = (long) (this.anInt4731 * -1950447595);
		@Pc(29) long local29 = (long) (this.anInt4732 * -476916787);
		this.anInt4738 = (int) Math.sqrt((double) (local17 * local17 + local23 * local23 + local29 * local29)) * 775923887;
		if (this.anInt4734 * -1432924319 == 0) {
			this.anInt4734 = -791440223;
		}
		if (this.anInt4726 * 1081500269 == 0) {
			this.aLong381 = 4660247336653591385L;
		} else if (this.anInt4726 * 1081500269 == 1) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
			this.aLong381 *= this.aLong381 * -2485574573323355369L;
		} else if (this.anInt4726 * 1081500269 == 2) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
		}
		if (this.aBoolean861) {
			this.anInt4738 *= -1;
		}
	}

	@OriginalMember(owner = "client!nc", name = "t", descriptor = "(Lclient!ald;I)V")
	void method29097(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method29098(arg0, local3, -1713483488);
		}
	}

	@OriginalMember(owner = "client!nc", name = "f", descriptor = "(Lclient!ald;II)V")
	void method29098(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (arg1 == 1) {
			this.anInt4736 = arg0.g2() * -396485847;
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.anInt4730 = arg0.g4() * -1576426841;
			this.anInt4731 = arg0.g4() * 631047997;
			this.anInt4732 = arg0.g4() * -74034939;
		} else if (arg1 == 4) {
			this.anInt4726 = arg0.g1() * -450562203;
			this.anInt4734 = arg0.g4() * -791440223;
		} else if (arg1 == 6) {
			this.anInt4737 = arg0.g1() * -1864301251;
		} else if (arg1 == 8) {
			this.anInt4733 = 1884452389;
		} else if (arg1 == 9) {
			this.anInt4728 = -281338269;
		} else if (arg1 == 10) {
			this.aBoolean861 = true;
		}
	}

	@OriginalMember(owner = "client!nc", name = "u", descriptor = "(Lclient!ald;)V")
	void method29099(@OriginalArg(0) Packet arg0) {
		while (true) {
			@Pc(3) int local3 = arg0.g1();
			if (local3 == 0) {
				return;
			}
			this.method29098(arg0, local3, -1713483488);
		}
	}

	@OriginalMember(owner = "client!nc", name = "l", descriptor = "(Lclient!ald;I)V")
	void method29100(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1) {
		if (arg1 == 1) {
			this.anInt4736 = arg0.g2() * -396485847;
		} else if (arg1 == 2) {
			arg0.g1();
		} else if (arg1 == 3) {
			this.anInt4730 = arg0.g4() * -1576426841;
			this.anInt4731 = arg0.g4() * 631047997;
			this.anInt4732 = arg0.g4() * -74034939;
		} else if (arg1 == 4) {
			this.anInt4726 = arg0.g1() * -450562203;
			this.anInt4734 = arg0.g4() * -791440223;
		} else if (arg1 == 6) {
			this.anInt4737 = arg0.g1() * -1864301251;
		} else if (arg1 == 8) {
			this.anInt4733 = 1884452389;
		} else if (arg1 == 9) {
			this.anInt4728 = -281338269;
		} else if (arg1 == 10) {
			this.aBoolean861 = true;
		}
	}

	@OriginalMember(owner = "client!nc", name = "g", descriptor = "()V")
	void method29101() {
		this.anInt4719 = Class467.anIntArray453[this.anInt4736 * -1765232359 << 3] * 315592133;
		@Pc(17) long local17 = (long) (this.anInt4730 * -1146755817);
		@Pc(23) long local23 = (long) (this.anInt4731 * -1950447595);
		@Pc(29) long local29 = (long) (this.anInt4732 * -476916787);
		this.anInt4738 = (int) Math.sqrt((double) (local17 * local17 + local23 * local23 + local29 * local29)) * 775923887;
		if (this.anInt4734 * -1432924319 == 0) {
			this.anInt4734 = -791440223;
		}
		if (this.anInt4726 * 1081500269 == 0) {
			this.aLong381 = 4660247336653591385L;
		} else if (this.anInt4726 * 1081500269 == 1) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
			this.aLong381 *= this.aLong381 * -2485574573323355369L;
		} else if (this.anInt4726 * 1081500269 == 2) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
		}
		if (this.aBoolean861) {
			this.anInt4738 *= -1;
		}
	}

	@OriginalMember(owner = "client!nc", name = "i", descriptor = "()V")
	void method29102() {
		this.anInt4719 = Class467.anIntArray453[this.anInt4736 * -1765232359 << 3] * 315592133;
		@Pc(17) long local17 = (long) (this.anInt4730 * -1146755817);
		@Pc(23) long local23 = (long) (this.anInt4731 * -1950447595);
		@Pc(29) long local29 = (long) (this.anInt4732 * -476916787);
		this.anInt4738 = (int) Math.sqrt((double) (local17 * local17 + local23 * local23 + local29 * local29)) * 775923887;
		if (this.anInt4734 * -1432924319 == 0) {
			this.anInt4734 = -791440223;
		}
		if (this.anInt4726 * 1081500269 == 0) {
			this.aLong381 = 4660247336653591385L;
		} else if (this.anInt4726 * 1081500269 == 1) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
			this.aLong381 *= this.aLong381 * -2485574573323355369L;
		} else if (this.anInt4726 * 1081500269 == 2) {
			this.aLong381 = (long) (this.anInt4738 * 1415934584 / (this.anInt4734 * -1432924319)) * 142479185729645735L;
		}
		if (this.aBoolean861) {
			this.anInt4738 *= -1;
		}
	}
}
