client/src/main/java/com/jagex/class1103.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("apq")
public class class1103 extends class782 {

	public class1103(class442 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("apq.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class781(arg0, this);
	}

	@ObfuscatedName("apq.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class781.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class1103.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("apq")
public class class1103 extends class782 {

	public class1103(class442 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("apq.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class781(arg0, this);
	}

	@ObfuscatedName("apq.o(B)Ljava/lang/Class;")
	public Class type() {
		return class781.class;
	}
}
