client/src/main/java/com/jagex/class641.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("xi")
public class class641 implements SerializableEnum {

	@ObfuscatedName("xi.e")
	public static final class641 field7906 = new class641(2, 0);

	@ObfuscatedName("xi.n")
	public static final class641 field7908 = new class641(1, 1);

	@ObfuscatedName("xi.m")
	public static final class641 field7909 = new class641(3, 2);

	@ObfuscatedName("xi.k")
	public static final class641 field7907 = new class641(0, 3);

	@ObfuscatedName("xi.f")
	public final int field7905;

	@ObfuscatedName("xi.w")
	public final int field7910;

	@ObfuscatedName("xi.e(I)[Lxi;")
	public static class641[] method10149() {
		return new class641[] { field7907, field7908, field7906, field7909 };
	}

	public class641(int arg0, int arg1) {
		this.field7905 = arg0;
		this.field7910 = arg1;
	}

	@ObfuscatedName("xi.n()I")
	public int method1303() {
		return this.field7910;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class641.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("xi")
public class class641 implements SerializableEnum {

	@ObfuscatedName("xi.e")
	public static final class641 field7906 = new class641(2, 0);

	@ObfuscatedName("xi.n")
	public static final class641 field7908 = new class641(1, 1);

	@ObfuscatedName("xi.m")
	public static final class641 field7909 = new class641(3, 2);

	@ObfuscatedName("xi.k")
	public static final class641 field7907 = new class641(0, 3);

	@ObfuscatedName("xi.f")
	public final int field7905;

	@ObfuscatedName("xi.w")
	public final int field7910;

	@ObfuscatedName("xi.e(I)[Lxi;")
	public static class641[] method10149() {
		return new class641[] { field7907, field7908, field7906, field7909 };
	}

	public class641(int arg0, int arg1) {
		this.field7905 = arg0;
		this.field7910 = arg1;
	}

	@ObfuscatedName("xi.n()I")
	public int getId() {
		return this.field7910;
	}
}
