client/src/main/java/com/jagex/class79.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("bv")
public interface class79 {

	@ObfuscatedName("bv.k(I[BI)V")
	void method1286(int arg0, byte[] arg1, int arg2);

	@ObfuscatedName("bv.m()J")
	long method1288();

	@ObfuscatedName("bv.e()I")
	int method1294();

	@ObfuscatedName("bv.n()I")
	int method1295();
}


refactor: Identified some more classes

client/src/main/java/com/jagex/class79.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("bv")
public interface class79 {

	@ObfuscatedName("bv.k(I[BI)V")
	void method1286(int arg0, byte[] arg1, int arg2);

	@ObfuscatedName("bv.m()J")
	long getAddress();

	@ObfuscatedName("bv.e()I")
	int method1294();

	@ObfuscatedName("bv.n()I")
	int method1295();
}
