client/src/main/java/com/jagex/Class173.java
package com.jagex;

import java.util.List;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!au")
public class Class173 {

	@OriginalMember(owner = "client!au", name = "c", descriptor = "I")
	static int anInt3254;

	@OriginalMember(owner = "client!au", name = "vk", descriptor = "Ljava/util/List;")
	public static List aList3;

	@OriginalMember(owner = "client!au", name = "d", descriptor = "Lclient!eb;")
	static Class240 aClass240_64 = new Class240(4);

	@OriginalMember(owner = "client!au", name = "l", descriptor = "I")
	int anInt3244;

	@OriginalMember(owner = "client!au", name = "p", descriptor = "I")
	int anInt3245;

	@OriginalMember(owner = "client!au", name = "m", descriptor = "I")
	public int anInt3246;

	@OriginalMember(owner = "client!au", name = "e", descriptor = "I")
	public int anInt3247;

	@OriginalMember(owner = "client!au", name = "f", descriptor = "I")
	public int anInt3248;

	@OriginalMember(owner = "client!au", name = "w", descriptor = "I")
	public int anInt3249;

	@OriginalMember(owner = "client!au", name = "z", descriptor = "I")
	public int anInt3250;

	@OriginalMember(owner = "client!au", name = "k", descriptor = "I")
	int anInt3251;

	@OriginalMember(owner = "client!au", name = "n", descriptor = "I")
	int anInt3253;

	@OriginalMember(owner = "client!au", name = "u", descriptor = "I")
	public int anInt3252 = -1490595561;

	@OriginalMember(owner = "client!au", name = "<init>", descriptor = "()V", line = 24)
	Class173() {
	}

	@OriginalMember(owner = "client!au", name = "p", descriptor = "(IZB)Lclient!akt;", line = 37)
	public static Class93_Sub30 method23787(@OriginalArg(0) int arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) byte arg2) {
		@Pc(2) Class93_Sub30[] local2 = Class93_Sub30.aClass93_Sub30Array1;
		synchronized (Class93_Sub30.aClass93_Sub30Array1) {
			if (Class509.anInt5206 * 672498035 == 0) {
				return new Class93_Sub30(arg0, arg1);
			} else {
				Class93_Sub30.aClass93_Sub30Array1[(Class509.anInt5206 -= -1799648325) * 672498035].method13880(arg0, arg1, 16711680);
				return Class93_Sub30.aClass93_Sub30Array1[Class509.anInt5206 * 672498035];
			}
		}
	}

	@OriginalMember(owner = "client!au", name = "z", descriptor = "(I)V", line = 46)
	static void method23788(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -127);
	}

	@OriginalMember(owner = "client!au", name = "l", descriptor = "(I)V", line = 46)
	static void method23789(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -42);
	}

	@OriginalMember(owner = "client!au", name = "u", descriptor = "(I)V", line = 46)
	static void method23790(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -40);
	}

	@OriginalMember(owner = "client!au", name = "w", descriptor = "(I)V", line = 46)
	static void method23791(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -88);
	}

	@OriginalMember(owner = "client!au", name = "p", descriptor = "()V", line = 51)
	static void method23792() {
		aClass240_64.method25847((byte) -41);
	}

	@OriginalMember(owner = "client!au", name = "r", descriptor = "()V", line = 51)
	static void method23793() {
		aClass240_64.method25847((byte) -53);
	}

	@OriginalMember(owner = "client!au", name = "d", descriptor = "()V", line = 51)
	static void method23794() {
		aClass240_64.method25847((byte) -73);
	}

	@OriginalMember(owner = "client!au", name = "c", descriptor = "()V", line = 51)
	static void method23795() {
		aClass240_64.method25847((byte) -51);
	}

	@OriginalMember(owner = "client!au", name = "v", descriptor = "(I)V", line = 55)
	static void method23796(@OriginalArg(0) int arg0) {
		aClass240_64.method25843(arg0, (byte) -20);
	}

	@OriginalMember(owner = "client!au", name = "o", descriptor = "()V", line = 59)
	static void method23797() {
		aClass240_64.method25860(1161602830);
	}

	@OriginalMember(owner = "client!au", name = "s", descriptor = "()V", line = 59)
	static void method23798() {
		aClass240_64.method25860(1161602830);
	}

	@OriginalMember(owner = "client!au", name = "m", descriptor = "(I)[I", line = 66)
	public static int[] method23799(@OriginalArg(0) int arg0) {
		return new int[] { Class393.anInt4654 * -414755309, Class393.anInt4653 * 545040483, Class393.anInt4657 * -1023914731 };
	}

	@OriginalMember(owner = "client!au", name = "j", descriptor = "(Lclient!yf;I)V", line = 122)
	static void method23800(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		@Pc(29) Class87 local29 = (Class87) Class124.aClass32_Sub21_7.method18261(local23, -1213928200);
		if (!local29.method1511(1429228259)) {
			@Pc(84) int local84 = local29.anInt265 * 951920133;
			if (local13 == -1) {
				arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local84;
			} else {
				arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(local13, 1484141581)).method27585(local23, local84, (byte) -72);
			}
			return;
		}
		@Pc(36) String local36 = local29.aString11;
		if (local13 == -1) {
			arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = local36;
		} else {
			arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(local13, 977106352)).method27589(local23, local36, -507211396);
		}
	}

	@OriginalMember(owner = "client!au", name = "cx", descriptor = "(Lclient!yf;B)V", line = 5361)
	static final void method23801(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32808(local12, 1647204127);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class699.method36708(local16, local22, arg0, 1602382659);
	}

	@OriginalMember(owner = "client!au", name = "jy", descriptor = "(Lclient!yf;I)V", line = 6637)
	static final void method23802(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
	}

	@OriginalMember(owner = "client!au", name = "abz", descriptor = "(Lclient!yf;I)V", line = 9893)
	static final void method23803(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class557.aClass297_1.method26646(local12, -549067081).method26766((short) 7249).method36920();
	}

	@OriginalMember(owner = "client!au", name = "abt", descriptor = "(Lclient!yf;B)V", line = 9944)
	static final void method23804(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = (int) (Class557.aClass297_1.method26631(1556220837) / 60000L);
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class173.java
package com.jagex;

import java.util.List;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!au")
public class Class173 {

	@OriginalMember(owner = "client!au", name = "c", descriptor = "I")
	static int anInt3254;

	@OriginalMember(owner = "client!au", name = "vk", descriptor = "Ljava/util/List;")
	public static List aList3;

	@OriginalMember(owner = "client!au", name = "d", descriptor = "Lclient!eb;")
	static Class240 aClass240_64 = new Class240(4);

	@OriginalMember(owner = "client!au", name = "l", descriptor = "I")
	int anInt3244;

	@OriginalMember(owner = "client!au", name = "p", descriptor = "I")
	int anInt3245;

	@OriginalMember(owner = "client!au", name = "m", descriptor = "I")
	public int anInt3246;

	@OriginalMember(owner = "client!au", name = "e", descriptor = "I")
	public int anInt3247;

	@OriginalMember(owner = "client!au", name = "f", descriptor = "I")
	public int anInt3248;

	@OriginalMember(owner = "client!au", name = "w", descriptor = "I")
	public int anInt3249;

	@OriginalMember(owner = "client!au", name = "z", descriptor = "I")
	public int anInt3250;

	@OriginalMember(owner = "client!au", name = "k", descriptor = "I")
	int anInt3251;

	@OriginalMember(owner = "client!au", name = "n", descriptor = "I")
	int anInt3253;

	@OriginalMember(owner = "client!au", name = "u", descriptor = "I")
	public int anInt3252 = -1490595561;

	@OriginalMember(owner = "client!au", name = "<init>", descriptor = "()V", line = 24)
	Class173() {
	}

	@OriginalMember(owner = "client!au", name = "p", descriptor = "(IZB)Lclient!akt;", line = 37)
	public static Class93_Sub30 method23787(@OriginalArg(0) int arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) byte arg2) {
		@Pc(2) Class93_Sub30[] local2 = Class93_Sub30.aClass93_Sub30Array1;
		synchronized (Class93_Sub30.aClass93_Sub30Array1) {
			if (Class509.anInt5206 * 672498035 == 0) {
				return new Class93_Sub30(arg0, arg1);
			} else {
				Class93_Sub30.aClass93_Sub30Array1[(Class509.anInt5206 -= -1799648325) * 672498035].method13880(arg0, arg1, 16711680);
				return Class93_Sub30.aClass93_Sub30Array1[Class509.anInt5206 * 672498035];
			}
		}
	}

	@OriginalMember(owner = "client!au", name = "z", descriptor = "(I)V", line = 46)
	static void method23788(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -127);
	}

	@OriginalMember(owner = "client!au", name = "l", descriptor = "(I)V", line = 46)
	static void method23789(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -42);
	}

	@OriginalMember(owner = "client!au", name = "u", descriptor = "(I)V", line = 46)
	static void method23790(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -40);
	}

	@OriginalMember(owner = "client!au", name = "w", descriptor = "(I)V", line = 46)
	static void method23791(@OriginalArg(0) int arg0) {
		anInt3254 = arg0 * -484055331;
		aClass240_64.method25847((byte) -88);
	}

	@OriginalMember(owner = "client!au", name = "p", descriptor = "()V", line = 51)
	static void method23792() {
		aClass240_64.method25847((byte) -41);
	}

	@OriginalMember(owner = "client!au", name = "r", descriptor = "()V", line = 51)
	static void method23793() {
		aClass240_64.method25847((byte) -53);
	}

	@OriginalMember(owner = "client!au", name = "d", descriptor = "()V", line = 51)
	static void method23794() {
		aClass240_64.method25847((byte) -73);
	}

	@OriginalMember(owner = "client!au", name = "c", descriptor = "()V", line = 51)
	static void method23795() {
		aClass240_64.method25847((byte) -51);
	}

	@OriginalMember(owner = "client!au", name = "v", descriptor = "(I)V", line = 55)
	static void method23796(@OriginalArg(0) int arg0) {
		aClass240_64.method25843(arg0, (byte) -20);
	}

	@OriginalMember(owner = "client!au", name = "o", descriptor = "()V", line = 59)
	static void method23797() {
		aClass240_64.method25860(1161602830);
	}

	@OriginalMember(owner = "client!au", name = "s", descriptor = "()V", line = 59)
	static void method23798() {
		aClass240_64.method25860(1161602830);
	}

	@OriginalMember(owner = "client!au", name = "m", descriptor = "(I)[I", line = 66)
	public static int[] method23799(@OriginalArg(0) int arg0) {
		return new int[] { Class393.anInt4654 * -414755309, Class393.anInt4653 * 545040483, Class393.anInt4657 * -1023914731 };
	}

	@OriginalMember(owner = "client!au", name = "j", descriptor = "(Lclient!yf;I)V", line = 122)
	static void method23800(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		@Pc(29) Class87 local29 = (Class87) Class124.aClass32_Sub21_7.method18261(local23, -1213928200);
		if (!local29.method1511(1429228259)) {
			@Pc(84) int local84 = local29.anInt265 * 951920133;
			if (local13 == -1) {
				arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local84;
			} else {
				arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(local13, 1484141581)).method27585(local23, local84, (byte) -72);
			}
			return;
		}
		@Pc(36) String local36 = local29.aString11;
		if (local13 == -1) {
			arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = local36;
		} else {
			arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = ((Class347) Class288.aClass55_Sub2_1.method18261(local13, 977106352)).method27589(local23, local36, -507211396);
		}
	}

	@OriginalMember(owner = "client!au", name = "cx", descriptor = "(Lclient!yf;B)V", line = 5361)
	static final void method23801(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32808(local12, 1647204127);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class699.method36708(local16, local22, arg0, 1602382659);
	}

	@OriginalMember(owner = "client!au", name = "jy", descriptor = "(Lclient!yf;I)V", line = 6637)
	static final void method23802(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
	}

	@OriginalMember(owner = "client!au", name = "abz", descriptor = "(Lclient!yf;I)V", line = 9893)
	static final void method23803(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class557.aClass297_1.method26646(local12, -549067081).method26766((short) 7249).getId();
	}

	@OriginalMember(owner = "client!au", name = "abt", descriptor = "(Lclient!yf;B)V", line = 9944)
	static final void method23804(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = (int) (Class557.aClass297_1.method26631(1556220837) / 60000L);
	}
}
