client/src/main/java/com/jagex/class1018.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("alo")
public class class1018 extends class651 implements class761 {

	public class1018(class442 arg0) {
		super(arg0);
	}

	@ObfuscatedName("alo.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class652(arg0, this);
	}

	@ObfuscatedName("alo.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class652.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class1018.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("alo")
public class class1018 extends class651 implements ConfigTypeFactory {

	public class1018(class442 arg0) {
		super(arg0);
	}

	@ObfuscatedName("alo.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class652(arg0, this);
	}

	@ObfuscatedName("alo.o(B)Ljava/lang/Class;")
	public Class type() {
		return class652.class;
	}
}
