client/src/main/java/com/jagex/Class700.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!zb")
public class Class700 implements Interface75 {

	@OriginalMember(owner = "client!zb", name = "e", descriptor = "Lclient!zb;")
	public static final Class700 aClass700_20 = new Class700(-2);

	@OriginalMember(owner = "client!zb", name = "n", descriptor = "Lclient!zb;")
	public static final Class700 aClass700_18 = new Class700(-3);

	@OriginalMember(owner = "client!zb", name = "m", descriptor = "Lclient!zb;")
	static final Class700 aClass700_4 = new Class700(2);

	@OriginalMember(owner = "client!zb", name = "k", descriptor = "Lclient!zb;")
	public static final Class700 aClass700_9 = new Class700(3);

	@OriginalMember(owner = "client!zb", name = "f", descriptor = "Lclient!zb;")
	static final Class700 aClass700_6 = new Class700(4);

	@OriginalMember(owner = "client!zb", name = "w", descriptor = "Lclient!zb;")
	static final Class700 aClass700_7 = new Class700(5);

	@OriginalMember(owner = "client!zb", name = "l", descriptor = "Lclient!zb;")
	static final Class700 aClass700_8 = new Class700(6);

	@OriginalMember(owner = "client!zb", name = "u", descriptor = "Lclient!zb;")
	static final Class700 aClass700_10 = new Class700(7);

	@OriginalMember(owner = "client!zb", name = "z", descriptor = "Lclient!zb;")
	static final Class700 aClass700_3 = new Class700(8);

	@OriginalMember(owner = "client!zb", name = "p", descriptor = "Lclient!zb;")
	static final Class700 aClass700_11 = new Class700(9);

	@OriginalMember(owner = "client!zb", name = "d", descriptor = "Lclient!zb;")
	static final Class700 aClass700_12 = new Class700(10);

	@OriginalMember(owner = "client!zb", name = "c", descriptor = "Lclient!zb;")
	static final Class700 aClass700_13 = new Class700(20);

	@OriginalMember(owner = "client!zb", name = "r", descriptor = "Lclient!zb;")
	static final Class700 aClass700_14 = new Class700(21);

	@OriginalMember(owner = "client!zb", name = "v", descriptor = "Lclient!zb;")
	static final Class700 aClass700_15 = new Class700(30);

	@OriginalMember(owner = "client!zb", name = "o", descriptor = "Lclient!zb;")
	static final Class700 aClass700_16 = new Class700(31);

	@OriginalMember(owner = "client!zb", name = "s", descriptor = "Lclient!zb;")
	static final Class700 aClass700_17 = new Class700(32);

	@OriginalMember(owner = "client!zb", name = "y", descriptor = "Lclient!zb;")
	static final Class700 aClass700_5 = new Class700(33);

	@OriginalMember(owner = "client!zb", name = "q", descriptor = "Lclient!zb;")
	static final Class700 aClass700_2 = new Class700(34);

	@OriginalMember(owner = "client!zb", name = "x", descriptor = "Lclient!zb;")
	static final Class700 aClass700_19 = new Class700(38);

	@OriginalMember(owner = "client!zb", name = "b", descriptor = "I")
	final int anInt5952;

	@OriginalMember(owner = "client!zb", name = "f", descriptor = "()[Lclient!zb;", line = 30)
	public static Class700[] method36713() {
		return new Class700[] { aClass700_16, aClass700_18, aClass700_3, aClass700_17, aClass700_8, aClass700_6, aClass700_10, aClass700_11, aClass700_13, aClass700_15, aClass700_19, aClass700_9, aClass700_20, aClass700_12, aClass700_7, aClass700_4, aClass700_5, aClass700_2, aClass700_14 };
	}

	@OriginalMember(owner = "client!zb", name = "m", descriptor = "()[Lclient!zb;", line = 30)
	public static Class700[] method36714() {
		return new Class700[] { aClass700_16, aClass700_18, aClass700_3, aClass700_17, aClass700_8, aClass700_6, aClass700_10, aClass700_11, aClass700_13, aClass700_15, aClass700_19, aClass700_9, aClass700_20, aClass700_12, aClass700_7, aClass700_4, aClass700_5, aClass700_2, aClass700_14 };
	}

	@OriginalMember(owner = "client!zb", name = "w", descriptor = "()[Lclient!zb;", line = 30)
	public static Class700[] method36715() {
		return new Class700[] { aClass700_16, aClass700_18, aClass700_3, aClass700_17, aClass700_8, aClass700_6, aClass700_10, aClass700_11, aClass700_13, aClass700_15, aClass700_19, aClass700_9, aClass700_20, aClass700_12, aClass700_7, aClass700_4, aClass700_5, aClass700_2, aClass700_14 };
	}

	@OriginalMember(owner = "client!zb", name = "<init>", descriptor = "(I)V", line = 33)
	Class700(@OriginalArg(0) int arg0) {
		this.anInt5952 = arg0 * 754489119;
	}

	@OriginalMember(owner = "client!zb", name = "k", descriptor = "()I", line = 38)
	@Override
	public int method36919() {
		return this.anInt5952 * -548657953;
	}

	@OriginalMember(owner = "client!zb", name = "n", descriptor = "()I", line = 38)
	@Override
	public int method36920() {
		return this.anInt5952 * -548657953;
	}

	@OriginalMember(owner = "client!zb", name = "fl", descriptor = "(ZB)V", line = 2674)
	public static final void method36716(@OriginalArg(0) boolean arg0, @OriginalArg(1) byte arg1) {
		if (!arg0) {
			Class682.aClass32_Sub1_3.method17810(1050193543);
			Class692.aClass32_Sub4_3.method17810(-1427945281);
			Class343.aClass32_Sub19_1.method17810(32615772);
			client.aClass532_1.method30496(1888566825).method17810(1000150104);
			Class162.aClass32_Sub3_2.method17810(-50393825);
			Class277.aClass32_Sub12_1.method17810(78992661);
			Class32.aClass32_Sub17_23.method17810(252067684);
			Class501.aClass32_Sub18_1.method17810(-196257358);
			Class30.aClass32_Sub16_1.method17810(-1494617514);
			Class21.aClass79_Sub1_Sub1_1.method1421(2033836279);
			Class684.aClass79_Sub1_Sub2_6.method1479(-1244746038);
			Class39.aClass79_Sub1_Sub2_1.method1479(-1244746038);
			Class93_Sub26_Sub6.aClass79_Sub1_Sub2_3.method1479(-1244746038);
			Class429.aClass79_Sub1_Sub2_5.method1479(-1244746038);
			Class265.aClass79_Sub1_Sub2_4.method1479(-1244746038);
			Class166_Sub6.aClass32_Sub5_1.method17810(1371686319);
			Class466.aClass32_Sub20_3.method17810(-1614372535);
			Class542.aClass32_Sub2_3.method17810(-846594983);
			Class124.aClass32_Sub21_7.method17810(-910320053);
			Class123.aClass32_Sub11_2.method17810(1624878307);
			Class51.aClass32_Sub9_1.method17810(-323148621);
			Class668.aClass32_Sub15_1.method17810(2020544362);
			Class311.aClass32_Sub6_1.method17810(1466762415);
			Class366.aClass32_Sub8_1.method17810(1750491924);
			Class534.aClass32_Sub10_1.method17810(-1655670822);
			Class76.method1284(1458210122);
			Class407.method28583(909075664);
			Class157.aClass462_2.method29265((byte) 0);
			Class55.method18274(-1889465518);
			if (Class693.aClass693_8 != Class280.aClass693_1) {
				for (@Pc(92) int local92 = 0; local92 < Class64.aByteArrayArray3.length; local92++) {
					Class64.aByteArrayArray3[local92] = null;
				}
				client.anInt3437 = 0;
			}
			client.aClass532_1.method30494((byte) -17).method32982(1094597367);
			Class234.method25743((byte) -2);
			Class275.method26341(-387193248);
			Class599.aClass438_1.method28826(161029432);
			Class283.aClass444_1.method28878(2023948929);
			Class687.aClass240_96.method25847((byte) -76);
			client.aClass240_66.method25847((byte) -1);
			client.aClass240_69.method25847((byte) -33);
			client.aClass240_70.method25847((byte) -9);
			Class74.aClass32_1.method17810(-1340588782);
			Class276.aClass32_2.method17810(1034333891);
			client.aClass240_67.method25847((byte) -38);
		}
		Class560.method31130(1008824104);
		Class93_Sub16.method13527(2034375594);
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class700.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!zb")
public class Class700 implements Interface75 {

	@OriginalMember(owner = "client!zb", name = "e", descriptor = "Lclient!zb;")
	public static final Class700 aClass700_20 = new Class700(-2);

	@OriginalMember(owner = "client!zb", name = "n", descriptor = "Lclient!zb;")
	public static final Class700 aClass700_18 = new Class700(-3);

	@OriginalMember(owner = "client!zb", name = "m", descriptor = "Lclient!zb;")
	static final Class700 aClass700_4 = new Class700(2);

	@OriginalMember(owner = "client!zb", name = "k", descriptor = "Lclient!zb;")
	public static final Class700 aClass700_9 = new Class700(3);

	@OriginalMember(owner = "client!zb", name = "f", descriptor = "Lclient!zb;")
	static final Class700 aClass700_6 = new Class700(4);

	@OriginalMember(owner = "client!zb", name = "w", descriptor = "Lclient!zb;")
	static final Class700 aClass700_7 = new Class700(5);

	@OriginalMember(owner = "client!zb", name = "l", descriptor = "Lclient!zb;")
	static final Class700 aClass700_8 = new Class700(6);

	@OriginalMember(owner = "client!zb", name = "u", descriptor = "Lclient!zb;")
	static final Class700 aClass700_10 = new Class700(7);

	@OriginalMember(owner = "client!zb", name = "z", descriptor = "Lclient!zb;")
	static final Class700 aClass700_3 = new Class700(8);

	@OriginalMember(owner = "client!zb", name = "p", descriptor = "Lclient!zb;")
	static final Class700 aClass700_11 = new Class700(9);

	@OriginalMember(owner = "client!zb", name = "d", descriptor = "Lclient!zb;")
	static final Class700 aClass700_12 = new Class700(10);

	@OriginalMember(owner = "client!zb", name = "c", descriptor = "Lclient!zb;")
	static final Class700 aClass700_13 = new Class700(20);

	@OriginalMember(owner = "client!zb", name = "r", descriptor = "Lclient!zb;")
	static final Class700 aClass700_14 = new Class700(21);

	@OriginalMember(owner = "client!zb", name = "v", descriptor = "Lclient!zb;")
	static final Class700 aClass700_15 = new Class700(30);

	@OriginalMember(owner = "client!zb", name = "o", descriptor = "Lclient!zb;")
	static final Class700 aClass700_16 = new Class700(31);

	@OriginalMember(owner = "client!zb", name = "s", descriptor = "Lclient!zb;")
	static final Class700 aClass700_17 = new Class700(32);

	@OriginalMember(owner = "client!zb", name = "y", descriptor = "Lclient!zb;")
	static final Class700 aClass700_5 = new Class700(33);

	@OriginalMember(owner = "client!zb", name = "q", descriptor = "Lclient!zb;")
	static final Class700 aClass700_2 = new Class700(34);

	@OriginalMember(owner = "client!zb", name = "x", descriptor = "Lclient!zb;")
	static final Class700 aClass700_19 = new Class700(38);

	@OriginalMember(owner = "client!zb", name = "b", descriptor = "I")
	final int anInt5952;

	@OriginalMember(owner = "client!zb", name = "f", descriptor = "()[Lclient!zb;", line = 30)
	public static Class700[] method36713() {
		return new Class700[] { aClass700_16, aClass700_18, aClass700_3, aClass700_17, aClass700_8, aClass700_6, aClass700_10, aClass700_11, aClass700_13, aClass700_15, aClass700_19, aClass700_9, aClass700_20, aClass700_12, aClass700_7, aClass700_4, aClass700_5, aClass700_2, aClass700_14 };
	}

	@OriginalMember(owner = "client!zb", name = "m", descriptor = "()[Lclient!zb;", line = 30)
	public static Class700[] method36714() {
		return new Class700[] { aClass700_16, aClass700_18, aClass700_3, aClass700_17, aClass700_8, aClass700_6, aClass700_10, aClass700_11, aClass700_13, aClass700_15, aClass700_19, aClass700_9, aClass700_20, aClass700_12, aClass700_7, aClass700_4, aClass700_5, aClass700_2, aClass700_14 };
	}

	@OriginalMember(owner = "client!zb", name = "w", descriptor = "()[Lclient!zb;", line = 30)
	public static Class700[] method36715() {
		return new Class700[] { aClass700_16, aClass700_18, aClass700_3, aClass700_17, aClass700_8, aClass700_6, aClass700_10, aClass700_11, aClass700_13, aClass700_15, aClass700_19, aClass700_9, aClass700_20, aClass700_12, aClass700_7, aClass700_4, aClass700_5, aClass700_2, aClass700_14 };
	}

	@OriginalMember(owner = "client!zb", name = "<init>", descriptor = "(I)V", line = 33)
	Class700(@OriginalArg(0) int arg0) {
		this.anInt5952 = arg0 * 754489119;
	}

	@OriginalMember(owner = "client!zb", name = "k", descriptor = "()I", line = 38)
	@Override
	public int method36919() {
		return this.anInt5952 * -548657953;
	}

	@OriginalMember(owner = "client!zb", name = "n", descriptor = "()I", line = 38)
	@Override
	public int getId() {
		return this.anInt5952 * -548657953;
	}

	@OriginalMember(owner = "client!zb", name = "fl", descriptor = "(ZB)V", line = 2674)
	public static final void method36716(@OriginalArg(0) boolean arg0, @OriginalArg(1) byte arg1) {
		if (!arg0) {
			Class682.aClass32_Sub1_3.method17810(1050193543);
			Class692.aClass32_Sub4_3.method17810(-1427945281);
			Class343.aClass32_Sub19_1.method17810(32615772);
			client.world.method30496(1888566825).method17810(1000150104);
			Class162.aClass32_Sub3_2.method17810(-50393825);
			Class277.aClass32_Sub12_1.method17810(78992661);
			Class32.aClass32_Sub17_23.method17810(252067684);
			Class501.aClass32_Sub18_1.method17810(-196257358);
			Class30.aClass32_Sub16_1.method17810(-1494617514);
			Class21.aClass79_Sub1_Sub1_1.method1421(2033836279);
			Class684.aClass79_Sub1_Sub2_6.method1479(-1244746038);
			Class39.aClass79_Sub1_Sub2_1.method1479(-1244746038);
			Class93_Sub26_Sub6.aClass79_Sub1_Sub2_3.method1479(-1244746038);
			Class429.aClass79_Sub1_Sub2_5.method1479(-1244746038);
			Class265.aClass79_Sub1_Sub2_4.method1479(-1244746038);
			Class166_Sub6.aClass32_Sub5_1.method17810(1371686319);
			Class466.aClass32_Sub20_3.method17810(-1614372535);
			Class542.aClass32_Sub2_3.method17810(-846594983);
			Class124.aClass32_Sub21_7.method17810(-910320053);
			Class123.aClass32_Sub11_2.method17810(1624878307);
			Class51.aClass32_Sub9_1.method17810(-323148621);
			Class668.aClass32_Sub15_1.method17810(2020544362);
			Class311.aClass32_Sub6_1.method17810(1466762415);
			Class366.aClass32_Sub8_1.method17810(1750491924);
			Class534.aClass32_Sub10_1.method17810(-1655670822);
			Class76.method1284(1458210122);
			Class407.method28583(909075664);
			Class157.aClass462_2.method29265((byte) 0);
			Class55.method18274(-1889465518);
			if (ModeWhere.aModeWhere_8 != Class280.modeWhere) {
				for (@Pc(92) int local92 = 0; local92 < Class64.aByteArrayArray3.length; local92++) {
					Class64.aByteArrayArray3[local92] = null;
				}
				client.anInt3437 = 0;
			}
			client.world.method30494((byte) -17).method32982(1094597367);
			Class234.method25743((byte) -2);
			Class275.method26341(-387193248);
			Class599.aClass438_1.method28826(161029432);
			Class283.aClass444_1.method28878(2023948929);
			Class687.aClass240_96.method25847((byte) -76);
			client.aClass240_66.method25847((byte) -1);
			client.aClass240_69.method25847((byte) -33);
			client.aClass240_70.method25847((byte) -9);
			Class74.aClass32_1.method17810(-1340588782);
			Class276.aClass32_2.method17810(1034333891);
			client.aClass240_67.method25847((byte) -38);
		}
		Class560.method31130(1008824104);
		Class93_Sub16.method13527(2034375594);
	}
}
