client/src/main/java/com/jagex/Class680.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ye")
public class Class680 {

	@OriginalMember(owner = "client!ye", name = "e", descriptor = "Lclient!ye;")
	static final Class680 aClass680_9 = new Class680(1L);

	@OriginalMember(owner = "client!ye", name = "n", descriptor = "Lclient!ye;")
	static final Class680 aClass680_1 = new Class680(2L);

	@OriginalMember(owner = "client!ye", name = "m", descriptor = "Lclient!ye;")
	static final Class680 aClass680_22 = new Class680(4L);

	@OriginalMember(owner = "client!ye", name = "k", descriptor = "Lclient!ye;")
	static final Class680 aClass680_4 = new Class680(8L);

	@OriginalMember(owner = "client!ye", name = "f", descriptor = "Lclient!ye;")
	static final Class680 aClass680_5 = new Class680(16L);

	@OriginalMember(owner = "client!ye", name = "w", descriptor = "Lclient!ye;")
	static final Class680 aClass680_13 = new Class680(32L);

	@OriginalMember(owner = "client!ye", name = "l", descriptor = "Lclient!ye;")
	static final Class680 aClass680_10 = new Class680(64L);

	@OriginalMember(owner = "client!ye", name = "u", descriptor = "Lclient!ye;")
	static final Class680 aClass680_8 = new Class680(128L);

	@OriginalMember(owner = "client!ye", name = "z", descriptor = "Lclient!ye;")
	static final Class680 aClass680_39 = new Class680(256L);

	@OriginalMember(owner = "client!ye", name = "p", descriptor = "Lclient!ye;")
	static final Class680 aClass680_40 = new Class680(512L);

	@OriginalMember(owner = "client!ye", name = "d", descriptor = "Lclient!ye;")
	static final Class680 aClass680_43 = new Class680(1024L);

	@OriginalMember(owner = "client!ye", name = "c", descriptor = "Lclient!ye;")
	static final Class680 aClass680_2 = new Class680(2048L);

	@OriginalMember(owner = "client!ye", name = "r", descriptor = "Lclient!ye;")
	static final Class680 aClass680_7 = new Class680(4096L);

	@OriginalMember(owner = "client!ye", name = "v", descriptor = "Lclient!ye;")
	static final Class680 aClass680_14 = new Class680(8192L);

	@OriginalMember(owner = "client!ye", name = "o", descriptor = "Lclient!ye;")
	static final Class680 aClass680_15 = new Class680(16384L);

	@OriginalMember(owner = "client!ye", name = "s", descriptor = "Lclient!ye;")
	static final Class680 aClass680_16 = new Class680(32768L);

	@OriginalMember(owner = "client!ye", name = "y", descriptor = "Lclient!ye;")
	static final Class680 aClass680_17 = new Class680(65536L);

	@OriginalMember(owner = "client!ye", name = "q", descriptor = "Lclient!ye;")
	static final Class680 aClass680_18 = new Class680(131072L);

	@OriginalMember(owner = "client!ye", name = "x", descriptor = "Lclient!ye;")
	static final Class680 aClass680_19 = new Class680(262144L);

	@OriginalMember(owner = "client!ye", name = "b", descriptor = "Lclient!ye;")
	static final Class680 aClass680_20 = new Class680(524288L);

	@OriginalMember(owner = "client!ye", name = "h", descriptor = "Lclient!ye;")
	static final Class680 aClass680_21 = new Class680(1048576L);

	@OriginalMember(owner = "client!ye", name = "a", descriptor = "Lclient!ye;")
	static final Class680 aClass680_31 = new Class680(2097152L);

	@OriginalMember(owner = "client!ye", name = "g", descriptor = "Lclient!ye;")
	static final Class680 aClass680_36 = new Class680(4194304L);

	@OriginalMember(owner = "client!ye", name = "i", descriptor = "Lclient!ye;")
	static final Class680 aClass680_24 = new Class680(8388608L);

	@OriginalMember(owner = "client!ye", name = "j", descriptor = "Lclient!ye;")
	static final Class680 aClass680_25 = new Class680(16777216L);

	@OriginalMember(owner = "client!ye", name = "t", descriptor = "Lclient!ye;")
	static final Class680 aClass680_26 = new Class680(33554432L);

	@OriginalMember(owner = "client!ye", name = "ae", descriptor = "Lclient!ye;")
	static final Class680 aClass680_27 = new Class680(67108864L);

	@OriginalMember(owner = "client!ye", name = "ag", descriptor = "Lclient!ye;")
	static final Class680 aClass680_28 = new Class680(134217728L);

	@OriginalMember(owner = "client!ye", name = "ah", descriptor = "Lclient!ye;")
	static final Class680 aClass680_29 = new Class680(268435456L);

	@OriginalMember(owner = "client!ye", name = "al", descriptor = "Lclient!ye;")
	static final Class680 aClass680_30 = new Class680(536870912L);

	@OriginalMember(owner = "client!ye", name = "ac", descriptor = "Lclient!ye;")
	static final Class680 aClass680_12 = new Class680(1073741824L);

	@OriginalMember(owner = "client!ye", name = "ai", descriptor = "Lclient!ye;")
	static final Class680 aClass680_32 = new Class680(2147483648L);

	@OriginalMember(owner = "client!ye", name = "aw", descriptor = "Lclient!ye;")
	static final Class680 aClass680_33 = new Class680(4294967296L);

	@OriginalMember(owner = "client!ye", name = "as", descriptor = "Lclient!ye;")
	static final Class680 aClass680_34 = new Class680(8589934592L);

	@OriginalMember(owner = "client!ye", name = "at", descriptor = "Lclient!ye;")
	static final Class680 aClass680_35 = new Class680(17179869184L);

	@OriginalMember(owner = "client!ye", name = "ad", descriptor = "Lclient!ye;")
	static final Class680 aClass680_37 = new Class680(34359738368L);

	@OriginalMember(owner = "client!ye", name = "am", descriptor = "Lclient!ye;")
	static final Class680 aClass680_3 = new Class680(68719476736L);

	@OriginalMember(owner = "client!ye", name = "au", descriptor = "Lclient!ye;")
	static final Class680 aClass680_38 = new Class680(137438953472L);

	@OriginalMember(owner = "client!ye", name = "ar", descriptor = "Lclient!ye;")
	static final Class680 aClass680_23 = new Class680(274877906944L);

	@OriginalMember(owner = "client!ye", name = "ap", descriptor = "Lclient!ye;")
	static final Class680 aClass680_45 = new Class680(549755813888L);

	@OriginalMember(owner = "client!ye", name = "aq", descriptor = "Lclient!ye;")
	static final Class680 aClass680_41 = new Class680(1099511627776L);

	@OriginalMember(owner = "client!ye", name = "ax", descriptor = "Lclient!ye;")
	static final Class680 aClass680_42 = new Class680(2199023255552L);

	@OriginalMember(owner = "client!ye", name = "av", descriptor = "Lclient!ye;")
	static final Class680 aClass680_6 = new Class680(4398046511104L);

	@OriginalMember(owner = "client!ye", name = "ao", descriptor = "Lclient!ye;")
	static final Class680 aClass680_44 = new Class680(8796093022208L);

	@OriginalMember(owner = "client!ye", name = "aj", descriptor = "Lclient!ye;")
	static final Class680 aClass680_11 = new Class680(17592186044416L);

	@OriginalMember(owner = "client!ye", name = "ay", descriptor = "J")
	final long aLong307;

	@OriginalMember(owner = "client!ye", name = "e", descriptor = "(B)[Lclient!acq;", line = 24)
	public static Class67[] method33239(@OriginalArg(0) byte arg0) {
		return new Class67[] { Class67.aClass67_10, Class67.aClass67_4, Class67.aClass67_3, Class67.aClass67_5, Class67.aClass67_8, Class67.aClass67_13, Class67.aClass67_9, Class67.aClass67_2, Class67.aClass67_11, Class67.aClass67_7, Class67.aClass67_14, Class67.aClass67_12, Class67.aClass67_1, Class67.aClass67_6 };
	}

	@OriginalMember(owner = "client!ye", name = "<init>", descriptor = "(J)V", line = 51)
	Class680(@OriginalArg(0) long arg0) {
		this.aLong307 = arg0 * 587865952714325707L;
	}

	@OriginalMember(owner = "client!ye", name = "t", descriptor = "(I)V", line = 983)
	static void method33240(@OriginalArg(0) int arg0) {
		if (Class23.method502(client.state * -849002901, (byte) 41)) {
			if (client.aClass175_1.getStream((byte) 31) == null) {
				Class481.setState(17, 1823202236);
			} else {
				Class481.setState(13, 1823202236);
			}
		} else if (client.state * -849002901 == 17 || client.state * -849002901 == 7) {
			Class481.setState(4, 1823202236);
		} else if (client.state * -849002901 == 9) {
			Class481.setState(4, 1823202236);
		}
	}

	@OriginalMember(owner = "client!ye", name = "ael", descriptor = "(Lclient!yf;I)V", line = 10376)
	static final void method33241(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1] = Class5.method34(arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1], 35698216);
	}

	@OriginalMember(owner = "client!ye", name = "agc", descriptor = "(Lclient!yf;I)V", line = 10776)
	static final void method33242(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(25) int local25 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1] - 1;
		@Pc(31) Class47 local31 = (Class47) Class277.aClass32_Sub12_1.method18261(local13, -1689501885);
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local31.method954(local25, 1955719201);
	}

	@OriginalMember(owner = "client!ye", name = "atp", descriptor = "(Lclient!yf;I)V", line = 13245)
	static final void method33243(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= 1189701933;
	}

	@OriginalMember(owner = "client!ye", name = "aut", descriptor = "(Lclient!yf;I)V", line = 13349)
	static final void method33244(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class51.options.aClass166_Sub35_4.method16226(1437580619);
	}
}


refactor: General refactoring, commented JSObject

client/src/main/java/com/jagex/Class680.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ye")
public class Class680 {

	@OriginalMember(owner = "client!ye", name = "e", descriptor = "Lclient!ye;")
	static final Class680 aClass680_9 = new Class680(1L);

	@OriginalMember(owner = "client!ye", name = "n", descriptor = "Lclient!ye;")
	static final Class680 aClass680_1 = new Class680(2L);

	@OriginalMember(owner = "client!ye", name = "m", descriptor = "Lclient!ye;")
	static final Class680 aClass680_22 = new Class680(4L);

	@OriginalMember(owner = "client!ye", name = "k", descriptor = "Lclient!ye;")
	static final Class680 aClass680_4 = new Class680(8L);

	@OriginalMember(owner = "client!ye", name = "f", descriptor = "Lclient!ye;")
	static final Class680 aClass680_5 = new Class680(16L);

	@OriginalMember(owner = "client!ye", name = "w", descriptor = "Lclient!ye;")
	static final Class680 aClass680_13 = new Class680(32L);

	@OriginalMember(owner = "client!ye", name = "l", descriptor = "Lclient!ye;")
	static final Class680 aClass680_10 = new Class680(64L);

	@OriginalMember(owner = "client!ye", name = "u", descriptor = "Lclient!ye;")
	static final Class680 aClass680_8 = new Class680(128L);

	@OriginalMember(owner = "client!ye", name = "z", descriptor = "Lclient!ye;")
	static final Class680 aClass680_39 = new Class680(256L);

	@OriginalMember(owner = "client!ye", name = "p", descriptor = "Lclient!ye;")
	static final Class680 aClass680_40 = new Class680(512L);

	@OriginalMember(owner = "client!ye", name = "d", descriptor = "Lclient!ye;")
	static final Class680 aClass680_43 = new Class680(1024L);

	@OriginalMember(owner = "client!ye", name = "c", descriptor = "Lclient!ye;")
	static final Class680 aClass680_2 = new Class680(2048L);

	@OriginalMember(owner = "client!ye", name = "r", descriptor = "Lclient!ye;")
	static final Class680 aClass680_7 = new Class680(4096L);

	@OriginalMember(owner = "client!ye", name = "v", descriptor = "Lclient!ye;")
	static final Class680 aClass680_14 = new Class680(8192L);

	@OriginalMember(owner = "client!ye", name = "o", descriptor = "Lclient!ye;")
	static final Class680 aClass680_15 = new Class680(16384L);

	@OriginalMember(owner = "client!ye", name = "s", descriptor = "Lclient!ye;")
	static final Class680 aClass680_16 = new Class680(32768L);

	@OriginalMember(owner = "client!ye", name = "y", descriptor = "Lclient!ye;")
	static final Class680 aClass680_17 = new Class680(65536L);

	@OriginalMember(owner = "client!ye", name = "q", descriptor = "Lclient!ye;")
	static final Class680 aClass680_18 = new Class680(131072L);

	@OriginalMember(owner = "client!ye", name = "x", descriptor = "Lclient!ye;")
	static final Class680 aClass680_19 = new Class680(262144L);

	@OriginalMember(owner = "client!ye", name = "b", descriptor = "Lclient!ye;")
	static final Class680 aClass680_20 = new Class680(524288L);

	@OriginalMember(owner = "client!ye", name = "h", descriptor = "Lclient!ye;")
	static final Class680 aClass680_21 = new Class680(1048576L);

	@OriginalMember(owner = "client!ye", name = "a", descriptor = "Lclient!ye;")
	static final Class680 aClass680_31 = new Class680(2097152L);

	@OriginalMember(owner = "client!ye", name = "g", descriptor = "Lclient!ye;")
	static final Class680 aClass680_36 = new Class680(4194304L);

	@OriginalMember(owner = "client!ye", name = "i", descriptor = "Lclient!ye;")
	static final Class680 aClass680_24 = new Class680(8388608L);

	@OriginalMember(owner = "client!ye", name = "j", descriptor = "Lclient!ye;")
	static final Class680 aClass680_25 = new Class680(16777216L);

	@OriginalMember(owner = "client!ye", name = "t", descriptor = "Lclient!ye;")
	static final Class680 aClass680_26 = new Class680(33554432L);

	@OriginalMember(owner = "client!ye", name = "ae", descriptor = "Lclient!ye;")
	static final Class680 aClass680_27 = new Class680(67108864L);

	@OriginalMember(owner = "client!ye", name = "ag", descriptor = "Lclient!ye;")
	static final Class680 aClass680_28 = new Class680(134217728L);

	@OriginalMember(owner = "client!ye", name = "ah", descriptor = "Lclient!ye;")
	static final Class680 aClass680_29 = new Class680(268435456L);

	@OriginalMember(owner = "client!ye", name = "al", descriptor = "Lclient!ye;")
	static final Class680 aClass680_30 = new Class680(536870912L);

	@OriginalMember(owner = "client!ye", name = "ac", descriptor = "Lclient!ye;")
	static final Class680 aClass680_12 = new Class680(1073741824L);

	@OriginalMember(owner = "client!ye", name = "ai", descriptor = "Lclient!ye;")
	static final Class680 aClass680_32 = new Class680(2147483648L);

	@OriginalMember(owner = "client!ye", name = "aw", descriptor = "Lclient!ye;")
	static final Class680 aClass680_33 = new Class680(4294967296L);

	@OriginalMember(owner = "client!ye", name = "as", descriptor = "Lclient!ye;")
	static final Class680 aClass680_34 = new Class680(8589934592L);

	@OriginalMember(owner = "client!ye", name = "at", descriptor = "Lclient!ye;")
	static final Class680 aClass680_35 = new Class680(17179869184L);

	@OriginalMember(owner = "client!ye", name = "ad", descriptor = "Lclient!ye;")
	static final Class680 aClass680_37 = new Class680(34359738368L);

	@OriginalMember(owner = "client!ye", name = "am", descriptor = "Lclient!ye;")
	static final Class680 aClass680_3 = new Class680(68719476736L);

	@OriginalMember(owner = "client!ye", name = "au", descriptor = "Lclient!ye;")
	static final Class680 aClass680_38 = new Class680(137438953472L);

	@OriginalMember(owner = "client!ye", name = "ar", descriptor = "Lclient!ye;")
	static final Class680 aClass680_23 = new Class680(274877906944L);

	@OriginalMember(owner = "client!ye", name = "ap", descriptor = "Lclient!ye;")
	static final Class680 aClass680_45 = new Class680(549755813888L);

	@OriginalMember(owner = "client!ye", name = "aq", descriptor = "Lclient!ye;")
	static final Class680 aClass680_41 = new Class680(1099511627776L);

	@OriginalMember(owner = "client!ye", name = "ax", descriptor = "Lclient!ye;")
	static final Class680 aClass680_42 = new Class680(2199023255552L);

	@OriginalMember(owner = "client!ye", name = "av", descriptor = "Lclient!ye;")
	static final Class680 aClass680_6 = new Class680(4398046511104L);

	@OriginalMember(owner = "client!ye", name = "ao", descriptor = "Lclient!ye;")
	static final Class680 aClass680_44 = new Class680(8796093022208L);

	@OriginalMember(owner = "client!ye", name = "aj", descriptor = "Lclient!ye;")
	static final Class680 aClass680_11 = new Class680(17592186044416L);

	@OriginalMember(owner = "client!ye", name = "ay", descriptor = "J")
	final long aLong307;

	@OriginalMember(owner = "client!ye", name = "e", descriptor = "(B)[Lclient!acq;", line = 24)
	public static Class67[] method33239(@OriginalArg(0) byte arg0) {
		return new Class67[] { Class67.aClass67_10, Class67.aClass67_4, Class67.aClass67_3, Class67.aClass67_5, Class67.aClass67_8, Class67.aClass67_13, Class67.aClass67_9, Class67.aClass67_2, Class67.aClass67_11, Class67.aClass67_7, Class67.aClass67_14, Class67.aClass67_12, Class67.aClass67_1, Class67.aClass67_6 };
	}

	@OriginalMember(owner = "client!ye", name = "<init>", descriptor = "(J)V", line = 51)
	Class680(@OriginalArg(0) long arg0) {
		this.aLong307 = arg0 * 587865952714325707L;
	}

	@OriginalMember(owner = "client!ye", name = "t", descriptor = "(I)V", line = 983)
	static void method33240(@OriginalArg(0) int arg0) {
		if (Class23.method502(client.state * -849002901, (byte) 41)) {
			if (client.aClass175_1.getStream((byte) 31) == null) {
				Class481.setState(17, 1823202236);
			} else {
				Class481.setState(13, 1823202236);
			}
		} else if (client.state * -849002901 == 17 || client.state * -849002901 == 7) {
			Class481.setState(4, 1823202236);
		} else if (client.state * -849002901 == 9) {
			Class481.setState(4, 1823202236);
		}
	}

	@OriginalMember(owner = "client!ye", name = "ael", descriptor = "(Lclient!yf;I)V", line = 10376)
	static final void method33241(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1] = Class5.method34(arg0.anIntArray519[arg0.anInt5891 * -1497248091 - 1], 35698216);
	}

	@OriginalMember(owner = "client!ye", name = "agc", descriptor = "(Lclient!yf;I)V", line = 10776)
	static final void method33242(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(25) int local25 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1] - 1;
		@Pc(31) Class47 local31 = (Class47) Class277.aClass32_Sub12_1.get(local13, -1689501885);
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local31.method954(local25, 1955719201);
	}

	@OriginalMember(owner = "client!ye", name = "atp", descriptor = "(Lclient!yf;I)V", line = 13245)
	static final void method33243(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= 1189701933;
	}

	@OriginalMember(owner = "client!ye", name = "aut", descriptor = "(Lclient!yf;I)V", line = 13349)
	static final void method33244(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class51.options.aClass166_Sub35_4.method16226(1437580619);
	}
}
