client/src/main/java/com/jagex/class891.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("agy")
public class class891 extends class261 {

	public class891(boolean arg0, class442 arg1, class687 arg2, class696 arg3) {
		super(arg0, arg1, arg2, arg3);
	}

	@ObfuscatedName("agy.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class260(arg0, this, arg1);
	}

	@ObfuscatedName("agy.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class260.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class891.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("agy")
public class class891 extends class261 {

	public class891(boolean arg0, class442 arg1, Language arg2, ModeGame arg3) {
		super(arg0, arg1, arg2, arg3);
	}

	@ObfuscatedName("agy.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class260(arg0, this, arg1);
	}

	@ObfuscatedName("agy.o(B)Ljava/lang/Class;")
	public Class type() {
		return class260.class;
	}
}
