client/src/main/java/com/jagex/class456.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ql")
public class class456 implements SerializableEnum {

	@ObfuscatedName("ql.e")
	public static final class456 field4607 = new class456(0);

	@ObfuscatedName("ql.n")
	public static final class456 field4605 = new class456(1);

	@ObfuscatedName("ql.m")
	public static final class456 field4604 = new class456(2);

	@ObfuscatedName("ql.k")
	public final int field4606;

	@ObfuscatedName("mj.e(I)[Lql;")
	public static class456[] method5925() {
		return new class456[] { field4604, field4607, field4605 };
	}

	public class456(int arg0) {
		this.field4606 = arg0;
	}

	@ObfuscatedName("ql.n()I")
	public int method1303() {
		return this.field4606;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class456.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ql")
public class class456 implements SerializableEnum {

	@ObfuscatedName("ql.e")
	public static final class456 field4607 = new class456(0);

	@ObfuscatedName("ql.n")
	public static final class456 field4605 = new class456(1);

	@ObfuscatedName("ql.m")
	public static final class456 field4604 = new class456(2);

	@ObfuscatedName("ql.k")
	public final int field4606;

	@ObfuscatedName("mj.e(I)[Lql;")
	public static class456[] method5925() {
		return new class456[] { field4604, field4607, field4605 };
	}

	public class456(int arg0) {
		this.field4606 = arg0;
	}

	@ObfuscatedName("ql.n()I")
	public int getId() {
		return this.field4606;
	}
}
