client/src/main/java/com/jagex/class604.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vf")
public class class604 implements SerializableEnum {

	@ObfuscatedName("vf.e")
	public static final class604 field7581 = new class604(0);

	@ObfuscatedName("vf.n")
	public static final class604 field7582 = new class604(1);

	@ObfuscatedName("vf.m")
	public static final class604 field7580 = new class604(2);

	@ObfuscatedName("vf.k")
	public static final class604 field7579 = new class604(3);

	@ObfuscatedName("vf.f")
	public static final class604 field7583 = new class604(4);

	@ObfuscatedName("vf.w")
	public static final class604 field7578 = new class604(5);

	@ObfuscatedName("vf.l")
	public final int field7584;

	@ObfuscatedName("ih.e(I)[Lvf;")
	public static class604[] method4590() {
		return new class604[] { field7578, field7582, field7583, field7579, field7580, field7581 };
	}

	public class604(int arg0) {
		this.field7584 = arg0;
	}

	@ObfuscatedName("vf.n()I")
	public int method1303() {
		return this.field7584;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class604.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vf")
public class class604 implements SerializableEnum {

	@ObfuscatedName("vf.e")
	public static final class604 field7581 = new class604(0);

	@ObfuscatedName("vf.n")
	public static final class604 field7582 = new class604(1);

	@ObfuscatedName("vf.m")
	public static final class604 field7580 = new class604(2);

	@ObfuscatedName("vf.k")
	public static final class604 field7579 = new class604(3);

	@ObfuscatedName("vf.f")
	public static final class604 field7583 = new class604(4);

	@ObfuscatedName("vf.w")
	public static final class604 field7578 = new class604(5);

	@ObfuscatedName("vf.l")
	public final int field7584;

	@ObfuscatedName("ih.e(I)[Lvf;")
	public static class604[] method4590() {
		return new class604[] { field7578, field7582, field7583, field7579, field7580, field7581 };
	}

	public class604(int arg0) {
		this.field7584 = arg0;
	}

	@ObfuscatedName("vf.n()I")
	public int getId() {
		return this.field7584;
	}
}
