client/src/main/java/com/jagex/class148.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ev")
public class class148 implements SerializableEnum {

	@ObfuscatedName("ev.e")
	public static final class148 field1696 = new class148(2, 1);

	@ObfuscatedName("ev.n")
	public static final class148 field1699 = new class148(4, 2);

	@ObfuscatedName("ev.m")
	public static final class148 field1692 = new class148(1, 3);

	@ObfuscatedName("ev.k")
	public static final class148 field1695 = new class148(6, 4);

	@ObfuscatedName("ev.f")
	public static final class148 field1697 = new class148(3, 5);

	@ObfuscatedName("ev.w")
	public static final class148 field1693 = new class148(5, 6);

	@ObfuscatedName("ev.l")
	public static final class148 field1698 = new class148(0, 7);

	@ObfuscatedName("ev.u")
	public final int field1694;

	@ObfuscatedName("ev.z")
	public final int field1700;

	@ObfuscatedName("afy.e(I)[Lev;")
	public static class148[] method15457() {
		return new class148[] { field1695, field1699, field1697, field1693, field1698, field1696, field1692 };
	}

	public class148(int arg0, int arg1) {
		this.field1694 = arg0;
		this.field1700 = arg1;
	}

	@ObfuscatedName("ev.n()I")
	public int method1303() {
		return this.field1700;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class148.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ev")
public class class148 implements SerializableEnum {

	@ObfuscatedName("ev.e")
	public static final class148 field1696 = new class148(2, 1);

	@ObfuscatedName("ev.n")
	public static final class148 field1699 = new class148(4, 2);

	@ObfuscatedName("ev.m")
	public static final class148 field1692 = new class148(1, 3);

	@ObfuscatedName("ev.k")
	public static final class148 field1695 = new class148(6, 4);

	@ObfuscatedName("ev.f")
	public static final class148 field1697 = new class148(3, 5);

	@ObfuscatedName("ev.w")
	public static final class148 field1693 = new class148(5, 6);

	@ObfuscatedName("ev.l")
	public static final class148 field1698 = new class148(0, 7);

	@ObfuscatedName("ev.u")
	public final int field1694;

	@ObfuscatedName("ev.z")
	public final int field1700;

	@ObfuscatedName("afy.e(I)[Lev;")
	public static class148[] method15457() {
		return new class148[] { field1695, field1699, field1697, field1693, field1698, field1696, field1692 };
	}

	public class148(int arg0, int arg1) {
		this.field1694 = arg0;
		this.field1700 = arg1;
	}

	@ObfuscatedName("ev.n()I")
	public int getId() {
		return this.field1700;
	}
}
