client/src/main/java/com/jagex/class608.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wo")
public class class608 implements SerializableEnum {

	@ObfuscatedName("wo.e")
	public static final class608 field7601 = new class608(0);

	@ObfuscatedName("wo.n")
	public static final class608 field7597 = new class608(1);

	@ObfuscatedName("wo.m")
	public static final class608 field7598 = new class608(2);

	@ObfuscatedName("wo.k")
	public static final class608 field7599 = new class608(3);

	@ObfuscatedName("wo.f")
	public static final class608 field7600 = new class608(4);

	@ObfuscatedName("wo.w")
	public static final class608 field7596 = new class608(5);

	@ObfuscatedName("wo.l")
	public final int field7602;

	@ObfuscatedName("m.e(B)[Lwo;")
	public static class608[] method208() {
		return new class608[] { field7597, field7601, field7600, field7599, field7596, field7598 };
	}

	public class608(int arg0) {
		this.field7602 = arg0;
	}

	@ObfuscatedName("wo.n()I")
	public int method1303() {
		return this.field7602;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class608.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wo")
public class class608 implements SerializableEnum {

	@ObfuscatedName("wo.e")
	public static final class608 field7601 = new class608(0);

	@ObfuscatedName("wo.n")
	public static final class608 field7597 = new class608(1);

	@ObfuscatedName("wo.m")
	public static final class608 field7598 = new class608(2);

	@ObfuscatedName("wo.k")
	public static final class608 field7599 = new class608(3);

	@ObfuscatedName("wo.f")
	public static final class608 field7600 = new class608(4);

	@ObfuscatedName("wo.w")
	public static final class608 field7596 = new class608(5);

	@ObfuscatedName("wo.l")
	public final int field7602;

	@ObfuscatedName("m.e(B)[Lwo;")
	public static class608[] method208() {
		return new class608[] { field7597, field7601, field7600, field7599, field7596, field7598 };
	}

	public class608(int arg0) {
		this.field7602 = arg0;
	}

	@ObfuscatedName("wo.n()I")
	public int getId() {
		return this.field7602;
	}
}
