client/src/main/java/com/jagex/class860.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("afv")
public class class860 extends class149 {

	public class860(class455 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("afv.u(Lalw;IS)V")
	public void method2780(Packet arg0, int arg1) {
	}

	@ObfuscatedName("afv.n(I)V")
	public void method975() {
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class860.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("afv")
public class class860 extends class149 {

	public class860(class455 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("afv.u(Lalw;IS)V")
	public void method2780(Packet arg0, int arg1) {
	}

	@ObfuscatedName("afv.n(I)V")
	public void postDecode() {
	}
}
