client/src/main/java/com/jagex/class1164.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("arw")
public class class1164 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("arw.k")
	public int field12245;

	@ObfuscatedName("arw.f")
	public int field12246;

	@ObfuscatedName("arw.w")
	public int field12247;

	@ObfuscatedName("arw.l")
	public int field12248;

	public class1164(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("arw.e(Lalw;B)V")
	public void method17726(class997 arg0) {
		this.field12245 = arg0.method17910();
		this.field12248 = arg0.method17910();
		this.field12246 = arg0.method17904();
		this.field12247 = arg0.method17904();
	}

	@ObfuscatedName("arw.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5271(this.field12245, this.field12248, this.field12246, this.field12247);
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class1164.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("arw")
public class class1164 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("arw.k")
	public int field12245;

	@ObfuscatedName("arw.f")
	public int field12246;

	@ObfuscatedName("arw.w")
	public int field12247;

	@ObfuscatedName("arw.l")
	public int field12248;

	public class1164(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("arw.e(Lalw;B)V")
	public void method17726(Packet arg0) {
		this.field12245 = arg0.g4s();
		this.field12248 = arg0.g4s();
		this.field12246 = arg0.g1();
		this.field12247 = arg0.g1();
	}

	@ObfuscatedName("arw.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5271(this.field12245, this.field12248, this.field12246, this.field12247);
	}
}
