client/src/main/java/com/jagex/class915.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aht")
public class class915 extends class322 {

	@ObfuscatedName("aht.w")
	public final int field10582;

	public class915(int arg0, class318 arg1, class316 arg2, int arg3, int arg4, int arg5) {
		super(arg0, arg1, arg2, arg3, arg4);
		this.field10582 = arg5;
	}

	@ObfuscatedName("aha.k(Lalw;I)Lla;")
	public static class322 method16658(class997 arg0) {
		class322 var1 = class322.method6073(arg0);
		int var2 = arg0.method17899();
		return new class915(var1.field3218, var1.field3215, var1.field3214, var1.field3216, var1.field3217, var2);
	}

	@ObfuscatedName("aht.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3192;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class915.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aht")
public class class915 extends class322 {

	@ObfuscatedName("aht.w")
	public final int field10582;

	public class915(int arg0, class318 arg1, class316 arg2, int arg3, int arg4, int arg5) {
		super(arg0, arg1, arg2, arg3, arg4);
		this.field10582 = arg5;
	}

	@ObfuscatedName("aha.k(Lalw;I)Lla;")
	public static class322 method16658(Packet arg0) {
		class322 var1 = class322.method6073(arg0);
		int var2 = arg0.g3s();
		return new class915(var1.field3218, var1.field3215, var1.field3214, var1.field3216, var1.field3217, var2);
	}

	@ObfuscatedName("aht.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3192;
	}
}
