client/src/main/java/com/jagex/class770.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("acx")
public class class770 implements SerializableEnum {

	@ObfuscatedName("acx.e")
	public static final class770 field8875 = new class770(0);

	@ObfuscatedName("acx.n")
	public static final class770 field8873 = new class770(1);

	@ObfuscatedName("acx.m")
	public static final class770 field8874 = new class770(2);

	@ObfuscatedName("acx.k")
	public static final class770 field8883 = new class770(3);

	@ObfuscatedName("acx.f")
	public static final class770 field8876 = new class770(4);

	@ObfuscatedName("acx.w")
	public static final class770 field8877 = new class770(5);

	@ObfuscatedName("acx.l")
	public static final class770 field8878 = new class770(6);

	@ObfuscatedName("acx.u")
	public static final class770 field8879 = new class770(7);

	@ObfuscatedName("acx.z")
	public static final class770 field8880 = new class770(8);

	@ObfuscatedName("acx.p")
	public static final class770 field8881 = new class770(9);

	@ObfuscatedName("acx.d")
	public static final class770 field8882 = new class770(10);

	@ObfuscatedName("acx.c")
	public static final class770 field8884 = new class770(11);

	@ObfuscatedName("acx.r")
	public static final class770 field8872 = new class770(12);

	@ObfuscatedName("acx.v")
	public static final class770 field8885 = new class770(13);

	@ObfuscatedName("acx.o")
	public final int field8886;

	public class770(int arg0) {
		this.field8886 = arg0;
	}

	@ObfuscatedName("acx.n()I")
	public int method1303() {
		return this.field8886;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class770.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("acx")
public class class770 implements SerializableEnum {

	@ObfuscatedName("acx.e")
	public static final class770 field8875 = new class770(0);

	@ObfuscatedName("acx.n")
	public static final class770 field8873 = new class770(1);

	@ObfuscatedName("acx.m")
	public static final class770 field8874 = new class770(2);

	@ObfuscatedName("acx.k")
	public static final class770 field8883 = new class770(3);

	@ObfuscatedName("acx.f")
	public static final class770 field8876 = new class770(4);

	@ObfuscatedName("acx.w")
	public static final class770 field8877 = new class770(5);

	@ObfuscatedName("acx.l")
	public static final class770 field8878 = new class770(6);

	@ObfuscatedName("acx.u")
	public static final class770 field8879 = new class770(7);

	@ObfuscatedName("acx.z")
	public static final class770 field8880 = new class770(8);

	@ObfuscatedName("acx.p")
	public static final class770 field8881 = new class770(9);

	@ObfuscatedName("acx.d")
	public static final class770 field8882 = new class770(10);

	@ObfuscatedName("acx.c")
	public static final class770 field8884 = new class770(11);

	@ObfuscatedName("acx.r")
	public static final class770 field8872 = new class770(12);

	@ObfuscatedName("acx.v")
	public static final class770 field8885 = new class770(13);

	@ObfuscatedName("acx.o")
	public final int field8886;

	public class770(int arg0) {
		this.field8886 = arg0;
	}

	@ObfuscatedName("acx.n()I")
	public int getId() {
		return this.field8886;
	}
}
