client/src/main/java/com/jagex/class467.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qf")
public final class class467 implements class802 {

	@ObfuscatedName("qf.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(class997 arg0) {
		return arg0.method17918();
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class467.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qf")
public final class class467 implements class802 {

	@ObfuscatedName("qf.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(Packet arg0) {
		return arg0.gjstr();
	}
}
