client/src/main/java/com/jagex/class859.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aff")
public class class859 extends class149 {

	@ObfuscatedName("aff.w")
	public int field10248;

	public class859(class455 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("aff.u(Lalw;IS)V")
	public void method2780(Packet arg0, int arg1) {
		class211 var3 = (class211) class686.method1897(class211.method7471(), arg1);
		if (class211.field2003 == var3) {
			this.field10248 = arg0.g2();
		}
	}

	@ObfuscatedName("aff.n(I)V")
	public void method975() {
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class859.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aff")
public class class859 extends class149 {

	@ObfuscatedName("aff.w")
	public int field10248;

	public class859(class455 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("aff.u(Lalw;IS)V")
	public void method2780(Packet arg0, int arg1) {
		class211 var3 = (class211) class686.method1897(class211.method7471(), arg1);
		if (class211.field2003 == var3) {
			this.field10248 = arg0.g2();
		}
	}

	@ObfuscatedName("aff.n(I)V")
	public void postDecode() {
	}
}
