client/src/main/java/com/jagex/class314.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("kp")
public class class314 implements class317 {

	@ObfuscatedName("kp.e")
	public final class318 field3167;

	@ObfuscatedName("kp.n")
	public final class316 field3159;

	@ObfuscatedName("kp.m")
	public final int field3161;

	@ObfuscatedName("kp.k")
	public final int field3162;

	@ObfuscatedName("kp.f")
	public final int field3163;

	@ObfuscatedName("kp.w")
	public final int field3160;

	@ObfuscatedName("kp.l")
	public final int field3165;

	@ObfuscatedName("kp.u")
	public final int field3166;

	@ObfuscatedName("kp.z")
	public final int field3164;

	public class314(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		this.field3167 = arg0;
		this.field3159 = arg1;
		this.field3161 = arg2;
		this.field3162 = arg3;
		this.field3163 = arg4;
		this.field3160 = arg5;
		this.field3165 = arg6;
		this.field3166 = arg7;
		this.field3164 = arg8;
	}

	@ObfuscatedName("aoe.e(Lalw;I)Lkp;")
	public static class314 method18899(class997 arg0) {
		class318 var1 = class318.method13948()[arg0.method17904()];
		class316 var2 = class316.method2774()[arg0.method17904()];
		int var3 = arg0.method17973();
		int var4 = arg0.method17973();
		int var5 = arg0.method17906();
		int var6 = arg0.method17906();
		int var7 = arg0.method17973();
		int var8 = arg0.method17927();
		int var9 = arg0.method17910();
		return new class314(var1, var2, var3, var4, var5, var6, var7, var8, var9);
	}

	@ObfuscatedName("kp.n(S)Lkt;")
	public class319 method5349() {
		return null;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class314.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("kp")
public class class314 implements class317 {

	@ObfuscatedName("kp.e")
	public final class318 field3167;

	@ObfuscatedName("kp.n")
	public final class316 field3159;

	@ObfuscatedName("kp.m")
	public final int field3161;

	@ObfuscatedName("kp.k")
	public final int field3162;

	@ObfuscatedName("kp.f")
	public final int field3163;

	@ObfuscatedName("kp.w")
	public final int field3160;

	@ObfuscatedName("kp.l")
	public final int field3165;

	@ObfuscatedName("kp.u")
	public final int field3166;

	@ObfuscatedName("kp.z")
	public final int field3164;

	public class314(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {
		this.field3167 = arg0;
		this.field3159 = arg1;
		this.field3161 = arg2;
		this.field3162 = arg3;
		this.field3163 = arg4;
		this.field3160 = arg5;
		this.field3165 = arg6;
		this.field3166 = arg7;
		this.field3164 = arg8;
	}

	@ObfuscatedName("aoe.e(Lalw;I)Lkp;")
	public static class314 method18899(Packet arg0) {
		class318 var1 = class318.method13948()[arg0.g1()];
		class316 var2 = class316.method2774()[arg0.g1()];
		int var3 = arg0.g2s();
		int var4 = arg0.g2s();
		int var5 = arg0.g2();
		int var6 = arg0.g2();
		int var7 = arg0.g2s();
		int var8 = arg0.gSmart2or4null();
		int var9 = arg0.g4s();
		return new class314(var1, var2, var3, var4, var5, var6, var7, var8, var9);
	}

	@ObfuscatedName("kp.n(S)Lkt;")
	public class319 method5349() {
		return null;
	}
}
