client/src/main/java/com/jagex/class572.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("uh")
public class class572 implements class573 {

	@ObfuscatedName("uh.e")
	public static final class572 field7258 = new class572("", 10, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.n")
	public static final class572 field7249 = new class572("", 11, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.m")
	public static final class572 field7257 = new class572("", 12, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.k")
	public static final class572 field7253 = new class572("", 13, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.f")
	public static final class572 field7252 = new class572("", 14, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.w")
	public static final class572 field7263 = new class572("", 15, new ScriptVarType[] { ScriptVarType.field4692, ScriptVarType.field4717, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.l")
	public static final class572 field7254 = new class572("", 16, new ScriptVarType[] { ScriptVarType.field4692, ScriptVarType.field4717, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.u")
	public static final class572 field7255 = new class572("", 17, new ScriptVarType[] { ScriptVarType.field4692, ScriptVarType.field4717, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.z")
	public static final class572 field7256 = new class572("", 18);

	@ObfuscatedName("uh.p")
	public static final class572 field7261 = new class572("", 19);

	@ObfuscatedName("uh.d")
	public static final class572 field7269 = new class572("", 20, new ScriptVarType[] { ScriptVarType.field4634, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.c")
	public static final class572 field7259 = new class572("", 21);

	@ObfuscatedName("uh.r")
	public static final class572 field7260 = new class572("", 22);

	@ObfuscatedName("uh.v")
	public static final class572 field7251 = new class572("", 23, new ScriptVarType[] { ScriptVarType.field4735 }, null);

	@ObfuscatedName("uh.o")
	public static final class572 field7262 = new class572("", 24);

	@ObfuscatedName("uh.s")
	public static final class572 field7265 = new class572("", 25);

	@ObfuscatedName("uh.y")
	public static final class572 field7264 = new class572("", 26);

	@ObfuscatedName("uh.q")
	public static final class572 field7248 = new class572("", 27);

	@ObfuscatedName("uh.x")
	public static final class572 field7266 = new class572("", 28);

	@ObfuscatedName("uh.b")
	public static final class572 field7267 = new class1010("", 29, true, false);

	@ObfuscatedName("uh.h")
	public static final class572 field7268 = new class1009("", 30, true, false);

	@ObfuscatedName("uh.a")
	public static final class572 field7270 = new class572("", 73, true, true);

	@ObfuscatedName("uh.g")
	public static final class572 field7250 = new class572("", 76, true, false);

	@ObfuscatedName("uh.i")
	public final int field7271;

	// $FF: synthetic method
	public class572(String arg0, int arg1, boolean arg2, boolean arg3, class1010 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	public class572(String arg0, int arg1) {
		this(arg0, arg1, false, (ScriptVarType[]) null, false, (ScriptVarType[]) null);
	}

	public class572(String arg0, int arg1, boolean arg2, boolean arg3) {
		this(arg0, arg1, arg2, (ScriptVarType[]) null, arg3, (ScriptVarType[]) null);
	}

	public class572(String arg0, int arg1, ScriptVarType[] arg2, ScriptVarType[] arg3) {
		this(arg0, arg1, arg2 != null, arg2, arg3 != null, arg3);
	}

	public class572(String arg0, int arg1, boolean arg2, ScriptVarType[] arg3, boolean arg4, ScriptVarType[] arg5) {
		this.field7271 = arg1;
	}

	@ObfuscatedName("uh.n()I")
	public int method1303() {
		return this.field7271;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class572.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("uh")
public class class572 implements class573 {

	@ObfuscatedName("uh.e")
	public static final class572 field7258 = new class572("", 10, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.n")
	public static final class572 field7249 = new class572("", 11, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.m")
	public static final class572 field7257 = new class572("", 12, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.k")
	public static final class572 field7253 = new class572("", 13, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.f")
	public static final class572 field7252 = new class572("", 14, new ScriptVarType[] { ScriptVarType.field4692 }, null);

	@ObfuscatedName("uh.w")
	public static final class572 field7263 = new class572("", 15, new ScriptVarType[] { ScriptVarType.field4692, ScriptVarType.field4717, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.l")
	public static final class572 field7254 = new class572("", 16, new ScriptVarType[] { ScriptVarType.field4692, ScriptVarType.field4717, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.u")
	public static final class572 field7255 = new class572("", 17, new ScriptVarType[] { ScriptVarType.field4692, ScriptVarType.field4717, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.z")
	public static final class572 field7256 = new class572("", 18);

	@ObfuscatedName("uh.p")
	public static final class572 field7261 = new class572("", 19);

	@ObfuscatedName("uh.d")
	public static final class572 field7269 = new class572("", 20, new ScriptVarType[] { ScriptVarType.field4634, ScriptVarType.field4717 }, null);

	@ObfuscatedName("uh.c")
	public static final class572 field7259 = new class572("", 21);

	@ObfuscatedName("uh.r")
	public static final class572 field7260 = new class572("", 22);

	@ObfuscatedName("uh.v")
	public static final class572 field7251 = new class572("", 23, new ScriptVarType[] { ScriptVarType.field4735 }, null);

	@ObfuscatedName("uh.o")
	public static final class572 field7262 = new class572("", 24);

	@ObfuscatedName("uh.s")
	public static final class572 field7265 = new class572("", 25);

	@ObfuscatedName("uh.y")
	public static final class572 field7264 = new class572("", 26);

	@ObfuscatedName("uh.q")
	public static final class572 field7248 = new class572("", 27);

	@ObfuscatedName("uh.x")
	public static final class572 field7266 = new class572("", 28);

	@ObfuscatedName("uh.b")
	public static final class572 field7267 = new class1010("", 29, true, false);

	@ObfuscatedName("uh.h")
	public static final class572 field7268 = new class1009("", 30, true, false);

	@ObfuscatedName("uh.a")
	public static final class572 field7270 = new class572("", 73, true, true);

	@ObfuscatedName("uh.g")
	public static final class572 field7250 = new class572("", 76, true, false);

	@ObfuscatedName("uh.i")
	public final int field7271;

	// $FF: synthetic method
	public class572(String arg0, int arg1, boolean arg2, boolean arg3, class1010 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	public class572(String arg0, int arg1) {
		this(arg0, arg1, false, (ScriptVarType[]) null, false, (ScriptVarType[]) null);
	}

	public class572(String arg0, int arg1, boolean arg2, boolean arg3) {
		this(arg0, arg1, arg2, (ScriptVarType[]) null, arg3, (ScriptVarType[]) null);
	}

	public class572(String arg0, int arg1, ScriptVarType[] arg2, ScriptVarType[] arg3) {
		this(arg0, arg1, arg2 != null, arg2, arg3 != null, arg3);
	}

	public class572(String arg0, int arg1, boolean arg2, ScriptVarType[] arg3, boolean arg4, ScriptVarType[] arg5) {
		this.field7271 = arg1;
	}

	@ObfuscatedName("uh.n()I")
	public int getId() {
		return this.field7271;
	}
}
