client/src/main/java/com/jagex/Class80_Sub1_Sub14.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!asf")
public final class Class80_Sub1_Sub14 extends Class80_Sub1 {

	@OriginalMember(owner = "client!asf", name = "i", descriptor = "I")
	public int anInt3100 = Class50.method1039(-339456794) * -1683903411;

	@OriginalMember(owner = "client!asf", name = "m", descriptor = "J")
	public long aLong262 = Class303.method27111((byte) 108) * -8002581847127404777L;

	@OriginalMember(owner = "client!asf", name = "o", descriptor = "I")
	public int anInt3099;

	@OriginalMember(owner = "client!asf", name = "j", descriptor = "I")
	public int anInt3102;

	@OriginalMember(owner = "client!asf", name = "a", descriptor = "Ljava/lang/String;")
	public String aString111;

	@OriginalMember(owner = "client!asf", name = "s", descriptor = "Ljava/lang/String;")
	public String aString110;

	@OriginalMember(owner = "client!asf", name = "k", descriptor = "Ljava/lang/String;")
	public String aString113;

	@OriginalMember(owner = "client!asf", name = "x", descriptor = "Ljava/lang/String;")
	public String aString114;

	@OriginalMember(owner = "client!asf", name = "w", descriptor = "I")
	public int anInt3101;

	@OriginalMember(owner = "client!asf", name = "r", descriptor = "Ljava/lang/String;")
	public String aString112;

	@OriginalMember(owner = "client!asf", name = "q", descriptor = "Lclient!ny;")
	public Class452 aClass452_1;

	@OriginalMember(owner = "client!asf", name = "<init>", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	Class80_Sub1_Sub14(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "t", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;I)V")
	void method22751(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8, @OriginalArg(9) int arg9) {
		this.anInt3100 = Class50.method1039(-300416717) * -1683903411;
		this.aLong262 = Class303.method27111((byte) 52) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "u", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	void method22752(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3100 = Class50.method1039(-526684893) * -1683903411;
		this.aLong262 = Class303.method27111((byte) 34) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "f", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	void method22753(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3100 = Class50.method1039(-798070318) * -1683903411;
		this.aLong262 = Class303.method27111((byte) 105) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "e", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	void method22754(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3100 = Class50.method1039(-385455030) * -1683903411;
		this.aLong262 = Class303.method27111((byte) 75) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class80_Sub1_Sub14.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!asf")
public final class Class80_Sub1_Sub14 extends Class80_Sub1 {

	@OriginalMember(owner = "client!asf", name = "i", descriptor = "I")
	public int anInt3100 = Class50.method1039(-339456794) * -1683903411;

	@OriginalMember(owner = "client!asf", name = "m", descriptor = "J")
	public long aLong262 = Class303.currentTimeMillis((byte) 108) * -8002581847127404777L;

	@OriginalMember(owner = "client!asf", name = "o", descriptor = "I")
	public int anInt3099;

	@OriginalMember(owner = "client!asf", name = "j", descriptor = "I")
	public int anInt3102;

	@OriginalMember(owner = "client!asf", name = "a", descriptor = "Ljava/lang/String;")
	public String aString111;

	@OriginalMember(owner = "client!asf", name = "s", descriptor = "Ljava/lang/String;")
	public String aString110;

	@OriginalMember(owner = "client!asf", name = "k", descriptor = "Ljava/lang/String;")
	public String aString113;

	@OriginalMember(owner = "client!asf", name = "x", descriptor = "Ljava/lang/String;")
	public String aString114;

	@OriginalMember(owner = "client!asf", name = "w", descriptor = "I")
	public int anInt3101;

	@OriginalMember(owner = "client!asf", name = "r", descriptor = "Ljava/lang/String;")
	public String aString112;

	@OriginalMember(owner = "client!asf", name = "q", descriptor = "Lclient!ny;")
	public Class452 aClass452_1;

	@OriginalMember(owner = "client!asf", name = "<init>", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	Class80_Sub1_Sub14(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "t", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;I)V")
	void method22751(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8, @OriginalArg(9) int arg9) {
		this.anInt3100 = Class50.method1039(-300416717) * -1683903411;
		this.aLong262 = Class303.currentTimeMillis((byte) 52) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "u", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	void method22752(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3100 = Class50.method1039(-526684893) * -1683903411;
		this.aLong262 = Class303.currentTimeMillis((byte) 34) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "f", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	void method22753(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3100 = Class50.method1039(-798070318) * -1683903411;
		this.aLong262 = Class303.currentTimeMillis((byte) 105) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}

	@OriginalMember(owner = "client!asf", name = "e", descriptor = "(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Lclient!ny;)V")
	void method22754(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) String arg2, @OriginalArg(3) String arg3, @OriginalArg(4) String arg4, @OriginalArg(5) String arg5, @OriginalArg(6) int arg6, @OriginalArg(7) String arg7, @OriginalArg(8) Class452 arg8) {
		this.anInt3100 = Class50.method1039(-385455030) * -1683903411;
		this.aLong262 = Class303.currentTimeMillis((byte) 75) * -8002581847127404777L;
		this.anInt3099 = arg0 * 1107707829;
		this.anInt3102 = arg1 * -1947728011;
		this.aString111 = arg2;
		this.aString110 = arg3;
		this.aString113 = arg4;
		this.aString114 = arg5;
		this.anInt3101 = arg6 * -560670631;
		this.aString112 = arg7;
		this.aClass452_1 = arg8;
	}
}
