client/src/main/java/com/jagex/class1158.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aro")
public class class1158 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("aro.k")
	public int field12231;

	@ObfuscatedName("aro.f")
	public String field12230;

	public class1158(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("aro.e(Lalw;B)V")
	public void method17726(class997 arg0) {
		this.field12231 = arg0.method17910();
		this.field12230 = arg0.method17918();
	}

	@ObfuscatedName("aro.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5273(this.field12231, this.field12230);
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class1158.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aro")
public class class1158 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("aro.k")
	public int field12231;

	@ObfuscatedName("aro.f")
	public String field12230;

	public class1158(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("aro.e(Lalw;B)V")
	public void method17726(Packet arg0) {
		this.field12231 = arg0.g4s();
		this.field12230 = arg0.gjstr();
	}

	@ObfuscatedName("aro.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5273(this.field12231, this.field12230);
	}
}
