client/src/main/java/com/jagex/class255.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("il")
public class class255 implements SerializableEnum {

	@ObfuscatedName("il.e")
	public static final class255 field2669 = new class255(0);

	@ObfuscatedName("il.n")
	public static final class255 field2667 = new class255(1);

	@ObfuscatedName("il.m")
	public static final class255 field2668 = new class255(2);

	@ObfuscatedName("il.k")
	public static final class255 field2670 = new class255(3);

	@ObfuscatedName("il.f")
	public final int field2666;

	public class255(int arg0) {
		this.field2666 = arg0;
	}

	@ObfuscatedName("il.n()I")
	public int method1303() {
		return this.field2666;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class255.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("il")
public class class255 implements SerializableEnum {

	@ObfuscatedName("il.e")
	public static final class255 field2669 = new class255(0);

	@ObfuscatedName("il.n")
	public static final class255 field2667 = new class255(1);

	@ObfuscatedName("il.m")
	public static final class255 field2668 = new class255(2);

	@ObfuscatedName("il.k")
	public static final class255 field2670 = new class255(3);

	@ObfuscatedName("il.f")
	public final int field2666;

	public class255(int arg0) {
		this.field2666 = arg0;
	}

	@ObfuscatedName("il.n()I")
	public int getId() {
		return this.field2666;
	}
}
