client/src/main/java/com/jagex/Class461.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!oh")
public class Class461 {

	@OriginalMember(owner = "client!oh", name = "e", descriptor = "Lclient!oh;")
	static final Class461 aClass461_33 = new Class461("31", "31");

	@OriginalMember(owner = "client!oh", name = "n", descriptor = "Lclient!oh;")
	static final Class461 aClass461_2 = new Class461("27", "27");

	@OriginalMember(owner = "client!oh", name = "m", descriptor = "Lclient!oh;")
	static final Class461 aClass461_3 = new Class461("36", "36");

	@OriginalMember(owner = "client!oh", name = "k", descriptor = "Lclient!oh;")
	static final Class461 aClass461_46 = new Class461("46", "46");

	@OriginalMember(owner = "client!oh", name = "f", descriptor = "Lclient!oh;")
	static final Class461 aClass461_21 = new Class461("52", "52");

	@OriginalMember(owner = "client!oh", name = "w", descriptor = "Lclient!oh;")
	static final Class461 aClass461_6 = new Class461("50", "50");

	@OriginalMember(owner = "client!oh", name = "l", descriptor = "Lclient!oh;")
	static final Class461 aClass461_14 = new Class461("20", "20");

	@OriginalMember(owner = "client!oh", name = "u", descriptor = "Lclient!oh;")
	static final Class461 aClass461_8 = new Class461("38", "38");

	@OriginalMember(owner = "client!oh", name = "z", descriptor = "Lclient!oh;")
	static final Class461 aClass461_22 = new Class461("47", "47");

	@OriginalMember(owner = "client!oh", name = "p", descriptor = "Lclient!oh;")
	static final Class461 aClass461_10 = new Class461("8", "8");

	@OriginalMember(owner = "client!oh", name = "d", descriptor = "Lclient!oh;")
	static final Class461 aClass461_11 = new Class461("19", "19");

	@OriginalMember(owner = "client!oh", name = "c", descriptor = "Lclient!oh;")
	static final Class461 aClass461_28 = new Class461("34", "34");

	@OriginalMember(owner = "client!oh", name = "r", descriptor = "Lclient!oh;")
	static final Class461 aClass461_20 = new Class461("54", "54");

	@OriginalMember(owner = "client!oh", name = "v", descriptor = "Lclient!oh;")
	static final Class461 aClass461_15 = new Class461("43", "43");

	@OriginalMember(owner = "client!oh", name = "o", descriptor = "Lclient!oh;")
	static final Class461 aClass461_37 = new Class461("29", "29");

	@OriginalMember(owner = "client!oh", name = "s", descriptor = "Lclient!oh;")
	static final Class461 aClass461_55 = new Class461("41", "41");

	@OriginalMember(owner = "client!oh", name = "y", descriptor = "Lclient!oh;")
	static final Class461 aClass461_17 = new Class461("26", "26");

	@OriginalMember(owner = "client!oh", name = "q", descriptor = "Lclient!oh;")
	static final Class461 aClass461_18 = new Class461("24", "24");

	@OriginalMember(owner = "client!oh", name = "x", descriptor = "Lclient!oh;")
	static final Class461 aClass461_19 = new Class461("2", "2");

	@OriginalMember(owner = "client!oh", name = "b", descriptor = "Lclient!oh;")
	static final Class461 aClass461_13 = new Class461("4", "4");

	@OriginalMember(owner = "client!oh", name = "h", descriptor = "Lclient!oh;")
	static final Class461 aClass461_48 = new Class461("35", "35");

	@OriginalMember(owner = "client!oh", name = "a", descriptor = "Lclient!oh;")
	static final Class461 aClass461_4 = new Class461("15", "15");

	@OriginalMember(owner = "client!oh", name = "g", descriptor = "Lclient!oh;")
	static final Class461 aClass461_23 = new Class461("5", "5");

	@OriginalMember(owner = "client!oh", name = "i", descriptor = "Lclient!oh;")
	static final Class461 aClass461_7 = new Class461("33", "33");

	@OriginalMember(owner = "client!oh", name = "j", descriptor = "Lclient!oh;")
	public static final Class461 aClass461_16 = new Class461("13", "13");

	@OriginalMember(owner = "client!oh", name = "t", descriptor = "Lclient!oh;")
	public static final Class461 aClass461_26 = new Class461("10", "10");

	@OriginalMember(owner = "client!oh", name = "ae", descriptor = "Lclient!oh;")
	static final Class461 aClass461_27 = new Class461("55", "55");

	@OriginalMember(owner = "client!oh", name = "ag", descriptor = "Lclient!oh;")
	static final Class461 aClass461_31 = new Class461("25", "25");

	@OriginalMember(owner = "client!oh", name = "ah", descriptor = "Lclient!oh;")
	static final Class461 aClass461_29 = new Class461("9", "9");

	@OriginalMember(owner = "client!oh", name = "al", descriptor = "Lclient!oh;")
	static final Class461 aClass461_30 = new Class461("51", "51");

	@OriginalMember(owner = "client!oh", name = "ac", descriptor = "Lclient!oh;")
	static final Class461 aClass461_24 = new Class461("49", "49");

	@OriginalMember(owner = "client!oh", name = "ai", descriptor = "Lclient!oh;")
	static final Class461 aClass461_32 = new Class461("40", "40");

	@OriginalMember(owner = "client!oh", name = "aw", descriptor = "Lclient!oh;")
	static final Class461 aClass461_9 = new Class461("16", "16");

	@OriginalMember(owner = "client!oh", name = "as", descriptor = "Lclient!oh;")
	static final Class461 aClass461_34 = new Class461("42", "42");

	@OriginalMember(owner = "client!oh", name = "at", descriptor = "Lclient!oh;")
	static final Class461 aClass461_25 = new Class461("11", "11");

	@OriginalMember(owner = "client!oh", name = "ad", descriptor = "Lclient!oh;")
	static final Class461 aClass461_36 = new Class461("6", "6");

	@OriginalMember(owner = "client!oh", name = "am", descriptor = "Lclient!oh;")
	static final Class461 aClass461_12 = new Class461("21", "21");

	@OriginalMember(owner = "client!oh", name = "au", descriptor = "Lclient!oh;")
	static final Class461 aClass461_38 = new Class461("17", "17");

	@OriginalMember(owner = "client!oh", name = "ar", descriptor = "Lclient!oh;")
	static final Class461 aClass461_51 = new Class461("1", "1");

	@OriginalMember(owner = "client!oh", name = "ap", descriptor = "Lclient!oh;")
	static final Class461 aClass461_40 = new Class461("37", "37");

	@OriginalMember(owner = "client!oh", name = "aq", descriptor = "Lclient!oh;")
	static final Class461 aClass461_1 = new Class461("23", "23");

	@OriginalMember(owner = "client!oh", name = "ax", descriptor = "Lclient!oh;")
	static final Class461 aClass461_42 = new Class461("32", "32");

	@OriginalMember(owner = "client!oh", name = "av", descriptor = "Lclient!oh;")
	static final Class461 aClass461_43 = new Class461("12", "12");

	@OriginalMember(owner = "client!oh", name = "ao", descriptor = "Lclient!oh;")
	static final Class461 aClass461_44 = new Class461("30", "30");

	@OriginalMember(owner = "client!oh", name = "aj", descriptor = "Lclient!oh;")
	static final Class461 aClass461_45 = new Class461("44", "44");

	@OriginalMember(owner = "client!oh", name = "ay", descriptor = "Lclient!oh;")
	static final Class461 aClass461_41 = new Class461("53", "53");

	@OriginalMember(owner = "client!oh", name = "ab", descriptor = "Lclient!oh;")
	static final Class461 aClass461_47 = new Class461("14", "14");

	@OriginalMember(owner = "client!oh", name = "az", descriptor = "Lclient!oh;")
	static final Class461 aClass461_35 = new Class461("45", "45");

	@OriginalMember(owner = "client!oh", name = "aa", descriptor = "Lclient!oh;")
	static final Class461 aClass461_49 = new Class461("7", "7");

	@OriginalMember(owner = "client!oh", name = "af", descriptor = "Lclient!oh;")
	static final Class461 aClass461_50 = new Class461("28", "28");

	@OriginalMember(owner = "client!oh", name = "ak", descriptor = "Lclient!oh;")
	static final Class461 aClass461_39 = new Class461("39", "39");

	@OriginalMember(owner = "client!oh", name = "an", descriptor = "Lclient!oh;")
	static final Class461 aClass461_52 = new Class461("3", "3");

	@OriginalMember(owner = "client!oh", name = "bf", descriptor = "Lclient!oh;")
	static final Class461 aClass461_53 = new Class461("22", "22");

	@OriginalMember(owner = "client!oh", name = "bl", descriptor = "Lclient!oh;")
	static final Class461 aClass461_54 = new Class461("18", "18");

	@OriginalMember(owner = "client!oh", name = "bk", descriptor = "Lclient!oh;")
	static final Class461 aClass461_5 = new Class461("48", "48");

	@OriginalMember(owner = "client!oh", name = "bh", descriptor = "Ljava/lang/String;")
	public final String aString211;

	@OriginalMember(owner = "client!oh", name = "n", descriptor = "()[Lclient!oh;", line = 65)
	public static Class461[] method29221() {
		return new Class461[] { aClass461_45, aClass461_53, aClass461_9, aClass461_35, aClass461_55, aClass461_19, aClass461_26, aClass461_42, aClass461_15, aClass461_22, aClass461_44, aClass461_25, aClass461_39, aClass461_21, aClass461_3, aClass461_33, aClass461_13, aClass461_24, aClass461_48, aClass461_18, aClass461_6, aClass461_47, aClass461_30, aClass461_5, aClass461_16, aClass461_36, aClass461_28, aClass461_52, aClass461_40, aClass461_4, aClass461_31, aClass461_46, aClass461_1, aClass461_34, aClass461_54, aClass461_27, aClass461_38, aClass461_2, aClass461_14, aClass461_10, aClass461_7, aClass461_12, aClass461_49, aClass461_51, aClass461_29, aClass461_17, aClass461_37, aClass461_11, aClass461_23, aClass461_32, aClass461_20, aClass461_8, aClass461_43, aClass461_50, aClass461_41 };
	}

	@OriginalMember(owner = "client!oh", name = "<init>", descriptor = "(Ljava/lang/String;Ljava/lang/String;)V", line = 68)
	Class461(@OriginalArg(0) String arg0, @OriginalArg(1) String arg1) {
		this.aString211 = arg1;
	}

	@OriginalMember(owner = "client!oh", name = "i", descriptor = "(Lclient!yf;I)V", line = 4857)
	static final void method29222(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(9) Class108 local9 = (Class108) arg0.aClass93_Sub1_Sub13_1.anObjectArray5[arg0.anInt5889 * -709694321];
		@Pc(30) Interface20 local30 = (Interface20) (arg0.anIntArray520[arg0.anInt5889 * -709694321] == 0 ? arg0.aMap26.get(local9.aClass138_6) : arg0.aMap25.get(local9.aClass138_6));
		@Pc(35) Class500 local35 = local9.aClass519_6.method30313((byte) 36);
		if (Class500.aClass500_6 == local35) {
			if (Class138.aClass138_63 == local9.aClass138_6) {
				Class301.method26729(local9, -178345407);
			}
			local30.method33464(local9, arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091], 908369267);
		} else if (Class500.aClass500_3 == local35) {
			local30.method33466(local9, arg0.aLongArray27[(arg0.anInt5894 -= -1364417339) * -2000995827]);
		} else if (Class500.aClass500_2 == local35) {
			if (Class138.aClass138_63 == local9.aClass138_6) {
				Class715.method36869(local9, (byte) -2);
			}
			local30.method33468(local9, arg0.anObjectArray45[(arg0.anInt5888 -= 957530791) * 587908375], -2112243816);
		} else {
			throw new RuntimeException();
		}
	}

	@OriginalMember(owner = "client!oh", name = "yy", descriptor = "(Lclient!yf;B)V", line = 9351)
	static final void method29223(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		Class353.method27687(Class286.method26528(-16669261), arg0, -609346359);
	}

	@OriginalMember(owner = "client!oh", name = "ach", descriptor = "(Lclient!yf;B)V", line = 9982)
	static final void method29224(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = arg0.aClass386_3.aString196;
	}

	@OriginalMember(owner = "client!oh", name = "ait", descriptor = "(Lclient!yf;I)V", line = 11215)
	static final void method29225(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= 1189701933;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class384.method28155(local13, -1336245648);
	}

	@OriginalMember(owner = "client!oh", name = "ayr", descriptor = "(Lclient!yf;I)V", line = 14011)
	static final void method29226(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class529.anInt5230 * 2066451899;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class461.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!oh")
public class Class461 {

	@OriginalMember(owner = "client!oh", name = "e", descriptor = "Lclient!oh;")
	static final Class461 aClass461_33 = new Class461("31", "31");

	@OriginalMember(owner = "client!oh", name = "n", descriptor = "Lclient!oh;")
	static final Class461 aClass461_2 = new Class461("27", "27");

	@OriginalMember(owner = "client!oh", name = "m", descriptor = "Lclient!oh;")
	static final Class461 aClass461_3 = new Class461("36", "36");

	@OriginalMember(owner = "client!oh", name = "k", descriptor = "Lclient!oh;")
	static final Class461 aClass461_46 = new Class461("46", "46");

	@OriginalMember(owner = "client!oh", name = "f", descriptor = "Lclient!oh;")
	static final Class461 aClass461_21 = new Class461("52", "52");

	@OriginalMember(owner = "client!oh", name = "w", descriptor = "Lclient!oh;")
	static final Class461 aClass461_6 = new Class461("50", "50");

	@OriginalMember(owner = "client!oh", name = "l", descriptor = "Lclient!oh;")
	static final Class461 aClass461_14 = new Class461("20", "20");

	@OriginalMember(owner = "client!oh", name = "u", descriptor = "Lclient!oh;")
	static final Class461 aClass461_8 = new Class461("38", "38");

	@OriginalMember(owner = "client!oh", name = "z", descriptor = "Lclient!oh;")
	static final Class461 aClass461_22 = new Class461("47", "47");

	@OriginalMember(owner = "client!oh", name = "p", descriptor = "Lclient!oh;")
	static final Class461 aClass461_10 = new Class461("8", "8");

	@OriginalMember(owner = "client!oh", name = "d", descriptor = "Lclient!oh;")
	static final Class461 aClass461_11 = new Class461("19", "19");

	@OriginalMember(owner = "client!oh", name = "c", descriptor = "Lclient!oh;")
	static final Class461 aClass461_28 = new Class461("34", "34");

	@OriginalMember(owner = "client!oh", name = "r", descriptor = "Lclient!oh;")
	static final Class461 aClass461_20 = new Class461("54", "54");

	@OriginalMember(owner = "client!oh", name = "v", descriptor = "Lclient!oh;")
	static final Class461 aClass461_15 = new Class461("43", "43");

	@OriginalMember(owner = "client!oh", name = "o", descriptor = "Lclient!oh;")
	static final Class461 aClass461_37 = new Class461("29", "29");

	@OriginalMember(owner = "client!oh", name = "s", descriptor = "Lclient!oh;")
	static final Class461 aClass461_55 = new Class461("41", "41");

	@OriginalMember(owner = "client!oh", name = "y", descriptor = "Lclient!oh;")
	static final Class461 aClass461_17 = new Class461("26", "26");

	@OriginalMember(owner = "client!oh", name = "q", descriptor = "Lclient!oh;")
	static final Class461 aClass461_18 = new Class461("24", "24");

	@OriginalMember(owner = "client!oh", name = "x", descriptor = "Lclient!oh;")
	static final Class461 aClass461_19 = new Class461("2", "2");

	@OriginalMember(owner = "client!oh", name = "b", descriptor = "Lclient!oh;")
	static final Class461 aClass461_13 = new Class461("4", "4");

	@OriginalMember(owner = "client!oh", name = "h", descriptor = "Lclient!oh;")
	static final Class461 aClass461_48 = new Class461("35", "35");

	@OriginalMember(owner = "client!oh", name = "a", descriptor = "Lclient!oh;")
	static final Class461 aClass461_4 = new Class461("15", "15");

	@OriginalMember(owner = "client!oh", name = "g", descriptor = "Lclient!oh;")
	static final Class461 aClass461_23 = new Class461("5", "5");

	@OriginalMember(owner = "client!oh", name = "i", descriptor = "Lclient!oh;")
	static final Class461 aClass461_7 = new Class461("33", "33");

	@OriginalMember(owner = "client!oh", name = "j", descriptor = "Lclient!oh;")
	public static final Class461 aClass461_16 = new Class461("13", "13");

	@OriginalMember(owner = "client!oh", name = "t", descriptor = "Lclient!oh;")
	public static final Class461 aClass461_26 = new Class461("10", "10");

	@OriginalMember(owner = "client!oh", name = "ae", descriptor = "Lclient!oh;")
	static final Class461 aClass461_27 = new Class461("55", "55");

	@OriginalMember(owner = "client!oh", name = "ag", descriptor = "Lclient!oh;")
	static final Class461 aClass461_31 = new Class461("25", "25");

	@OriginalMember(owner = "client!oh", name = "ah", descriptor = "Lclient!oh;")
	static final Class461 aClass461_29 = new Class461("9", "9");

	@OriginalMember(owner = "client!oh", name = "al", descriptor = "Lclient!oh;")
	static final Class461 aClass461_30 = new Class461("51", "51");

	@OriginalMember(owner = "client!oh", name = "ac", descriptor = "Lclient!oh;")
	static final Class461 aClass461_24 = new Class461("49", "49");

	@OriginalMember(owner = "client!oh", name = "ai", descriptor = "Lclient!oh;")
	static final Class461 aClass461_32 = new Class461("40", "40");

	@OriginalMember(owner = "client!oh", name = "aw", descriptor = "Lclient!oh;")
	static final Class461 aClass461_9 = new Class461("16", "16");

	@OriginalMember(owner = "client!oh", name = "as", descriptor = "Lclient!oh;")
	static final Class461 aClass461_34 = new Class461("42", "42");

	@OriginalMember(owner = "client!oh", name = "at", descriptor = "Lclient!oh;")
	static final Class461 aClass461_25 = new Class461("11", "11");

	@OriginalMember(owner = "client!oh", name = "ad", descriptor = "Lclient!oh;")
	static final Class461 aClass461_36 = new Class461("6", "6");

	@OriginalMember(owner = "client!oh", name = "am", descriptor = "Lclient!oh;")
	static final Class461 aClass461_12 = new Class461("21", "21");

	@OriginalMember(owner = "client!oh", name = "au", descriptor = "Lclient!oh;")
	static final Class461 aClass461_38 = new Class461("17", "17");

	@OriginalMember(owner = "client!oh", name = "ar", descriptor = "Lclient!oh;")
	static final Class461 aClass461_51 = new Class461("1", "1");

	@OriginalMember(owner = "client!oh", name = "ap", descriptor = "Lclient!oh;")
	static final Class461 aClass461_40 = new Class461("37", "37");

	@OriginalMember(owner = "client!oh", name = "aq", descriptor = "Lclient!oh;")
	static final Class461 aClass461_1 = new Class461("23", "23");

	@OriginalMember(owner = "client!oh", name = "ax", descriptor = "Lclient!oh;")
	static final Class461 aClass461_42 = new Class461("32", "32");

	@OriginalMember(owner = "client!oh", name = "av", descriptor = "Lclient!oh;")
	static final Class461 aClass461_43 = new Class461("12", "12");

	@OriginalMember(owner = "client!oh", name = "ao", descriptor = "Lclient!oh;")
	static final Class461 aClass461_44 = new Class461("30", "30");

	@OriginalMember(owner = "client!oh", name = "aj", descriptor = "Lclient!oh;")
	static final Class461 aClass461_45 = new Class461("44", "44");

	@OriginalMember(owner = "client!oh", name = "ay", descriptor = "Lclient!oh;")
	static final Class461 aClass461_41 = new Class461("53", "53");

	@OriginalMember(owner = "client!oh", name = "ab", descriptor = "Lclient!oh;")
	static final Class461 aClass461_47 = new Class461("14", "14");

	@OriginalMember(owner = "client!oh", name = "az", descriptor = "Lclient!oh;")
	static final Class461 aClass461_35 = new Class461("45", "45");

	@OriginalMember(owner = "client!oh", name = "aa", descriptor = "Lclient!oh;")
	static final Class461 aClass461_49 = new Class461("7", "7");

	@OriginalMember(owner = "client!oh", name = "af", descriptor = "Lclient!oh;")
	static final Class461 aClass461_50 = new Class461("28", "28");

	@OriginalMember(owner = "client!oh", name = "ak", descriptor = "Lclient!oh;")
	static final Class461 aClass461_39 = new Class461("39", "39");

	@OriginalMember(owner = "client!oh", name = "an", descriptor = "Lclient!oh;")
	static final Class461 aClass461_52 = new Class461("3", "3");

	@OriginalMember(owner = "client!oh", name = "bf", descriptor = "Lclient!oh;")
	static final Class461 aClass461_53 = new Class461("22", "22");

	@OriginalMember(owner = "client!oh", name = "bl", descriptor = "Lclient!oh;")
	static final Class461 aClass461_54 = new Class461("18", "18");

	@OriginalMember(owner = "client!oh", name = "bk", descriptor = "Lclient!oh;")
	static final Class461 aClass461_5 = new Class461("48", "48");

	@OriginalMember(owner = "client!oh", name = "bh", descriptor = "Ljava/lang/String;")
	public final String aString211;

	@OriginalMember(owner = "client!oh", name = "n", descriptor = "()[Lclient!oh;", line = 65)
	public static Class461[] method29221() {
		return new Class461[] { aClass461_45, aClass461_53, aClass461_9, aClass461_35, aClass461_55, aClass461_19, aClass461_26, aClass461_42, aClass461_15, aClass461_22, aClass461_44, aClass461_25, aClass461_39, aClass461_21, aClass461_3, aClass461_33, aClass461_13, aClass461_24, aClass461_48, aClass461_18, aClass461_6, aClass461_47, aClass461_30, aClass461_5, aClass461_16, aClass461_36, aClass461_28, aClass461_52, aClass461_40, aClass461_4, aClass461_31, aClass461_46, aClass461_1, aClass461_34, aClass461_54, aClass461_27, aClass461_38, aClass461_2, aClass461_14, aClass461_10, aClass461_7, aClass461_12, aClass461_49, aClass461_51, aClass461_29, aClass461_17, aClass461_37, aClass461_11, aClass461_23, aClass461_32, aClass461_20, aClass461_8, aClass461_43, aClass461_50, aClass461_41 };
	}

	@OriginalMember(owner = "client!oh", name = "<init>", descriptor = "(Ljava/lang/String;Ljava/lang/String;)V", line = 68)
	Class461(@OriginalArg(0) String arg0, @OriginalArg(1) String arg1) {
		this.aString211 = arg1;
	}

	@OriginalMember(owner = "client!oh", name = "i", descriptor = "(Lclient!yf;I)V", line = 4857)
	static final void method29222(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(9) Class108 local9 = (Class108) arg0.aClass93_Sub1_Sub13_1.anObjectArray5[arg0.anInt5889 * -709694321];
		@Pc(30) Interface20 local30 = (Interface20) (arg0.anIntArray520[arg0.anInt5889 * -709694321] == 0 ? arg0.aMap26.get(local9.aClass138_6) : arg0.aMap25.get(local9.aClass138_6));
		@Pc(35) Class500 local35 = local9.aClass519_6.method30313((byte) 36);
		if (Class500.aClass500_6 == local35) {
			if (Class138.aClass138_63 == local9.aClass138_6) {
				Class301.method26729(local9, -178345407);
			}
			local30.method33464(local9, arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091], 908369267);
		} else if (Class500.aClass500_3 == local35) {
			local30.method33466(local9, arg0.aLongArray27[(arg0.anInt5894 -= -1364417339) * -2000995827]);
		} else if (Class500.aClass500_2 == local35) {
			if (Class138.aClass138_63 == local9.aClass138_6) {
				Class715.method36869(local9, (byte) -2);
			}
			local30.method33468(local9, arg0.anObjectArray45[(arg0.anInt5888 -= 957530791) * 587908375], -2112243816);
		} else {
			throw new RuntimeException();
		}
	}

	@OriginalMember(owner = "client!oh", name = "yy", descriptor = "(Lclient!yf;B)V", line = 9351)
	static final void method29223(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		Class353.method27687(Class286.method26528(-16669261), arg0, -609346359);
	}

	@OriginalMember(owner = "client!oh", name = "ach", descriptor = "(Lclient!yf;B)V", line = 9982)
	static final void method29224(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anObjectArray45[(arg0.anInt5888 += 957530791) * 587908375 - 1] = arg0.aClass386_3.aString196;
	}

	@OriginalMember(owner = "client!oh", name = "ait", descriptor = "(Lclient!yf;I)V", line = 11215)
	static final void method29225(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= 1189701933;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class384.method28155(local13, -1336245648);
	}

	@OriginalMember(owner = "client!oh", name = "ayr", descriptor = "(Lclient!yf;I)V", line = 14011)
	static final void method29226(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = Class529.userMembersStats * 2066451899;
	}
}
