client/src/main/java/com/jagex/Class547.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!sd")
public class Class547 implements Interface20 {

	@OriginalMember(owner = "client!sd", name = "e", descriptor = "Lclient!ahm;")
	Class132_Sub1_Sub1_Sub1 aClass132_Sub1_Sub1_Sub1_3;

	@OriginalMember(owner = "client!sd", name = "<init>", descriptor = "(Lclient!ahm;)V", line = 731)
	Class547(@OriginalArg(0) Class132_Sub1_Sub1_Sub1 arg0) {
		this.aClass132_Sub1_Sub1_Sub1_3 = arg0;
	}

	@OriginalMember(owner = "client!sd", name = "u", descriptor = "(Lclient!ec;I)I", line = 736)
	@Override
	public int method33455(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "al", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33457(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "ah", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33456(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "ac", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33458(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "ai", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33459(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "n", descriptor = "(Lclient!ec;I)J", line = 740)
	@Override
	public long method33465(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method779(arg0.anInt867 * -1284841473, 531176081);
	}

	@OriginalMember(owner = "client!sd", name = "p", descriptor = "(Lclient!ec;)J", line = 740)
	@Override
	public long method33473(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method779(arg0.anInt867 * -1284841473, 403052242);
	}

	@OriginalMember(owner = "client!sd", name = "k", descriptor = "(Lclient!ec;B)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33467(@OriginalArg(0) Class108 arg0, @OriginalArg(1) byte arg1) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, -164345361);
	}

	@OriginalMember(owner = "client!sd", name = "a", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33480(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, 1233770201);
	}

	@OriginalMember(owner = "client!sd", name = "b", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33481(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, -526109292);
	}

	@OriginalMember(owner = "client!sd", name = "h", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33482(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, 1555550915);
	}

	@OriginalMember(owner = "client!sd", name = "g", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33471(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, 1105399017);
	}

	@OriginalMember(owner = "client!sd", name = "z", descriptor = "(Lclient!kh;I)I", line = 748)
	@Override
	public int method33454(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, -1796463572), 1138619772);
	}

	@OriginalMember(owner = "client!sd", name = "at", descriptor = "(Lclient!kh;)I", line = 748)
	@Override
	public int method33462(@OriginalArg(0) Class379 arg0) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, 1217151911), 1509207713);
	}

	@OriginalMember(owner = "client!sd", name = "aw", descriptor = "(Lclient!kh;)I", line = 748)
	@Override
	public int method33461(@OriginalArg(0) Class379 arg0) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, -111435251), 209448755);
	}

	@OriginalMember(owner = "client!sd", name = "as", descriptor = "(Lclient!kh;)I", line = 748)
	@Override
	public int method33460(@OriginalArg(0) Class379 arg0) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, -302070107), 1144367445);
	}

	@OriginalMember(owner = "client!sd", name = "l", descriptor = "(Lclient!ec;I)V", line = 752)
	@Override
	public void method33470(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method772(arg0.anInt867 * -1284841473, arg1, (byte) -1);
	}

	@OriginalMember(owner = "client!sd", name = "e", descriptor = "(Lclient!ec;II)V", line = 752)
	@Override
	public void method33464(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method772(arg0.anInt867 * -1284841473, arg1, (byte) -1);
	}

	@OriginalMember(owner = "client!sd", name = "c", descriptor = "(Lclient!ec;J)V", line = 756)
	@Override
	public void method33475(@OriginalArg(0) Class108 arg0, @OriginalArg(1) long arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method787(arg0.anInt867 * -1284841473, arg1);
	}

	@OriginalMember(owner = "client!sd", name = "d", descriptor = "(Lclient!ec;J)V", line = 756)
	@Override
	public void method33474(@OriginalArg(0) Class108 arg0, @OriginalArg(1) long arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method787(arg0.anInt867 * -1284841473, arg1);
	}

	@OriginalMember(owner = "client!sd", name = "m", descriptor = "(Lclient!ec;J)V", line = 756)
	@Override
	public void method33466(@OriginalArg(0) Class108 arg0, @OriginalArg(1) long arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method787(arg0.anInt867 * -1284841473, arg1);
	}

	@OriginalMember(owner = "client!sd", name = "r", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33476(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 76);
	}

	@OriginalMember(owner = "client!sd", name = "v", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33477(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 122);
	}

	@OriginalMember(owner = "client!sd", name = "f", descriptor = "(Lclient!ec;Ljava/lang/Object;I)V", line = 760)
	@Override
	public void method33468(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1, @OriginalArg(2) int arg2) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 106);
	}

	@OriginalMember(owner = "client!sd", name = "o", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33478(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 126);
	}

	@OriginalMember(owner = "client!sd", name = "s", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33483(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 81);
	}

	@OriginalMember(owner = "client!sd", name = "w", descriptor = "(Lclient!kh;II)V", line = 764)
	@Override
	public void method33469(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -333663556), arg1, -2041684909), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "y", descriptor = "(Lclient!kh;I)V", line = 764)
	@Override
	public void method33479(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -2066045678), arg1, -2030753914), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "q", descriptor = "(Lclient!kh;I)V", line = 764)
	@Override
	public void method33463(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -84803698), arg1, -2007199535), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "x", descriptor = "(Lclient!kh;I)V", line = 764)
	@Override
	public void method33472(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -1664081423), arg1, -2058294189), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "dn", descriptor = "(Lclient!hf;Lclient!hq;Lclient!yf;I)V", line = 5561)
	static final void method31006(@OriginalArg(0) Class312 arg0, @OriginalArg(1) Class320 arg1, @OriginalArg(2) Class681 arg2, @OriginalArg(3) int arg3) {
		arg2.anInt5891 -= -1451722994;
		arg0.anInt4004 = arg2.anIntArray519[arg2.anInt5891 * -1497248091] * 1374942797;
		arg0.anInt4042 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 1] * -1307366991;
		arg0.anInt4006 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 2] * -237522641;
		arg0.anInt4007 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 3] * 1060356621;
		arg0.anInt4044 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 4] * 448638937;
		arg0.anInt4028 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 5] * -1283265423;
		Class354.method27694(arg0, -1174743804);
		if (arg0.anInt3970 * 532402067 == -1 && !arg1.aBoolean708) {
			Class239.method25818(arg0.anInt3953 * -1549590237, -156727306);
			Class50.method1002(arg0.anInt3953 * -1549590237, 961338414);
		}
	}

	@OriginalMember(owner = "client!sd", name = "dj", descriptor = "(Lclient!yf;B)V", line = 5677)
	static final void method31007(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32808(local12, -674309509);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class81.method1378(local16, local22, arg0, 759834328);
	}

	@OriginalMember(owner = "client!sd", name = "yi", descriptor = "(Lclient!yf;I)V", line = 9327)
	static final void method31008(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
	}

	@OriginalMember(owner = "client!sd", name = "zq", descriptor = "(Lclient!yf;I)V", line = 9442)
	static final void method31009(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -725861497;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		@Pc(33) int local33 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 2];
		if (local23 == -1) {
			throw new RuntimeException();
		}
		@Pc(46) Class39 local46 = (Class39) Class19.aClass32_Sub7_5.method18261(local23, -313640571);
		if (local46.aClass519_1.method36920() != local13) {
			throw new RuntimeException();
		}
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local46.method757(local33, (byte) 0) ? 1 : 0;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class547.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!sd")
public class Class547 implements Interface20 {

	@OriginalMember(owner = "client!sd", name = "e", descriptor = "Lclient!ahm;")
	Class132_Sub1_Sub1_Sub1 aClass132_Sub1_Sub1_Sub1_3;

	@OriginalMember(owner = "client!sd", name = "<init>", descriptor = "(Lclient!ahm;)V", line = 731)
	Class547(@OriginalArg(0) Class132_Sub1_Sub1_Sub1 arg0) {
		this.aClass132_Sub1_Sub1_Sub1_3 = arg0;
	}

	@OriginalMember(owner = "client!sd", name = "u", descriptor = "(Lclient!ec;I)I", line = 736)
	@Override
	public int method33455(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "al", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33457(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "ah", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33456(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "ac", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33458(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "ai", descriptor = "(Lclient!ec;)I", line = 736)
	@Override
	public int method33459(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method781(arg0.anInt867 * -1284841473, -1267242705);
	}

	@OriginalMember(owner = "client!sd", name = "n", descriptor = "(Lclient!ec;I)J", line = 740)
	@Override
	public long method33465(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method779(arg0.anInt867 * -1284841473, 531176081);
	}

	@OriginalMember(owner = "client!sd", name = "p", descriptor = "(Lclient!ec;)J", line = 740)
	@Override
	public long method33473(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method779(arg0.anInt867 * -1284841473, 403052242);
	}

	@OriginalMember(owner = "client!sd", name = "k", descriptor = "(Lclient!ec;B)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33467(@OriginalArg(0) Class108 arg0, @OriginalArg(1) byte arg1) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, -164345361);
	}

	@OriginalMember(owner = "client!sd", name = "a", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33480(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, 1233770201);
	}

	@OriginalMember(owner = "client!sd", name = "b", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33481(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, -526109292);
	}

	@OriginalMember(owner = "client!sd", name = "h", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33482(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, 1555550915);
	}

	@OriginalMember(owner = "client!sd", name = "g", descriptor = "(Lclient!ec;)Ljava/lang/Object;", line = 744)
	@Override
	public Object method33471(@OriginalArg(0) Class108 arg0) {
		return this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method775(arg0.anInt867 * -1284841473, 1105399017);
	}

	@OriginalMember(owner = "client!sd", name = "z", descriptor = "(Lclient!kh;I)I", line = 748)
	@Override
	public int method33454(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, -1796463572), 1138619772);
	}

	@OriginalMember(owner = "client!sd", name = "at", descriptor = "(Lclient!kh;)I", line = 748)
	@Override
	public int method33462(@OriginalArg(0) Class379 arg0) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, 1217151911), 1509207713);
	}

	@OriginalMember(owner = "client!sd", name = "aw", descriptor = "(Lclient!kh;)I", line = 748)
	@Override
	public int method33461(@OriginalArg(0) Class379 arg0) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, -111435251), 209448755);
	}

	@OriginalMember(owner = "client!sd", name = "as", descriptor = "(Lclient!kh;)I", line = 748)
	@Override
	public int method33460(@OriginalArg(0) Class379 arg0) {
		return arg0.method28089(this.method33455(arg0.aClass108_1, -302070107), 1144367445);
	}

	@OriginalMember(owner = "client!sd", name = "l", descriptor = "(Lclient!ec;I)V", line = 752)
	@Override
	public void method33470(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method772(arg0.anInt867 * -1284841473, arg1, (byte) -1);
	}

	@OriginalMember(owner = "client!sd", name = "e", descriptor = "(Lclient!ec;II)V", line = 752)
	@Override
	public void method33464(@OriginalArg(0) Class108 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method772(arg0.anInt867 * -1284841473, arg1, (byte) -1);
	}

	@OriginalMember(owner = "client!sd", name = "c", descriptor = "(Lclient!ec;J)V", line = 756)
	@Override
	public void method33475(@OriginalArg(0) Class108 arg0, @OriginalArg(1) long arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method787(arg0.anInt867 * -1284841473, arg1);
	}

	@OriginalMember(owner = "client!sd", name = "d", descriptor = "(Lclient!ec;J)V", line = 756)
	@Override
	public void method33474(@OriginalArg(0) Class108 arg0, @OriginalArg(1) long arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method787(arg0.anInt867 * -1284841473, arg1);
	}

	@OriginalMember(owner = "client!sd", name = "m", descriptor = "(Lclient!ec;J)V", line = 756)
	@Override
	public void method33466(@OriginalArg(0) Class108 arg0, @OriginalArg(1) long arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method787(arg0.anInt867 * -1284841473, arg1);
	}

	@OriginalMember(owner = "client!sd", name = "r", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33476(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 76);
	}

	@OriginalMember(owner = "client!sd", name = "v", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33477(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 122);
	}

	@OriginalMember(owner = "client!sd", name = "f", descriptor = "(Lclient!ec;Ljava/lang/Object;I)V", line = 760)
	@Override
	public void method33468(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1, @OriginalArg(2) int arg2) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 106);
	}

	@OriginalMember(owner = "client!sd", name = "o", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33478(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 126);
	}

	@OriginalMember(owner = "client!sd", name = "s", descriptor = "(Lclient!ec;Ljava/lang/Object;)V", line = 760)
	@Override
	public void method33483(@OriginalArg(0) Class108 arg0, @OriginalArg(1) Object arg1) {
		this.aClass132_Sub1_Sub1_Sub1_3.anInterface3_5.method776(arg0.anInt867 * -1284841473, arg1, (byte) 81);
	}

	@OriginalMember(owner = "client!sd", name = "w", descriptor = "(Lclient!kh;II)V", line = 764)
	@Override
	public void method33469(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -333663556), arg1, -2041684909), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "y", descriptor = "(Lclient!kh;I)V", line = 764)
	@Override
	public void method33479(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -2066045678), arg1, -2030753914), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "q", descriptor = "(Lclient!kh;I)V", line = 764)
	@Override
	public void method33463(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -84803698), arg1, -2007199535), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "x", descriptor = "(Lclient!kh;I)V", line = 764)
	@Override
	public void method33472(@OriginalArg(0) Class379 arg0, @OriginalArg(1) int arg1) throws Exception_Sub7 {
		this.method33464(arg0.aClass108_1, arg0.method28094(this.method33455(arg0.aClass108_1, -1664081423), arg1, -2058294189), 908369267);
	}

	@OriginalMember(owner = "client!sd", name = "dn", descriptor = "(Lclient!hf;Lclient!hq;Lclient!yf;I)V", line = 5561)
	static final void method31006(@OriginalArg(0) Class312 arg0, @OriginalArg(1) Class320 arg1, @OriginalArg(2) Class681 arg2, @OriginalArg(3) int arg3) {
		arg2.anInt5891 -= -1451722994;
		arg0.anInt4004 = arg2.anIntArray519[arg2.anInt5891 * -1497248091] * 1374942797;
		arg0.anInt4042 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 1] * -1307366991;
		arg0.anInt4006 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 2] * -237522641;
		arg0.anInt4007 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 3] * 1060356621;
		arg0.anInt4044 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 4] * 448638937;
		arg0.anInt4028 = arg2.anIntArray519[arg2.anInt5891 * -1497248091 + 5] * -1283265423;
		Class354.method27694(arg0, -1174743804);
		if (arg0.anInt3970 * 532402067 == -1 && !arg1.aBoolean708) {
			Class239.method25818(arg0.anInt3953 * -1549590237, -156727306);
			Class50.method1002(arg0.anInt3953 * -1549590237, 961338414);
		}
	}

	@OriginalMember(owner = "client!sd", name = "dj", descriptor = "(Lclient!yf;B)V", line = 5677)
	static final void method31007(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32808(local12, -674309509);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class81.method1378(local16, local22, arg0, 759834328);
	}

	@OriginalMember(owner = "client!sd", name = "yi", descriptor = "(Lclient!yf;I)V", line = 9327)
	static final void method31008(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = 0;
	}

	@OriginalMember(owner = "client!sd", name = "zq", descriptor = "(Lclient!yf;I)V", line = 9442)
	static final void method31009(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5891 -= -725861497;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		@Pc(33) int local33 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 2];
		if (local23 == -1) {
			throw new RuntimeException();
		}
		@Pc(46) Class39 local46 = (Class39) Class19.aClass32_Sub7_5.method18261(local23, -313640571);
		if (local46.aClass519_1.getId() != local13) {
			throw new RuntimeException();
		}
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local46.method757(local33, (byte) 0) ? 1 : 0;
	}
}
