client/src/main/java/com/jagex/class202.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ge")
public class class202 implements SerializableEnum {

	@ObfuscatedName("ge.e")
	public static final class202 field1950 = new class202(1, 0);

	@ObfuscatedName("ge.n")
	public static final class202 field1947 = new class202(0, 1);

	@ObfuscatedName("ge.m")
	public static final class202 field1948 = new class202(2, 2);

	@ObfuscatedName("ge.k")
	public final int field1949;

	@ObfuscatedName("ge.f")
	public final int field1946;

	@ObfuscatedName("ge.e(B)[Lge;")
	public static class202[] method3559() {
		return new class202[] { field1947, field1950, field1948 };
	}

	public class202(int arg0, int arg1) {
		this.field1949 = arg0;
		this.field1946 = arg1;
	}

	@ObfuscatedName("ge.n()I")
	public int method1303() {
		return this.field1946;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class202.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ge")
public class class202 implements SerializableEnum {

	@ObfuscatedName("ge.e")
	public static final class202 field1950 = new class202(1, 0);

	@ObfuscatedName("ge.n")
	public static final class202 field1947 = new class202(0, 1);

	@ObfuscatedName("ge.m")
	public static final class202 field1948 = new class202(2, 2);

	@ObfuscatedName("ge.k")
	public final int field1949;

	@ObfuscatedName("ge.f")
	public final int field1946;

	@ObfuscatedName("ge.e(B)[Lge;")
	public static class202[] method3559() {
		return new class202[] { field1947, field1950, field1948 };
	}

	public class202(int arg0, int arg1) {
		this.field1949 = arg0;
		this.field1946 = arg1;
	}

	@ObfuscatedName("ge.n()I")
	public int getId() {
		return this.field1946;
	}
}
