client/src/main/java/com/jagex/Class184.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bg")
public class Class184 implements Interface75 {

	@OriginalMember(owner = "client!bg", name = "e", descriptor = "Lclient!bg;")
	static final Class184 aClass184_37 = new Class184(0, "COMPRESSED_RGB_S3TC_DXT1_EXT (0x83f0)", 33776);

	@OriginalMember(owner = "client!bg", name = "n", descriptor = "Lclient!bg;")
	static final Class184 aClass184_2 = new Class184(1, "COMPRESSED_RGBA_S3TC_DXT1_EXT (0x83f1)", 33777);

	@OriginalMember(owner = "client!bg", name = "m", descriptor = "Lclient!bg;")
	static final Class184 aClass184_3 = new Class184(2, "COMPRESSED_RGBA_S3TC_DXT3_EXT (0x83f2)", 33778);

	@OriginalMember(owner = "client!bg", name = "k", descriptor = "Lclient!bg;")
	static final Class184 aClass184_4 = new Class184(3, "COMPRESSED_RGBA_S3TC_DXT5_EXT (0x83f3)", 33779);

	@OriginalMember(owner = "client!bg", name = "f", descriptor = "Lclient!bg;")
	static final Class184 aClass184_5 = new Class184(4, "PALETTE4_RGB8_OES (0x8b90)", 35728);

	@OriginalMember(owner = "client!bg", name = "w", descriptor = "Lclient!bg;")
	static final Class184 aClass184_6 = new Class184(5, "PALETTE4_RGBA8_OES (0x8b91)", 35729);

	@OriginalMember(owner = "client!bg", name = "l", descriptor = "Lclient!bg;")
	static final Class184 aClass184_7 = new Class184(6, "PALETTE4_R5_G6_B5_OES (0x8b92)", 35730);

	@OriginalMember(owner = "client!bg", name = "u", descriptor = "Lclient!bg;")
	static final Class184 aClass184_8 = new Class184(7, "PALETTE4_RGBA4_OES (0x8b93)", 35731);

	@OriginalMember(owner = "client!bg", name = "z", descriptor = "Lclient!bg;")
	static final Class184 aClass184_52 = new Class184(8, "PALETTE4_RGB5_A1_OES (0x8b94)", 35732);

	@OriginalMember(owner = "client!bg", name = "p", descriptor = "Lclient!bg;")
	static final Class184 aClass184_10 = new Class184(9, "PALETTE8_RGB8_OES (0x8b95)", 35733);

	@OriginalMember(owner = "client!bg", name = "d", descriptor = "Lclient!bg;")
	static final Class184 aClass184_13 = new Class184(10, "PALETTE8_RGBA8_OES (0x8b96)", 35734);

	@OriginalMember(owner = "client!bg", name = "c", descriptor = "Lclient!bg;")
	static final Class184 aClass184_12 = new Class184(11, "PALETTE8_R5_G6_B5_OES (0x8b97)", 35735);

	@OriginalMember(owner = "client!bg", name = "r", descriptor = "Lclient!bg;")
	static final Class184 aClass184_51 = new Class184(12, "PALETTE8_RGBA4_OES (0x8b98)", 35736);

	@OriginalMember(owner = "client!bg", name = "v", descriptor = "Lclient!bg;")
	static final Class184 aClass184_14 = new Class184(13, "PALETTE8_RGB5_A1_OES (0x8b99)", 35737);

	@OriginalMember(owner = "client!bg", name = "o", descriptor = "Lclient!bg;")
	static final Class184 aClass184_15 = new Class184(14, "COMPRESSED_RGB8_ETC2 (0x9274)", 37492);

	@OriginalMember(owner = "client!bg", name = "s", descriptor = "Lclient!bg;")
	static final Class184 aClass184_16 = new Class184(15, "COMPRESSED_SRGB8_ETC2 (0x9275)", 37493);

	@OriginalMember(owner = "client!bg", name = "y", descriptor = "Lclient!bg;")
	static final Class184 aClass184_25 = new Class184(16, "COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9276)", 37494);

	@OriginalMember(owner = "client!bg", name = "q", descriptor = "Lclient!bg;")
	static final Class184 aClass184_18 = new Class184(17, "COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9277)", 37495);

	@OriginalMember(owner = "client!bg", name = "x", descriptor = "Lclient!bg;")
	static final Class184 aClass184_19 = new Class184(18, "COMPRESSED_RGBA8_ETC2_EAC (0x9278)", 37496);

	@OriginalMember(owner = "client!bg", name = "b", descriptor = "Lclient!bg;")
	static final Class184 aClass184_48 = new Class184(19, "COMPRESSED_SRGB8_ALPHA8_ETC2_EAC (0x9279)", 37497);

	@OriginalMember(owner = "client!bg", name = "h", descriptor = "Lclient!bg;")
	static final Class184 aClass184_49 = new Class184(20, "COMPRESSED_R11_EAC (0x9270)", 37488);

	@OriginalMember(owner = "client!bg", name = "a", descriptor = "Lclient!bg;")
	static final Class184 aClass184_21 = new Class184(21, "COMPRESSED_SIGNED_R11_EAC (0x9271)", 37489);

	@OriginalMember(owner = "client!bg", name = "g", descriptor = "Lclient!bg;")
	static final Class184 aClass184_23 = new Class184(22, "COMPRESSED_RG11_EAC (0x9272)", 37490);

	@OriginalMember(owner = "client!bg", name = "i", descriptor = "Lclient!bg;")
	static final Class184 aClass184_20 = new Class184(23, "COMPRESSED_SIGNED_RG11_EAC (0x9273)", 37491);

	@OriginalMember(owner = "client!bg", name = "j", descriptor = "Lclient!bg;")
	static final Class184 aClass184_24 = new Class184(24, "COMPRESSED_RGBA_ASTC_4x4_KHR (0x93b0)", 37808);

	@OriginalMember(owner = "client!bg", name = "t", descriptor = "Lclient!bg;")
	static final Class184 aClass184_45 = new Class184(25, "COMPRESSED_RGBA_ASTC_5x4_KHR (0x93b1)", 37809);

	@OriginalMember(owner = "client!bg", name = "ae", descriptor = "Lclient!bg;")
	static final Class184 aClass184_26 = new Class184(26, "COMPRESSED_RGBA_ASTC_5x5_KHR (0x93b2)", 37810);

	@OriginalMember(owner = "client!bg", name = "ag", descriptor = "Lclient!bg;")
	static final Class184 aClass184_27 = new Class184(27, "COMPRESSED_RGBA_ASTC_6x5_KHR (0x93b3)", 37811);

	@OriginalMember(owner = "client!bg", name = "ah", descriptor = "Lclient!bg;")
	static final Class184 aClass184_28 = new Class184(28, "COMPRESSED_RGBA_ASTC_6x6_KHR (0x93b4)", 37812);

	@OriginalMember(owner = "client!bg", name = "al", descriptor = "Lclient!bg;")
	static final Class184 aClass184_35 = new Class184(29, "COMPRESSED_RGBA_ASTC_8x5_KHR (0x93b5)", 37813);

	@OriginalMember(owner = "client!bg", name = "ac", descriptor = "Lclient!bg;")
	static final Class184 aClass184_11 = new Class184(30, "COMPRESSED_RGBA_ASTC_8x6_KHR (0x93b6)", 37814);

	@OriginalMember(owner = "client!bg", name = "ai", descriptor = "Lclient!bg;")
	static final Class184 aClass184_30 = new Class184(31, "COMPRESSED_RGBA_ASTC_8x8_KHR (0x93b7)", 37815);

	@OriginalMember(owner = "client!bg", name = "aw", descriptor = "Lclient!bg;")
	static final Class184 aClass184_31 = new Class184(32, "COMPRESSED_RGBA_ASTC_10x5_KHR (0x93b8)", 37816);

	@OriginalMember(owner = "client!bg", name = "as", descriptor = "Lclient!bg;")
	static final Class184 aClass184_32 = new Class184(33, "COMPRESSED_RGBA_ASTC_10x6_KHR (0x93b9)", 37817);

	@OriginalMember(owner = "client!bg", name = "at", descriptor = "Lclient!bg;")
	static final Class184 aClass184_22 = new Class184(34, "COMPRESSED_RGBA_ASTC_10x8_KHR (0x93ba)", 37818);

	@OriginalMember(owner = "client!bg", name = "ad", descriptor = "Lclient!bg;")
	static final Class184 aClass184_17 = new Class184(35, "COMPRESSED_RGBA_ASTC_10x10_KHR (0x93bb)", 37819);

	@OriginalMember(owner = "client!bg", name = "am", descriptor = "Lclient!bg;")
	static final Class184 aClass184_34 = new Class184(36, "COMPRESSED_RGBA_ASTC_12x10_KHR (0x93bc)", 37820);

	@OriginalMember(owner = "client!bg", name = "au", descriptor = "Lclient!bg;")
	static final Class184 aClass184_36 = new Class184(37, "COMPRESSED_RGBA_ASTC_12x12_KHR (0x93bd)", 37821);

	@OriginalMember(owner = "client!bg", name = "ar", descriptor = "Lclient!bg;")
	static final Class184 aClass184_41 = new Class184(38, "COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR (0x93d0)", 37840);

	@OriginalMember(owner = "client!bg", name = "ap", descriptor = "Lclient!bg;")
	static final Class184 aClass184_29 = new Class184(39, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR (0x93d1)", 37841);

	@OriginalMember(owner = "client!bg", name = "aq", descriptor = "Lclient!bg;")
	static final Class184 aClass184_39 = new Class184(40, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR (0x93d2)", 37842);

	@OriginalMember(owner = "client!bg", name = "ax", descriptor = "Lclient!bg;")
	static final Class184 aClass184_40 = new Class184(41, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR (0x93d3)", 37843);

	@OriginalMember(owner = "client!bg", name = "av", descriptor = "Lclient!bg;")
	static final Class184 aClass184_38 = new Class184(42, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR (0x93d4)", 37844);

	@OriginalMember(owner = "client!bg", name = "ao", descriptor = "Lclient!bg;")
	static final Class184 aClass184_42 = new Class184(43, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR (0x93d5)", 37845);

	@OriginalMember(owner = "client!bg", name = "aj", descriptor = "Lclient!bg;")
	static final Class184 aClass184_1 = new Class184(44, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR (0x93d6)", 37846);

	@OriginalMember(owner = "client!bg", name = "ay", descriptor = "Lclient!bg;")
	static final Class184 aClass184_44 = new Class184(45, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR (0x93d7)", 37847);

	@OriginalMember(owner = "client!bg", name = "ab", descriptor = "Lclient!bg;")
	static final Class184 aClass184_9 = new Class184(46, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR (0x93d8)", 37848);

	@OriginalMember(owner = "client!bg", name = "az", descriptor = "Lclient!bg;")
	static final Class184 aClass184_46 = new Class184(47, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR (0x93d9)", 37849);

	@OriginalMember(owner = "client!bg", name = "aa", descriptor = "Lclient!bg;")
	static final Class184 aClass184_47 = new Class184(48, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR (0x93da)", 37850);

	@OriginalMember(owner = "client!bg", name = "af", descriptor = "Lclient!bg;")
	static final Class184 aClass184_43 = new Class184(49, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR (0x93db)", 37851);

	@OriginalMember(owner = "client!bg", name = "ak", descriptor = "Lclient!bg;")
	static final Class184 aClass184_33 = new Class184(50, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR (0x93dc)", 37852);

	@OriginalMember(owner = "client!bg", name = "an", descriptor = "Lclient!bg;")
	static final Class184 aClass184_50 = new Class184(51, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR (0x93dd)", 37853);

	@OriginalMember(owner = "client!bg", name = "bf", descriptor = "I")
	final int anInt3334;

	@OriginalMember(owner = "client!bg", name = "bl", descriptor = "I")
	public final int anInt3333;

	@OriginalMember(owner = "client!bg", name = "e", descriptor = "(I)[Lclient!bg;", line = 63)
	public static Class184[] method24580(@OriginalArg(0) int arg0) {
		return new Class184[] { aClass184_37, aClass184_2, aClass184_3, aClass184_4, aClass184_5, aClass184_6, aClass184_7, aClass184_8, aClass184_52, aClass184_10, aClass184_13, aClass184_12, aClass184_51, aClass184_14, aClass184_15, aClass184_16, aClass184_25, aClass184_18, aClass184_19, aClass184_48, aClass184_49, aClass184_21, aClass184_23, aClass184_20, aClass184_24, aClass184_45, aClass184_26, aClass184_27, aClass184_28, aClass184_35, aClass184_11, aClass184_30, aClass184_31, aClass184_32, aClass184_22, aClass184_17, aClass184_34, aClass184_36, aClass184_41, aClass184_29, aClass184_39, aClass184_40, aClass184_38, aClass184_42, aClass184_1, aClass184_44, aClass184_9, aClass184_46, aClass184_47, aClass184_43, aClass184_33, aClass184_50 };
	}

	@OriginalMember(owner = "client!bg", name = "m", descriptor = "()[Lclient!bg;", line = 63)
	public static Class184[] method24581() {
		return new Class184[] { aClass184_37, aClass184_2, aClass184_3, aClass184_4, aClass184_5, aClass184_6, aClass184_7, aClass184_8, aClass184_52, aClass184_10, aClass184_13, aClass184_12, aClass184_51, aClass184_14, aClass184_15, aClass184_16, aClass184_25, aClass184_18, aClass184_19, aClass184_48, aClass184_49, aClass184_21, aClass184_23, aClass184_20, aClass184_24, aClass184_45, aClass184_26, aClass184_27, aClass184_28, aClass184_35, aClass184_11, aClass184_30, aClass184_31, aClass184_32, aClass184_22, aClass184_17, aClass184_34, aClass184_36, aClass184_41, aClass184_29, aClass184_39, aClass184_40, aClass184_38, aClass184_42, aClass184_1, aClass184_44, aClass184_9, aClass184_46, aClass184_47, aClass184_43, aClass184_33, aClass184_50 };
	}

	@OriginalMember(owner = "client!bg", name = "<init>", descriptor = "(ILjava/lang/String;I)V", line = 66)
	Class184(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) int arg2) {
		this.anInt3334 = arg0;
		this.anInt3333 = arg2;
	}

	@OriginalMember(owner = "client!bg", name = "n", descriptor = "()I", line = 72)
	@Override
	public int method36920() {
		return this.anInt3334;
	}

	@OriginalMember(owner = "client!bg", name = "k", descriptor = "()I", line = 72)
	@Override
	public int method36919() {
		return this.anInt3334;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class184.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bg")
public class Class184 implements Interface75 {

	@OriginalMember(owner = "client!bg", name = "e", descriptor = "Lclient!bg;")
	static final Class184 aClass184_37 = new Class184(0, "COMPRESSED_RGB_S3TC_DXT1_EXT (0x83f0)", 33776);

	@OriginalMember(owner = "client!bg", name = "n", descriptor = "Lclient!bg;")
	static final Class184 aClass184_2 = new Class184(1, "COMPRESSED_RGBA_S3TC_DXT1_EXT (0x83f1)", 33777);

	@OriginalMember(owner = "client!bg", name = "m", descriptor = "Lclient!bg;")
	static final Class184 aClass184_3 = new Class184(2, "COMPRESSED_RGBA_S3TC_DXT3_EXT (0x83f2)", 33778);

	@OriginalMember(owner = "client!bg", name = "k", descriptor = "Lclient!bg;")
	static final Class184 aClass184_4 = new Class184(3, "COMPRESSED_RGBA_S3TC_DXT5_EXT (0x83f3)", 33779);

	@OriginalMember(owner = "client!bg", name = "f", descriptor = "Lclient!bg;")
	static final Class184 aClass184_5 = new Class184(4, "PALETTE4_RGB8_OES (0x8b90)", 35728);

	@OriginalMember(owner = "client!bg", name = "w", descriptor = "Lclient!bg;")
	static final Class184 aClass184_6 = new Class184(5, "PALETTE4_RGBA8_OES (0x8b91)", 35729);

	@OriginalMember(owner = "client!bg", name = "l", descriptor = "Lclient!bg;")
	static final Class184 aClass184_7 = new Class184(6, "PALETTE4_R5_G6_B5_OES (0x8b92)", 35730);

	@OriginalMember(owner = "client!bg", name = "u", descriptor = "Lclient!bg;")
	static final Class184 aClass184_8 = new Class184(7, "PALETTE4_RGBA4_OES (0x8b93)", 35731);

	@OriginalMember(owner = "client!bg", name = "z", descriptor = "Lclient!bg;")
	static final Class184 aClass184_52 = new Class184(8, "PALETTE4_RGB5_A1_OES (0x8b94)", 35732);

	@OriginalMember(owner = "client!bg", name = "p", descriptor = "Lclient!bg;")
	static final Class184 aClass184_10 = new Class184(9, "PALETTE8_RGB8_OES (0x8b95)", 35733);

	@OriginalMember(owner = "client!bg", name = "d", descriptor = "Lclient!bg;")
	static final Class184 aClass184_13 = new Class184(10, "PALETTE8_RGBA8_OES (0x8b96)", 35734);

	@OriginalMember(owner = "client!bg", name = "c", descriptor = "Lclient!bg;")
	static final Class184 aClass184_12 = new Class184(11, "PALETTE8_R5_G6_B5_OES (0x8b97)", 35735);

	@OriginalMember(owner = "client!bg", name = "r", descriptor = "Lclient!bg;")
	static final Class184 aClass184_51 = new Class184(12, "PALETTE8_RGBA4_OES (0x8b98)", 35736);

	@OriginalMember(owner = "client!bg", name = "v", descriptor = "Lclient!bg;")
	static final Class184 aClass184_14 = new Class184(13, "PALETTE8_RGB5_A1_OES (0x8b99)", 35737);

	@OriginalMember(owner = "client!bg", name = "o", descriptor = "Lclient!bg;")
	static final Class184 aClass184_15 = new Class184(14, "COMPRESSED_RGB8_ETC2 (0x9274)", 37492);

	@OriginalMember(owner = "client!bg", name = "s", descriptor = "Lclient!bg;")
	static final Class184 aClass184_16 = new Class184(15, "COMPRESSED_SRGB8_ETC2 (0x9275)", 37493);

	@OriginalMember(owner = "client!bg", name = "y", descriptor = "Lclient!bg;")
	static final Class184 aClass184_25 = new Class184(16, "COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9276)", 37494);

	@OriginalMember(owner = "client!bg", name = "q", descriptor = "Lclient!bg;")
	static final Class184 aClass184_18 = new Class184(17, "COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9277)", 37495);

	@OriginalMember(owner = "client!bg", name = "x", descriptor = "Lclient!bg;")
	static final Class184 aClass184_19 = new Class184(18, "COMPRESSED_RGBA8_ETC2_EAC (0x9278)", 37496);

	@OriginalMember(owner = "client!bg", name = "b", descriptor = "Lclient!bg;")
	static final Class184 aClass184_48 = new Class184(19, "COMPRESSED_SRGB8_ALPHA8_ETC2_EAC (0x9279)", 37497);

	@OriginalMember(owner = "client!bg", name = "h", descriptor = "Lclient!bg;")
	static final Class184 aClass184_49 = new Class184(20, "COMPRESSED_R11_EAC (0x9270)", 37488);

	@OriginalMember(owner = "client!bg", name = "a", descriptor = "Lclient!bg;")
	static final Class184 aClass184_21 = new Class184(21, "COMPRESSED_SIGNED_R11_EAC (0x9271)", 37489);

	@OriginalMember(owner = "client!bg", name = "g", descriptor = "Lclient!bg;")
	static final Class184 aClass184_23 = new Class184(22, "COMPRESSED_RG11_EAC (0x9272)", 37490);

	@OriginalMember(owner = "client!bg", name = "i", descriptor = "Lclient!bg;")
	static final Class184 aClass184_20 = new Class184(23, "COMPRESSED_SIGNED_RG11_EAC (0x9273)", 37491);

	@OriginalMember(owner = "client!bg", name = "j", descriptor = "Lclient!bg;")
	static final Class184 aClass184_24 = new Class184(24, "COMPRESSED_RGBA_ASTC_4x4_KHR (0x93b0)", 37808);

	@OriginalMember(owner = "client!bg", name = "t", descriptor = "Lclient!bg;")
	static final Class184 aClass184_45 = new Class184(25, "COMPRESSED_RGBA_ASTC_5x4_KHR (0x93b1)", 37809);

	@OriginalMember(owner = "client!bg", name = "ae", descriptor = "Lclient!bg;")
	static final Class184 aClass184_26 = new Class184(26, "COMPRESSED_RGBA_ASTC_5x5_KHR (0x93b2)", 37810);

	@OriginalMember(owner = "client!bg", name = "ag", descriptor = "Lclient!bg;")
	static final Class184 aClass184_27 = new Class184(27, "COMPRESSED_RGBA_ASTC_6x5_KHR (0x93b3)", 37811);

	@OriginalMember(owner = "client!bg", name = "ah", descriptor = "Lclient!bg;")
	static final Class184 aClass184_28 = new Class184(28, "COMPRESSED_RGBA_ASTC_6x6_KHR (0x93b4)", 37812);

	@OriginalMember(owner = "client!bg", name = "al", descriptor = "Lclient!bg;")
	static final Class184 aClass184_35 = new Class184(29, "COMPRESSED_RGBA_ASTC_8x5_KHR (0x93b5)", 37813);

	@OriginalMember(owner = "client!bg", name = "ac", descriptor = "Lclient!bg;")
	static final Class184 aClass184_11 = new Class184(30, "COMPRESSED_RGBA_ASTC_8x6_KHR (0x93b6)", 37814);

	@OriginalMember(owner = "client!bg", name = "ai", descriptor = "Lclient!bg;")
	static final Class184 aClass184_30 = new Class184(31, "COMPRESSED_RGBA_ASTC_8x8_KHR (0x93b7)", 37815);

	@OriginalMember(owner = "client!bg", name = "aw", descriptor = "Lclient!bg;")
	static final Class184 aClass184_31 = new Class184(32, "COMPRESSED_RGBA_ASTC_10x5_KHR (0x93b8)", 37816);

	@OriginalMember(owner = "client!bg", name = "as", descriptor = "Lclient!bg;")
	static final Class184 aClass184_32 = new Class184(33, "COMPRESSED_RGBA_ASTC_10x6_KHR (0x93b9)", 37817);

	@OriginalMember(owner = "client!bg", name = "at", descriptor = "Lclient!bg;")
	static final Class184 aClass184_22 = new Class184(34, "COMPRESSED_RGBA_ASTC_10x8_KHR (0x93ba)", 37818);

	@OriginalMember(owner = "client!bg", name = "ad", descriptor = "Lclient!bg;")
	static final Class184 aClass184_17 = new Class184(35, "COMPRESSED_RGBA_ASTC_10x10_KHR (0x93bb)", 37819);

	@OriginalMember(owner = "client!bg", name = "am", descriptor = "Lclient!bg;")
	static final Class184 aClass184_34 = new Class184(36, "COMPRESSED_RGBA_ASTC_12x10_KHR (0x93bc)", 37820);

	@OriginalMember(owner = "client!bg", name = "au", descriptor = "Lclient!bg;")
	static final Class184 aClass184_36 = new Class184(37, "COMPRESSED_RGBA_ASTC_12x12_KHR (0x93bd)", 37821);

	@OriginalMember(owner = "client!bg", name = "ar", descriptor = "Lclient!bg;")
	static final Class184 aClass184_41 = new Class184(38, "COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR (0x93d0)", 37840);

	@OriginalMember(owner = "client!bg", name = "ap", descriptor = "Lclient!bg;")
	static final Class184 aClass184_29 = new Class184(39, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR (0x93d1)", 37841);

	@OriginalMember(owner = "client!bg", name = "aq", descriptor = "Lclient!bg;")
	static final Class184 aClass184_39 = new Class184(40, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR (0x93d2)", 37842);

	@OriginalMember(owner = "client!bg", name = "ax", descriptor = "Lclient!bg;")
	static final Class184 aClass184_40 = new Class184(41, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR (0x93d3)", 37843);

	@OriginalMember(owner = "client!bg", name = "av", descriptor = "Lclient!bg;")
	static final Class184 aClass184_38 = new Class184(42, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR (0x93d4)", 37844);

	@OriginalMember(owner = "client!bg", name = "ao", descriptor = "Lclient!bg;")
	static final Class184 aClass184_42 = new Class184(43, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR (0x93d5)", 37845);

	@OriginalMember(owner = "client!bg", name = "aj", descriptor = "Lclient!bg;")
	static final Class184 aClass184_1 = new Class184(44, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR (0x93d6)", 37846);

	@OriginalMember(owner = "client!bg", name = "ay", descriptor = "Lclient!bg;")
	static final Class184 aClass184_44 = new Class184(45, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR (0x93d7)", 37847);

	@OriginalMember(owner = "client!bg", name = "ab", descriptor = "Lclient!bg;")
	static final Class184 aClass184_9 = new Class184(46, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR (0x93d8)", 37848);

	@OriginalMember(owner = "client!bg", name = "az", descriptor = "Lclient!bg;")
	static final Class184 aClass184_46 = new Class184(47, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR (0x93d9)", 37849);

	@OriginalMember(owner = "client!bg", name = "aa", descriptor = "Lclient!bg;")
	static final Class184 aClass184_47 = new Class184(48, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR (0x93da)", 37850);

	@OriginalMember(owner = "client!bg", name = "af", descriptor = "Lclient!bg;")
	static final Class184 aClass184_43 = new Class184(49, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR (0x93db)", 37851);

	@OriginalMember(owner = "client!bg", name = "ak", descriptor = "Lclient!bg;")
	static final Class184 aClass184_33 = new Class184(50, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR (0x93dc)", 37852);

	@OriginalMember(owner = "client!bg", name = "an", descriptor = "Lclient!bg;")
	static final Class184 aClass184_50 = new Class184(51, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR (0x93dd)", 37853);

	@OriginalMember(owner = "client!bg", name = "bf", descriptor = "I")
	final int anInt3334;

	@OriginalMember(owner = "client!bg", name = "bl", descriptor = "I")
	public final int anInt3333;

	@OriginalMember(owner = "client!bg", name = "e", descriptor = "(I)[Lclient!bg;", line = 63)
	public static Class184[] method24580(@OriginalArg(0) int arg0) {
		return new Class184[] { aClass184_37, aClass184_2, aClass184_3, aClass184_4, aClass184_5, aClass184_6, aClass184_7, aClass184_8, aClass184_52, aClass184_10, aClass184_13, aClass184_12, aClass184_51, aClass184_14, aClass184_15, aClass184_16, aClass184_25, aClass184_18, aClass184_19, aClass184_48, aClass184_49, aClass184_21, aClass184_23, aClass184_20, aClass184_24, aClass184_45, aClass184_26, aClass184_27, aClass184_28, aClass184_35, aClass184_11, aClass184_30, aClass184_31, aClass184_32, aClass184_22, aClass184_17, aClass184_34, aClass184_36, aClass184_41, aClass184_29, aClass184_39, aClass184_40, aClass184_38, aClass184_42, aClass184_1, aClass184_44, aClass184_9, aClass184_46, aClass184_47, aClass184_43, aClass184_33, aClass184_50 };
	}

	@OriginalMember(owner = "client!bg", name = "m", descriptor = "()[Lclient!bg;", line = 63)
	public static Class184[] method24581() {
		return new Class184[] { aClass184_37, aClass184_2, aClass184_3, aClass184_4, aClass184_5, aClass184_6, aClass184_7, aClass184_8, aClass184_52, aClass184_10, aClass184_13, aClass184_12, aClass184_51, aClass184_14, aClass184_15, aClass184_16, aClass184_25, aClass184_18, aClass184_19, aClass184_48, aClass184_49, aClass184_21, aClass184_23, aClass184_20, aClass184_24, aClass184_45, aClass184_26, aClass184_27, aClass184_28, aClass184_35, aClass184_11, aClass184_30, aClass184_31, aClass184_32, aClass184_22, aClass184_17, aClass184_34, aClass184_36, aClass184_41, aClass184_29, aClass184_39, aClass184_40, aClass184_38, aClass184_42, aClass184_1, aClass184_44, aClass184_9, aClass184_46, aClass184_47, aClass184_43, aClass184_33, aClass184_50 };
	}

	@OriginalMember(owner = "client!bg", name = "<init>", descriptor = "(ILjava/lang/String;I)V", line = 66)
	Class184(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) int arg2) {
		this.anInt3334 = arg0;
		this.anInt3333 = arg2;
	}

	@OriginalMember(owner = "client!bg", name = "n", descriptor = "()I", line = 72)
	@Override
	public int getId() {
		return this.anInt3334;
	}

	@OriginalMember(owner = "client!bg", name = "k", descriptor = "()I", line = 72)
	@Override
	public int method36919() {
		return this.anInt3334;
	}
}
