client/src/main/java/com/jagex/class471.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qh")
public final class class471 implements class802 {

	@ObfuscatedName("qh.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(class997 arg0) {
		return arg0.method17910();
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class471.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("qh")
public final class class471 implements class802 {

	@ObfuscatedName("qh.e(Lalw;I)Ljava/lang/Object;")
	public Object method7308(Packet arg0) {
		return arg0.g4s();
	}
}
