client/src/main/java/com/jagex/class1101.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("apw")
public class class1101 extends class763 {

	public class1101(class696 arg0, class687 arg1, class442 arg2, boolean arg3) {
		super(arg0, arg1, class655.field8007, arg2, new class249(), arg3);
	}

	@ObfuscatedName("apw.n(I)I")
	public int method963() {
		return this.field8848;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class1101.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("apw")
public class class1101 extends class763 {

	public class1101(ModeGame arg0, Language arg1, class442 arg2, boolean arg3) {
		super(arg0, arg1, class655.field8007, arg2, new class249(), arg3);
	}

	@ObfuscatedName("apw.n(I)I")
	public int size() {
		return this.field8848;
	}
}
