client/src/main/java/com/jagex/Class32.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!abf")
public final class Class32 {

	@OriginalMember(owner = "client!abf", name = "t", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_15 = new Class32(0, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "f", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_42 = new Class32(1, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "e", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_24 = new Class32(2, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "u", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_4 = new Class32(3, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "l", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_5 = new Class32(5, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "g", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_2 = new Class32(7, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "i", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_7 = new Class32(8, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "m", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_8 = new Class32(10, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "o", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_9 = new Class32(12, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "j", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_10 = new Class32(13, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "a", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_14 = new Class32(14, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "s", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_11 = new Class32(16, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "k", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_12 = new Class32(17, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "x", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_13 = new Class32(18, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "w", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_25 = new Class32(19, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "r", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_3 = new Class32(20, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "q", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_16 = new Class32(21, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "h", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_17 = new Class32(22, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "d", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_18 = new Class32(23, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "z", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_19 = new Class32(24, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "p", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_20 = new Class32(25, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "v", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_6 = new Class32(26, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "y", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_22 = new Class32(27, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "n", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_41 = new Class32(28, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "c", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_38 = new Class32(29, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "b", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_39 = new Class32(30, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ax", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_26 = new Class32(31, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ay", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_27 = new Class32(32, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ai", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_28 = new Class32(33, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "aq", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_29 = new Class32(34, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ao", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_30 = new Class32(35, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "aj", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_31 = new Class32(40, "", false, false, true);

	@OriginalMember(owner = "client!abf", name = "ac", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_40 = new Class32(41, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ag", descriptor = "Lclient!abf;")
	static final Class32 aClass32_33 = new Class32(42, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ab", descriptor = "Lclient!abf;")
	static final Class32 aClass32_23 = new Class32(47, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "al", descriptor = "Lclient!abf;")
	static final Class32 aClass32_35 = new Class32(48, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "ah", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_36 = new Class32(49, "", true, true, false);

	@OriginalMember(owner = "client!abf", name = "af", descriptor = "Lclient!abf;")
	static final Class32 aClass32_37 = new Class32(52, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "am", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_1 = new Class32(53, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "ak", descriptor = "Lclient!abf;")
	static final Class32 aClass32_21 = new Class32(54, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "at", descriptor = "Lclient!abf;")
	static final Class32 aClass32_34 = new Class32(55, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "ad", descriptor = "Lclient!abf;")
	public static final Class32 aClass32_32 = new Class32(56, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "aa", descriptor = "I")
	static int anInt105 = -2023738661;

	@OriginalMember(owner = "client!abf", name = "av", descriptor = "I")
	final int anInt106;

	@OriginalMember(owner = "client!abf", name = "an", descriptor = "Z")
	final boolean aBoolean19;

	@OriginalMember(owner = "client!abf", name = "l", descriptor = "()[Lclient!abf;")
	public static Class32[] method685() {
		return new Class32[] { aClass32_15, aClass32_42, aClass32_24, aClass32_4, aClass32_5, aClass32_2, aClass32_7, aClass32_8, aClass32_9, aClass32_10, aClass32_14, aClass32_11, aClass32_12, aClass32_13, aClass32_25, aClass32_3, aClass32_16, aClass32_17, aClass32_18, aClass32_19, aClass32_20, aClass32_6, aClass32_22, aClass32_41, aClass32_38, aClass32_39, aClass32_26, aClass32_27, aClass32_28, aClass32_29, aClass32_30, aClass32_31, aClass32_40, aClass32_33, aClass32_23, aClass32_35, aClass32_36, aClass32_37, aClass32_1, aClass32_21, aClass32_34, aClass32_32 };
	}

	@OriginalMember(owner = "client!abf", name = "a", descriptor = "()I")
	public static int method691() {
		if (anInt105 * 1355646637 == -1) {
			@Pc(7) Class32[] local7 = Class337.method27878(-1209635889);
			for (@Pc(9) int local9 = 0; local9 < local7.length; local9++) {
				@Pc(17) Class32 local17 = local7[local9];
				if (local17.anInt106 * -296656423 > anInt105 * 1355646637) {
					anInt105 = local17.anInt106 * 451209565;
				}
			}
			anInt105 += 2023738661;
		}
		return anInt105 * 1355646637;
	}

	@OriginalMember(owner = "client!abf", name = "<init>", descriptor = "(ILjava/lang/String;ZZZ)V")
	Class32(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) boolean arg4) {
		this.anInt106 = arg0 * -145944983;
		this.aBoolean19 = arg4;
	}

	@OriginalMember(owner = "client!abf", name = "f", descriptor = "(I)I")
	public int method683(@OriginalArg(0) int arg0) {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "i", descriptor = "()I")
	public int method684() {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "e", descriptor = "(I)Z")
	public boolean method686(@OriginalArg(0) int arg0) {
		return this.aBoolean19;
	}

	@OriginalMember(owner = "client!abf", name = "g", descriptor = "()I")
	public int method687() {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "m", descriptor = "()I")
	public int method688() {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "o", descriptor = "()Z")
	public boolean method689() {
		return this.aBoolean19;
	}

	@OriginalMember(owner = "client!abf", name = "j", descriptor = "()Z")
	public boolean method690() {
		return this.aBoolean19;
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class32.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!abf")
public final class Class32 {

	@OriginalMember(owner = "client!abf", name = "t", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive0 = new Class32(0, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "f", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive1 = new Class32(1, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "e", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive2 = new Class32(2, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "u", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive3 = new Class32(3, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "l", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive5 = new Class32(5, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "g", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive7 = new Class32(7, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "i", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive8 = new Class32(8, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "m", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive10 = new Class32(10, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "o", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive12 = new Class32(12, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "j", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive13 = new Class32(13, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "a", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive14 = new Class32(14, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "s", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive16 = new Class32(16, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "k", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive17 = new Class32(17, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "x", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive18 = new Class32(18, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "w", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive19 = new Class32(19, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "r", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive20 = new Class32(20, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "q", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive21 = new Class32(21, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "h", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive22 = new Class32(22, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "d", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive23 = new Class32(23, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "z", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive24 = new Class32(24, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "p", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive25 = new Class32(25, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "v", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive26 = new Class32(26, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "y", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive27 = new Class32(27, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "n", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive28 = new Class32(28, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "c", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive29 = new Class32(29, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "b", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive30 = new Class32(30, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ax", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive31 = new Class32(31, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ay", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive32 = new Class32(32, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ai", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive33 = new Class32(33, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "aq", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive34 = new Class32(34, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ao", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive35 = new Class32(35, "", true, false, false);

	@OriginalMember(owner = "client!abf", name = "aj", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive40 = new Class32(40, "", false, false, true);

	@OriginalMember(owner = "client!abf", name = "ac", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive41 = new Class32(41, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ag", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive42 = new Class32(42, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "ab", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive47 = new Class32(47, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "al", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive48 = new Class32(48, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "ah", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive49 = new Class32(49, "", true, true, false);

	@OriginalMember(owner = "client!abf", name = "af", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive52 = new Class32(52, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "am", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive53 = new Class32(53, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "ak", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive54 = new Class32(54, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "at", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive55 = new Class32(55, "", false, true, false);

	@OriginalMember(owner = "client!abf", name = "ad", descriptor = "Lclient!abf;")
	public static final Class32 js5Archive56 = new Class32(56, "", false, false, false);

	@OriginalMember(owner = "client!abf", name = "aa", descriptor = "I")
	static int anInt105 = -2023738661;

	@OriginalMember(owner = "client!abf", name = "av", descriptor = "I")
	final int anInt106;

	@OriginalMember(owner = "client!abf", name = "an", descriptor = "Z")
	final boolean aBoolean19;

	@OriginalMember(owner = "client!abf", name = "l", descriptor = "()[Lclient!abf;")
	public static Class32[] method685() {
		return new Class32[] { js5Archive0, js5Archive1, js5Archive2, js5Archive3, js5Archive5, js5Archive7, js5Archive8, js5Archive10, js5Archive12, js5Archive13, js5Archive14, js5Archive16, js5Archive17, js5Archive18, js5Archive19, js5Archive20, js5Archive21, js5Archive22, js5Archive23, js5Archive24, js5Archive25, js5Archive26, js5Archive27, js5Archive28, js5Archive29, js5Archive30, js5Archive31, js5Archive32, js5Archive33, js5Archive34, js5Archive35, js5Archive40, js5Archive41, js5Archive42, js5Archive47, js5Archive48, js5Archive49, js5Archive52, js5Archive53, js5Archive54, js5Archive55, js5Archive56 };
	}

	@OriginalMember(owner = "client!abf", name = "a", descriptor = "()I")
	public static int method691() {
		if (anInt105 * 1355646637 == -1) {
			@Pc(7) Class32[] local7 = all(-1209635889);
			for (@Pc(9) int local9 = 0; local9 < local7.length; local9++) {
				@Pc(17) Class32 local17 = local7[local9];
				if (local17.anInt106 * -296656423 > anInt105 * 1355646637) {
					anInt105 = local17.anInt106 * 451209565;
				}
			}
			anInt105 += 2023738661;
		}
		return anInt105 * 1355646637;
	}

	@OriginalMember(owner = "client!abf", name = "<init>", descriptor = "(ILjava/lang/String;ZZZ)V")
	Class32(@OriginalArg(0) int arg0, @OriginalArg(1) String arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) boolean arg4) {
		this.anInt106 = arg0 * -145944983;
		this.aBoolean19 = arg4;
	}

	@OriginalMember(owner = "client!ig", name = "t", descriptor = "(I)[Lclient!abf;")
	public static Class32[] all(@OriginalArg(0) int arg0) {
		return new Class32[] { js5Archive0, js5Archive1, js5Archive2, js5Archive3, js5Archive5, js5Archive7, js5Archive8, js5Archive10, js5Archive12, js5Archive13, js5Archive14, js5Archive16, js5Archive17, js5Archive18, js5Archive19, js5Archive20, js5Archive21, js5Archive22, js5Archive23, js5Archive24, js5Archive25, js5Archive26, js5Archive27, js5Archive28, js5Archive29, js5Archive30, js5Archive31, js5Archive32, js5Archive33, js5Archive34, js5Archive35, js5Archive40, js5Archive41, js5Archive42, js5Archive47, js5Archive48, js5Archive49, js5Archive52, js5Archive53, js5Archive54, js5Archive55, js5Archive56 };
	}

	@OriginalMember(owner = "client!abf", name = "f", descriptor = "(I)I")
	public int method683(@OriginalArg(0) int arg0) {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "i", descriptor = "()I")
	public int method684() {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "e", descriptor = "(I)Z")
	public boolean method686(@OriginalArg(0) int arg0) {
		return this.aBoolean19;
	}

	@OriginalMember(owner = "client!abf", name = "g", descriptor = "()I")
	public int method687() {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "m", descriptor = "()I")
	public int method688() {
		return this.anInt106 * -296656423;
	}

	@OriginalMember(owner = "client!abf", name = "o", descriptor = "()Z")
	public boolean method689() {
		return this.aBoolean19;
	}

	@OriginalMember(owner = "client!abf", name = "j", descriptor = "()Z")
	public boolean method690() {
		return this.aBoolean19;
	}
}
