client/src/main/java/com/jagex/class908.java
package com.jagex;

import deob.ObfuscatedName;

import java.util.Map;

@ObfuscatedName("ahg")
public class class908 extends class306 {

	public class908(Map arg0) {
		super(arg0);
	}

	@ObfuscatedName("ahg.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class305(arg0, this);
	}

	@ObfuscatedName("ahg.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class305.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class908.java
package com.jagex;

import deob.ObfuscatedName;

import java.util.Map;

@ObfuscatedName("ahg")
public class class908 extends class306 {

	public class908(Map arg0) {
		super(arg0);
	}

	@ObfuscatedName("ahg.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class305(arg0, this);
	}

	@ObfuscatedName("ahg.o(B)Ljava/lang/Class;")
	public Class type() {
		return class305.class;
	}
}
