client/src/main/java/com/jagex/class607.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wa")
public class class607 implements SerializableEnum {

	@ObfuscatedName("wa.e")
	public static final class607 field7594 = new class607(0);

	@ObfuscatedName("wa.n")
	public static final class607 field7595 = new class607(1);

	@ObfuscatedName("wa.m")
	public static final class607 field7593 = new class607(2);

	@ObfuscatedName("wa.k")
	public final int field7592;

	@ObfuscatedName("xh.e(B)[Lwa;")
	public static class607[] method10203() {
		return new class607[] { field7593, field7594, field7595 };
	}

	public class607(int arg0) {
		this.field7592 = arg0;
	}

	@ObfuscatedName("wa.n()I")
	public int method1303() {
		return this.field7592;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class607.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("wa")
public class class607 implements SerializableEnum {

	@ObfuscatedName("wa.e")
	public static final class607 field7594 = new class607(0);

	@ObfuscatedName("wa.n")
	public static final class607 field7595 = new class607(1);

	@ObfuscatedName("wa.m")
	public static final class607 field7593 = new class607(2);

	@ObfuscatedName("wa.k")
	public final int field7592;

	@ObfuscatedName("xh.e(B)[Lwa;")
	public static class607[] method10203() {
		return new class607[] { field7593, field7594, field7595 };
	}

	public class607(int arg0) {
		this.field7592 = arg0;
	}

	@ObfuscatedName("wa.n()I")
	public int getId() {
		return this.field7592;
	}
}
