client/src/main/java/com/jagex/Class176.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!az")
public class Class176 {

	@OriginalMember(owner = "client!az", name = "m", descriptor = "F")
	static final float aFloat234 = 255.0F;

	@OriginalMember(owner = "client!az", name = "n", descriptor = "Ljava/lang/Runnable;")
	Runnable aRunnable5;

	@OriginalMember(owner = "client!az", name = "k", descriptor = "Z")
	boolean aBoolean565;

	@OriginalMember(owner = "client!az", name = "am", descriptor = "I")
	int anInt3309;

	@OriginalMember(owner = "client!az", name = "al", descriptor = "F")
	float aFloat236;

	@OriginalMember(owner = "client!az", name = "ac", descriptor = "F")
	float aFloat238;

	@OriginalMember(owner = "client!az", name = "ai", descriptor = "F")
	float aFloat239;

	@OriginalMember(owner = "client!az", name = "aw", descriptor = "F")
	float aFloat242;

	@OriginalMember(owner = "client!az", name = "f", descriptor = "F")
	float aFloat243 = 0.85F;

	@OriginalMember(owner = "client!az", name = "w", descriptor = "F")
	float aFloat240 = 1.0F - this.aFloat243;

	@OriginalMember(owner = "client!az", name = "l", descriptor = "I")
	int anInt3310 = 0;

	@OriginalMember(owner = "client!az", name = "u", descriptor = "I")
	int anInt3307 = 0;

	@OriginalMember(owner = "client!az", name = "z", descriptor = "Z")
	boolean aBoolean567 = false;

	@OriginalMember(owner = "client!az", name = "p", descriptor = "I")
	int anInt3308 = 0;

	@OriginalMember(owner = "client!az", name = "d", descriptor = "I")
	int anInt3311 = 0;

	@OriginalMember(owner = "client!az", name = "c", descriptor = "Z")
	boolean aBoolean566 = true;

	@OriginalMember(owner = "client!az", name = "r", descriptor = "Lclient!pq;")
	Class489 aClass489_93 = new Class489();

	@OriginalMember(owner = "client!az", name = "v", descriptor = "Lclient!ou;")
	Class470 aClass470_49 = new Class470();

	@OriginalMember(owner = "client!az", name = "s", descriptor = "Lclient!ou;")
	Class470 aClass470_50 = new Class470();

	@OriginalMember(owner = "client!az", name = "y", descriptor = "Lclient!pq;")
	Class489 aClass489_92 = new Class489();

	@OriginalMember(owner = "client!az", name = "q", descriptor = "Lclient!pq;")
	Class489 aClass489_94 = new Class489();

	@OriginalMember(owner = "client!az", name = "x", descriptor = "[I")
	int[] anIntArray280 = new int[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "b", descriptor = "[F")
	float[] aFloatArray82 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "h", descriptor = "[F")
	float[] aFloatArray83 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "a", descriptor = "[F")
	float[] aFloatArray84 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "g", descriptor = "[F")
	float[] aFloatArray89 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "i", descriptor = "[I")
	int[] anIntArray281 = new int[8];

	@OriginalMember(owner = "client!az", name = "j", descriptor = "[I")
	int[] anIntArray282 = new int[8];

	@OriginalMember(owner = "client!az", name = "t", descriptor = "[I")
	int[] anIntArray283 = new int[8];

	@OriginalMember(owner = "client!az", name = "ae", descriptor = "[I")
	int[] anIntArray284 = new int[10000];

	@OriginalMember(owner = "client!az", name = "ag", descriptor = "[I")
	int[] anIntArray285 = new int[10000];

	@OriginalMember(owner = "client!az", name = "as", descriptor = "F")
	float aFloat241 = 1.0F;

	@OriginalMember(owner = "client!az", name = "at", descriptor = "F")
	float aFloat235 = 0.0F;

	@OriginalMember(owner = "client!az", name = "ad", descriptor = "F")
	float aFloat237 = 1.0F;

	@OriginalMember(owner = "client!az", name = "au", descriptor = "[F")
	float[] aFloatArray87 = new float[2];

	@OriginalMember(owner = "client!az", name = "ar", descriptor = "[Lclient!afi;")
	Class109_Sub1[] aClass109_Sub1Array3 = new Class109_Sub1[8];

	@OriginalMember(owner = "client!az", name = "ap", descriptor = "[Lclient!afi;")
	Class109_Sub1[] aClass109_Sub1Array4 = new Class109_Sub1[8];

	@OriginalMember(owner = "client!az", name = "aq", descriptor = "[F")
	float[] aFloatArray88 = new float[64];

	@OriginalMember(owner = "client!az", name = "ax", descriptor = "[F")
	float[] aFloatArray80 = new float[64];

	@OriginalMember(owner = "client!az", name = "av", descriptor = "[F")
	float[] aFloatArray81 = new float[64];

	@OriginalMember(owner = "client!az", name = "ao", descriptor = "[F")
	float[] aFloatArray90 = new float[64];

	@OriginalMember(owner = "client!az", name = "aj", descriptor = "[F")
	float[] aFloatArray86 = new float[64];

	@OriginalMember(owner = "client!az", name = "ay", descriptor = "[F")
	float[] aFloatArray85 = new float[3];

	@OriginalMember(owner = "client!az", name = "e", descriptor = "Lclient!afg;")
	Class104_Sub3 aClass104_Sub3_14;

	@OriginalMember(owner = "client!az", name = "o", descriptor = "Lclient!bd;")
	Class181 aClass181_2;

	@OriginalMember(owner = "client!az", name = "ah", descriptor = "[I")
	int[] anIntArray286;

	@OriginalMember(owner = "client!az", name = "<init>", descriptor = "(Lclient!afg;)V", line = 54)
	Class176(@OriginalArg(0) Class104_Sub3 arg0) {
		this.aClass104_Sub3_14 = arg0;
		this.aClass181_2 = new Class181(arg0, this);
		@Pc(150) int local150;
		for (local150 = 0; local150 < 8; local150++) {
			this.aClass109_Sub1Array3[local150] = new Class109_Sub1(this.aClass104_Sub3_14);
			this.aClass109_Sub1Array4[local150] = new Class109_Sub1(this.aClass104_Sub3_14);
		}
		this.anIntArray286 = new int[Class109_Sub1.anInt760];
		for (local150 = 0; local150 < Class109_Sub1.anInt760; local150++) {
			this.anIntArray286[local150] = -1;
		}
	}

	@OriginalMember(owner = "client!az", name = "k", descriptor = "()V", line = 66)
	void method24379() {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "m", descriptor = "()V", line = 66)
	void method24380() {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "f", descriptor = "()V", line = 66)
	void method24381() {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "e", descriptor = "(I)V", line = 66)
	void method24382(@OriginalArg(0) int arg0) {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "w", descriptor = "(Ljava/lang/Runnable;)V", line = 70)
	void method24383(@OriginalArg(0) Runnable arg0) {
		this.aRunnable5 = arg0;
	}

	@OriginalMember(owner = "client!az", name = "n", descriptor = "(Ljava/lang/Runnable;I)V", line = 70)
	void method24384(@OriginalArg(0) Runnable arg0, @OriginalArg(1) int arg1) {
		this.aRunnable5 = arg0;
	}

	@OriginalMember(owner = "client!az", name = "l", descriptor = "(Ljava/lang/Runnable;)V", line = 70)
	void method24385(@OriginalArg(0) Runnable arg0) {
		this.aRunnable5 = arg0;
	}

	@OriginalMember(owner = "client!az", name = "p", descriptor = "(Lclient!alw;II)V", line = 428)
	static void method24386(@OriginalArg(0) Class93_Sub41 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (Class553.aClass42_4 == null) {
			return;
		}
		try {
			Class553.aClass42_4.method819(0L);
			Class553.aClass42_4.method835(arg0.aByteArray58, arg1, 24, -163309130);
		} catch (@Pc(14) Exception local14) {
		}
	}

	@OriginalMember(owner = "client!az", name = "lh", descriptor = "(Ljava/lang/String;ZB)V", line = 12159)
	public static final void method24387(@OriginalArg(0) String arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) byte arg2) {
		@Pc(5) int local5 = client.aBoolean629 ? 400 : 100;
		if (arg0 == null) {
			return;
		}
		if (client.anInt3573 * 1882800101 >= local5) {
			Class103.method2809(4, client.aBoolean629 ? Class74.aClass74_5.method1259(Class106.aClass717_8, (byte) 56) : Class74.aClass74_167.method1259(Class106.aClass717_8, (byte) 43), -1963408433);
			return;
		}
		@Pc(33) String local33 = Class82.method1384(arg0, client.aClass83_10, (byte) 1);
		if (local33 == null) {
			return;
		}
		@Pc(38) int local38;
		@Pc(53) String local53;
		@Pc(84) String local84;
		for (local38 = 0; local38 < client.anInt3573 * 1882800101; local38++) {
			@Pc(47) Class177 local47 = client.aClass177Array1[local38];
			local53 = Class82.method1384(local47.aString125, client.aClass83_10, (byte) 1);
			if (local53 != null && local53.equals(local33)) {
				Class103.method2809(4, arg0 + Class74.aClass74_150.method1259(Class106.aClass717_8, (byte) 10), -1963408433);
				return;
			}
			if (local47.aString123 != null) {
				local84 = Class82.method1384(local47.aString123, client.aClass83_10, (byte) 1);
				if (local84 != null && local84.equals(local33)) {
					Class103.method2809(4, arg0 + Class74.aClass74_150.method1259(Class106.aClass717_8, (byte) 36), -1963408433);
					return;
				}
			}
		}
		for (local38 = 0; local38 < client.anInt3444 * 862418793; local38++) {
			@Pc(118) Class281 local118 = client.aClass281Array1[local38];
			local53 = Class82.method1384(local118.aString153, client.aClass83_10, (byte) 1);
			if (local53 != null && local53.equals(local33)) {
				Class103.method2809(4, Class74.aClass74_7.method1259(Class106.aClass717_8, (byte) 28) + arg0 + Class74.aClass74_40.method1259(Class106.aClass717_8, (byte) -68), -1963408433);
				return;
			}
			if (local118.aString154 != null) {
				local84 = Class82.method1384(local118.aString154, client.aClass83_10, (byte) 1);
				if (local84 != null && local84.equals(local33)) {
					Class103.method2809(4, Class74.aClass74_7.method1259(Class106.aClass717_8, (byte) -63) + arg0 + Class74.aClass74_40.method1259(Class106.aClass717_8, (byte) 32), -1963408433);
					return;
				}
			}
		}
		if (Class82.method1384(Class520.aClass132_Sub1_Sub1_Sub1_Sub2_3.aString82, client.aClass83_10, (byte) 1).equals(local33)) {
			Class103.method2809(4, Class74.aClass74_152.method1259(Class106.aClass717_8, (byte) 69), -1963408433);
			return;
		}
		@Pc(206) Class175 local206 = Class330.method27371(-1710329126);
		@Pc(212) Class93_Sub22 local212 = Class102.method2588(Class446.aClass446_15, local206.aClass24_2, (byte) 36);
		local212.aClass93_Sub41_Sub2_1.method22394(Class46.method895(arg0, -1907754676) + 1, (byte) -97);
		local212.aClass93_Sub41_Sub2_1.method22431(arg0, 1814436622);
		local212.aClass93_Sub41_Sub2_1.method22394(arg1 ? 1 : 0, (byte) -110);
		local206.method24356(local212, -1741556461);
	}
}


refactor: Identified Packet class methods

client/src/main/java/com/jagex/Class176.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!az")
public class Class176 {

	@OriginalMember(owner = "client!az", name = "m", descriptor = "F")
	static final float aFloat234 = 255.0F;

	@OriginalMember(owner = "client!az", name = "n", descriptor = "Ljava/lang/Runnable;")
	Runnable aRunnable5;

	@OriginalMember(owner = "client!az", name = "k", descriptor = "Z")
	boolean aBoolean565;

	@OriginalMember(owner = "client!az", name = "am", descriptor = "I")
	int anInt3309;

	@OriginalMember(owner = "client!az", name = "al", descriptor = "F")
	float aFloat236;

	@OriginalMember(owner = "client!az", name = "ac", descriptor = "F")
	float aFloat238;

	@OriginalMember(owner = "client!az", name = "ai", descriptor = "F")
	float aFloat239;

	@OriginalMember(owner = "client!az", name = "aw", descriptor = "F")
	float aFloat242;

	@OriginalMember(owner = "client!az", name = "f", descriptor = "F")
	float aFloat243 = 0.85F;

	@OriginalMember(owner = "client!az", name = "w", descriptor = "F")
	float aFloat240 = 1.0F - this.aFloat243;

	@OriginalMember(owner = "client!az", name = "l", descriptor = "I")
	int anInt3310 = 0;

	@OriginalMember(owner = "client!az", name = "u", descriptor = "I")
	int anInt3307 = 0;

	@OriginalMember(owner = "client!az", name = "z", descriptor = "Z")
	boolean aBoolean567 = false;

	@OriginalMember(owner = "client!az", name = "p", descriptor = "I")
	int anInt3308 = 0;

	@OriginalMember(owner = "client!az", name = "d", descriptor = "I")
	int anInt3311 = 0;

	@OriginalMember(owner = "client!az", name = "c", descriptor = "Z")
	boolean aBoolean566 = true;

	@OriginalMember(owner = "client!az", name = "r", descriptor = "Lclient!pq;")
	Class489 aClass489_93 = new Class489();

	@OriginalMember(owner = "client!az", name = "v", descriptor = "Lclient!ou;")
	Class470 aClass470_49 = new Class470();

	@OriginalMember(owner = "client!az", name = "s", descriptor = "Lclient!ou;")
	Class470 aClass470_50 = new Class470();

	@OriginalMember(owner = "client!az", name = "y", descriptor = "Lclient!pq;")
	Class489 aClass489_92 = new Class489();

	@OriginalMember(owner = "client!az", name = "q", descriptor = "Lclient!pq;")
	Class489 aClass489_94 = new Class489();

	@OriginalMember(owner = "client!az", name = "x", descriptor = "[I")
	int[] anIntArray280 = new int[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "b", descriptor = "[F")
	float[] aFloatArray82 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "h", descriptor = "[F")
	float[] aFloatArray83 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "a", descriptor = "[F")
	float[] aFloatArray84 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "g", descriptor = "[F")
	float[] aFloatArray89 = new float[Class109_Sub1.anInt756];

	@OriginalMember(owner = "client!az", name = "i", descriptor = "[I")
	int[] anIntArray281 = new int[8];

	@OriginalMember(owner = "client!az", name = "j", descriptor = "[I")
	int[] anIntArray282 = new int[8];

	@OriginalMember(owner = "client!az", name = "t", descriptor = "[I")
	int[] anIntArray283 = new int[8];

	@OriginalMember(owner = "client!az", name = "ae", descriptor = "[I")
	int[] anIntArray284 = new int[10000];

	@OriginalMember(owner = "client!az", name = "ag", descriptor = "[I")
	int[] anIntArray285 = new int[10000];

	@OriginalMember(owner = "client!az", name = "as", descriptor = "F")
	float aFloat241 = 1.0F;

	@OriginalMember(owner = "client!az", name = "at", descriptor = "F")
	float aFloat235 = 0.0F;

	@OriginalMember(owner = "client!az", name = "ad", descriptor = "F")
	float aFloat237 = 1.0F;

	@OriginalMember(owner = "client!az", name = "au", descriptor = "[F")
	float[] aFloatArray87 = new float[2];

	@OriginalMember(owner = "client!az", name = "ar", descriptor = "[Lclient!afi;")
	Class109_Sub1[] aClass109_Sub1Array3 = new Class109_Sub1[8];

	@OriginalMember(owner = "client!az", name = "ap", descriptor = "[Lclient!afi;")
	Class109_Sub1[] aClass109_Sub1Array4 = new Class109_Sub1[8];

	@OriginalMember(owner = "client!az", name = "aq", descriptor = "[F")
	float[] aFloatArray88 = new float[64];

	@OriginalMember(owner = "client!az", name = "ax", descriptor = "[F")
	float[] aFloatArray80 = new float[64];

	@OriginalMember(owner = "client!az", name = "av", descriptor = "[F")
	float[] aFloatArray81 = new float[64];

	@OriginalMember(owner = "client!az", name = "ao", descriptor = "[F")
	float[] aFloatArray90 = new float[64];

	@OriginalMember(owner = "client!az", name = "aj", descriptor = "[F")
	float[] aFloatArray86 = new float[64];

	@OriginalMember(owner = "client!az", name = "ay", descriptor = "[F")
	float[] aFloatArray85 = new float[3];

	@OriginalMember(owner = "client!az", name = "e", descriptor = "Lclient!afg;")
	Class104_Sub3 aClass104_Sub3_14;

	@OriginalMember(owner = "client!az", name = "o", descriptor = "Lclient!bd;")
	Class181 aClass181_2;

	@OriginalMember(owner = "client!az", name = "ah", descriptor = "[I")
	int[] anIntArray286;

	@OriginalMember(owner = "client!az", name = "<init>", descriptor = "(Lclient!afg;)V", line = 54)
	Class176(@OriginalArg(0) Class104_Sub3 arg0) {
		this.aClass104_Sub3_14 = arg0;
		this.aClass181_2 = new Class181(arg0, this);
		@Pc(150) int local150;
		for (local150 = 0; local150 < 8; local150++) {
			this.aClass109_Sub1Array3[local150] = new Class109_Sub1(this.aClass104_Sub3_14);
			this.aClass109_Sub1Array4[local150] = new Class109_Sub1(this.aClass104_Sub3_14);
		}
		this.anIntArray286 = new int[Class109_Sub1.anInt760];
		for (local150 = 0; local150 < Class109_Sub1.anInt760; local150++) {
			this.anIntArray286[local150] = -1;
		}
	}

	@OriginalMember(owner = "client!az", name = "k", descriptor = "()V", line = 66)
	void method24379() {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "m", descriptor = "()V", line = 66)
	void method24380() {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "f", descriptor = "()V", line = 66)
	void method24381() {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "e", descriptor = "(I)V", line = 66)
	void method24382(@OriginalArg(0) int arg0) {
		this.aClass181_2 = new Class181(this.aClass104_Sub3_14, this);
	}

	@OriginalMember(owner = "client!az", name = "w", descriptor = "(Ljava/lang/Runnable;)V", line = 70)
	void method24383(@OriginalArg(0) Runnable arg0) {
		this.aRunnable5 = arg0;
	}

	@OriginalMember(owner = "client!az", name = "n", descriptor = "(Ljava/lang/Runnable;I)V", line = 70)
	void method24384(@OriginalArg(0) Runnable arg0, @OriginalArg(1) int arg1) {
		this.aRunnable5 = arg0;
	}

	@OriginalMember(owner = "client!az", name = "l", descriptor = "(Ljava/lang/Runnable;)V", line = 70)
	void method24385(@OriginalArg(0) Runnable arg0) {
		this.aRunnable5 = arg0;
	}

	@OriginalMember(owner = "client!az", name = "p", descriptor = "(Lclient!alw;II)V", line = 428)
	static void method24386(@OriginalArg(0) Packet arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (Class553.aClass42_4 == null) {
			return;
		}
		try {
			Class553.aClass42_4.method819(0L);
			Class553.aClass42_4.method835(arg0.data, arg1, 24, -163309130);
		} catch (@Pc(14) Exception local14) {
		}
	}

	@OriginalMember(owner = "client!az", name = "lh", descriptor = "(Ljava/lang/String;ZB)V", line = 12159)
	public static final void method24387(@OriginalArg(0) String arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) byte arg2) {
		@Pc(5) int local5 = client.aBoolean629 ? 400 : 100;
		if (arg0 == null) {
			return;
		}
		if (client.anInt3573 * 1882800101 >= local5) {
			Class103.method2809(4, client.aBoolean629 ? Class74.aClass74_5.method1259(Class106.aClass717_8, (byte) 56) : Class74.aClass74_167.method1259(Class106.aClass717_8, (byte) 43), -1963408433);
			return;
		}
		@Pc(33) String local33 = Class82.method1384(arg0, client.aClass83_10, (byte) 1);
		if (local33 == null) {
			return;
		}
		@Pc(38) int local38;
		@Pc(53) String local53;
		@Pc(84) String local84;
		for (local38 = 0; local38 < client.anInt3573 * 1882800101; local38++) {
			@Pc(47) Class177 local47 = client.aClass177Array1[local38];
			local53 = Class82.method1384(local47.aString125, client.aClass83_10, (byte) 1);
			if (local53 != null && local53.equals(local33)) {
				Class103.method2809(4, arg0 + Class74.aClass74_150.method1259(Class106.aClass717_8, (byte) 10), -1963408433);
				return;
			}
			if (local47.aString123 != null) {
				local84 = Class82.method1384(local47.aString123, client.aClass83_10, (byte) 1);
				if (local84 != null && local84.equals(local33)) {
					Class103.method2809(4, arg0 + Class74.aClass74_150.method1259(Class106.aClass717_8, (byte) 36), -1963408433);
					return;
				}
			}
		}
		for (local38 = 0; local38 < client.anInt3444 * 862418793; local38++) {
			@Pc(118) Class281 local118 = client.aClass281Array1[local38];
			local53 = Class82.method1384(local118.aString153, client.aClass83_10, (byte) 1);
			if (local53 != null && local53.equals(local33)) {
				Class103.method2809(4, Class74.aClass74_7.method1259(Class106.aClass717_8, (byte) 28) + arg0 + Class74.aClass74_40.method1259(Class106.aClass717_8, (byte) -68), -1963408433);
				return;
			}
			if (local118.aString154 != null) {
				local84 = Class82.method1384(local118.aString154, client.aClass83_10, (byte) 1);
				if (local84 != null && local84.equals(local33)) {
					Class103.method2809(4, Class74.aClass74_7.method1259(Class106.aClass717_8, (byte) -63) + arg0 + Class74.aClass74_40.method1259(Class106.aClass717_8, (byte) 32), -1963408433);
					return;
				}
			}
		}
		if (Class82.method1384(Class520.aClass132_Sub1_Sub1_Sub1_Sub2_3.aString82, client.aClass83_10, (byte) 1).equals(local33)) {
			Class103.method2809(4, Class74.aClass74_152.method1259(Class106.aClass717_8, (byte) 69), -1963408433);
			return;
		}
		@Pc(206) Class175 local206 = Class330.method27371(-1710329126);
		@Pc(212) Class93_Sub22 local212 = Class102.method2588(Class446.aClass446_15, local206.aClass24_2, (byte) 36);
		local212.aPacketBit_1.p1(Packet.pjstrlen(arg0, -1907754676) + 1, (byte) -97);
		local212.aPacketBit_1.pjstr(arg0, 1814436622);
		local212.aPacketBit_1.p1(arg1 ? 1 : 0, (byte) -110);
		local206.method24356(local212, -1741556461);
	}
}
