client/src/main/java/com/jagex/class794.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("adi")
public class class794 implements SerializableEnum {

	@ObfuscatedName("adi.e")
	public static final class794 field9193 = new class794(0, 0, "", "");

	@ObfuscatedName("adi.n")
	public static final class794 field9197 = new class794(5, 1, "", "");

	@ObfuscatedName("adi.m")
	public static final class794 field9189 = new class794(6, 2, "", "");

	@ObfuscatedName("adi.k")
	public static final class794 field9190 = new class794(8, 3, "", "");

	@ObfuscatedName("adi.f")
	public static final class794 field9191 = new class794(7, 4, "", "");

	@ObfuscatedName("adi.w")
	public static final class794 field9192 = new class794(2, 5, "", "");

	@ObfuscatedName("adi.l")
	public static final class794 field9195 = new class794(3, 6, "", "");

	@ObfuscatedName("adi.u")
	public static final class794 field9194 = new class794(4, 7, "", "");

	@ObfuscatedName("adi.z")
	public static final class794 field9187 = new class794(1, -1, "", "", true, new class794[] { field9193, field9197, field9189, field9191, field9190 });

	@ObfuscatedName("adi.p")
	public final int field9196;

	@ObfuscatedName("adi.d")
	public final int field9188;

	@ObfuscatedName("adi.c")
	public final String field9198;

	public class794(int arg0, int arg1, String arg2, String arg3) {
		this.field9196 = arg0;
		this.field9188 = arg1;
		this.field9198 = arg3;
	}

	public class794(int arg0, int arg1, String arg2, String arg3, boolean arg4, class794[] arg5) {
		this.field9196 = arg0;
		this.field9188 = arg1;
		this.field9198 = arg3;
	}

	@ObfuscatedName("adi.n()I")
	public int method1303() {
		return this.field9188;
	}

	public String toString() {
		return this.field9198;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class794.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("adi")
public class class794 implements SerializableEnum {

	@ObfuscatedName("adi.e")
	public static final class794 field9193 = new class794(0, 0, "", "");

	@ObfuscatedName("adi.n")
	public static final class794 field9197 = new class794(5, 1, "", "");

	@ObfuscatedName("adi.m")
	public static final class794 field9189 = new class794(6, 2, "", "");

	@ObfuscatedName("adi.k")
	public static final class794 field9190 = new class794(8, 3, "", "");

	@ObfuscatedName("adi.f")
	public static final class794 field9191 = new class794(7, 4, "", "");

	@ObfuscatedName("adi.w")
	public static final class794 field9192 = new class794(2, 5, "", "");

	@ObfuscatedName("adi.l")
	public static final class794 field9195 = new class794(3, 6, "", "");

	@ObfuscatedName("adi.u")
	public static final class794 field9194 = new class794(4, 7, "", "");

	@ObfuscatedName("adi.z")
	public static final class794 field9187 = new class794(1, -1, "", "", true, new class794[] { field9193, field9197, field9189, field9191, field9190 });

	@ObfuscatedName("adi.p")
	public final int field9196;

	@ObfuscatedName("adi.d")
	public final int field9188;

	@ObfuscatedName("adi.c")
	public final String field9198;

	public class794(int arg0, int arg1, String arg2, String arg3) {
		this.field9196 = arg0;
		this.field9188 = arg1;
		this.field9198 = arg3;
	}

	public class794(int arg0, int arg1, String arg2, String arg3, boolean arg4, class794[] arg5) {
		this.field9196 = arg0;
		this.field9188 = arg1;
		this.field9198 = arg3;
	}

	@ObfuscatedName("adi.n()I")
	public int getId() {
		return this.field9188;
	}

	public String toString() {
		return this.field9198;
	}
}
