client/src/main/java/com/jagex/Class154_Sub1.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!alc")
public class Class154_Sub1 extends Class154 {

	@OriginalMember(owner = "client!alc", name = "bm", descriptor = "Ljava/lang/String;")
	static String aString49;

	@OriginalMember(owner = "client!alc", name = "ok", descriptor = "Z")
	public static boolean aBoolean342;

	@OriginalMember(owner = "client!alc", name = "c", descriptor = "I")
	int anInt1653;

	@OriginalMember(owner = "client!alc", name = "z", descriptor = "Ljava/lang/String;")
	public String aString46;

	@OriginalMember(owner = "client!alc", name = "p", descriptor = "Ljava/lang/String;")
	public String aString47;

	@OriginalMember(owner = "client!alc", name = "u", descriptor = "I")
	public int anInt1654;

	@OriginalMember(owner = "client!alc", name = "r", descriptor = "Ljava/lang/String;")
	String aString48;

	@OriginalMember(owner = "client!alc", name = "d", descriptor = "I")
	public int anInt1655 = -1499985519;

	@OriginalMember(owner = "client!alc", name = "<init>", descriptor = "()V", line = 11)
	Class154_Sub1() {
	}

	@OriginalMember(owner = "client!alc", name = "o", descriptor = "()Lclient!wv;", line = 14)
	Class648 method14148() {
		return Class632.aClass648Array1[this.anInt1651 * -1620622481];
	}

	@OriginalMember(owner = "client!alc", name = "s", descriptor = "()Lclient!wv;", line = 14)
	Class648 method14149() {
		return Class632.aClass648Array1[this.anInt1651 * -1620622481];
	}

	@OriginalMember(owner = "client!alc", name = "c", descriptor = "(I)Lclient!wv;", line = 14)
	Class648 method14150(@OriginalArg(0) int arg0) {
		return Class632.aClass648Array1[this.anInt1651 * -1620622481];
	}

	@OriginalMember(owner = "client!alc", name = "r", descriptor = "(I)I", line = 18)
	public int method14151(@OriginalArg(0) int arg0) {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-373934296).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "b", descriptor = "()I", line = 18)
	public int method14152() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(1398425658).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "y", descriptor = "()I", line = 18)
	public int method14153() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(1586813308).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "q", descriptor = "()I", line = 18)
	public int method14154() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(631648817).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "x", descriptor = "()I", line = 18)
	public int method14155() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(166307053).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "i", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14156() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(1952157715).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "v", descriptor = "(B)Ljava/lang/String;", line = 23)
	public String method14157(@OriginalArg(0) byte arg0) {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-295193888).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "h", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14158() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-271767499).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "a", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14159() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-1819632669).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "g", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14160() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-670887147).aString237 : this.aString48;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class154_Sub1.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!alc")
public class Class154_Sub1 extends Class154 {

	@OriginalMember(owner = "client!alc", name = "bm", descriptor = "Ljava/lang/String;")
	static String aString49;

	@OriginalMember(owner = "client!alc", name = "ok", descriptor = "Z")
	public static boolean userMember2;

	@OriginalMember(owner = "client!alc", name = "c", descriptor = "I")
	int anInt1653;

	@OriginalMember(owner = "client!alc", name = "z", descriptor = "Ljava/lang/String;")
	public String aString46;

	@OriginalMember(owner = "client!alc", name = "p", descriptor = "Ljava/lang/String;")
	public String aString47;

	@OriginalMember(owner = "client!alc", name = "u", descriptor = "I")
	public int anInt1654;

	@OriginalMember(owner = "client!alc", name = "r", descriptor = "Ljava/lang/String;")
	String aString48;

	@OriginalMember(owner = "client!alc", name = "d", descriptor = "I")
	public int anInt1655 = -1499985519;

	@OriginalMember(owner = "client!alc", name = "<init>", descriptor = "()V", line = 11)
	Class154_Sub1() {
	}

	@OriginalMember(owner = "client!alc", name = "o", descriptor = "()Lclient!wv;", line = 14)
	Class648 method14148() {
		return Class632.aClass648Array1[this.anInt1651 * -1620622481];
	}

	@OriginalMember(owner = "client!alc", name = "s", descriptor = "()Lclient!wv;", line = 14)
	Class648 method14149() {
		return Class632.aClass648Array1[this.anInt1651 * -1620622481];
	}

	@OriginalMember(owner = "client!alc", name = "c", descriptor = "(I)Lclient!wv;", line = 14)
	Class648 method14150(@OriginalArg(0) int arg0) {
		return Class632.aClass648Array1[this.anInt1651 * -1620622481];
	}

	@OriginalMember(owner = "client!alc", name = "r", descriptor = "(I)I", line = 18)
	public int method14151(@OriginalArg(0) int arg0) {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-373934296).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "b", descriptor = "()I", line = 18)
	public int method14152() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(1398425658).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "y", descriptor = "()I", line = 18)
	public int method14153() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(1586813308).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "q", descriptor = "()I", line = 18)
	public int method14154() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(631648817).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "x", descriptor = "()I", line = 18)
	public int method14155() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(166307053).anInt5794 * -450682373 : this.anInt1653 * -2080957529;
	}

	@OriginalMember(owner = "client!alc", name = "i", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14156() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(1952157715).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "v", descriptor = "(B)Ljava/lang/String;", line = 23)
	public String method14157(@OriginalArg(0) byte arg0) {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-295193888).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "h", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14158() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-271767499).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "a", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14159() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-1819632669).aString237 : this.aString48;
	}

	@OriginalMember(owner = "client!alc", name = "g", descriptor = "()Ljava/lang/String;", line = 23)
	public String method14160() {
		return this.anInt1653 * -2080957529 == 0 ? this.method14150(-670887147).aString237 : this.aString48;
	}
}
