client/src/main/java/com/jagex/class81.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("bg")
public class class81 implements SerializableEnum {

	@ObfuscatedName("bg.e")
	public static final class81 field1093 = new class81(0, "COMPRESSED_RGB_S3TC_DXT1_EXT (0x83f0)", 33776);

	@ObfuscatedName("bg.n")
	public static final class81 field1056 = new class81(1, "COMPRESSED_RGBA_S3TC_DXT1_EXT (0x83f1)", 33777);

	@ObfuscatedName("bg.m")
	public static final class81 field1057 = new class81(2, "COMPRESSED_RGBA_S3TC_DXT3_EXT (0x83f2)", 33778);

	@ObfuscatedName("bg.k")
	public static final class81 field1058 = new class81(3, "COMPRESSED_RGBA_S3TC_DXT5_EXT (0x83f3)", 33779);

	@ObfuscatedName("bg.f")
	public static final class81 field1059 = new class81(4, "PALETTE4_RGB8_OES (0x8b90)", 35728);

	@ObfuscatedName("bg.w")
	public static final class81 field1060 = new class81(5, "PALETTE4_RGBA8_OES (0x8b91)", 35729);

	@ObfuscatedName("bg.l")
	public static final class81 field1061 = new class81(6, "PALETTE4_R5_G6_B5_OES (0x8b92)", 35730);

	@ObfuscatedName("bg.u")
	public static final class81 field1062 = new class81(7, "PALETTE4_RGBA4_OES (0x8b93)", 35731);

	@ObfuscatedName("bg.z")
	public static final class81 field1108 = new class81(8, "PALETTE4_RGB5_A1_OES (0x8b94)", 35732);

	@ObfuscatedName("bg.p")
	public static final class81 field1064 = new class81(9, "PALETTE8_RGB8_OES (0x8b95)", 35733);

	@ObfuscatedName("bg.d")
	public static final class81 field1067 = new class81(10, "PALETTE8_RGBA8_OES (0x8b96)", 35734);

	@ObfuscatedName("bg.c")
	public static final class81 field1066 = new class81(11, "PALETTE8_R5_G6_B5_OES (0x8b97)", 35735);

	@ObfuscatedName("bg.r")
	public static final class81 field1107 = new class81(12, "PALETTE8_RGBA4_OES (0x8b98)", 35736);

	@ObfuscatedName("bg.v")
	public static final class81 field1068 = new class81(13, "PALETTE8_RGB5_A1_OES (0x8b99)", 35737);

	@ObfuscatedName("bg.o")
	public static final class81 field1069 = new class81(14, "COMPRESSED_RGB8_ETC2 (0x9274)", 37492);

	@ObfuscatedName("bg.s")
	public static final class81 field1070 = new class81(15, "COMPRESSED_SRGB8_ETC2 (0x9275)", 37493);

	@ObfuscatedName("bg.y")
	public static final class81 field1080 = new class81(16, "COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9276)", 37494);

	@ObfuscatedName("bg.q")
	public static final class81 field1072 = new class81(17, "COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9277)", 37495);

	@ObfuscatedName("bg.x")
	public static final class81 field1073 = new class81(18, "COMPRESSED_RGBA8_ETC2_EAC (0x9278)", 37496);

	@ObfuscatedName("bg.b")
	public static final class81 field1104 = new class81(19, "COMPRESSED_SRGB8_ALPHA8_ETC2_EAC (0x9279)", 37497);

	@ObfuscatedName("bg.h")
	public static final class81 field1105 = new class81(20, "COMPRESSED_R11_EAC (0x9270)", 37488);

	@ObfuscatedName("bg.a")
	public static final class81 field1076 = new class81(21, "COMPRESSED_SIGNED_R11_EAC (0x9271)", 37489);

	@ObfuscatedName("bg.g")
	public static final class81 field1078 = new class81(22, "COMPRESSED_RG11_EAC (0x9272)", 37490);

	@ObfuscatedName("bg.i")
	public static final class81 field1075 = new class81(23, "COMPRESSED_SIGNED_RG11_EAC (0x9273)", 37491);

	@ObfuscatedName("bg.j")
	public static final class81 field1079 = new class81(24, "COMPRESSED_RGBA_ASTC_4x4_KHR (0x93b0)", 37808);

	@ObfuscatedName("bg.t")
	public static final class81 field1101 = new class81(25, "COMPRESSED_RGBA_ASTC_5x4_KHR (0x93b1)", 37809);

	@ObfuscatedName("bg.ae")
	public static final class81 field1081 = new class81(26, "COMPRESSED_RGBA_ASTC_5x5_KHR (0x93b2)", 37810);

	@ObfuscatedName("bg.ag")
	public static final class81 field1082 = new class81(27, "COMPRESSED_RGBA_ASTC_6x5_KHR (0x93b3)", 37811);

	@ObfuscatedName("bg.ah")
	public static final class81 field1083 = new class81(28, "COMPRESSED_RGBA_ASTC_6x6_KHR (0x93b4)", 37812);

	@ObfuscatedName("bg.al")
	public static final class81 field1091 = new class81(29, "COMPRESSED_RGBA_ASTC_8x5_KHR (0x93b5)", 37813);

	@ObfuscatedName("bg.ac")
	public static final class81 field1065 = new class81(30, "COMPRESSED_RGBA_ASTC_8x6_KHR (0x93b6)", 37814);

	@ObfuscatedName("bg.ai")
	public static final class81 field1086 = new class81(31, "COMPRESSED_RGBA_ASTC_8x8_KHR (0x93b7)", 37815);

	@ObfuscatedName("bg.aw")
	public static final class81 field1087 = new class81(32, "COMPRESSED_RGBA_ASTC_10x5_KHR (0x93b8)", 37816);

	@ObfuscatedName("bg.as")
	public static final class81 field1088 = new class81(33, "COMPRESSED_RGBA_ASTC_10x6_KHR (0x93b9)", 37817);

	@ObfuscatedName("bg.at")
	public static final class81 field1077 = new class81(34, "COMPRESSED_RGBA_ASTC_10x8_KHR (0x93ba)", 37818);

	@ObfuscatedName("bg.ad")
	public static final class81 field1071 = new class81(35, "COMPRESSED_RGBA_ASTC_10x10_KHR (0x93bb)", 37819);

	@ObfuscatedName("bg.am")
	public static final class81 field1090 = new class81(36, "COMPRESSED_RGBA_ASTC_12x10_KHR (0x93bc)", 37820);

	@ObfuscatedName("bg.au")
	public static final class81 field1092 = new class81(37, "COMPRESSED_RGBA_ASTC_12x12_KHR (0x93bd)", 37821);

	@ObfuscatedName("bg.ar")
	public static final class81 field1097 = new class81(38, "COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR (0x93d0)", 37840);

	@ObfuscatedName("bg.ap")
	public static final class81 field1084 = new class81(39, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR (0x93d1)", 37841);

	@ObfuscatedName("bg.aq")
	public static final class81 field1095 = new class81(40, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR (0x93d2)", 37842);

	@ObfuscatedName("bg.ax")
	public static final class81 field1096 = new class81(41, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR (0x93d3)", 37843);

	@ObfuscatedName("bg.av")
	public static final class81 field1094 = new class81(42, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR (0x93d4)", 37844);

	@ObfuscatedName("bg.ao")
	public static final class81 field1098 = new class81(43, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR (0x93d5)", 37845);

	@ObfuscatedName("bg.aj")
	public static final class81 field1055 = new class81(44, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR (0x93d6)", 37846);

	@ObfuscatedName("bg.ay")
	public static final class81 field1100 = new class81(45, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR (0x93d7)", 37847);

	@ObfuscatedName("bg.ab")
	public static final class81 field1063 = new class81(46, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR (0x93d8)", 37848);

	@ObfuscatedName("bg.az")
	public static final class81 field1102 = new class81(47, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR (0x93d9)", 37849);

	@ObfuscatedName("bg.aa")
	public static final class81 field1103 = new class81(48, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR (0x93da)", 37850);

	@ObfuscatedName("bg.af")
	public static final class81 field1099 = new class81(49, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR (0x93db)", 37851);

	@ObfuscatedName("bg.ak")
	public static final class81 field1089 = new class81(50, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR (0x93dc)", 37852);

	@ObfuscatedName("bg.an")
	public static final class81 field1106 = new class81(51, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR (0x93dd)", 37853);

	@ObfuscatedName("bg.bf")
	public final int field1085;

	@ObfuscatedName("bg.bl")
	public final int field1074;

	@ObfuscatedName("bg.e(I)[Lbg;")
	public static class81[] method1304() {
		return new class81[] { field1093, field1056, field1057, field1058, field1059, field1060, field1061, field1062, field1108, field1064, field1067, field1066, field1107, field1068, field1069, field1070, field1080, field1072, field1073, field1104, field1105, field1076, field1078, field1075, field1079, field1101, field1081, field1082, field1083, field1091, field1065, field1086, field1087, field1088, field1077, field1071, field1090, field1092, field1097, field1084, field1095, field1096, field1094, field1098, field1055, field1100, field1063, field1102, field1103, field1099, field1089, field1106 };
	}

	public class81(int arg0, String arg1, int arg2) {
		this.field1085 = arg0;
		this.field1074 = arg2;
	}

	@ObfuscatedName("bg.n()I")
	public int method1303() {
		return this.field1085;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class81.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("bg")
public class class81 implements SerializableEnum {

	@ObfuscatedName("bg.e")
	public static final class81 field1093 = new class81(0, "COMPRESSED_RGB_S3TC_DXT1_EXT (0x83f0)", 33776);

	@ObfuscatedName("bg.n")
	public static final class81 field1056 = new class81(1, "COMPRESSED_RGBA_S3TC_DXT1_EXT (0x83f1)", 33777);

	@ObfuscatedName("bg.m")
	public static final class81 field1057 = new class81(2, "COMPRESSED_RGBA_S3TC_DXT3_EXT (0x83f2)", 33778);

	@ObfuscatedName("bg.k")
	public static final class81 field1058 = new class81(3, "COMPRESSED_RGBA_S3TC_DXT5_EXT (0x83f3)", 33779);

	@ObfuscatedName("bg.f")
	public static final class81 field1059 = new class81(4, "PALETTE4_RGB8_OES (0x8b90)", 35728);

	@ObfuscatedName("bg.w")
	public static final class81 field1060 = new class81(5, "PALETTE4_RGBA8_OES (0x8b91)", 35729);

	@ObfuscatedName("bg.l")
	public static final class81 field1061 = new class81(6, "PALETTE4_R5_G6_B5_OES (0x8b92)", 35730);

	@ObfuscatedName("bg.u")
	public static final class81 field1062 = new class81(7, "PALETTE4_RGBA4_OES (0x8b93)", 35731);

	@ObfuscatedName("bg.z")
	public static final class81 field1108 = new class81(8, "PALETTE4_RGB5_A1_OES (0x8b94)", 35732);

	@ObfuscatedName("bg.p")
	public static final class81 field1064 = new class81(9, "PALETTE8_RGB8_OES (0x8b95)", 35733);

	@ObfuscatedName("bg.d")
	public static final class81 field1067 = new class81(10, "PALETTE8_RGBA8_OES (0x8b96)", 35734);

	@ObfuscatedName("bg.c")
	public static final class81 field1066 = new class81(11, "PALETTE8_R5_G6_B5_OES (0x8b97)", 35735);

	@ObfuscatedName("bg.r")
	public static final class81 field1107 = new class81(12, "PALETTE8_RGBA4_OES (0x8b98)", 35736);

	@ObfuscatedName("bg.v")
	public static final class81 field1068 = new class81(13, "PALETTE8_RGB5_A1_OES (0x8b99)", 35737);

	@ObfuscatedName("bg.o")
	public static final class81 field1069 = new class81(14, "COMPRESSED_RGB8_ETC2 (0x9274)", 37492);

	@ObfuscatedName("bg.s")
	public static final class81 field1070 = new class81(15, "COMPRESSED_SRGB8_ETC2 (0x9275)", 37493);

	@ObfuscatedName("bg.y")
	public static final class81 field1080 = new class81(16, "COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9276)", 37494);

	@ObfuscatedName("bg.q")
	public static final class81 field1072 = new class81(17, "COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 (0x9277)", 37495);

	@ObfuscatedName("bg.x")
	public static final class81 field1073 = new class81(18, "COMPRESSED_RGBA8_ETC2_EAC (0x9278)", 37496);

	@ObfuscatedName("bg.b")
	public static final class81 field1104 = new class81(19, "COMPRESSED_SRGB8_ALPHA8_ETC2_EAC (0x9279)", 37497);

	@ObfuscatedName("bg.h")
	public static final class81 field1105 = new class81(20, "COMPRESSED_R11_EAC (0x9270)", 37488);

	@ObfuscatedName("bg.a")
	public static final class81 field1076 = new class81(21, "COMPRESSED_SIGNED_R11_EAC (0x9271)", 37489);

	@ObfuscatedName("bg.g")
	public static final class81 field1078 = new class81(22, "COMPRESSED_RG11_EAC (0x9272)", 37490);

	@ObfuscatedName("bg.i")
	public static final class81 field1075 = new class81(23, "COMPRESSED_SIGNED_RG11_EAC (0x9273)", 37491);

	@ObfuscatedName("bg.j")
	public static final class81 field1079 = new class81(24, "COMPRESSED_RGBA_ASTC_4x4_KHR (0x93b0)", 37808);

	@ObfuscatedName("bg.t")
	public static final class81 field1101 = new class81(25, "COMPRESSED_RGBA_ASTC_5x4_KHR (0x93b1)", 37809);

	@ObfuscatedName("bg.ae")
	public static final class81 field1081 = new class81(26, "COMPRESSED_RGBA_ASTC_5x5_KHR (0x93b2)", 37810);

	@ObfuscatedName("bg.ag")
	public static final class81 field1082 = new class81(27, "COMPRESSED_RGBA_ASTC_6x5_KHR (0x93b3)", 37811);

	@ObfuscatedName("bg.ah")
	public static final class81 field1083 = new class81(28, "COMPRESSED_RGBA_ASTC_6x6_KHR (0x93b4)", 37812);

	@ObfuscatedName("bg.al")
	public static final class81 field1091 = new class81(29, "COMPRESSED_RGBA_ASTC_8x5_KHR (0x93b5)", 37813);

	@ObfuscatedName("bg.ac")
	public static final class81 field1065 = new class81(30, "COMPRESSED_RGBA_ASTC_8x6_KHR (0x93b6)", 37814);

	@ObfuscatedName("bg.ai")
	public static final class81 field1086 = new class81(31, "COMPRESSED_RGBA_ASTC_8x8_KHR (0x93b7)", 37815);

	@ObfuscatedName("bg.aw")
	public static final class81 field1087 = new class81(32, "COMPRESSED_RGBA_ASTC_10x5_KHR (0x93b8)", 37816);

	@ObfuscatedName("bg.as")
	public static final class81 field1088 = new class81(33, "COMPRESSED_RGBA_ASTC_10x6_KHR (0x93b9)", 37817);

	@ObfuscatedName("bg.at")
	public static final class81 field1077 = new class81(34, "COMPRESSED_RGBA_ASTC_10x8_KHR (0x93ba)", 37818);

	@ObfuscatedName("bg.ad")
	public static final class81 field1071 = new class81(35, "COMPRESSED_RGBA_ASTC_10x10_KHR (0x93bb)", 37819);

	@ObfuscatedName("bg.am")
	public static final class81 field1090 = new class81(36, "COMPRESSED_RGBA_ASTC_12x10_KHR (0x93bc)", 37820);

	@ObfuscatedName("bg.au")
	public static final class81 field1092 = new class81(37, "COMPRESSED_RGBA_ASTC_12x12_KHR (0x93bd)", 37821);

	@ObfuscatedName("bg.ar")
	public static final class81 field1097 = new class81(38, "COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR (0x93d0)", 37840);

	@ObfuscatedName("bg.ap")
	public static final class81 field1084 = new class81(39, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR (0x93d1)", 37841);

	@ObfuscatedName("bg.aq")
	public static final class81 field1095 = new class81(40, "COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR (0x93d2)", 37842);

	@ObfuscatedName("bg.ax")
	public static final class81 field1096 = new class81(41, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR (0x93d3)", 37843);

	@ObfuscatedName("bg.av")
	public static final class81 field1094 = new class81(42, "COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR (0x93d4)", 37844);

	@ObfuscatedName("bg.ao")
	public static final class81 field1098 = new class81(43, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR (0x93d5)", 37845);

	@ObfuscatedName("bg.aj")
	public static final class81 field1055 = new class81(44, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR (0x93d6)", 37846);

	@ObfuscatedName("bg.ay")
	public static final class81 field1100 = new class81(45, "COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR (0x93d7)", 37847);

	@ObfuscatedName("bg.ab")
	public static final class81 field1063 = new class81(46, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR (0x93d8)", 37848);

	@ObfuscatedName("bg.az")
	public static final class81 field1102 = new class81(47, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR (0x93d9)", 37849);

	@ObfuscatedName("bg.aa")
	public static final class81 field1103 = new class81(48, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR (0x93da)", 37850);

	@ObfuscatedName("bg.af")
	public static final class81 field1099 = new class81(49, "COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR (0x93db)", 37851);

	@ObfuscatedName("bg.ak")
	public static final class81 field1089 = new class81(50, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR (0x93dc)", 37852);

	@ObfuscatedName("bg.an")
	public static final class81 field1106 = new class81(51, "COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR (0x93dd)", 37853);

	@ObfuscatedName("bg.bf")
	public final int field1085;

	@ObfuscatedName("bg.bl")
	public final int field1074;

	@ObfuscatedName("bg.e(I)[Lbg;")
	public static class81[] method1304() {
		return new class81[] { field1093, field1056, field1057, field1058, field1059, field1060, field1061, field1062, field1108, field1064, field1067, field1066, field1107, field1068, field1069, field1070, field1080, field1072, field1073, field1104, field1105, field1076, field1078, field1075, field1079, field1101, field1081, field1082, field1083, field1091, field1065, field1086, field1087, field1088, field1077, field1071, field1090, field1092, field1097, field1084, field1095, field1096, field1094, field1098, field1055, field1100, field1063, field1102, field1103, field1099, field1089, field1106 };
	}

	public class81(int arg0, String arg1, int arg2) {
		this.field1085 = arg0;
		this.field1074 = arg2;
	}

	@ObfuscatedName("bg.n()I")
	public int getId() {
		return this.field1085;
	}
}
