client/src/main/java/com/jagex/class257.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ip")
public class class257 implements SerializableEnum {

	@ObfuscatedName("ip.e")
	public static final class257 field2680 = new class257(0);

	@ObfuscatedName("ip.n")
	public static final class257 field2677 = new class257(1);

	@ObfuscatedName("ip.m")
	public static final class257 field2679 = new class257(2);

	@ObfuscatedName("ip.k")
	public final int field2678;

	public class257(int arg0) {
		this.field2678 = arg0;
	}

	@ObfuscatedName("ip.n()I")
	public int method1303() {
		return this.field2678;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class257.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ip")
public class class257 implements SerializableEnum {

	@ObfuscatedName("ip.e")
	public static final class257 field2680 = new class257(0);

	@ObfuscatedName("ip.n")
	public static final class257 field2677 = new class257(1);

	@ObfuscatedName("ip.m")
	public static final class257 field2679 = new class257(2);

	@ObfuscatedName("ip.k")
	public final int field2678;

	public class257(int arg0) {
		this.field2678 = arg0;
	}

	@ObfuscatedName("ip.n()I")
	public int getId() {
		return this.field2678;
	}
}
