client/src/main/java/com/jagex/class654.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("xk")
public class class654 implements SerializableEnum {

	@ObfuscatedName("xk.e")
	public static final class654 field7968 = new class654(0);

	@ObfuscatedName("xk.n")
	public static final class654 field7970 = new class654(1);

	@ObfuscatedName("xk.m")
	public static final class654 field7967 = new class654(2);

	@ObfuscatedName("xk.k")
	public static final class654 field7969 = new class654(3);

	@ObfuscatedName("xk.f")
	public static final class654 field7971 = new class654(4);

	@ObfuscatedName("xk.w")
	public int field7972;

	public class654(int arg0) {
		this.field7972 = arg0;
	}

	@ObfuscatedName("xk.n()I")
	public int method1303() {
		return this.field7972;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class654.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("xk")
public class class654 implements SerializableEnum {

	@ObfuscatedName("xk.e")
	public static final class654 field7968 = new class654(0);

	@ObfuscatedName("xk.n")
	public static final class654 field7970 = new class654(1);

	@ObfuscatedName("xk.m")
	public static final class654 field7967 = new class654(2);

	@ObfuscatedName("xk.k")
	public static final class654 field7969 = new class654(3);

	@ObfuscatedName("xk.f")
	public static final class654 field7971 = new class654(4);

	@ObfuscatedName("xk.w")
	public int field7972;

	public class654(int arg0) {
		this.field7972 = arg0;
	}

	@ObfuscatedName("xk.n()I")
	public int getId() {
		return this.field7972;
	}
}
