client/src/main/java/com/jagex/class1021.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("alx")
public class class1021 extends class681 {

	public class1021(class442 arg0) {
		super(arg0);
	}

	@ObfuscatedName("alx.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class680(arg0, this);
	}

	@ObfuscatedName("alx.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class680.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class1021.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("alx")
public class class1021 extends class681 {

	public class1021(class442 arg0) {
		super(arg0);
	}

	@ObfuscatedName("alx.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class680(arg0, this);
	}

	@ObfuscatedName("alx.o(B)Ljava/lang/Class;")
	public Class type() {
		return class680.class;
	}
}
