client/src/main/java/com/jagex/Class669.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!xs")
public class Class669 {

	@OriginalMember(owner = "client!xs", name = "ox", descriptor = "I")
	static int anInt5855;

	@OriginalMember(owner = "client!xs", name = "e", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_15 = new Class669(0, 2, 2, 1);

	@OriginalMember(owner = "client!xs", name = "n", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_1 = new Class669(1, 2, 2, 0);

	@OriginalMember(owner = "client!xs", name = "m", descriptor = "Lclient!xs;")
	static final Class669 aClass669_11 = new Class669(2, 4, 4, 0);

	@OriginalMember(owner = "client!xs", name = "k", descriptor = "Lclient!xs;")
	static final Class669 aClass669_8 = new Class669(4, 1, 1, 1);

	@OriginalMember(owner = "client!xs", name = "f", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_4 = new Class669(6, 0, 4, 2);

	@OriginalMember(owner = "client!xs", name = "w", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_5 = new Class669(7, 0, 1, 1);

	@OriginalMember(owner = "client!xs", name = "l", descriptor = "Lclient!xs;")
	static final Class669 aClass669_6 = new Class669(8, 0, 4, 1);

	@OriginalMember(owner = "client!xs", name = "u", descriptor = "Lclient!xs;")
	static final Class669 aClass669_3 = new Class669(9, 0, 4, 1);

	@OriginalMember(owner = "client!xs", name = "z", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_14 = new Class669(10, 2, 2, 0);

	@OriginalMember(owner = "client!xs", name = "p", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_9 = new Class669(11, 0, 1, 2);

	@OriginalMember(owner = "client!xs", name = "d", descriptor = "Lclient!xs;")
	static final Class669 aClass669_10 = new Class669(12, 0, 1, 0);

	@OriginalMember(owner = "client!xs", name = "c", descriptor = "Lclient!xs;")
	static final Class669 aClass669_7 = new Class669(13, 0, 1, 0);

	@OriginalMember(owner = "client!xs", name = "r", descriptor = "Lclient!xs;")
	static final Class669 aClass669_12 = new Class669(14, 0, 4, 1);

	@OriginalMember(owner = "client!xs", name = "v", descriptor = "Lclient!xs;")
	static final Class669 aClass669_13 = new Class669(15, 0, 1, 0);

	@OriginalMember(owner = "client!xs", name = "o", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_2 = new Class669(16, 0, 4, 2);

	@OriginalMember(owner = "client!xs", name = "s", descriptor = "I")
	public int anInt5852;

	@OriginalMember(owner = "client!xs", name = "y", descriptor = "I")
	public int anInt5853;

	@OriginalMember(owner = "client!xs", name = "q", descriptor = "I")
	public int anInt5854;

	@OriginalMember(owner = "client!xs", name = "x", descriptor = "I")
	public int anInt5851;

	@OriginalMember(owner = "client!xs", name = "k", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32935() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "f", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32936() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "w", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32937() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "m", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32938() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "<init>", descriptor = "(IIII)V", line = 29)
	Class669(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		this.anInt5852 = arg0 * 1251901001;
		this.anInt5853 = arg1 * -1081364179;
		this.anInt5854 = arg2 * 1729090739;
		this.anInt5851 = arg3 * 1787101157;
	}

	@OriginalMember(owner = "client!xs", name = "l", descriptor = "(I)Lclient!xs;", line = 37)
	public static Class669 method32939(@OriginalArg(0) int arg0) {
		@Pc(2) Class669[] local2 = Class152.method13995(1836723017);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			if (arg0 == local2[local4].anInt5852 * 1337578489) {
				return local2[local4];
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!xs", name = "u", descriptor = "(I)Lclient!xs;", line = 37)
	public static Class669 method32940(@OriginalArg(0) int arg0) {
		@Pc(2) Class669[] local2 = Class152.method13995(1836723017);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			if (arg0 == local2[local4].anInt5852 * 1337578489) {
				return local2[local4];
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!xs", name = "e", descriptor = "([BI)Ljava/lang/String;", line = 58)
	public static String method32941(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int arg1) {
		return Class189.method24582(arg0, 0, arg0.length, -1302600397);
	}

	@OriginalMember(owner = "client!xs", name = "c", descriptor = "(IIB)I", line = 227)
	public static final int method32942(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) byte arg2) {
		if (arg0 == -2) {
			return 12345678;
		} else if (arg0 == -1) {
			if (arg1 < 2) {
				arg1 = 2;
			} else if (arg1 > 126) {
				arg1 = 126;
			}
			return arg1;
		} else {
			arg1 = arg1 * (arg0 & 0x7F) >> 7;
			if (arg1 < 2) {
				arg1 = 2;
			} else if (arg1 > 126) {
				arg1 = 126;
			}
			return (arg0 & 0xFF80) + arg1;
		}
	}

	@OriginalMember(owner = "client!xs", name = "gi", descriptor = "(Lclient!ahm;I)V", line = 4117)
	static final void method32943(@OriginalArg(0) Class132_Sub1_Sub1_Sub1 arg0, @OriginalArg(1) int arg1) {
		if (arg0.anIntArray234 == null && arg0.anIntArray237 == null) {
			return;
		}
		@Pc(10) boolean local10 = true;
		@Pc(14) Class611 local14 = client.aClass532_1.method30455(1814705989);
		for (@Pc(16) int local16 = 0; local16 < arg0.anIntArray234.length; local16++) {
			@Pc(23) int local23 = -1;
			if (arg0.anIntArray234 != null) {
				local23 = arg0.anIntArray234[local16];
			}
			if (local23 != -1) {
				local10 = false;
				@Pc(48) boolean local48 = false;
				@Pc(50) boolean local50 = false;
				@Pc(54) Class472 local54 = arg0.method24220().aClass472_61;
				@Pc(63) int local63;
				@Pc(86) int local86;
				@Pc(101) int local101;
				if ((local23 & -1073741824) == -1073741824) {
					local63 = local23 & 0xFFFFFFF;
					@Pc(67) int local67 = local63 >> 14;
					@Pc(71) int local71 = local63 & 0x3FFF;
					local86 = (int) local54.aFloat317 - ((local67 - local14.anInt5623 * 270611681) * 512 + 256);
					local101 = (int) local54.aFloat319 - ((local71 - local14.anInt5624 * -1994307635) * 512 + 256);
				} else {
					@Pc(121) Class472 local121;
					if ((local23 & 0x8000) == 0) {
						@Pc(152) Class93_Sub15 local152 = (Class93_Sub15) client.aClass16_18.method214((long) local23);
						if (local152 == null) {
							arg0.method19960(local16, -1, (byte) -93);
							continue;
						}
						@Pc(158) Class132_Sub1_Sub1_Sub1_Sub1 local158 = (Class132_Sub1_Sub1_Sub1_Sub1) local152.anObject5;
						local121 = local158.method24220().aClass472_61;
						local86 = (int) local54.aFloat317 - (int) local121.aFloat317;
						local101 = (int) local54.aFloat319 - (int) local121.aFloat319;
					} else {
						local63 = local23 & 0x7FFF;
						@Pc(114) Class132_Sub1_Sub1_Sub1_Sub2 local114 = client.aClass132_Sub1_Sub1_Sub1_Sub2Array1[local63];
						if (local114 == null) {
							arg0.method19960(local16, -1, (byte) -95);
							continue;
						}
						local121 = local114.method24220().aClass472_61;
						local86 = (int) local54.aFloat317 - (int) local121.aFloat317;
						local101 = (int) local54.aFloat319 - (int) local121.aFloat319;
					}
				}
				if (local86 != 0 || local101 != 0) {
					arg0.method19960(local16, (int) (Math.atan2((double) local86, (double) local101) * 2607.5945876176133D) & 0x3FFF, (byte) -27);
				}
			} else if (!arg0.method19960(local16, -1, (byte) -42)) {
				local10 = false;
			}
		}
		if (local10) {
			arg0.anIntArray234 = null;
			arg0.anIntArray237 = null;
		}
	}

	@OriginalMember(owner = "client!xs", name = "yj", descriptor = "(Lclient!yf;B)V", line = 9254)
	static final void method32944(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = client.anInt3581 * -1590569805;
	}

	@OriginalMember(owner = "client!xs", name = "zr", descriptor = "(Lclient!yf;I)V", line = 9637)
	static final void method32945(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(13) String local13 = (String) arg0.anObjectArray45[(arg0.anInt5888 -= 957530791) * 587908375];
		@Pc(26) int local26 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		Class657.method32757(local13, local26, 1102490883);
	}

	@OriginalMember(owner = "client!xs", name = "add", descriptor = "(Lclient!yf;S)V", line = 10219)
	static final void method32946(@OriginalArg(0) Class681 arg0, @OriginalArg(1) short arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local13 - local23;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class669.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!xs")
public class Class669 {

	@OriginalMember(owner = "client!xs", name = "ox", descriptor = "I")
	static int userLastLoginAddress;

	@OriginalMember(owner = "client!xs", name = "e", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_15 = new Class669(0, 2, 2, 1);

	@OriginalMember(owner = "client!xs", name = "n", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_1 = new Class669(1, 2, 2, 0);

	@OriginalMember(owner = "client!xs", name = "m", descriptor = "Lclient!xs;")
	static final Class669 aClass669_11 = new Class669(2, 4, 4, 0);

	@OriginalMember(owner = "client!xs", name = "k", descriptor = "Lclient!xs;")
	static final Class669 aClass669_8 = new Class669(4, 1, 1, 1);

	@OriginalMember(owner = "client!xs", name = "f", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_4 = new Class669(6, 0, 4, 2);

	@OriginalMember(owner = "client!xs", name = "w", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_5 = new Class669(7, 0, 1, 1);

	@OriginalMember(owner = "client!xs", name = "l", descriptor = "Lclient!xs;")
	static final Class669 aClass669_6 = new Class669(8, 0, 4, 1);

	@OriginalMember(owner = "client!xs", name = "u", descriptor = "Lclient!xs;")
	static final Class669 aClass669_3 = new Class669(9, 0, 4, 1);

	@OriginalMember(owner = "client!xs", name = "z", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_14 = new Class669(10, 2, 2, 0);

	@OriginalMember(owner = "client!xs", name = "p", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_9 = new Class669(11, 0, 1, 2);

	@OriginalMember(owner = "client!xs", name = "d", descriptor = "Lclient!xs;")
	static final Class669 aClass669_10 = new Class669(12, 0, 1, 0);

	@OriginalMember(owner = "client!xs", name = "c", descriptor = "Lclient!xs;")
	static final Class669 aClass669_7 = new Class669(13, 0, 1, 0);

	@OriginalMember(owner = "client!xs", name = "r", descriptor = "Lclient!xs;")
	static final Class669 aClass669_12 = new Class669(14, 0, 4, 1);

	@OriginalMember(owner = "client!xs", name = "v", descriptor = "Lclient!xs;")
	static final Class669 aClass669_13 = new Class669(15, 0, 1, 0);

	@OriginalMember(owner = "client!xs", name = "o", descriptor = "Lclient!xs;")
	public static final Class669 aClass669_2 = new Class669(16, 0, 4, 2);

	@OriginalMember(owner = "client!xs", name = "s", descriptor = "I")
	public int anInt5852;

	@OriginalMember(owner = "client!xs", name = "y", descriptor = "I")
	public int anInt5853;

	@OriginalMember(owner = "client!xs", name = "q", descriptor = "I")
	public int anInt5854;

	@OriginalMember(owner = "client!xs", name = "x", descriptor = "I")
	public int anInt5851;

	@OriginalMember(owner = "client!xs", name = "k", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32935() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "f", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32936() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "w", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32937() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "m", descriptor = "()[Lclient!xs;", line = 26)
	static Class669[] method32938() {
		return new Class669[] { aClass669_13, aClass669_4, aClass669_2, aClass669_1, aClass669_14, aClass669_7, aClass669_15, aClass669_11, aClass669_3, aClass669_8, aClass669_6, aClass669_9, aClass669_10, aClass669_5, aClass669_12 };
	}

	@OriginalMember(owner = "client!xs", name = "<init>", descriptor = "(IIII)V", line = 29)
	Class669(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		this.anInt5852 = arg0 * 1251901001;
		this.anInt5853 = arg1 * -1081364179;
		this.anInt5854 = arg2 * 1729090739;
		this.anInt5851 = arg3 * 1787101157;
	}

	@OriginalMember(owner = "client!xs", name = "l", descriptor = "(I)Lclient!xs;", line = 37)
	public static Class669 method32939(@OriginalArg(0) int arg0) {
		@Pc(2) Class669[] local2 = Class152.method13995(1836723017);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			if (arg0 == local2[local4].anInt5852 * 1337578489) {
				return local2[local4];
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!xs", name = "u", descriptor = "(I)Lclient!xs;", line = 37)
	public static Class669 method32940(@OriginalArg(0) int arg0) {
		@Pc(2) Class669[] local2 = Class152.method13995(1836723017);
		for (@Pc(4) int local4 = 0; local4 < local2.length; local4++) {
			if (arg0 == local2[local4].anInt5852 * 1337578489) {
				return local2[local4];
			}
		}
		return null;
	}

	@OriginalMember(owner = "client!xs", name = "e", descriptor = "([BI)Ljava/lang/String;", line = 58)
	public static String method32941(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int arg1) {
		return Class189.method24582(arg0, 0, arg0.length, -1302600397);
	}

	@OriginalMember(owner = "client!xs", name = "c", descriptor = "(IIB)I", line = 227)
	public static final int method32942(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) byte arg2) {
		if (arg0 == -2) {
			return 12345678;
		} else if (arg0 == -1) {
			if (arg1 < 2) {
				arg1 = 2;
			} else if (arg1 > 126) {
				arg1 = 126;
			}
			return arg1;
		} else {
			arg1 = arg1 * (arg0 & 0x7F) >> 7;
			if (arg1 < 2) {
				arg1 = 2;
			} else if (arg1 > 126) {
				arg1 = 126;
			}
			return (arg0 & 0xFF80) + arg1;
		}
	}

	@OriginalMember(owner = "client!xs", name = "gi", descriptor = "(Lclient!ahm;I)V", line = 4117)
	static final void method32943(@OriginalArg(0) Class132_Sub1_Sub1_Sub1 arg0, @OriginalArg(1) int arg1) {
		if (arg0.anIntArray234 == null && arg0.anIntArray237 == null) {
			return;
		}
		@Pc(10) boolean local10 = true;
		@Pc(14) Class611 local14 = client.world.method30455(1814705989);
		for (@Pc(16) int local16 = 0; local16 < arg0.anIntArray234.length; local16++) {
			@Pc(23) int local23 = -1;
			if (arg0.anIntArray234 != null) {
				local23 = arg0.anIntArray234[local16];
			}
			if (local23 != -1) {
				local10 = false;
				@Pc(48) boolean local48 = false;
				@Pc(50) boolean local50 = false;
				@Pc(54) Class472 local54 = arg0.method24220().aClass472_61;
				@Pc(63) int local63;
				@Pc(86) int local86;
				@Pc(101) int local101;
				if ((local23 & -1073741824) == -1073741824) {
					local63 = local23 & 0xFFFFFFF;
					@Pc(67) int local67 = local63 >> 14;
					@Pc(71) int local71 = local63 & 0x3FFF;
					local86 = (int) local54.aFloat317 - ((local67 - local14.anInt5623 * 270611681) * 512 + 256);
					local101 = (int) local54.aFloat319 - ((local71 - local14.anInt5624 * -1994307635) * 512 + 256);
				} else {
					@Pc(121) Class472 local121;
					if ((local23 & 0x8000) == 0) {
						@Pc(152) Class93_Sub15 local152 = (Class93_Sub15) client.aClass16_18.method214((long) local23);
						if (local152 == null) {
							arg0.method19960(local16, -1, (byte) -93);
							continue;
						}
						@Pc(158) Class132_Sub1_Sub1_Sub1_Sub1 local158 = (Class132_Sub1_Sub1_Sub1_Sub1) local152.anObject5;
						local121 = local158.method24220().aClass472_61;
						local86 = (int) local54.aFloat317 - (int) local121.aFloat317;
						local101 = (int) local54.aFloat319 - (int) local121.aFloat319;
					} else {
						local63 = local23 & 0x7FFF;
						@Pc(114) Class132_Sub1_Sub1_Sub1_Sub2 local114 = client.aClass132_Sub1_Sub1_Sub1_Sub2Array1[local63];
						if (local114 == null) {
							arg0.method19960(local16, -1, (byte) -95);
							continue;
						}
						local121 = local114.method24220().aClass472_61;
						local86 = (int) local54.aFloat317 - (int) local121.aFloat317;
						local101 = (int) local54.aFloat319 - (int) local121.aFloat319;
					}
				}
				if (local86 != 0 || local101 != 0) {
					arg0.method19960(local16, (int) (Math.atan2((double) local86, (double) local101) * 2607.5945876176133D) & 0x3FFF, (byte) -27);
				}
			} else if (!arg0.method19960(local16, -1, (byte) -42)) {
				local10 = false;
			}
		}
		if (local10) {
			arg0.anIntArray234 = null;
			arg0.anIntArray237 = null;
		}
	}

	@OriginalMember(owner = "client!xs", name = "yj", descriptor = "(Lclient!yf;B)V", line = 9254)
	static final void method32944(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = client.anInt3581 * -1590569805;
	}

	@OriginalMember(owner = "client!xs", name = "zr", descriptor = "(Lclient!yf;I)V", line = 9637)
	static final void method32945(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		@Pc(13) String local13 = (String) arg0.anObjectArray45[(arg0.anInt5888 -= 957530791) * 587908375];
		@Pc(26) int local26 = arg0.anIntArray519[(arg0.anInt5891 -= 1189701933) * -1497248091];
		Class657.method32757(local13, local26, 1102490883);
	}

	@OriginalMember(owner = "client!xs", name = "add", descriptor = "(Lclient!yf;S)V", line = 10219)
	static final void method32946(@OriginalArg(0) Class681 arg0, @OriginalArg(1) short arg1) {
		arg0.anInt5891 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray519[arg0.anInt5891 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray519[arg0.anInt5891 * -1497248091 + 1];
		arg0.anIntArray519[(arg0.anInt5891 += 1189701933) * -1497248091 - 1] = local13 - local23;
	}
}
