client/src/main/java/com/jagex/Class707.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!zi")
public final class Class707 implements Interface75 {

	@OriginalMember(owner = "client!zi", name = "t", descriptor = "Lclient!zi;")
	public static final Class707 aClass707_13 = new Class707(-2);

	@OriginalMember(owner = "client!zi", name = "f", descriptor = "Lclient!zi;")
	public static final Class707 aClass707_20 = new Class707(-3);

	@OriginalMember(owner = "client!zi", name = "e", descriptor = "Lclient!zi;")
	static final Class707 aClass707_3 = new Class707(2);

	@OriginalMember(owner = "client!zi", name = "u", descriptor = "Lclient!zi;")
	public static final Class707 aClass707_4 = new Class707(3);

	@OriginalMember(owner = "client!zi", name = "l", descriptor = "Lclient!zi;")
	static final Class707 aClass707_2 = new Class707(4);

	@OriginalMember(owner = "client!zi", name = "g", descriptor = "Lclient!zi;")
	static final Class707 aClass707_9 = new Class707(5);

	@OriginalMember(owner = "client!zi", name = "i", descriptor = "Lclient!zi;")
	static final Class707 aClass707_7 = new Class707(6);

	@OriginalMember(owner = "client!zi", name = "m", descriptor = "Lclient!zi;")
	static final Class707 aClass707_14 = new Class707(7);

	@OriginalMember(owner = "client!zi", name = "o", descriptor = "Lclient!zi;")
	static final Class707 aClass707_8 = new Class707(8);

	@OriginalMember(owner = "client!zi", name = "j", descriptor = "Lclient!zi;")
	static final Class707 aClass707_10 = new Class707(9);

	@OriginalMember(owner = "client!zi", name = "a", descriptor = "Lclient!zi;")
	static final Class707 aClass707_11 = new Class707(10);

	@OriginalMember(owner = "client!zi", name = "s", descriptor = "Lclient!zi;")
	static final Class707 aClass707_12 = new Class707(20);

	@OriginalMember(owner = "client!zi", name = "k", descriptor = "Lclient!zi;")
	static final Class707 aClass707_6 = new Class707(21);

	@OriginalMember(owner = "client!zi", name = "x", descriptor = "Lclient!zi;")
	static final Class707 aClass707_5 = new Class707(30);

	@OriginalMember(owner = "client!zi", name = "w", descriptor = "Lclient!zi;")
	static final Class707 aClass707_15 = new Class707(31);

	@OriginalMember(owner = "client!zi", name = "r", descriptor = "Lclient!zi;")
	static final Class707 aClass707_16 = new Class707(32);

	@OriginalMember(owner = "client!zi", name = "q", descriptor = "Lclient!zi;")
	static final Class707 aClass707_17 = new Class707(33);

	@OriginalMember(owner = "client!zi", name = "h", descriptor = "Lclient!zi;")
	static final Class707 aClass707_18 = new Class707(34);

	@OriginalMember(owner = "client!zi", name = "d", descriptor = "Lclient!zi;")
	static final Class707 aClass707_19 = new Class707(38);

	@OriginalMember(owner = "client!zi", name = "z", descriptor = "I")
	final int anInt5818;

	@OriginalMember(owner = "client!zi", name = "e", descriptor = "()[Lclient!zi;")
	public static Class707[] method37141() {
		return new Class707[] { aClass707_19, aClass707_11, aClass707_9, aClass707_17, aClass707_5, aClass707_12, aClass707_6, aClass707_15, aClass707_18, aClass707_13, aClass707_20, aClass707_4, aClass707_8, aClass707_7, aClass707_16, aClass707_14, aClass707_3, aClass707_2, aClass707_10 };
	}

	@OriginalMember(owner = "client!zi", name = "u", descriptor = "()[Lclient!zi;")
	public static Class707[] method37142() {
		return new Class707[] { aClass707_19, aClass707_11, aClass707_9, aClass707_17, aClass707_5, aClass707_12, aClass707_6, aClass707_15, aClass707_18, aClass707_13, aClass707_20, aClass707_4, aClass707_8, aClass707_7, aClass707_16, aClass707_14, aClass707_3, aClass707_2, aClass707_10 };
	}

	@OriginalMember(owner = "client!zi", name = "l", descriptor = "()[Lclient!zi;")
	public static Class707[] method37143() {
		return new Class707[] { aClass707_19, aClass707_11, aClass707_9, aClass707_17, aClass707_5, aClass707_12, aClass707_6, aClass707_15, aClass707_18, aClass707_13, aClass707_20, aClass707_4, aClass707_8, aClass707_7, aClass707_16, aClass707_14, aClass707_3, aClass707_2, aClass707_10 };
	}

	@OriginalMember(owner = "client!zi", name = "<init>", descriptor = "(I)V")
	Class707(@OriginalArg(0) int arg0) {
		this.anInt5818 = arg0 * 553634597;
	}

	@OriginalMember(owner = "client!zi", name = "f", descriptor = "()I")
	@Override
	public int method37268() {
		return this.anInt5818 * 2120439981;
	}

	@OriginalMember(owner = "client!zi", name = "i", descriptor = "()I")
	@Override
	public int method37269() {
		return this.anInt5818 * 2120439981;
	}

	@OriginalMember(owner = "client!zi", name = "g", descriptor = "()I")
	@Override
	public int method37267() {
		return this.anInt5818 * 2120439981;
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class707.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!zi")
public final class Class707 implements Interface75 {

	@OriginalMember(owner = "client!zi", name = "t", descriptor = "Lclient!zi;")
	public static final Class707 aClass707_13 = new Class707(-2);

	@OriginalMember(owner = "client!zi", name = "f", descriptor = "Lclient!zi;")
	public static final Class707 aClass707_20 = new Class707(-3);

	@OriginalMember(owner = "client!zi", name = "e", descriptor = "Lclient!zi;")
	static final Class707 aClass707_3 = new Class707(2);

	@OriginalMember(owner = "client!zi", name = "u", descriptor = "Lclient!zi;")
	public static final Class707 aClass707_4 = new Class707(3);

	@OriginalMember(owner = "client!zi", name = "l", descriptor = "Lclient!zi;")
	static final Class707 aClass707_2 = new Class707(4);

	@OriginalMember(owner = "client!zi", name = "g", descriptor = "Lclient!zi;")
	static final Class707 aClass707_9 = new Class707(5);

	@OriginalMember(owner = "client!zi", name = "i", descriptor = "Lclient!zi;")
	static final Class707 aClass707_7 = new Class707(6);

	@OriginalMember(owner = "client!zi", name = "m", descriptor = "Lclient!zi;")
	static final Class707 aClass707_14 = new Class707(7);

	@OriginalMember(owner = "client!zi", name = "o", descriptor = "Lclient!zi;")
	static final Class707 aClass707_8 = new Class707(8);

	@OriginalMember(owner = "client!zi", name = "j", descriptor = "Lclient!zi;")
	static final Class707 aClass707_10 = new Class707(9);

	@OriginalMember(owner = "client!zi", name = "a", descriptor = "Lclient!zi;")
	static final Class707 aClass707_11 = new Class707(10);

	@OriginalMember(owner = "client!zi", name = "s", descriptor = "Lclient!zi;")
	static final Class707 aClass707_12 = new Class707(20);

	@OriginalMember(owner = "client!zi", name = "k", descriptor = "Lclient!zi;")
	static final Class707 aClass707_6 = new Class707(21);

	@OriginalMember(owner = "client!zi", name = "x", descriptor = "Lclient!zi;")
	static final Class707 aClass707_5 = new Class707(30);

	@OriginalMember(owner = "client!zi", name = "w", descriptor = "Lclient!zi;")
	static final Class707 aClass707_15 = new Class707(31);

	@OriginalMember(owner = "client!zi", name = "r", descriptor = "Lclient!zi;")
	static final Class707 aClass707_16 = new Class707(32);

	@OriginalMember(owner = "client!zi", name = "q", descriptor = "Lclient!zi;")
	static final Class707 aClass707_17 = new Class707(33);

	@OriginalMember(owner = "client!zi", name = "h", descriptor = "Lclient!zi;")
	static final Class707 aClass707_18 = new Class707(34);

	@OriginalMember(owner = "client!zi", name = "d", descriptor = "Lclient!zi;")
	static final Class707 aClass707_19 = new Class707(38);

	@OriginalMember(owner = "client!zi", name = "z", descriptor = "I")
	final int anInt5818;

	@OriginalMember(owner = "client!zi", name = "e", descriptor = "()[Lclient!zi;")
	public static Class707[] method37141() {
		return new Class707[] { aClass707_19, aClass707_11, aClass707_9, aClass707_17, aClass707_5, aClass707_12, aClass707_6, aClass707_15, aClass707_18, aClass707_13, aClass707_20, aClass707_4, aClass707_8, aClass707_7, aClass707_16, aClass707_14, aClass707_3, aClass707_2, aClass707_10 };
	}

	@OriginalMember(owner = "client!zi", name = "u", descriptor = "()[Lclient!zi;")
	public static Class707[] method37142() {
		return new Class707[] { aClass707_19, aClass707_11, aClass707_9, aClass707_17, aClass707_5, aClass707_12, aClass707_6, aClass707_15, aClass707_18, aClass707_13, aClass707_20, aClass707_4, aClass707_8, aClass707_7, aClass707_16, aClass707_14, aClass707_3, aClass707_2, aClass707_10 };
	}

	@OriginalMember(owner = "client!zi", name = "l", descriptor = "()[Lclient!zi;")
	public static Class707[] method37143() {
		return new Class707[] { aClass707_19, aClass707_11, aClass707_9, aClass707_17, aClass707_5, aClass707_12, aClass707_6, aClass707_15, aClass707_18, aClass707_13, aClass707_20, aClass707_4, aClass707_8, aClass707_7, aClass707_16, aClass707_14, aClass707_3, aClass707_2, aClass707_10 };
	}

	@OriginalMember(owner = "client!zi", name = "<init>", descriptor = "(I)V")
	Class707(@OriginalArg(0) int arg0) {
		this.anInt5818 = arg0 * 553634597;
	}

	@OriginalMember(owner = "client!zi", name = "f", descriptor = "()I")
	@Override
	public int getId() {
		return this.anInt5818 * 2120439981;
	}

	@OriginalMember(owner = "client!zi", name = "i", descriptor = "()I")
	@Override
	public int method37269() {
		return this.anInt5818 * 2120439981;
	}

	@OriginalMember(owner = "client!zi", name = "g", descriptor = "()I")
	@Override
	public int method37267() {
		return this.anInt5818 * 2120439981;
	}
}
