client/src/main/java/com/jagex/class778.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("acq")
public class class778 implements SerializableEnum {

	@ObfuscatedName("acq.e")
	public static final class778 field9132 = new class778(0);

	@ObfuscatedName("acq.n")
	public static final class778 field9131 = new class778(1);

	@ObfuscatedName("acq.m")
	public static final class778 field9133 = new class778(2);

	@ObfuscatedName("acq.k")
	public static final class778 field9134 = new class778(3);

	@ObfuscatedName("acq.f")
	public static final class778 field9143 = new class778(4);

	@ObfuscatedName("acq.w")
	public static final class778 field9136 = new class778(5);

	@ObfuscatedName("acq.l")
	public static final class778 field9137 = new class778(6);

	@ObfuscatedName("acq.u")
	public static final class778 field9138 = new class778(10);

	@ObfuscatedName("acq.z")
	public static final class778 field9139 = new class778(20);

	@ObfuscatedName("acq.p")
	public static final class778 field9140 = new class778(21);

	@ObfuscatedName("acq.d")
	public static final class778 field9141 = new class778(100);

	@ObfuscatedName("acq.c")
	public static final class778 field9135 = new class778(101);

	@ObfuscatedName("acq.r")
	public static final class778 field9144 = new class778(102);

	@ObfuscatedName("acq.v")
	public static final class778 field9142 = new class778(103);

	@ObfuscatedName("acq.o")
	public final int field9145;

	@ObfuscatedName("ye.e(B)[Lacq;")
	public static class778[] method10365() {
		return new class778[] { field9140, field9134, field9133, field9135, field9138, field9143, field9139, field9132, field9141, field9137, field9144, field9142, field9131, field9136 };
	}

	public class778(int arg0) {
		this.field9145 = arg0;
	}

	@ObfuscatedName("acq.n()I")
	public int method1303() {
		return this.field9145;
	}

	public String toString() {
		return "";
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class778.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("acq")
public class class778 implements SerializableEnum {

	@ObfuscatedName("acq.e")
	public static final class778 field9132 = new class778(0);

	@ObfuscatedName("acq.n")
	public static final class778 field9131 = new class778(1);

	@ObfuscatedName("acq.m")
	public static final class778 field9133 = new class778(2);

	@ObfuscatedName("acq.k")
	public static final class778 field9134 = new class778(3);

	@ObfuscatedName("acq.f")
	public static final class778 field9143 = new class778(4);

	@ObfuscatedName("acq.w")
	public static final class778 field9136 = new class778(5);

	@ObfuscatedName("acq.l")
	public static final class778 field9137 = new class778(6);

	@ObfuscatedName("acq.u")
	public static final class778 field9138 = new class778(10);

	@ObfuscatedName("acq.z")
	public static final class778 field9139 = new class778(20);

	@ObfuscatedName("acq.p")
	public static final class778 field9140 = new class778(21);

	@ObfuscatedName("acq.d")
	public static final class778 field9141 = new class778(100);

	@ObfuscatedName("acq.c")
	public static final class778 field9135 = new class778(101);

	@ObfuscatedName("acq.r")
	public static final class778 field9144 = new class778(102);

	@ObfuscatedName("acq.v")
	public static final class778 field9142 = new class778(103);

	@ObfuscatedName("acq.o")
	public final int field9145;

	@ObfuscatedName("ye.e(B)[Lacq;")
	public static class778[] method10365() {
		return new class778[] { field9140, field9134, field9133, field9135, field9138, field9143, field9139, field9132, field9141, field9137, field9144, field9142, field9131, field9136 };
	}

	public class778(int arg0) {
		this.field9145 = arg0;
	}

	@ObfuscatedName("acq.n()I")
	public int getId() {
		return this.field9145;
	}

	public String toString() {
		return "";
	}
}
