client/src/main/java/com/jagex/class320.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("li")
public class class320 implements class317 {

	@ObfuscatedName("li.e")
	public final int field3200;

	public class320(int arg0) {
		this.field3200 = arg0;
	}

	@ObfuscatedName("uc.e(Lalw;I)Lli;")
	public static class320 method8975(class997 arg0) {
		int var1 = arg0.method17927();
		return new class320(var1);
	}

	@ObfuscatedName("li.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3195;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class320.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("li")
public class class320 implements class317 {

	@ObfuscatedName("li.e")
	public final int field3200;

	public class320(int arg0) {
		this.field3200 = arg0;
	}

	@ObfuscatedName("uc.e(Lalw;I)Lli;")
	public static class320 method8975(Packet arg0) {
		int var1 = arg0.gSmart2or4null();
		return new class320(var1);
	}

	@ObfuscatedName("li.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3195;
	}
}
