client/src/main/java/com/jagex/class569.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("uw")
public class class569 implements SerializableEnum {

	@ObfuscatedName("uw.e")
	public static final class569 field7239 = new class569(0);

	@ObfuscatedName("uw.n")
	public static final class569 field7237 = new class569(1);

	@ObfuscatedName("uw.m")
	public int field7238;

	@ObfuscatedName("sa.e(I)[Luw;")
	public static class569[] method8341() {
		return new class569[] { field7239, field7237 };
	}

	public class569(int arg0) {
		this.field7238 = arg0;
	}

	@ObfuscatedName("uw.n()I")
	public int method1303() {
		return this.field7238;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class569.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("uw")
public class class569 implements SerializableEnum {

	@ObfuscatedName("uw.e")
	public static final class569 field7239 = new class569(0);

	@ObfuscatedName("uw.n")
	public static final class569 field7237 = new class569(1);

	@ObfuscatedName("uw.m")
	public int field7238;

	@ObfuscatedName("sa.e(I)[Luw;")
	public static class569[] method8341() {
		return new class569[] { field7239, field7237 };
	}

	public class569(int arg0) {
		this.field7238 = arg0;
	}

	@ObfuscatedName("uw.n()I")
	public int getId() {
		return this.field7238;
	}
}
