client/src/main/java/com/jagex/class603.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vn")
public class class603 implements SerializableEnum {

	@ObfuscatedName("vn.e")
	public static final class603 field7575 = new class603(0);

	@ObfuscatedName("vn.n")
	public static final class603 field7574 = new class603(1);

	@ObfuscatedName("vn.m")
	public static final class603 field7573 = new class603(2);

	@ObfuscatedName("vn.k")
	public final int field7576;

	public class603(int arg0) {
		this.field7576 = arg0;
	}

	@ObfuscatedName("vn.n()I")
	public int method1303() {
		return this.field7576;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class603.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("vn")
public class class603 implements SerializableEnum {

	@ObfuscatedName("vn.e")
	public static final class603 field7575 = new class603(0);

	@ObfuscatedName("vn.n")
	public static final class603 field7574 = new class603(1);

	@ObfuscatedName("vn.m")
	public static final class603 field7573 = new class603(2);

	@ObfuscatedName("vn.k")
	public final int field7576;

	public class603(int arg0) {
		this.field7576 = arg0;
	}

	@ObfuscatedName("vn.n()I")
	public int getId() {
		return this.field7576;
	}
}
