client/src/main/java/com/jagex/class1162.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("art")
public class class1162 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("art.k")
	public int field12242;

	@ObfuscatedName("art.f")
	public int field12243;

	public class1162(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("art.e(Lalw;B)V")
	public void method17726(class997 arg0) {
		this.field12242 = arg0.method17910();
		this.field12243 = arg0.method17910();
	}

	@ObfuscatedName("art.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5270(this.field12242, this.field12243);
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class1162.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("art")
public class class1162 extends class978 {

	// $FF: synthetic field
	public final class310 this$0;

	@ObfuscatedName("art.k")
	public int field12242;

	@ObfuscatedName("art.f")
	public int field12243;

	public class1162(class310 arg0) {
		this.this$0 = arg0;
	}

	@ObfuscatedName("art.e(Lalw;B)V")
	public void method17726(Packet arg0) {
		this.field12242 = arg0.g4s();
		this.field12243 = arg0.g4s();
	}

	@ObfuscatedName("art.n(Lkr;I)V")
	public void method17727(class309 arg0) {
		arg0.method5270(this.field12242, this.field12243);
	}
}
