client/src/main/java/com/jagex/class211.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gw")
public class class211 implements SerializableEnum {

	@ObfuscatedName("gw.e")
	public static final class211 field1991 = new class211(2, 100);

	@ObfuscatedName("gw.n")
	public static final class211 field1985 = new class211(16, 101);

	@ObfuscatedName("gw.m")
	public static final class211 field1986 = new class211(8, 102);

	@ObfuscatedName("gw.k")
	public static final class211 field1987 = new class211(5, 103);

	@ObfuscatedName("gw.f")
	public static final class211 field1988 = new class211(3, 104);

	@ObfuscatedName("gw.w")
	public static final class211 field2000 = new class211(1, 105);

	@ObfuscatedName("gw.l")
	public static final class211 field1998 = new class211(11, 106);

	@ObfuscatedName("gw.u")
	public static final class211 field1989 = new class211(7, 107);

	@ObfuscatedName("gw.z")
	public static final class211 field1992 = new class211(6, 108);

	@ObfuscatedName("gw.p")
	public static final class211 field1994 = new class211(14, 109);

	@ObfuscatedName("gw.d")
	public static final class211 field2003 = new class211(0, 110);

	@ObfuscatedName("gw.c")
	public static final class211 field1995 = new class211(4, 111);

	@ObfuscatedName("gw.r")
	public static final class211 field1996 = new class211(12, 112);

	@ObfuscatedName("gw.v")
	public static final class211 field1997 = new class211(13, 113);

	@ObfuscatedName("gw.o")
	public static final class211 field1990 = new class211(17, 114);

	@ObfuscatedName("gw.s")
	public static final class211 field1999 = new class211(15, 115);

	@ObfuscatedName("gw.y")
	public static final class211 field1984 = new class211(10, 116);

	@ObfuscatedName("gw.q")
	public static final class211 field1993 = new class211(9, 117);

	@ObfuscatedName("gw.x")
	public final int field2002;

	@ObfuscatedName("gw.b")
	public final int field2001;

	@ObfuscatedName("rw.e(I)[Lgw;")
	public static class211[] method7471() {
		return new class211[] { field1999, field1988, field1984, field1997, field1993, field1985, field2003, field2000, field1987, field1990, field1992, field1989, field1986, field1996, field1998, field1995, field1991, field1994 };
	}

	public class211(int arg0, int arg1) {
		this.field2002 = arg0;
		this.field2001 = arg1;
	}

	@ObfuscatedName("gw.n()I")
	public int method1303() {
		return this.field2001;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class211.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gw")
public class class211 implements SerializableEnum {

	@ObfuscatedName("gw.e")
	public static final class211 field1991 = new class211(2, 100);

	@ObfuscatedName("gw.n")
	public static final class211 field1985 = new class211(16, 101);

	@ObfuscatedName("gw.m")
	public static final class211 field1986 = new class211(8, 102);

	@ObfuscatedName("gw.k")
	public static final class211 field1987 = new class211(5, 103);

	@ObfuscatedName("gw.f")
	public static final class211 field1988 = new class211(3, 104);

	@ObfuscatedName("gw.w")
	public static final class211 field2000 = new class211(1, 105);

	@ObfuscatedName("gw.l")
	public static final class211 field1998 = new class211(11, 106);

	@ObfuscatedName("gw.u")
	public static final class211 field1989 = new class211(7, 107);

	@ObfuscatedName("gw.z")
	public static final class211 field1992 = new class211(6, 108);

	@ObfuscatedName("gw.p")
	public static final class211 field1994 = new class211(14, 109);

	@ObfuscatedName("gw.d")
	public static final class211 field2003 = new class211(0, 110);

	@ObfuscatedName("gw.c")
	public static final class211 field1995 = new class211(4, 111);

	@ObfuscatedName("gw.r")
	public static final class211 field1996 = new class211(12, 112);

	@ObfuscatedName("gw.v")
	public static final class211 field1997 = new class211(13, 113);

	@ObfuscatedName("gw.o")
	public static final class211 field1990 = new class211(17, 114);

	@ObfuscatedName("gw.s")
	public static final class211 field1999 = new class211(15, 115);

	@ObfuscatedName("gw.y")
	public static final class211 field1984 = new class211(10, 116);

	@ObfuscatedName("gw.q")
	public static final class211 field1993 = new class211(9, 117);

	@ObfuscatedName("gw.x")
	public final int field2002;

	@ObfuscatedName("gw.b")
	public final int field2001;

	@ObfuscatedName("rw.e(I)[Lgw;")
	public static class211[] method7471() {
		return new class211[] { field1999, field1988, field1984, field1997, field1993, field1985, field2003, field2000, field1987, field1990, field1992, field1989, field1986, field1996, field1998, field1995, field1991, field1994 };
	}

	public class211(int arg0, int arg1) {
		this.field2002 = arg0;
		this.field2001 = arg1;
	}

	@ObfuscatedName("gw.n()I")
	public int getId() {
		return this.field2001;
	}
}
