client/src/main/java/com/jagex/class743.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("abi")
public class class743 implements SerializableEnum {

	@ObfuscatedName("abi.e")
	public static final class743 field8722 = new class743(0, 0);

	@ObfuscatedName("abi.n")
	public static final class743 field8723 = new class743(3, 1);

	@ObfuscatedName("abi.m")
	public static final class743 field8724 = new class743(2, 2);

	@ObfuscatedName("abi.k")
	public static final class743 field8726 = new class743(1, 3);

	@ObfuscatedName("abi.f")
	public final int field8725;

	@ObfuscatedName("abi.w")
	public final int field8727;

	public class743(int arg0, int arg1) {
		this.field8725 = arg0;
		this.field8727 = arg1;
	}

	@ObfuscatedName("abi.n()I")
	public int method1303() {
		return this.field8727;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class743.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("abi")
public class class743 implements SerializableEnum {

	@ObfuscatedName("abi.e")
	public static final class743 field8722 = new class743(0, 0);

	@ObfuscatedName("abi.n")
	public static final class743 field8723 = new class743(3, 1);

	@ObfuscatedName("abi.m")
	public static final class743 field8724 = new class743(2, 2);

	@ObfuscatedName("abi.k")
	public static final class743 field8726 = new class743(1, 3);

	@ObfuscatedName("abi.f")
	public final int field8725;

	@ObfuscatedName("abi.w")
	public final int field8727;

	public class743(int arg0, int arg1) {
		this.field8725 = arg0;
		this.field8727 = arg1;
	}

	@ObfuscatedName("abi.n()I")
	public int getId() {
		return this.field8727;
	}
}
