client/src/main/java/com/jagex/class132.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("db")
public class class132 implements SerializableEnum {

	@ObfuscatedName("db.e")
	public static final class132 field1581 = new class132(0, 0);

	@ObfuscatedName("db.n")
	public static final class132 field1585 = new class132(1, 1);

	@ObfuscatedName("db.m")
	public static final class132 field1582 = new class132(2, 2);

	@ObfuscatedName("db.k")
	public static final class132 field1583 = new class132(3, 3);

	@ObfuscatedName("db.f")
	public static final class132 field1580 = new class132(4, 4);

	@ObfuscatedName("db.w")
	public final int field1584;

	@ObfuscatedName("db.l")
	public final int field1586;

	@ObfuscatedName("uk.e(B)[Ldb;")
	public static class132[] method9164() {
		return new class132[] { field1581, field1585, field1582, field1583, field1580 };
	}

	public class132(int arg0, int arg1) {
		this.field1584 = arg0;
		this.field1586 = arg1;
	}

	@ObfuscatedName("db.n()I")
	public int method1303() {
		return this.field1586;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class132.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("db")
public class class132 implements SerializableEnum {

	@ObfuscatedName("db.e")
	public static final class132 field1581 = new class132(0, 0);

	@ObfuscatedName("db.n")
	public static final class132 field1585 = new class132(1, 1);

	@ObfuscatedName("db.m")
	public static final class132 field1582 = new class132(2, 2);

	@ObfuscatedName("db.k")
	public static final class132 field1583 = new class132(3, 3);

	@ObfuscatedName("db.f")
	public static final class132 field1580 = new class132(4, 4);

	@ObfuscatedName("db.w")
	public final int field1584;

	@ObfuscatedName("db.l")
	public final int field1586;

	@ObfuscatedName("uk.e(B)[Ldb;")
	public static class132[] method9164() {
		return new class132[] { field1581, field1585, field1582, field1583, field1580 };
	}

	public class132(int arg0, int arg1) {
		this.field1584 = arg0;
		this.field1586 = arg1;
	}

	@ObfuscatedName("db.n()I")
	public int getId() {
		return this.field1586;
	}
}
