client/src/main/java/com/jagex/Class299.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gs")
public class Class299 implements Interface75 {

	@OriginalMember(owner = "client!gs", name = "e", descriptor = "Lclient!gs;")
	static final Class299 aClass299_13 = new Class299(1, 1);

	@OriginalMember(owner = "client!gs", name = "n", descriptor = "Lclient!gs;")
	static final Class299 aClass299_2 = new Class299(9, 2);

	@OriginalMember(owner = "client!gs", name = "m", descriptor = "Lclient!gs;")
	static final Class299 aClass299_11 = new Class299(6, 3);

	@OriginalMember(owner = "client!gs", name = "k", descriptor = "Lclient!gs;")
	static final Class299 aClass299_4 = new Class299(10, 4);

	@OriginalMember(owner = "client!gs", name = "f", descriptor = "Lclient!gs;")
	static final Class299 aClass299_7 = new Class299(7, 5);

	@OriginalMember(owner = "client!gs", name = "w", descriptor = "Lclient!gs;")
	static final Class299 aClass299_5 = new Class299(2, 6);

	@OriginalMember(owner = "client!gs", name = "l", descriptor = "Lclient!gs;")
	static final Class299 aClass299_6 = new Class299(11, 7);

	@OriginalMember(owner = "client!gs", name = "u", descriptor = "Lclient!gs;")
	static final Class299 aClass299_3 = new Class299(4, 8);

	@OriginalMember(owner = "client!gs", name = "z", descriptor = "Lclient!gs;")
	static final Class299 aClass299_8 = new Class299(13, 9);

	@OriginalMember(owner = "client!gs", name = "p", descriptor = "Lclient!gs;")
	static final Class299 aClass299_9 = new Class299(5, 10);

	@OriginalMember(owner = "client!gs", name = "d", descriptor = "Lclient!gs;")
	static final Class299 aClass299_10 = new Class299(0, 11);

	@OriginalMember(owner = "client!gs", name = "c", descriptor = "Lclient!gs;")
	static final Class299 aClass299_14 = new Class299(8, 12);

	@OriginalMember(owner = "client!gs", name = "r", descriptor = "Lclient!gs;")
	static final Class299 aClass299_12 = new Class299(3, 13);

	@OriginalMember(owner = "client!gs", name = "v", descriptor = "Lclient!gs;")
	static final Class299 aClass299_1 = new Class299(12, 14);

	@OriginalMember(owner = "client!gs", name = "o", descriptor = "I")
	final int anInt3927;

	@OriginalMember(owner = "client!gs", name = "s", descriptor = "I")
	final int anInt3928;

	@OriginalMember(owner = "client!gs", name = "f", descriptor = "()[Lclient!gs;", line = 115)
	static Class299[] method26708() {
		return new Class299[] { aClass299_10, aClass299_13, aClass299_5, aClass299_12, aClass299_3, aClass299_9, aClass299_11, aClass299_7, aClass299_14, aClass299_2, aClass299_4, aClass299_6, aClass299_1, aClass299_8 };
	}

	@OriginalMember(owner = "client!gs", name = "m", descriptor = "()[Lclient!gs;", line = 115)
	static Class299[] method26709() {
		return new Class299[] { aClass299_10, aClass299_13, aClass299_5, aClass299_12, aClass299_3, aClass299_9, aClass299_11, aClass299_7, aClass299_14, aClass299_2, aClass299_4, aClass299_6, aClass299_1, aClass299_8 };
	}

	@OriginalMember(owner = "client!gs", name = "e", descriptor = "(B)[Lclient!gs;", line = 115)
	static Class299[] method26710(@OriginalArg(0) byte arg0) {
		return new Class299[] { aClass299_10, aClass299_13, aClass299_5, aClass299_12, aClass299_3, aClass299_9, aClass299_11, aClass299_7, aClass299_14, aClass299_2, aClass299_4, aClass299_6, aClass299_1, aClass299_8 };
	}

	@OriginalMember(owner = "client!gs", name = "<init>", descriptor = "(II)V", line = 118)
	Class299(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt3927 = arg0 * -1711021243;
		this.anInt3928 = arg1 * -861184277;
	}

	@OriginalMember(owner = "client!gs", name = "x", descriptor = "(S)I", line = 122)
	static int method26711(@OriginalArg(0) short arg0) {
		return 13;
	}

	@OriginalMember(owner = "client!gs", name = "n", descriptor = "()I", line = 124)
	@Override
	public int method36920() {
		return this.anInt3928 * 145054147;
	}

	@OriginalMember(owner = "client!gs", name = "k", descriptor = "()I", line = 124)
	@Override
	public int method36919() {
		return this.anInt3928 * 145054147;
	}

	@OriginalMember(owner = "client!gs", name = "s", descriptor = "(Lclient!zx;I)V", line = 155)
	static void method26712(@OriginalArg(0) Class721 arg0, @OriginalArg(1) int arg1) {
		Class103.aClass721_1 = arg0;
	}
}


refactor: Protocol identification

client/src/main/java/com/jagex/Class299.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!gs")
public class Class299 implements Interface75 {

	@OriginalMember(owner = "client!gs", name = "e", descriptor = "Lclient!gs;")
	static final Class299 aClass299_13 = new Class299(1, 1);

	@OriginalMember(owner = "client!gs", name = "n", descriptor = "Lclient!gs;")
	static final Class299 aClass299_2 = new Class299(9, 2);

	@OriginalMember(owner = "client!gs", name = "m", descriptor = "Lclient!gs;")
	static final Class299 aClass299_11 = new Class299(6, 3);

	@OriginalMember(owner = "client!gs", name = "k", descriptor = "Lclient!gs;")
	static final Class299 aClass299_4 = new Class299(10, 4);

	@OriginalMember(owner = "client!gs", name = "f", descriptor = "Lclient!gs;")
	static final Class299 aClass299_7 = new Class299(7, 5);

	@OriginalMember(owner = "client!gs", name = "w", descriptor = "Lclient!gs;")
	static final Class299 aClass299_5 = new Class299(2, 6);

	@OriginalMember(owner = "client!gs", name = "l", descriptor = "Lclient!gs;")
	static final Class299 aClass299_6 = new Class299(11, 7);

	@OriginalMember(owner = "client!gs", name = "u", descriptor = "Lclient!gs;")
	static final Class299 aClass299_3 = new Class299(4, 8);

	@OriginalMember(owner = "client!gs", name = "z", descriptor = "Lclient!gs;")
	static final Class299 aClass299_8 = new Class299(13, 9);

	@OriginalMember(owner = "client!gs", name = "p", descriptor = "Lclient!gs;")
	static final Class299 aClass299_9 = new Class299(5, 10);

	@OriginalMember(owner = "client!gs", name = "d", descriptor = "Lclient!gs;")
	static final Class299 aClass299_10 = new Class299(0, 11);

	@OriginalMember(owner = "client!gs", name = "c", descriptor = "Lclient!gs;")
	static final Class299 aClass299_14 = new Class299(8, 12);

	@OriginalMember(owner = "client!gs", name = "r", descriptor = "Lclient!gs;")
	static final Class299 aClass299_12 = new Class299(3, 13);

	@OriginalMember(owner = "client!gs", name = "v", descriptor = "Lclient!gs;")
	static final Class299 aClass299_1 = new Class299(12, 14);

	@OriginalMember(owner = "client!gs", name = "o", descriptor = "I")
	final int anInt3927;

	@OriginalMember(owner = "client!gs", name = "s", descriptor = "I")
	final int anInt3928;

	@OriginalMember(owner = "client!gs", name = "f", descriptor = "()[Lclient!gs;", line = 115)
	static Class299[] method26708() {
		return new Class299[] { aClass299_10, aClass299_13, aClass299_5, aClass299_12, aClass299_3, aClass299_9, aClass299_11, aClass299_7, aClass299_14, aClass299_2, aClass299_4, aClass299_6, aClass299_1, aClass299_8 };
	}

	@OriginalMember(owner = "client!gs", name = "m", descriptor = "()[Lclient!gs;", line = 115)
	static Class299[] method26709() {
		return new Class299[] { aClass299_10, aClass299_13, aClass299_5, aClass299_12, aClass299_3, aClass299_9, aClass299_11, aClass299_7, aClass299_14, aClass299_2, aClass299_4, aClass299_6, aClass299_1, aClass299_8 };
	}

	@OriginalMember(owner = "client!gs", name = "e", descriptor = "(B)[Lclient!gs;", line = 115)
	static Class299[] method26710(@OriginalArg(0) byte arg0) {
		return new Class299[] { aClass299_10, aClass299_13, aClass299_5, aClass299_12, aClass299_3, aClass299_9, aClass299_11, aClass299_7, aClass299_14, aClass299_2, aClass299_4, aClass299_6, aClass299_1, aClass299_8 };
	}

	@OriginalMember(owner = "client!gs", name = "<init>", descriptor = "(II)V", line = 118)
	Class299(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt3927 = arg0 * -1711021243;
		this.anInt3928 = arg1 * -861184277;
	}

	@OriginalMember(owner = "client!gs", name = "x", descriptor = "(S)I", line = 122)
	static int method26711(@OriginalArg(0) short arg0) {
		return 13;
	}

	@OriginalMember(owner = "client!gs", name = "n", descriptor = "()I", line = 124)
	@Override
	public int getId() {
		return this.anInt3928 * 145054147;
	}

	@OriginalMember(owner = "client!gs", name = "k", descriptor = "()I", line = 124)
	@Override
	public int method36919() {
		return this.anInt3928 * 145054147;
	}

	@OriginalMember(owner = "client!gs", name = "s", descriptor = "(Lclient!zx;I)V", line = 155)
	static void method26712(@OriginalArg(0) Class721 arg0, @OriginalArg(1) int arg1) {
		Class103.aClass721_1 = arg0;
	}
}
