client/src/main/java/com/jagex/class827.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aeo")
public class class827 extends class86 implements class98 {

	public class827(class849 arg0, int arg1, byte[] arg2, int arg3) {
		super(arg0, arg2, arg3);
	}

	@ObfuscatedName("aeo.e()I")
	public int method1416() {
		return 0;
	}

	@ObfuscatedName("aeo.n()J")
	public long method1408() {
		return this.field1128.method49();
	}

	@ObfuscatedName("aeo.m(I[BI)V")
	public void method1410(int arg0, byte[] arg1, int arg2) {
		this.method1313(arg1, arg2);
	}
}


refactor: Identified some more classes

client/src/main/java/com/jagex/class827.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aeo")
public class class827 extends class86 implements class98 {

	public class827(class849 arg0, int arg1, byte[] arg2, int arg3) {
		super(arg0, arg2, arg3);
	}

	@ObfuscatedName("aeo.e()I")
	public int method1416() {
		return 0;
	}

	@ObfuscatedName("aeo.n()J")
	public long getAddress() {
		return this.field1128.getAddress();
	}

	@ObfuscatedName("aeo.m(I[BI)V")
	public void method1410(int arg0, byte[] arg1, int arg2) {
		this.method1313(arg1, arg2);
	}
}
