client/src/main/java/com/jagex/class315.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("km")
public class class315 implements class317 {

	@ObfuscatedName("km.k")
	public final class318 field3177;

	@ObfuscatedName("km.f")
	public final class316 field3172;

	@ObfuscatedName("km.w")
	public final int field3174;

	@ObfuscatedName("km.l")
	public final int field3171;

	@ObfuscatedName("km.u")
	public final int field3175;

	@ObfuscatedName("km.z")
	public final int field3176;

	@ObfuscatedName("km.p")
	public final int field3168;

	public class315(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {
		this.field3177 = arg0;
		this.field3172 = arg1;
		this.field3174 = arg2;
		this.field3171 = arg3;
		this.field3175 = arg4;
		this.field3176 = arg5;
		this.field3168 = arg6;
	}

	@ObfuscatedName("acp.e(Lalw;I)Lkm;")
	public static class315 method15034(class997 arg0) {
		class318 var1 = class318.method13948()[arg0.method17904()];
		class316 var2 = class316.method2774()[arg0.method17904()];
		int var3 = arg0.method17973();
		int var4 = arg0.method17973();
		int var5 = arg0.method17927();
		int var6 = arg0.method17910();
		int var7 = arg0.method17904();
		return new class315(var1, var2, var3, var4, var5, var6, var7);
	}

	@ObfuscatedName("km.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3197;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class315.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("km")
public class class315 implements class317 {

	@ObfuscatedName("km.k")
	public final class318 field3177;

	@ObfuscatedName("km.f")
	public final class316 field3172;

	@ObfuscatedName("km.w")
	public final int field3174;

	@ObfuscatedName("km.l")
	public final int field3171;

	@ObfuscatedName("km.u")
	public final int field3175;

	@ObfuscatedName("km.z")
	public final int field3176;

	@ObfuscatedName("km.p")
	public final int field3168;

	public class315(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {
		this.field3177 = arg0;
		this.field3172 = arg1;
		this.field3174 = arg2;
		this.field3171 = arg3;
		this.field3175 = arg4;
		this.field3176 = arg5;
		this.field3168 = arg6;
	}

	@ObfuscatedName("acp.e(Lalw;I)Lkm;")
	public static class315 method15034(Packet arg0) {
		class318 var1 = class318.method13948()[arg0.g1()];
		class316 var2 = class316.method2774()[arg0.g1()];
		int var3 = arg0.g2s();
		int var4 = arg0.g2s();
		int var5 = arg0.gSmart2or4null();
		int var6 = arg0.g4s();
		int var7 = arg0.g1();
		return new class315(var1, var2, var3, var4, var5, var6, var7);
	}

	@ObfuscatedName("km.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3197;
	}
}
