client/src/main/java/com/jagex/class886.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("agr")
public class class886 extends class229 {

	public class886(class442 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("agr.v(ILao;I)Lay;")
	public class53 method4414(int arg0, class51 arg1) {
		return new class228(arg0, arg1, this);
	}

	@ObfuscatedName("agr.o(B)Ljava/lang/Class;")
	public Class method4415() {
		return class228.class;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class886.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("agr")
public class class886 extends class229 {

	public class886(class442 arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("agr.v(ILao;I)Lay;")
	public ConfigType create(int arg0, ConfigTypeList arg1) {
		return new class228(arg0, arg1, this);
	}

	@ObfuscatedName("agr.o(B)Ljava/lang/Class;")
	public Class type() {
		return class228.class;
	}
}
