client/src/main/java/com/jagex/class52.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aj")
public abstract class class52 implements class51 {

	@ObfuscatedName("aj.e")
	public int field811;

	public class52(class696 arg0, class687 arg1, int arg2) {
		this.field811 = arg2;
	}

	@ObfuscatedName("aj.n(I)I")
	public int method963() {
		return this.field811;
	}
}


refactor: Identified more classes

client/src/main/java/com/jagex/class52.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("aj")
public abstract class class52 implements ConfigTypeList {

	@ObfuscatedName("aj.e")
	public int field811;

	public class52(ModeGame arg0, Language arg1, int arg2) {
		this.field811 = arg2;
	}

	@ObfuscatedName("aj.n(I)I")
	public int size() {
		return this.field811;
	}
}
