client/src/main/java/com/jagex/class914.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ahs")
public class class914 extends class314 {

	@ObfuscatedName("ahs.p")
	public final int field10580;

	@ObfuscatedName("ahs.d")
	public final int field10579;

	public class914(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		this.field10580 = arg9;
		this.field10579 = arg10;
	}

	@ObfuscatedName("yd.k(Lalw;I)Lkp;")
	public static class314 method13796(class997 arg0) {
		class314 var1 = class314.method18899(arg0);
		int var2 = arg0.method17910();
		int var3 = arg0.method17910();
		return new class914(var1.field3167, var1.field3159, var1.field3161, var1.field3162, var1.field3163, var1.field3160, var1.field3165, var1.field3166, var1.field3164, var2, var3);
	}

	@ObfuscatedName("ahs.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3188;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class914.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("ahs")
public class class914 extends class314 {

	@ObfuscatedName("ahs.p")
	public final int field10580;

	@ObfuscatedName("ahs.d")
	public final int field10579;

	public class914(class318 arg0, class316 arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int arg10) {
		super(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
		this.field10580 = arg9;
		this.field10579 = arg10;
	}

	@ObfuscatedName("yd.k(Lalw;I)Lkp;")
	public static class314 method13796(Packet arg0) {
		class314 var1 = class314.method18899(arg0);
		int var2 = arg0.g4s();
		int var3 = arg0.g4s();
		return new class914(var1.field3167, var1.field3159, var1.field3161, var1.field3162, var1.field3163, var1.field3160, var1.field3165, var1.field3166, var1.field3164, var2, var3);
	}

	@ObfuscatedName("ahs.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3188;
	}
}
