client/src/main/java/com/jagex/class312.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("kj")
public class class312 implements class317 {

	@ObfuscatedName("kj.e")
	public final int field3147;

	public class312(int arg0) {
		this.field3147 = arg0;
	}

	@ObfuscatedName("ajb.e(Lalw;I)Lkj;")
	public static class312 method17440(class997 arg0) {
		int var1 = arg0.method17910();
		return new class312(var1);
	}

	@ObfuscatedName("kj.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3190;
	}
}


refactor: Identified Packet class

client/src/main/java/com/jagex/class312.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("kj")
public class class312 implements class317 {

	@ObfuscatedName("kj.e")
	public final int field3147;

	public class312(int arg0) {
		this.field3147 = arg0;
	}

	@ObfuscatedName("ajb.e(Lalw;I)Lkj;")
	public static class312 method17440(Packet arg0) {
		int var1 = arg0.g4s();
		return new class312(var1);
	}

	@ObfuscatedName("kj.n(S)Lkt;")
	public class319 method5349() {
		return class319.field3190;
	}
}
