client/src/main/java/com/jagex/class223.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("hd")
public class class223 implements SerializableEnum {

	@ObfuscatedName("hd.e")
	public static final class223 field2136 = new class223(2, 0);

	@ObfuscatedName("hd.n")
	public static final class223 field2138 = new class223(0, 1);

	@ObfuscatedName("hd.m")
	public static final class223 field2137 = new class223(3, 2);

	@ObfuscatedName("hd.k")
	public static final class223 field2139 = new class223(1, 3);

	@ObfuscatedName("hd.f")
	public static final class223 field2135 = new class223(4, 4);

	@ObfuscatedName("hd.w")
	public static final class223 field2140 = new class223(5, 5);

	@ObfuscatedName("hd.l")
	public final int field2141;

	@ObfuscatedName("hd.u")
	public final int field2142;

	public class223(int arg0, int arg1) {
		this.field2141 = arg0;
		this.field2142 = arg1;
	}

	@ObfuscatedName("hd.n()I")
	public int method1303() {
		return this.field2142;
	}
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/class223.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("hd")
public class class223 implements SerializableEnum {

	@ObfuscatedName("hd.e")
	public static final class223 field2136 = new class223(2, 0);

	@ObfuscatedName("hd.n")
	public static final class223 field2138 = new class223(0, 1);

	@ObfuscatedName("hd.m")
	public static final class223 field2137 = new class223(3, 2);

	@ObfuscatedName("hd.k")
	public static final class223 field2139 = new class223(1, 3);

	@ObfuscatedName("hd.f")
	public static final class223 field2135 = new class223(4, 4);

	@ObfuscatedName("hd.w")
	public static final class223 field2140 = new class223(5, 5);

	@ObfuscatedName("hd.l")
	public final int field2141;

	@ObfuscatedName("hd.u")
	public final int field2142;

	public class223(int arg0, int arg1) {
		this.field2141 = arg0;
		this.field2142 = arg1;
	}

	@ObfuscatedName("hd.n()I")
	public int getId() {
		return this.field2142;
	}
}
