client/src/main/java/com/jagex/Class143.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!qt")
public class Class143 implements Interface75 {

	@OriginalMember(owner = "client!qt", name = "il", descriptor = "Lclient!adv;")
	public static Class2_Sub1_Sub2 aClass2_Sub1_Sub2_12;

	@OriginalMember(owner = "client!qt", name = "t", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_71 = new Class143_Sub1(Class664.aClass664_86, 0, true, true);

	@OriginalMember(owner = "client!qt", name = "f", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_62 = new Class143_Sub5(Class664.aClass664_87, 1, false, true);

	@OriginalMember(owner = "client!qt", name = "e", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_69 = new Class143_Sub2(Class664.aClass664_88, 2, true, true);

	@OriginalMember(owner = "client!qt", name = "u", descriptor = "Lclient!qt;")
	static final Class143 aClass143_64 = new Class143_Sub4(Class664.aClass664_109, 3, false, false);

	@OriginalMember(owner = "client!qt", name = "l", descriptor = "Lclient!qt;")
	static final Class143 aClass143_65 = new Class143(Class664.aClass664_78, 4, false, false);

	@OriginalMember(owner = "client!qt", name = "g", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_68 = new Class143(Class664.aClass664_91, 5, true, true);

	@OriginalMember(owner = "client!qt", name = "i", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_66 = new Class143(Class664.aClass664_92, 6, true, true);

	@OriginalMember(owner = "client!qt", name = "m", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_63 = new Class143(Class664.aClass664_68, 7, true, false);

	@OriginalMember(owner = "client!qt", name = "o", descriptor = "Lclient!qt;")
	static final Class143 aClass143_72 = new Class143_Sub3(Class664.aClass664_94, 8, false, false);

	@OriginalMember(owner = "client!qt", name = "j", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_70 = new Class143(Class664.aClass664_85, 9, false, true);

	@OriginalMember(owner = "client!qt", name = "a", descriptor = "Lclient!qt;")
	static final Class143 aClass143_67 = new Class143(Class664.aClass664_100, 10, false, false);

	@OriginalMember(owner = "client!qt", name = "s", descriptor = "Lclient!xl;")
	final Class664 aClass664_8;

	@OriginalMember(owner = "client!qt", name = "k", descriptor = "I")
	final int anInt1348;

	@OriginalMember(owner = "client!qt", name = "o", descriptor = "()[Lclient!qt;")
	public static Class143[] method11827() {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "j", descriptor = "()[Lclient!qt;")
	public static Class143[] method11829() {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "a", descriptor = "()[Lclient!qt;")
	public static Class143[] method11830() {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "t", descriptor = "(I)[Lclient!qt;")
	public static Class143[] method11832(@OriginalArg(0) int arg0) {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "o", descriptor = "(I)V")
	public static void method11833(@OriginalArg(0) int arg0) {
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub10_1, 1, (byte) 115);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub10_2, 1, (byte) 38);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub26_1, 1, (byte) 107);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub41_1, 1, (byte) 54);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub34_1, 0, (byte) 87);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub7_1, 0, (byte) 96);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub17_1, 0, (byte) 24);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub22_1, 0, (byte) 105);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub2_1, 0, (byte) 110);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub4_1, 0, (byte) 115);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub13_1, 0, (byte) 22);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub9_1, 0, (byte) 11);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub43_2, 0, (byte) 63);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub43_1, 0, (byte) 34);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub6_1, 0, (byte) 68);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub11_1, Class345.aClass345_2.anInt4247 * 659011863, (byte) 76);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub47_1, 0, (byte) 45);
		if (Class279.aClass102_9 != null && Class279.aClass102_9.method20791() && Class279.aClass102_9.method20784()) {
			Class279.aClass102_9.method20856();
		}
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub32_1, 0, (byte) 21);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub35_1, 0, (byte) 117);
		Class80_Sub1_Sub16.method24084(-1215116423);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub8_1, 2, (byte) 76);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub38_1, 2, (byte) 35);
		Class522.method30640(762411642);
		client.aClass539_1.method30904((byte) -19).method33382(-635583291);
		client.aBoolean718 = true;
	}

	@OriginalMember(owner = "client!qt", name = "sn", descriptor = "(Lclient!yp;I)V")
	static void method11834(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class691 local8 = arg0.aBoolean988 ? arg0.aClass691_1 : arg0.aClass691_2;
		@Pc(11) Class327 local11 = local8.aClass327_14;
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local11.anInt4124 * 1923070285;
	}

	@OriginalMember(owner = "client!qt", name = "asy", descriptor = "(Lclient!yp;B)V")
	static void method11835(@OriginalArg(0) Class690 arg0, @OriginalArg(1) byte arg1) {
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub41_1, arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581] == 0 ? 0 : 1, (byte) 73);
		Class719.method37291(536413706);
		client.aClass539_1.method30938(1384002809);
	}

	@OriginalMember(owner = "client!qt", name = "ato", descriptor = "(Lclient!yp;I)V")
	static void method11836(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5778 -= 2036747717;
	}

	@OriginalMember(owner = "client!qt", name = "jm", descriptor = "(Lclient!alf;IZB)V")
	static void method11837(@OriginalArg(0) Class120_Sub1 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) byte arg3) {
		Class504.method30459(arg0, arg1, false, arg2, 1704204088);
	}

	@OriginalMember(owner = "client!qt", name = "t", descriptor = "(I)[Lclient!vc;")
	static Class609[] method11838(@OriginalArg(0) int arg0) {
		return new Class609[] { Class609.aClass609_3, Class609.aClass609_2, Class609.aClass609_1 };
	}

	@OriginalMember(owner = "client!qt", name = "bw", descriptor = "(III)I")
	static int method11839(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		return arg0 == Class607.aClass607_3.anInt5396 * 1323580581 || Class607.aClass607_5.anInt5396 * 1323580581 == arg0 ? Class120_Sub1_Sub2_Sub2.anIntArray183[arg1 & 0x3] : Class120_Sub1_Sub2_Sub2.anIntArray184[arg1 & 0x3];
	}

	@OriginalMember(owner = "client!qt", name = "afk", descriptor = "(Lclient!yp;I)V")
	static void method11840(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581];
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class702.method37108((char) local12, 2120620890) ? 1 : 0;
	}

	@OriginalMember(owner = "client!qt", name = "ep", descriptor = "(II)V")
	public static void method11841(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		@Pc(5) Class200 local5 = (Class200) Class159_Sub1.aHashMap5.get(arg0);
		if (local5 == null) {
			local5 = new Class200();
		}
		local5.anInt3372 = Class159_Sub1.anInt2023 * 1354234379;
		local5.anInt3373 = Class159_Sub1.anInt2024 * -2071666767;
		Class159_Sub1.aHashMap5.put(arg0, local5);
	}

	@OriginalMember(owner = "client!qt", name = "<init>", descriptor = "(Lclient!xl;IZZ)V")
	Class143(@OriginalArg(0) Class664 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3) {
		this.aClass664_8 = arg0;
		this.anInt1348 = arg1 * -436277095;
	}

	// $FF: synthetic method
	@OriginalMember(owner = "client!qt", name = "<init>", descriptor = "(Lclient!xl;IZZLclient!aij;)V")
	Class143(@OriginalArg(0) Class664 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) Class143_Sub1 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	@OriginalMember(owner = "client!qt", name = "e", descriptor = "(B)Lclient!xl;")
	public final Class664 method11823(@OriginalArg(0) byte arg0) {
		return this.aClass664_8;
	}

	@OriginalMember(owner = "client!qt", name = "f", descriptor = "()I")
	@Override
	public final int method37268() {
		return this.anInt1348 * 1911055273;
	}

	@OriginalMember(owner = "client!qt", name = "u", descriptor = "(Lclient!ea;I)Ljava/lang/Object;")
	public final Object method11824(@OriginalArg(0) Class107 arg0, @OriginalArg(1) int arg1) {
		return arg0.aBoolean170 ? this.method11825(arg0, (byte) 8) : arg0.aClass521_6.method30625(890081354);
	}

	@OriginalMember(owner = "client!qt", name = "l", descriptor = "(Lclient!ea;B)Ljava/lang/Object;")
	Object method11825(@OriginalArg(0) Class107 arg0, @OriginalArg(1) byte arg1) {
		return arg0.aClass521_6.method30625(1430986799);
	}

	@OriginalMember(owner = "client!qt", name = "k", descriptor = "()Lclient!xl;")
	public final Class664 method11826() {
		return this.aClass664_8;
	}

	@OriginalMember(owner = "client!qt", name = "g", descriptor = "()I")
	@Override
	public final int method37267() {
		return this.anInt1348 * 1911055273;
	}

	@OriginalMember(owner = "client!qt", name = "i", descriptor = "()I")
	@Override
	public final int method37269() {
		return this.anInt1348 * 1911055273;
	}

	@OriginalMember(owner = "client!qt", name = "m", descriptor = "(Lclient!ea;)Ljava/lang/Object;")
	Object method11828(@OriginalArg(0) Class107 arg0) {
		return arg0.aClass521_6.method30625(954157408);
	}

	@OriginalMember(owner = "client!qt", name = "s", descriptor = "()Lclient!xl;")
	public final Class664 method11831() {
		return this.aClass664_8;
	}
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Class143.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!qt")
public class Class143 implements Interface75 {

	@OriginalMember(owner = "client!qt", name = "il", descriptor = "Lclient!adv;")
	public static Class2_Sub1_Sub2 aClass2_Sub1_Sub2_12;

	@OriginalMember(owner = "client!qt", name = "t", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_71 = new Class143_Sub1(Class664.aClass664_86, 0, true, true);

	@OriginalMember(owner = "client!qt", name = "f", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_62 = new Class143_Sub5(Class664.aClass664_87, 1, false, true);

	@OriginalMember(owner = "client!qt", name = "e", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_69 = new Class143_Sub2(Class664.aClass664_88, 2, true, true);

	@OriginalMember(owner = "client!qt", name = "u", descriptor = "Lclient!qt;")
	static final Class143 aClass143_64 = new Class143_Sub4(Class664.aClass664_109, 3, false, false);

	@OriginalMember(owner = "client!qt", name = "l", descriptor = "Lclient!qt;")
	static final Class143 aClass143_65 = new Class143(Class664.aClass664_78, 4, false, false);

	@OriginalMember(owner = "client!qt", name = "g", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_68 = new Class143(Class664.aClass664_91, 5, true, true);

	@OriginalMember(owner = "client!qt", name = "i", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_66 = new Class143(Class664.aClass664_92, 6, true, true);

	@OriginalMember(owner = "client!qt", name = "m", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_63 = new Class143(Class664.aClass664_68, 7, true, false);

	@OriginalMember(owner = "client!qt", name = "o", descriptor = "Lclient!qt;")
	static final Class143 aClass143_72 = new Class143_Sub3(Class664.aClass664_94, 8, false, false);

	@OriginalMember(owner = "client!qt", name = "j", descriptor = "Lclient!qt;")
	public static final Class143 aClass143_70 = new Class143(Class664.aClass664_85, 9, false, true);

	@OriginalMember(owner = "client!qt", name = "a", descriptor = "Lclient!qt;")
	static final Class143 aClass143_67 = new Class143(Class664.aClass664_100, 10, false, false);

	@OriginalMember(owner = "client!qt", name = "s", descriptor = "Lclient!xl;")
	final Class664 aClass664_8;

	@OriginalMember(owner = "client!qt", name = "k", descriptor = "I")
	final int anInt1348;

	@OriginalMember(owner = "client!qt", name = "o", descriptor = "()[Lclient!qt;")
	public static Class143[] method11827() {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "j", descriptor = "()[Lclient!qt;")
	public static Class143[] method11829() {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "a", descriptor = "()[Lclient!qt;")
	public static Class143[] method11830() {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "t", descriptor = "(I)[Lclient!qt;")
	public static Class143[] method11832(@OriginalArg(0) int arg0) {
		return new Class143[] { aClass143_67, aClass143_71, aClass143_64, aClass143_68, aClass143_63, aClass143_69, aClass143_66, aClass143_62, aClass143_65, aClass143_72, aClass143_70 };
	}

	@OriginalMember(owner = "client!qt", name = "o", descriptor = "(I)V")
	public static void method11833(@OriginalArg(0) int arg0) {
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub10_1, 1, (byte) 115);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub10_2, 1, (byte) 38);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub26_1, 1, (byte) 107);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub41_1, 1, (byte) 54);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub34_1, 0, (byte) 87);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub7_1, 0, (byte) 96);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub17_1, 0, (byte) 24);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub22_1, 0, (byte) 105);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub2_1, 0, (byte) 110);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub4_1, 0, (byte) 115);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub13_1, 0, (byte) 22);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub9_1, 0, (byte) 11);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub43_2, 0, (byte) 63);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub43_1, 0, (byte) 34);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub6_1, 0, (byte) 68);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub11_1, Class345.aClass345_2.anInt4247 * 659011863, (byte) 76);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub47_1, 0, (byte) 45);
		if (Class279.aClass102_9 != null && Class279.aClass102_9.method20791() && Class279.aClass102_9.method20784()) {
			Class279.aClass102_9.method20856();
		}
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub32_1, 0, (byte) 21);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub35_1, 0, (byte) 117);
		Class80_Sub1_Sub16.method24084(-1215116423);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub8_1, 2, (byte) 76);
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub38_1, 2, (byte) 35);
		Class522.method30640(762411642);
		client.aClass539_1.method30904((byte) -19).method33382(-635583291);
		client.aBoolean718 = true;
	}

	@OriginalMember(owner = "client!qt", name = "sn", descriptor = "(Lclient!yp;I)V")
	static void method11834(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class691 local8 = arg0.aBoolean988 ? arg0.aClass691_1 : arg0.aClass691_2;
		@Pc(11) Class327 local11 = local8.aClass327_14;
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = local11.anInt4124 * 1923070285;
	}

	@OriginalMember(owner = "client!qt", name = "asy", descriptor = "(Lclient!yp;B)V")
	static void method11835(@OriginalArg(0) Class690 arg0, @OriginalArg(1) byte arg1) {
		Class703.aClass80_Sub37_49.method14943(Class703.aClass80_Sub37_49.aClass165_Sub41_1, arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581] == 0 ? 0 : 1, (byte) 73);
		Class719.method37291(536413706);
		client.aClass539_1.method30938(1384002809);
	}

	@OriginalMember(owner = "client!qt", name = "ato", descriptor = "(Lclient!yp;I)V")
	static void method11836(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		arg0.anInt5778 -= 2036747717;
	}

	@OriginalMember(owner = "client!qt", name = "jm", descriptor = "(Lclient!alf;IZB)V")
	static void method11837(@OriginalArg(0) Class120_Sub1 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) byte arg3) {
		Class504.method30459(arg0, arg1, false, arg2, 1704204088);
	}

	@OriginalMember(owner = "client!qt", name = "t", descriptor = "(I)[Lclient!vc;")
	static Class609[] method11838(@OriginalArg(0) int arg0) {
		return new Class609[] { Class609.aClass609_3, Class609.aClass609_2, Class609.aClass609_1 };
	}

	@OriginalMember(owner = "client!qt", name = "bw", descriptor = "(III)I")
	static int method11839(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		return arg0 == Class607.aClass607_3.anInt5396 * 1323580581 || Class607.aClass607_5.anInt5396 * 1323580581 == arg0 ? Class120_Sub1_Sub2_Sub2.anIntArray183[arg1 & 0x3] : Class120_Sub1_Sub2_Sub2.anIntArray184[arg1 & 0x3];
	}

	@OriginalMember(owner = "client!qt", name = "afk", descriptor = "(Lclient!yp;I)V")
	static void method11840(@OriginalArg(0) Class690 arg0, @OriginalArg(1) int arg1) {
		@Pc(12) int local12 = arg0.anIntArray525[(arg0.anInt5778 -= 2036747717) * 1896589581];
		arg0.anIntArray525[(arg0.anInt5778 += 2036747717) * 1896589581 - 1] = Class702.method37108((char) local12, 2120620890) ? 1 : 0;
	}

	@OriginalMember(owner = "client!qt", name = "ep", descriptor = "(II)V")
	public static void method11841(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		@Pc(5) Class200 local5 = (Class200) Class159_Sub1.aHashMap5.get(arg0);
		if (local5 == null) {
			local5 = new Class200();
		}
		local5.anInt3372 = Class159_Sub1.anInt2023 * 1354234379;
		local5.anInt3373 = Class159_Sub1.anInt2024 * -2071666767;
		Class159_Sub1.aHashMap5.put(arg0, local5);
	}

	@OriginalMember(owner = "client!qt", name = "<init>", descriptor = "(Lclient!xl;IZZ)V")
	Class143(@OriginalArg(0) Class664 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3) {
		this.aClass664_8 = arg0;
		this.anInt1348 = arg1 * -436277095;
	}

	// $FF: synthetic method
	@OriginalMember(owner = "client!qt", name = "<init>", descriptor = "(Lclient!xl;IZZLclient!aij;)V")
	Class143(@OriginalArg(0) Class664 arg0, @OriginalArg(1) int arg1, @OriginalArg(2) boolean arg2, @OriginalArg(3) boolean arg3, @OriginalArg(4) Class143_Sub1 arg4) {
		this(arg0, arg1, arg2, arg3);
	}

	@OriginalMember(owner = "client!qt", name = "e", descriptor = "(B)Lclient!xl;")
	public final Class664 method11823(@OriginalArg(0) byte arg0) {
		return this.aClass664_8;
	}

	@OriginalMember(owner = "client!qt", name = "f", descriptor = "()I")
	@Override
	public final int getId() {
		return this.anInt1348 * 1911055273;
	}

	@OriginalMember(owner = "client!qt", name = "u", descriptor = "(Lclient!ea;I)Ljava/lang/Object;")
	public final Object method11824(@OriginalArg(0) Class107 arg0, @OriginalArg(1) int arg1) {
		return arg0.aBoolean170 ? this.method11825(arg0, (byte) 8) : arg0.aClass521_6.method30625(890081354);
	}

	@OriginalMember(owner = "client!qt", name = "l", descriptor = "(Lclient!ea;B)Ljava/lang/Object;")
	Object method11825(@OriginalArg(0) Class107 arg0, @OriginalArg(1) byte arg1) {
		return arg0.aClass521_6.method30625(1430986799);
	}

	@OriginalMember(owner = "client!qt", name = "k", descriptor = "()Lclient!xl;")
	public final Class664 method11826() {
		return this.aClass664_8;
	}

	@OriginalMember(owner = "client!qt", name = "g", descriptor = "()I")
	@Override
	public final int method37267() {
		return this.anInt1348 * 1911055273;
	}

	@OriginalMember(owner = "client!qt", name = "i", descriptor = "()I")
	@Override
	public final int method37269() {
		return this.anInt1348 * 1911055273;
	}

	@OriginalMember(owner = "client!qt", name = "m", descriptor = "(Lclient!ea;)Ljava/lang/Object;")
	Object method11828(@OriginalArg(0) Class107 arg0) {
		return arg0.aClass521_6.method30625(954157408);
	}

	@OriginalMember(owner = "client!qt", name = "s", descriptor = "()Lclient!xl;")
	public final Class664 method11831() {
		return this.aClass664_8;
	}
}
