client/src/main/java/com/jagex/Interface75.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!za")
public interface Interface75 {

	@OriginalMember(owner = "client!za", name = "k", descriptor = "()I")
	int method36919();

	@OriginalMember(owner = "client!za", name = "n", descriptor = "()I")
	int method36920();
}


refactor: Protocol identification

client/src/main/java/com/jagex/Interface75.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!za")
public interface Interface75 {

	@OriginalMember(owner = "client!za", name = "k", descriptor = "()I")
	int method36919();

	@OriginalMember(owner = "client!za", name = "n", descriptor = "()I")
	int getId();
}
