client/src/main/java/com/jagex/Interface75.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!zg")
public interface Interface75 {

	@OriginalMember(owner = "client!zg", name = "g", descriptor = "()I")
	int method37267();

	@OriginalMember(owner = "client!zg", name = "f", descriptor = "()I")
	int method37268();

	@OriginalMember(owner = "client!zg", name = "i", descriptor = "()I")
	int method37269();
}


refactor: Identification around LoginProt/JS5

client/src/main/java/com/jagex/Interface75.java
package com.jagex;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!zg")
public interface Interface75 {

	@OriginalMember(owner = "client!zg", name = "g", descriptor = "()I")
	int method37267();

	@OriginalMember(owner = "client!zg", name = "f", descriptor = "()I")
	int getId();

	@OriginalMember(owner = "client!zg", name = "i", descriptor = "()I")
	int method37269();
}
