client/src/main/java/com/jagex/PreciseSleep.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gb")
public class class214 {

	public class214() throws Throwable {
		throw new Error();
	}

	@ObfuscatedName("cs.e(J)V")
	public static final void method1571(long arg0) {
		if (arg0 <= 0L) {
			return;
		}
		if (arg0 % 10L == 0L) {
			method810(arg0 - 1L);
			method810(1L);
		} else {
			method810(arg0);
		}
	}

	@ObfuscatedName("at.n(J)V")
	public static final void method810(long arg0) {
		try {
			Thread.sleep(arg0);
		} catch (InterruptedException var3) {
		}
	}
}


refactor: Identification around time zones and cutscene actions

client/src/main/java/com/jagex/PreciseSleep.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("gb")
public class PreciseSleep {

	public PreciseSleep() throws Throwable {
		throw new Error();
	}

	@ObfuscatedName("cs.e(J)V")
	public static final void sleep(long arg0) {
		if (arg0 <= 0L) {
			return;
		}
		if (arg0 % 10L == 0L) {
			sleep0(arg0 - 1L);
			sleep0(1L);
		} else {
			sleep0(arg0);
		}
	}

	@ObfuscatedName("at.n(J)V")
	public static final void sleep0(long arg0) {
		try {
			Thread.sleep(arg0);
		} catch (InterruptedException var3) {
		}
	}
}
