client/src/main/java/com/jagex/SerializableEnum.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("za")
public interface SerializableEnum {

	@ObfuscatedName("za.n()I")
	int method1303();
}


refactor: rename SerializableEnum.getId

client/src/main/java/com/jagex/SerializableEnum.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("za")
public interface SerializableEnum {

	@ObfuscatedName("za.n()I")
	int getId();
}
