client/src/main/java/com/jagex/VarBasicType.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("afv")
public class class860 extends class149 {

	public class860(VarDomainType arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("afv.u(Lalw;IS)V")
	public void method2780(Packet arg0, int arg1) {
	}

	@ObfuscatedName("afv.n(I)V")
	public void postDecode() {
	}
}


refactor: some ObjType, VarType, Js5Archive

client/src/main/java/com/jagex/VarBasicType.java
package com.jagex;

import deob.ObfuscatedName;

@ObfuscatedName("afv")
public class VarBasicType extends VarType {

	public VarBasicType(VarDomainType arg0, int arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("afv.u(Lalw;IS)V")
	public void decode(Packet arg0, int arg1) {
	}

	@ObfuscatedName("afv.n(I)V")
	public void postDecode() {
	}
}
