client/src/main/java/com/jagex/audio/api/AudioBuss.java
package com.jagex.audio.api;

import com.jagex.audio.stream.AudioRelated2;
import com.jagex.core.utils.MonotonicTime;
import deob.ObfuscatedName;

@ObfuscatedName("mj")
public class AudioBuss {

	@ObfuscatedName("mj.e")
	public float field3436;

	@ObfuscatedName("mj.n")
	public AudioBuss field3435;

	@ObfuscatedName("mj.m")
	public VolumeProvider field3432;

	@ObfuscatedName("mj.k")
	public float field3430;

	@ObfuscatedName("mj.f")
	public float field3434;

	@ObfuscatedName("mj.w")
	public float field3431;

	@ObfuscatedName("mj.l")
	public long field3433;

	@ObfuscatedName("mj.u")
	public long field3437;

	public AudioBuss(int arg0, float arg1, Object arg2, AudioRelated2 arg3, VolumeProvider arg4, AudioBuss arg5) {
		this.field3435 = arg5;
		this.field3432 = arg4;
		this.field3436 = 1.0F;
		this.field3430 = arg1;
		this.field3431 = -1.0F;
		this.field3434 = -1.0F;
		this.field3433 = -1L;
		this.field3437 = -1L;
	}

	@ObfuscatedName("mj.e(I)F")
	public float method5906() {
		return this.field3430;
	}

	@ObfuscatedName("mj.n(I)F")
	public float method5899() {
		float var1 = 1.0F;
		for (AudioBuss var2 = this; var2 != null; var2 = var2.method5904()) {
			var1 *= var2.method5906();
		}
		return var1;
	}

	@ObfuscatedName("mj.m(I)V")
	public void method5900() {
		if (this.field3432 != null) {
			float var1 = this.field3432.method3084();
			if (this.field3436 != var1 && this.field3434 < 0.0F) {
				this.field3431 = this.field3436;
				this.field3434 = var1;
				this.field3433 = MonotonicTime.get();
				this.field3437 = this.field3433 + 100L;
			}
		}
		if (this.field3434 >= 0.0F) {
			long var2 = MonotonicTime.get();
			if (var2 > this.field3437) {
				this.field3436 = this.field3434;
				this.field3434 = -1.0F;
			} else {
				float var4 = this.field3434 - this.field3431;
				long var5 = this.field3437 - this.field3433;
				float var7 = var4 / (float) var5;
				this.field3436 = (float) (var2 - this.field3433) * var7 + this.field3431;
				if (this.field3436 == this.field3434) {
					this.field3434 = -1.0F;
				}
			}
		}
		this.field3436 = Math.min(1.0F, Math.max(this.field3436, 0.0F));
	}

	@ObfuscatedName("mj.k(B)F")
	public float method5901() {
		float var1 = this.field3436;
		for (AudioBuss var2 = this.field3435; var2 != null; var2 = var2.method5904()) {
			var1 *= var2.method5902();
		}
		return Math.min(Math.max(var1, 0.0F), 1.0F);
	}

	@ObfuscatedName("mj.f(I)F")
	public float method5902() {
		return this.field3436;
	}

	@ObfuscatedName("mj.w(FI)V")
	public void method5897(float arg0) {
		if (this.field3432 == null) {
			this.field3434 = arg0;
			this.field3431 = this.field3436;
			this.field3433 = MonotonicTime.get();
			this.field3437 = this.field3433 + 100L;
		}
	}

	@ObfuscatedName("mj.l(I)Lmj;")
	public AudioBuss method5904() {
		return this.field3435;
	}
}


refactor: AudioApi methods, Vector3 methods

client/src/main/java/com/jagex/audio/api/AudioBuss.java
package com.jagex.audio.api;

import com.jagex.audio.stream.BussManager;
import com.jagex.core.utils.MonotonicTime;
import deob.ObfuscatedName;

@ObfuscatedName("mj")
public class AudioBuss {

	@ObfuscatedName("mj.e")
	public float volume;

	@ObfuscatedName("mj.n")
	public AudioBuss parent;

	@ObfuscatedName("mj.m")
	public VolumeProvider volumeProvider;

	@ObfuscatedName("mj.k")
	public float priority;

	@ObfuscatedName("mj.f")
	public float volumeEaseVolume2;

	@ObfuscatedName("mj.w")
	public float volumeEaseVolume1;

	@ObfuscatedName("mj.l")
	public long volumeEaseTime1;

	@ObfuscatedName("mj.u")
	public long volumeEaseTime2;

	public AudioBuss(int arg0, float priority, Object arg2, BussManager arg3, VolumeProvider volumeProvider, AudioBuss parent) {
		this.parent = parent;
		this.volumeProvider = volumeProvider;
		this.volume = 1.0F;
		this.priority = priority;
		this.volumeEaseVolume1 = -1.0F;
		this.volumeEaseVolume2 = -1.0F;
		this.volumeEaseTime1 = -1L;
		this.volumeEaseTime2 = -1L;
	}

	@ObfuscatedName("mj.e(I)F")
	public float getSelfPriority() {
		return this.priority;
	}

	@ObfuscatedName("mj.n(I)F")
	public float getPriority() {
		float var1 = 1.0F;
		for (AudioBuss var2 = this; var2 != null; var2 = var2.getParent()) {
			var1 *= var2.getSelfPriority();
		}
		return var1;
	}

	@ObfuscatedName("mj.m(I)V")
	public void update() {
		if (this.volumeProvider != null) {
			float var1 = this.volumeProvider.getVolume();
			if (this.volume != var1 && this.volumeEaseVolume2 < 0.0F) {
				this.volumeEaseVolume1 = this.volume;
				this.volumeEaseVolume2 = var1;
				this.volumeEaseTime1 = MonotonicTime.get();
				this.volumeEaseTime2 = this.volumeEaseTime1 + 100L;
			}
		}
		if (this.volumeEaseVolume2 >= 0.0F) {
			long var2 = MonotonicTime.get();
			if (var2 > this.volumeEaseTime2) {
				this.volume = this.volumeEaseVolume2;
				this.volumeEaseVolume2 = -1.0F;
			} else {
				float var4 = this.volumeEaseVolume2 - this.volumeEaseVolume1;
				long var5 = this.volumeEaseTime2 - this.volumeEaseTime1;
				float var7 = var4 / (float) var5;
				this.volume = (float) (var2 - this.volumeEaseTime1) * var7 + this.volumeEaseVolume1;
				if (this.volume == this.volumeEaseVolume2) {
					this.volumeEaseVolume2 = -1.0F;
				}
			}
		}
		this.volume = Math.min(1.0F, Math.max(this.volume, 0.0F));
	}

	@ObfuscatedName("mj.k(B)F")
	public float getVolume() {
		float var1 = this.volume;
		for (AudioBuss var2 = this.parent; var2 != null; var2 = var2.getParent()) {
			var1 *= var2.getSelfVolume();
		}
		return Math.min(Math.max(var1, 0.0F), 1.0F);
	}

	@ObfuscatedName("mj.f(I)F")
	public float getSelfVolume() {
		return this.volume;
	}

	@ObfuscatedName("mj.w(FI)V")
	public void method5897(float arg0) {
		if (this.volumeProvider == null) {
			this.volumeEaseVolume2 = arg0;
			this.volumeEaseVolume1 = this.volume;
			this.volumeEaseTime1 = MonotonicTime.get();
			this.volumeEaseTime2 = this.volumeEaseTime1 + 100L;
		}
	}

	@ObfuscatedName("mj.l(I)Lmj;")
	public AudioBuss getParent() {
		return this.parent;
	}
}
