client/src/main/java/com/jagex/audio/api/VolumeProvider.java
package com.jagex.audio.api;

import deob.ObfuscatedName;

@ObfuscatedName("ma")
public interface VolumeProvider {

	@ObfuscatedName("ma.e(I)F")
	float method3084();
}


refactor: AudioApi methods, Vector3 methods

client/src/main/java/com/jagex/audio/api/VolumeProvider.java
package com.jagex.audio.api;

import deob.ObfuscatedName;

@ObfuscatedName("ma")
public interface VolumeProvider {

	@ObfuscatedName("ma.e(I)F")
	float getVolume();
}
