client/src/main/java/com/jagex/game/world/entity/EntityChatLine.java
package com.jagex.game.world.entity;

import deob.ObfuscatedName;

@ObfuscatedName("su")
public class EntityChatLine {

	@ObfuscatedName("su.e")
	public String text;

	@ObfuscatedName("su.n")
	public int field6686;

	@ObfuscatedName("su.m")
	public int field6684;

	@ObfuscatedName("su.k")
	public int field6685;

	@ObfuscatedName("su.f")
	public int field6683;

	@ObfuscatedName("su.e(I)Ljava/lang/String;")
	public String method8281() {
		return this.text;
	}

	@ObfuscatedName("su.n(B)I")
	public int method8284() {
		return this.field6686;
	}

	@ObfuscatedName("su.m(B)I")
	public int method8283() {
		return this.field6684;
	}

	@ObfuscatedName("su.k(B)I")
	public int method8280() {
		return this.field6685;
	}

	@ObfuscatedName("su.f(I)I")
	public int method8285() {
		return this.field6683;
	}
}


refactor: Font, FontMetrics, FontProvider & related classes

client/src/main/java/com/jagex/game/world/entity/EntityChatLine.java
package com.jagex.game.world.entity;

import deob.ObfuscatedName;

@ObfuscatedName("su")
public class EntityChatLine {

	@ObfuscatedName("su.e")
	public String text;

	@ObfuscatedName("su.n")
	public int colour;

	@ObfuscatedName("su.m")
	public int effect;

	@ObfuscatedName("su.k")
	public int field6685;

	@ObfuscatedName("su.f")
	public int time;

	@ObfuscatedName("su.e(I)Ljava/lang/String;")
	public String getText() {
		return this.text;
	}

	@ObfuscatedName("su.n(B)I")
	public int getColour() {
		return this.colour;
	}

	@ObfuscatedName("su.m(B)I")
	public int getEffect() {
		return this.effect;
	}

	@ObfuscatedName("su.k(B)I")
	public int method8280() {
		return this.field6685;
	}

	@ObfuscatedName("su.f(I)I")
	public int getTime() {
		return this.time;
	}
}
