client/src/main/java/com/jagex/game/world/entity/ObjReference.java
package com.jagex.game.world.entity;

import com.jagex.game.shared.movement.CoordGrid;
import deob.ObfuscatedName;
import rs2.client.Client;
import rs2.client.scene.ObjStackList;

@ObfuscatedName("yd")
public class ObjReference {

	@ObfuscatedName("yd.e")
	public final CoordGrid field8244;

	@ObfuscatedName("yd.n")
	public final int field8243;

	public ObjReference(CoordGrid arg0, int arg1) {
		this.field8244 = arg0;
		this.field8243 = arg1;
	}

	@ObfuscatedName("yd.e(I)Laut;")
	public ObjStackEntity method13793() {
		ObjStackList var1 = (ObjStackList) Client.field10964.getNode((long) (this.field8244.level << 28 | this.field8244.z << 14 | this.field8244.x));
		if (var1 == null) {
			return null;
		}
		CoordGrid var2 = Client.world.method7727();
		int var3 = this.field8244.x - var2.x;
		int var4 = this.field8244.z - var2.z;
		if (var3 >= 0 && var4 >= 0 && var3 < Client.world.method7728() && var4 < Client.world.method7758() && Client.world.getScene() != null) {
			for (Obj var5 = (Obj) var1.field11263.peekFront(); var5 != null; var5 = (Obj) var1.field11263.prev()) {
				if (this.field8243 == var5.field11261) {
					return (ObjStackEntity) Client.world.getScene().getObjStack(this.field8244.level, var3, var4);
				}
			}
		}
		return null;
	}
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/game/world/entity/ObjReference.java
package com.jagex.game.world.entity;

import com.jagex.game.shared.movement.CoordGrid;
import deob.ObfuscatedName;
import rs2.client.Client;
import rs2.client.scene.ObjStackList;

@ObfuscatedName("yd")
public class ObjReference {

	@ObfuscatedName("yd.e")
	public final CoordGrid field8244;

	@ObfuscatedName("yd.n")
	public final int field8243;

	public ObjReference(CoordGrid arg0, int arg1) {
		this.field8244 = arg0;
		this.field8243 = arg1;
	}

	@ObfuscatedName("yd.e(I)Laut;")
	public ObjStackEntity method13793() {
		ObjStackList var1 = (ObjStackList) Client.field10964.getNode((long) (this.field8244.level << 28 | this.field8244.z << 14 | this.field8244.x));
		if (var1 == null) {
			return null;
		}
		CoordGrid var2 = Client.world.method7727();
		int var3 = this.field8244.x - var2.x;
		int var4 = this.field8244.z - var2.z;
		if (var3 >= 0 && var4 >= 0 && var3 < Client.world.getSizeX() && var4 < Client.world.getSizeZ() && Client.world.getScene() != null) {
			for (Obj var5 = (Obj) var1.field11263.peekFront(); var5 != null; var5 = (Obj) var1.field11263.prev()) {
				if (this.field8243 == var5.field11261) {
					return (ObjStackEntity) Client.world.getScene().getObjStack(this.field8244.level, var3, var4);
				}
			}
		}
		return null;
	}
}
