client/src/main/java/com/jagex/game/world/entity/SceneDebugging.java
package com.jagex.game.world.entity;

import deob.ObfuscatedName;

@ObfuscatedName("aci")
public class SceneDebugging {

	public SceneDebugging() {
		System.nanoTime();
	}

	@ObfuscatedName("aci.e(I)J")
	public long method14971() {
		return System.nanoTime();
	}
}


refactor: Scene, Occlusion & Entities

client/src/main/java/com/jagex/game/world/entity/SceneDebugging.java
package com.jagex.game.world.entity;

import deob.ObfuscatedName;

@ObfuscatedName("aci")
public class SceneDebugging {

	public SceneDebugging() {
		System.nanoTime();
	}

	@ObfuscatedName("aci.e(I)J")
	public long time() {
		return System.nanoTime();
	}
}
