client/src/main/java/com/jagex/game/config/defaults/Binding.java
package com.jagex.game.config.defaults;

import com.jagex.game.client.KeyboardEvent;
import com.jagex.game.client.MouseEvent;
import com.jagex.game.shared.framework.input.Keyboard;
import deob.ObfuscatedName;

@ObfuscatedName("vt")
public interface Binding {

	@ObfuscatedName("vt.e(Lakm;[Lut;ILub;I)Z")
	boolean method9396(MouseEvent arg0, KeyboardEvent[] arg1, int arg2, Keyboard arg3);
}


refactor: Method/field work inside Client class

client/src/main/java/com/jagex/game/config/defaults/Binding.java
package com.jagex.game.config.defaults;

import com.jagex.game.client.KeyboardEvent;
import com.jagex.game.client.MouseEvent;
import com.jagex.game.shared.framework.input.Keyboard;
import deob.ObfuscatedName;

@ObfuscatedName("vt")
public interface Binding {

	@ObfuscatedName("vt.e(Lakm;[Lut;ILub;I)Z")
	boolean test(MouseEvent arg0, KeyboardEvent[] arg1, int arg2, Keyboard arg3);
}
