client/src/main/java/com/jagex/game/client/AutoSetupResult.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("acc")
public abstract class AutoSetupResult {

	@ObfuscatedName("acc.r")
	public int field8899 = -1;

	@ObfuscatedName("acc.v")
	public int field8900 = -1;

	@ObfuscatedName("acc.o")
	public int field8898 = -1;

	@ObfuscatedName("acc.s")
	public int field8902 = -1;

	@ObfuscatedName("acc.y")
	public int field8903 = -1;

	@ObfuscatedName("acc.q")
	public int field8904;

	@ObfuscatedName("acc.x")
	public int field8905;

	@ObfuscatedName("acc.b")
	public int field8896;

	@ObfuscatedName("acc.w(I)I")
	public int method14996() {
		return this.field8896;
	}
}


refactor: more identification in ScriptRunner cs2 commands

client/src/main/java/com/jagex/game/client/AutoSetupResult.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("acc")
public abstract class AutoSetupResult {

	@ObfuscatedName("acc.r")
	public int field8899 = -1;

	@ObfuscatedName("acc.v")
	public int field8900 = -1;

	@ObfuscatedName("acc.o")
	public int field8898 = -1;

	@ObfuscatedName("acc.s")
	public int field8902 = -1;

	@ObfuscatedName("acc.y")
	public int field8903 = -1;

	@ObfuscatedName("acc.q")
	public int field8904;

	@ObfuscatedName("acc.x")
	public int field8905;

	@ObfuscatedName("acc.b")
	public int result;

	@ObfuscatedName("acc.w(I)I")
	public int getResult() {
		return this.result;
	}
}
