client/src/main/java/com/jagex/game/client/ClientCameraTrackableProvider.java
package com.jagex.game.client;

import com.jagex.game.world.entity.ObjectWrapper;
import com.jagex.graphics.camera.CameraTrackable;
import com.jagex.graphics.camera.CameraTrackableProvider;
import com.jagex.graphics.camera.CameraTrackableType;
import deob.ObfuscatedName;
import rs2.client.Client;

@ObfuscatedName("z")
public class ClientCameraTrackableProvider implements CameraTrackableProvider {

	@ObfuscatedName("z.e(Ljl;IB)Ljn;")
	public CameraTrackable method268(CameraTrackableType arg0, int arg1) {
		if (CameraTrackableType.PLAYER == arg0) {
			return Client.players[arg1];
		}
		if (CameraTrackableType.NPC == arg0) {
			ObjectWrapper var3 = (ObjectWrapper) Client.npcs.getNode((long) arg1);
			if (var3 != null) {
				return (CameraTrackable) var3.value;
			}
		}
		return null;
	}
}


refactor: more identification in ScriptRunner cs2 commands

client/src/main/java/com/jagex/game/client/ClientCameraTrackableProvider.java
package com.jagex.game.client;

import com.jagex.game.world.entity.ObjectWrapper;
import com.jagex.graphics.camera.CameraTrackable;
import com.jagex.graphics.camera.CameraTrackableProvider;
import com.jagex.graphics.camera.CameraTrackableType;
import deob.ObfuscatedName;
import rs2.client.Client;

@ObfuscatedName("z")
public class ClientCameraTrackableProvider implements CameraTrackableProvider {

	@ObfuscatedName("z.e(Ljl;IB)Ljn;")
	public CameraTrackable getCameraTrackable(CameraTrackableType cameraTrackableType, int index) {
		if (CameraTrackableType.PLAYER == cameraTrackableType) {
			return Client.players[index];
		}
		if (CameraTrackableType.NPC == cameraTrackableType) {
			ObjectWrapper var3 = (ObjectWrapper) Client.npcs.getNode((long) index);
			if (var3 != null) {
				return (CameraTrackable) var3.value;
			}
		}
		return null;
	}
}
