client/src/main/java/com/jagex/game/client/ConfigRelated.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("aby")
public interface ConfigRelated {

	@ObfuscatedName("aby.z(IB)V")
	void method2998(int arg0);
}


fix: FloorOverlayType waterfogscale was wrong

client/src/main/java/com/jagex/game/client/ConfigRelated.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("aby")
public interface ConfigRelated {

	@ObfuscatedName("aby.z(IB)V")
	void setId(int arg0);
}
