client/src/main/java/com/jagex/game/client/DefaultVarValueProvider.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("os")
public interface DefaultVarValueProvider {

	@ObfuscatedName("os.u(IB)Ljava/lang/Object;")
	Object method6245(int arg0);
}


refactor: few ConfigTypeList changes and Js5 renames

client/src/main/java/com/jagex/game/client/DefaultVarValueProvider.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("os")
public interface DefaultVarValueProvider {

	@ObfuscatedName("os.u(IB)Ljava/lang/Object;")
	Object getDefaultValue(int arg0);
}
