client/src/main/java/com/jagex/game/client/MapLogicRelated.java
package com.jagex.game.client;

import com.jagex.game.network.ServerConnection;
import com.jagex.game.network.protocol.ClientProt;
import deob.ObfuscatedName;
import rs2.client.Client;

import java.io.IOException;

@ObfuscatedName("rz")
public class MapLogicRelated {

	public MapLogicRelated() throws Throwable {
		throw new Error();
	}

	@ObfuscatedName("pg.e(ZB)V")
	public static void method6969(boolean arg0) {
		Client.field1798.method3149();
		if (!Client.isStateGame(Client.state)) {
			return;
		}
		ServerConnection[] var1 = Client.connections;
		for (int var2 = 0; var2 < var1.length; var2++) {
			ServerConnection var3 = var1[var2];
			var3.field793++;
			if (var3.field793 < 50 && !arg0) {
				return;
			}
			var3.field793 = 0;
			if (!var3.field808 && var3.getStream() != null) {
				ClientMessage var4 = ClientMessage.method1604(ClientProt.NO_TIMEOUT, var3.field794);
				var3.queue(var4);
				try {
					var3.method933();
				} catch (IOException var6) {
					var3.field808 = true;
				}
			}
		}
		Client.field1798.method3149();
	}
}


refactor: ServerConnection and related classes

client/src/main/java/com/jagex/game/client/MapLogicRelated.java
package com.jagex.game.client;

import com.jagex.game.network.ServerConnection;
import com.jagex.game.network.protocol.ClientProt;
import deob.ObfuscatedName;
import rs2.client.Client;

import java.io.IOException;

@ObfuscatedName("rz")
public class MapLogicRelated {

	public MapLogicRelated() throws Throwable {
		throw new Error();
	}

	@ObfuscatedName("pg.e(ZB)V")
	public static void noTimeoutConnections(boolean force) {
		Client.audioApi.method3149();
		if (!Client.isStateGame(Client.state)) {
			return;
		}
		ServerConnection[] connections = Client.connections;
		for (int index = 0; index < connections.length; index++) {
			ServerConnection connection = connections[index];
			connection.numConnections++;
			if (connection.numConnections < 50 && !force) {
				return;
			}
			connection.numConnections = 0;
			if (!connection.disconnected && connection.getStream() != null) {
				ClientMessage message = ClientMessage.createMessage(ClientProt.NO_TIMEOUT, connection.randomOut);
				connection.queue(message);
				try {
					connection.flush();
				} catch (IOException ioException) {
					connection.disconnected = true;
				}
			}
		}
		Client.audioApi.method3149();
	}
}
