client/src/main/java/com/jagex/game/client/ResourceLoader.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("acu")
public interface ResourceLoader {

	@ObfuscatedName("acu.e(I)I")
	int method6782();

	@ObfuscatedName("acu.n(B)Lacv;")
	LoadableResourceType method6781();
}


refactor: Js5 and related classes

client/src/main/java/com/jagex/game/client/ResourceLoader.java
package com.jagex.game.client;

import deob.ObfuscatedName;

@ObfuscatedName("acu")
public interface ResourceLoader {

	@ObfuscatedName("acu.e(I)I")
	int getPercentageComplete();

	@ObfuscatedName("acu.n(B)Lacv;")
	LoadableResourceType getLoadableResourceType();
}
