client/src/main/java/jagex3/Class378.java
package jagex3;

import jaclib.ping.Ping;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!kg")
public final class Class378 implements Interface33 {

	@OriginalMember(owner = "client!kg", name = "ca", descriptor = "Lclient!hf;")
	static Class312 aClass312_10;

	@OriginalMember(owner = "client!kg", name = "w", descriptor = "I")
	int anInt4779;

	@OriginalMember(owner = "client!kg", name = "k", descriptor = "Lclient!eu;")
	Class106 aClass106_11;

	@OriginalMember(owner = "client!kg", name = "f", descriptor = "J")
	long aLong269 = 302932814116787885L;

	@OriginalMember(owner = "client!kg", name = "n", descriptor = "Lclient!py;")
	final Class497 aClass497_107;

	@OriginalMember(owner = "client!kg", name = "m", descriptor = "Lclient!py;")
	final Class497 aClass497_108;

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "Lclient!km;")
	final Class382 aClass382_1;

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "(I)I")
	public static int method28250(@OriginalArg(0) int arg0) {
		if (Class487.anInt5311 * -303781075 == 0) {
			Class57.aClass57_3.method1082(new Class475("jaclib"), -945808467);
			if (Class57.aClass57_3.method1081(160569037).method30201(2050223958) != 100) {
				return 1;
			}
			if (!((Class475) Class57.aClass57_3.method1081(160569037)).method29855((byte) -36) && !Class448.method29104((byte) -1)) {
				try {
					Class717.aClient1.method24876((byte) 0);
					Class211.method25521(-934148245);
					Ping.init();
				} catch (@Pc(39) Exception_Sub1 local39) {
					Class166_Sub6.method15493(Class72.aClass72_2, local39.aString64, local39.anInt2449 * 1117594989, local39.getCause(), 1260031788);
				} catch (@Pc(52) Throwable local52) {
				}
			}
			Class487.anInt5311 = -1334846299;
		}
		@Pc(258) int local258;
		@Pc(280) int local280;
		@Pc(298) int local298;
		if (Class487.anInt5311 * -303781075 == 1) {
			Class487.aClass57Array1 = Class57.method1078((byte) 57);
			Class57.aClass57_26.method1082(new Class495(Class222.aClass497_97), -2006111533);
			Class57.aClass57_16.method1082(new Class475("jaggl"), -542141013);
			@Pc(81) Class475 local81 = new Class475("jagdx");
			if (!Class339.aString185.startsWith("win")) {
				local81.method29856((byte) 86);
			}
			Class57.aClass57_20.method1082(local81, -1918420315);
			Class57.aClass57_4.method1082(new Class475("sw3d"), -854572179);
			Class57.aClass57_6.method1082(new Class475("hw3d"), -1637596832);
			Class57.aClass57_5.method1082(new Class475("RuneScape-Setup.exe", true), -1311314082);
			Class57.aClass57_27.method1082(new Class495(Class364.aClass497_105), -639258925);
			Class57.aClass57_7.method1082(new Class495(Class108_Sub1.aClass497_19), -1968032840);
			Class57.aClass57_8.method1082(new Class495(Class166_Sub45.aClass497_60), -1797603970);
			Class57.aClass57_9.method1082(new Class495(Class493.aClass497_124), -2076680531);
			Class57.aClass57_10.method1082(new Class495(Class47.aClass497_6), -1606942693);
			Class57.aClass57_11.method1082(new Class495(Class514.aClass497_128), -1323241189);
			Class57.aClass57_24.method1082(new Class495(Class157.aClass497_49), -2111969485);
			Class57.aClass57_12.method1082(new Class495(Class705.aClass497_141), -833663953);
			Class57.aClass57_23.method1082(new Class495(Class327.aClass497_102), -532314416);
			Class57.aClass57_14.method1082(new Class495(Class443.aClass497_115), -779742375);
			Class57.aClass57_15.method1082(new Class495(Class621.aClass497_135), -968695734);
			Class57.aClass57_2.method1082(new Class495(Class486.aClass497_123), -1355310053);
			Class57.aClass57_17.method1082(new Class495(Class304.aClass497_101), -1241803217);
			Class57.aClass57_18.method1082(new Class495(Class577.aClass497_130), -1427185002);
			Class57.aClass57_19.method1082(new Class495(Class75.aClass497_11), -592139772);
			Class57.aClass57_25.method1082(new Class476(Class40.aClass497_4, "huffman"), -910934153);
			Class57.aClass57_21.method1082(new Class495(Class200.aClass497_96), -672332823);
			Class57.aClass57_22.method1082(new Class495(Class542.aClass497_129), -985737604);
			Class57.aClass57_1.method1082(new Class495(Class633.aClass497_137), -2100956870);
			Class57.aClass57_13.method1082(new Class485(Class144_Sub1.aClass497_42, 0), -1416721112);
			for (local258 = 0; local258 < Class487.aClass57Array1.length; local258++) {
				if (Class487.aClass57Array1[local258].method1081(160569037) == null) {
					throw new RuntimeException();
				}
			}
			local258 = 0;
			@Pc(278) Class57[] local278 = Class487.aClass57Array1;
			for (local280 = 0; local280 < local278.length; local280++) {
				@Pc(288) Class57 local288 = local278[local280];
				@Pc(292) int local292 = local288.method1079(1290454838);
				local298 = local288.method1081(160569037).method30201(1043470465);
				local258 += local292 * local298 / 100;
			}
			Class487.anInt5312 = local258 * -1420497609;
			Class487.anInt5311 = 1625274698;
		}
		if (Class487.aClass57Array1 == null) {
			return 100;
		}
		@Pc(321) int local321 = 0;
		local258 = 0;
		@Pc(325) boolean local325 = true;
		@Pc(327) Class57[] local327 = Class487.aClass57Array1;
		for (@Pc(329) int local329 = 0; local329 < local327.length; local329++) {
			@Pc(337) Class57 local337 = local327[local329];
			local298 = local337.method1079(1739522507);
			@Pc(347) int local347 = local337.method1081(160569037).method30201(1457021215);
			if (local347 < 100) {
				local325 = false;
			}
			local321 += local298;
			local258 += local347 * local298 / 100;
		}
		if (local325) {
			Class487.aClass57Array1 = null;
		}
		local258 -= Class487.anInt5312 * -1498130297;
		local321 -= Class487.anInt5312 * -1498130297;
		local280 = local321 > 0 ? local258 * 100 / local321 : 100;
		if (!local325 && local280 > 99) {
			local280 = 99;
		}
		return local280;
	}

	@OriginalMember(owner = "client!kg", name = "yw", descriptor = "(Lclient!yf;I)V")
	static void method28251(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class106.aClass717_8.method37101();
	}

	@OriginalMember(owner = "client!kg", name = "l", descriptor = "(Lclient!aqk;I)V")
	public static void method28252(@OriginalArg(0) Class132_Sub1_Sub1_Sub1_Sub2 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class93_Sub13 local8 = (Class93_Sub13) Class93_Sub13.aClass16_11.method215((long) (arg0.anInt2768 * -1688488127));
		if (local8 == null) {
			return;
		}
		if (local8.aClass539_3 != null) {
			local8.aClass539_3.method30972(100, (byte) -14);
			Class274.aClass258_11.method26161(local8.aClass539_3, 1869825942);
			local8.aClass539_3 = null;
		}
		local8.method23981(231328106);
	}

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "(I)Z")
	static boolean method28253(@OriginalArg(0) int arg0) {
		return Class411.anInt4907 * 276097583 == -1 ? Class666.method33084(Class411.aString209, Class411.aString210, -869588093) : Class529.method30578(-1373744230);
	}

	@OriginalMember(owner = "client!kg", name = "<init>", descriptor = "(Lclient!py;Lclient!py;Lclient!km;)V")
	Class378(@OriginalArg(0) Class497 arg0, @OriginalArg(1) Class497 arg1, @OriginalArg(2) Class382 arg2) {
		this.aClass497_107 = arg0;
		this.aClass497_108 = arg1;
		this.aClass382_1 = arg2;
	}

	@OriginalMember(owner = "client!kg", name = "k", descriptor = "(Z)V")
	@Override
	public void method28462(@OriginalArg(0) boolean arg0) {
		@Pc(15) int local15 = this.aClass382_1.aClass390_9.method28454(0, client.anInt3511 * 2040043391, 1870819171) + this.aClass382_1.anInt4791 * -396223381;
		@Pc(31) int local31 = this.aClass382_1.aClass392_9.method28471(0, client.anInt3512 * -817449061, (short) 255) + this.aClass382_1.anInt4789 * -1025648387;
		@Pc(41) String local41;
		switch(this.aClass382_1.anInt4786 * 2110757975) {
			case 0:
				local41 = Class653.aClass357_1.method27920(-403061430);
				break;
			case 1:
				local41 = "" + Class653.aClass357_1.method27918(1285578807) + "%";
				break;
			case 2:
				local41 = Class653.aClass357_1.method27919((byte) -78);
				break;
			default:
				local41 = "";
		}
		@Pc(67) int local67 = Class653.aClass357_1.method27918(1285578807);
		if (this.aLong269 * 1467976703334007515L < 0L || local67 == 0 || this.anInt4779 * 1941071467 != local67) {
			this.aLong269 = Class305.method26889(1483751854) * -302932814116787885L;
			this.anInt4779 = local67 * 923145795;
		}
		if (this.aClass382_1.anInt4786 * 2110757975 != 1 && Class305.method26889(-341537321) - this.aLong269 * 1467976703334007515L > 10000L) {
			local41 = local41 + " (" + Class653.aClass357_1.method27922(602155627).anInt4751 * -909097621 + ")";
		}
		this.aClass106_11.method7526(local41, local15, local31, this.aClass382_1.anInt4793 * 1058203625, -1, 1357185837);
	}

	@OriginalMember(owner = "client!kg", name = "n", descriptor = "(ZI)V")
	@Override
	public void method28466(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
		@Pc(15) int local15 = this.aClass382_1.aClass390_9.method28454(0, client.anInt3511 * 2040043391, 1563708627) + this.aClass382_1.anInt4791 * -396223381;
		@Pc(31) int local31 = this.aClass382_1.aClass392_9.method28471(0, client.anInt3512 * -817449061, (short) 255) + this.aClass382_1.anInt4789 * -1025648387;
		@Pc(41) String local41;
		switch(this.aClass382_1.anInt4786 * 2110757975) {
			case 0:
				local41 = Class653.aClass357_1.method27920(1542503091);
				break;
			case 1:
				local41 = "" + Class653.aClass357_1.method27918(1285578807) + "%";
				break;
			case 2:
				local41 = Class653.aClass357_1.method27919((byte) -70);
				break;
			default:
				local41 = "";
		}
		@Pc(67) int local67 = Class653.aClass357_1.method27918(1285578807);
		if (this.aLong269 * 1467976703334007515L < 0L || local67 == 0 || this.anInt4779 * 1941071467 != local67) {
			this.aLong269 = Class305.method26889(2143353252) * -302932814116787885L;
			this.anInt4779 = local67 * 923145795;
		}
		if (this.aClass382_1.anInt4786 * 2110757975 != 1 && Class305.method26889(-411643746) - this.aLong269 * 1467976703334007515L > 10000L) {
			local41 = local41 + " (" + Class653.aClass357_1.method27922(602155627).anInt4751 * -909097621 + ")";
		}
		this.aClass106_11.method7526(local41, local15, local31, this.aClass382_1.anInt4793 * 1058203625, -1, 1357185837);
	}

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "(I)V")
	@Override
	public void method28461(@OriginalArg(0) int arg0) {
		@Pc(10) Class5 local10 = Class691.method36775(this.aClass497_108, this.aClass382_1.anInt4792 * 1722585703, Class157.aClass462_2, -1437190144);
		this.aClass106_11 = Class694.aClass104_14.method20518(local10, Class203.method24662(this.aClass497_107, this.aClass382_1.anInt4792 * 1722585703), true);
	}

	@OriginalMember(owner = "client!kg", name = "l", descriptor = "()V")
	@Override
	public void method28465() {
		@Pc(10) Class5 local10 = Class691.method36775(this.aClass497_108, this.aClass382_1.anInt4792 * 1722585703, Class157.aClass462_2, 1231956020);
		this.aClass106_11 = Class694.aClass104_14.method20518(local10, Class203.method24662(this.aClass497_107, this.aClass382_1.anInt4792 * 1722585703), true);
	}

	@OriginalMember(owner = "client!kg", name = "f", descriptor = "(Z)V")
	@Override
	public void method28463(@OriginalArg(0) boolean arg0) {
		@Pc(15) int local15 = this.aClass382_1.aClass390_9.method28454(0, client.anInt3511 * 2040043391, 1799118294) + this.aClass382_1.anInt4791 * -396223381;
		@Pc(31) int local31 = this.aClass382_1.aClass392_9.method28471(0, client.anInt3512 * -817449061, (short) 255) + this.aClass382_1.anInt4789 * -1025648387;
		@Pc(41) String local41;
		switch(this.aClass382_1.anInt4786 * 2110757975) {
			case 0:
				local41 = Class653.aClass357_1.method27920(991480073);
				break;
			case 1:
				local41 = "" + Class653.aClass357_1.method27918(1285578807) + "%";
				break;
			case 2:
				local41 = Class653.aClass357_1.method27919((byte) -88);
				break;
			default:
				local41 = "";
		}
		@Pc(67) int local67 = Class653.aClass357_1.method27918(1285578807);
		if (this.aLong269 * 1467976703334007515L < 0L || local67 == 0 || this.anInt4779 * 1941071467 != local67) {
			this.aLong269 = Class305.method26889(283559803) * -302932814116787885L;
			this.anInt4779 = local67 * 923145795;
		}
		if (this.aClass382_1.anInt4786 * 2110757975 != 1 && Class305.method26889(432763257) - this.aLong269 * 1467976703334007515L > 10000L) {
			local41 = local41 + " (" + Class653.aClass357_1.method27922(602155627).anInt4751 * -909097621 + ")";
		}
		this.aClass106_11.method7526(local41, local15, local31, this.aClass382_1.anInt4793 * 1058203625, -1, 1357185837);
	}

	@OriginalMember(owner = "client!kg", name = "w", descriptor = "()V")
	@Override
	public void method28464() {
		@Pc(10) Class5 local10 = Class691.method36775(this.aClass497_108, this.aClass382_1.anInt4792 * 1722585703, Class157.aClass462_2, 867654599);
		this.aClass106_11 = Class694.aClass104_14.method20518(local10, Class203.method24662(this.aClass497_107, this.aClass382_1.anInt4792 * 1722585703), true);
	}

	@OriginalMember(owner = "client!kg", name = "m", descriptor = "(I)Z")
	@Override
	public boolean method28460(@OriginalArg(0) int arg0) {
		@Pc(1) boolean local1 = true;
		if (!this.aClass497_107.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		if (!this.aClass497_108.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		return local1;
	}

	@OriginalMember(owner = "client!kg", name = "u", descriptor = "()Z")
	@Override
	public boolean method28459() {
		@Pc(1) boolean local1 = true;
		if (!this.aClass497_107.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		if (!this.aClass497_108.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		return local1;
	}
}


refactor: Identification around ScriptVarType/BaseVarType

client/src/main/java/jagex3/Class378.java
package jagex3;

import jaclib.ping.Ping;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!kg")
public final class Class378 implements Interface33 {

	@OriginalMember(owner = "client!kg", name = "ca", descriptor = "Lclient!hf;")
	static Class312 aClass312_10;

	@OriginalMember(owner = "client!kg", name = "w", descriptor = "I")
	int anInt4779;

	@OriginalMember(owner = "client!kg", name = "k", descriptor = "Lclient!eu;")
	Class106 aClass106_11;

	@OriginalMember(owner = "client!kg", name = "f", descriptor = "J")
	long aLong269 = 302932814116787885L;

	@OriginalMember(owner = "client!kg", name = "n", descriptor = "Lclient!py;")
	final Class497 aClass497_107;

	@OriginalMember(owner = "client!kg", name = "m", descriptor = "Lclient!py;")
	final Class497 aClass497_108;

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "Lclient!km;")
	final Class382 aClass382_1;

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "(I)I")
	public static int method28250(@OriginalArg(0) int arg0) {
		if (Class487.anInt5311 * -303781075 == 0) {
			Class57.aClass57_3.method1082(new Class475("jaclib"), -945808467);
			if (Class57.aClass57_3.method1081(160569037).method30201(2050223958) != 100) {
				return 1;
			}
			if (!((Class475) Class57.aClass57_3.method1081(160569037)).method29855((byte) -36) && !Class448.method29104((byte) -1)) {
				try {
					Class717.aClient1.method24876((byte) 0);
					Class211.method25521(-934148245);
					Ping.init();
				} catch (@Pc(39) Exception_Sub1 local39) {
					Class166_Sub6.method15493(Class72.aClass72_2, local39.aString64, local39.anInt2449 * 1117594989, local39.getCause(), 1260031788);
				} catch (@Pc(52) Throwable local52) {
				}
			}
			Class487.anInt5311 = -1334846299;
		}
		@Pc(258) int local258;
		@Pc(280) int local280;
		@Pc(298) int local298;
		if (Class487.anInt5311 * -303781075 == 1) {
			Class487.aClass57Array1 = Class57.method1078((byte) 57);
			Class57.aClass57_26.method1082(new Class495(Class222.aClass497_97), -2006111533);
			Class57.aClass57_16.method1082(new Class475("jaggl"), -542141013);
			@Pc(81) Class475 local81 = new Class475("jagdx");
			if (!Class339.aString185.startsWith("win")) {
				local81.method29856((byte) 86);
			}
			Class57.aClass57_20.method1082(local81, -1918420315);
			Class57.aClass57_4.method1082(new Class475("sw3d"), -854572179);
			Class57.aClass57_6.method1082(new Class475("hw3d"), -1637596832);
			Class57.aClass57_5.method1082(new Class475("RuneScape-Setup.exe", true), -1311314082);
			Class57.aClass57_27.method1082(new Class495(Class364.aClass497_105), -639258925);
			Class57.aClass57_7.method1082(new Class495(Class108_Sub1.aClass497_19), -1968032840);
			Class57.aClass57_8.method1082(new Class495(Class166_Sub45.aClass497_60), -1797603970);
			Class57.aClass57_9.method1082(new Class495(Class493.aClass497_124), -2076680531);
			Class57.aClass57_10.method1082(new Class495(Class47.aClass497_6), -1606942693);
			Class57.aClass57_11.method1082(new Class495(Class514.aClass497_128), -1323241189);
			Class57.aClass57_24.method1082(new Class495(Class157.aClass497_49), -2111969485);
			Class57.aClass57_12.method1082(new Class495(Class705.aClass497_141), -833663953);
			Class57.aClass57_23.method1082(new Class495(Class327.aClass497_102), -532314416);
			Class57.aClass57_14.method1082(new Class495(Class443.aClass497_115), -779742375);
			Class57.aClass57_15.method1082(new Class495(Class621.aClass497_135), -968695734);
			Class57.aClass57_2.method1082(new Class495(Class486.aClass497_123), -1355310053);
			Class57.aClass57_17.method1082(new Class495(Class304.aClass497_101), -1241803217);
			Class57.aClass57_18.method1082(new Class495(Class577.aClass497_130), -1427185002);
			Class57.aClass57_19.method1082(new Class495(Class75.aClass497_11), -592139772);
			Class57.aClass57_25.method1082(new Class476(Class40.aClass497_4, "huffman"), -910934153);
			Class57.aClass57_21.method1082(new Class495(Class200.aClass497_96), -672332823);
			Class57.aClass57_22.method1082(new Class495(Class542.aClass497_129), -985737604);
			Class57.aClass57_1.method1082(new Class495(Class633.aClass497_137), -2100956870);
			Class57.aClass57_13.method1082(new Class485(Class144_Sub1.aClass497_42, 0), -1416721112);
			for (local258 = 0; local258 < Class487.aClass57Array1.length; local258++) {
				if (Class487.aClass57Array1[local258].method1081(160569037) == null) {
					throw new RuntimeException();
				}
			}
			local258 = 0;
			@Pc(278) Class57[] local278 = Class487.aClass57Array1;
			for (local280 = 0; local280 < local278.length; local280++) {
				@Pc(288) Class57 local288 = local278[local280];
				@Pc(292) int local292 = local288.method1079(1290454838);
				local298 = local288.method1081(160569037).method30201(1043470465);
				local258 += local292 * local298 / 100;
			}
			Class487.anInt5312 = local258 * -1420497609;
			Class487.anInt5311 = 1625274698;
		}
		if (Class487.aClass57Array1 == null) {
			return 100;
		}
		@Pc(321) int local321 = 0;
		local258 = 0;
		@Pc(325) boolean local325 = true;
		@Pc(327) Class57[] local327 = Class487.aClass57Array1;
		for (@Pc(329) int local329 = 0; local329 < local327.length; local329++) {
			@Pc(337) Class57 local337 = local327[local329];
			local298 = local337.method1079(1739522507);
			@Pc(347) int local347 = local337.method1081(160569037).method30201(1457021215);
			if (local347 < 100) {
				local325 = false;
			}
			local321 += local298;
			local258 += local347 * local298 / 100;
		}
		if (local325) {
			Class487.aClass57Array1 = null;
		}
		local258 -= Class487.anInt5312 * -1498130297;
		local321 -= Class487.anInt5312 * -1498130297;
		local280 = local321 > 0 ? local258 * 100 / local321 : 100;
		if (!local325 && local280 > 99) {
			local280 = 99;
		}
		return local280;
	}

	@OriginalMember(owner = "client!kg", name = "yw", descriptor = "(Lclient!yf;I)V")
	static void method28251(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class106.aClass717_8.getId();
	}

	@OriginalMember(owner = "client!kg", name = "l", descriptor = "(Lclient!aqk;I)V")
	public static void method28252(@OriginalArg(0) Class132_Sub1_Sub1_Sub1_Sub2 arg0, @OriginalArg(1) int arg1) {
		@Pc(8) Class93_Sub13 local8 = (Class93_Sub13) Class93_Sub13.aClass16_11.method215((long) (arg0.anInt2768 * -1688488127));
		if (local8 == null) {
			return;
		}
		if (local8.aClass539_3 != null) {
			local8.aClass539_3.method30972(100, (byte) -14);
			Class274.aClass258_11.method26161(local8.aClass539_3, 1869825942);
			local8.aClass539_3 = null;
		}
		local8.method23981(231328106);
	}

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "(I)Z")
	static boolean method28253(@OriginalArg(0) int arg0) {
		return Class411.anInt4907 * 276097583 == -1 ? Class666.method33084(Class411.aString209, Class411.aString210, -869588093) : Class529.method30578(-1373744230);
	}

	@OriginalMember(owner = "client!kg", name = "<init>", descriptor = "(Lclient!py;Lclient!py;Lclient!km;)V")
	Class378(@OriginalArg(0) Class497 arg0, @OriginalArg(1) Class497 arg1, @OriginalArg(2) Class382 arg2) {
		this.aClass497_107 = arg0;
		this.aClass497_108 = arg1;
		this.aClass382_1 = arg2;
	}

	@OriginalMember(owner = "client!kg", name = "k", descriptor = "(Z)V")
	@Override
	public void method28462(@OriginalArg(0) boolean arg0) {
		@Pc(15) int local15 = this.aClass382_1.aClass390_9.method28454(0, client.anInt3511 * 2040043391, 1870819171) + this.aClass382_1.anInt4791 * -396223381;
		@Pc(31) int local31 = this.aClass382_1.aClass392_9.method28471(0, client.anInt3512 * -817449061, (short) 255) + this.aClass382_1.anInt4789 * -1025648387;
		@Pc(41) String local41;
		switch(this.aClass382_1.anInt4786 * 2110757975) {
			case 0:
				local41 = Class653.aClass357_1.method27920(-403061430);
				break;
			case 1:
				local41 = "" + Class653.aClass357_1.method27918(1285578807) + "%";
				break;
			case 2:
				local41 = Class653.aClass357_1.method27919((byte) -78);
				break;
			default:
				local41 = "";
		}
		@Pc(67) int local67 = Class653.aClass357_1.method27918(1285578807);
		if (this.aLong269 * 1467976703334007515L < 0L || local67 == 0 || this.anInt4779 * 1941071467 != local67) {
			this.aLong269 = Class305.method26889(1483751854) * -302932814116787885L;
			this.anInt4779 = local67 * 923145795;
		}
		if (this.aClass382_1.anInt4786 * 2110757975 != 1 && Class305.method26889(-341537321) - this.aLong269 * 1467976703334007515L > 10000L) {
			local41 = local41 + " (" + Class653.aClass357_1.method27922(602155627).anInt4751 * -909097621 + ")";
		}
		this.aClass106_11.method7526(local41, local15, local31, this.aClass382_1.anInt4793 * 1058203625, -1, 1357185837);
	}

	@OriginalMember(owner = "client!kg", name = "n", descriptor = "(ZI)V")
	@Override
	public void method28466(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1) {
		@Pc(15) int local15 = this.aClass382_1.aClass390_9.method28454(0, client.anInt3511 * 2040043391, 1563708627) + this.aClass382_1.anInt4791 * -396223381;
		@Pc(31) int local31 = this.aClass382_1.aClass392_9.method28471(0, client.anInt3512 * -817449061, (short) 255) + this.aClass382_1.anInt4789 * -1025648387;
		@Pc(41) String local41;
		switch(this.aClass382_1.anInt4786 * 2110757975) {
			case 0:
				local41 = Class653.aClass357_1.method27920(1542503091);
				break;
			case 1:
				local41 = "" + Class653.aClass357_1.method27918(1285578807) + "%";
				break;
			case 2:
				local41 = Class653.aClass357_1.method27919((byte) -70);
				break;
			default:
				local41 = "";
		}
		@Pc(67) int local67 = Class653.aClass357_1.method27918(1285578807);
		if (this.aLong269 * 1467976703334007515L < 0L || local67 == 0 || this.anInt4779 * 1941071467 != local67) {
			this.aLong269 = Class305.method26889(2143353252) * -302932814116787885L;
			this.anInt4779 = local67 * 923145795;
		}
		if (this.aClass382_1.anInt4786 * 2110757975 != 1 && Class305.method26889(-411643746) - this.aLong269 * 1467976703334007515L > 10000L) {
			local41 = local41 + " (" + Class653.aClass357_1.method27922(602155627).anInt4751 * -909097621 + ")";
		}
		this.aClass106_11.method7526(local41, local15, local31, this.aClass382_1.anInt4793 * 1058203625, -1, 1357185837);
	}

	@OriginalMember(owner = "client!kg", name = "e", descriptor = "(I)V")
	@Override
	public void method28461(@OriginalArg(0) int arg0) {
		@Pc(10) Class5 local10 = Class691.method36775(this.aClass497_108, this.aClass382_1.anInt4792 * 1722585703, Class157.aClass462_2, -1437190144);
		this.aClass106_11 = Class694.aClass104_14.method20518(local10, Class203.method24662(this.aClass497_107, this.aClass382_1.anInt4792 * 1722585703), true);
	}

	@OriginalMember(owner = "client!kg", name = "l", descriptor = "()V")
	@Override
	public void method28465() {
		@Pc(10) Class5 local10 = Class691.method36775(this.aClass497_108, this.aClass382_1.anInt4792 * 1722585703, Class157.aClass462_2, 1231956020);
		this.aClass106_11 = Class694.aClass104_14.method20518(local10, Class203.method24662(this.aClass497_107, this.aClass382_1.anInt4792 * 1722585703), true);
	}

	@OriginalMember(owner = "client!kg", name = "f", descriptor = "(Z)V")
	@Override
	public void method28463(@OriginalArg(0) boolean arg0) {
		@Pc(15) int local15 = this.aClass382_1.aClass390_9.method28454(0, client.anInt3511 * 2040043391, 1799118294) + this.aClass382_1.anInt4791 * -396223381;
		@Pc(31) int local31 = this.aClass382_1.aClass392_9.method28471(0, client.anInt3512 * -817449061, (short) 255) + this.aClass382_1.anInt4789 * -1025648387;
		@Pc(41) String local41;
		switch(this.aClass382_1.anInt4786 * 2110757975) {
			case 0:
				local41 = Class653.aClass357_1.method27920(991480073);
				break;
			case 1:
				local41 = "" + Class653.aClass357_1.method27918(1285578807) + "%";
				break;
			case 2:
				local41 = Class653.aClass357_1.method27919((byte) -88);
				break;
			default:
				local41 = "";
		}
		@Pc(67) int local67 = Class653.aClass357_1.method27918(1285578807);
		if (this.aLong269 * 1467976703334007515L < 0L || local67 == 0 || this.anInt4779 * 1941071467 != local67) {
			this.aLong269 = Class305.method26889(283559803) * -302932814116787885L;
			this.anInt4779 = local67 * 923145795;
		}
		if (this.aClass382_1.anInt4786 * 2110757975 != 1 && Class305.method26889(432763257) - this.aLong269 * 1467976703334007515L > 10000L) {
			local41 = local41 + " (" + Class653.aClass357_1.method27922(602155627).anInt4751 * -909097621 + ")";
		}
		this.aClass106_11.method7526(local41, local15, local31, this.aClass382_1.anInt4793 * 1058203625, -1, 1357185837);
	}

	@OriginalMember(owner = "client!kg", name = "w", descriptor = "()V")
	@Override
	public void method28464() {
		@Pc(10) Class5 local10 = Class691.method36775(this.aClass497_108, this.aClass382_1.anInt4792 * 1722585703, Class157.aClass462_2, 867654599);
		this.aClass106_11 = Class694.aClass104_14.method20518(local10, Class203.method24662(this.aClass497_107, this.aClass382_1.anInt4792 * 1722585703), true);
	}

	@OriginalMember(owner = "client!kg", name = "m", descriptor = "(I)Z")
	@Override
	public boolean method28460(@OriginalArg(0) int arg0) {
		@Pc(1) boolean local1 = true;
		if (!this.aClass497_107.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		if (!this.aClass497_108.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		return local1;
	}

	@OriginalMember(owner = "client!kg", name = "u", descriptor = "()Z")
	@Override
	public boolean method28459() {
		@Pc(1) boolean local1 = true;
		if (!this.aClass497_107.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		if (!this.aClass497_108.method30235(this.aClass382_1.anInt4792 * 1722585703, -512225963)) {
			local1 = false;
		}
		return local1;
	}
}
