client/src/main/java/jagex3/Class615.java
package jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vj")
public final class Class615 implements Interface75 {

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_13 = new Class615(0, 0);

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_10 = new Class615(1, 0);

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_4 = new Class615(2, 0);

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_5 = new Class615(3, 0);

	@OriginalMember(owner = "client!vj", name = "f", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_6 = new Class615(9, 2);

	@OriginalMember(owner = "client!vj", name = "w", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_7 = new Class615(4, 1);

	@OriginalMember(owner = "client!vj", name = "l", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_8 = new Class615(5, 1);

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_9 = new Class615(6, 1);

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_16 = new Class615(7, 1);

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_2 = new Class615(8, 1);

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "Lclient!vj;")
	static final Class615 aClass615_12 = new Class615(12, 2);

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_11 = new Class615(13, 2);

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "Lclient!vj;")
	static final Class615 aClass615_23 = new Class615(14, 2);

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "Lclient!vj;")
	static final Class615 aClass615_14 = new Class615(15, 2);

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "Lclient!vj;")
	static final Class615 aClass615_20 = new Class615(16, 2);

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "Lclient!vj;")
	static final Class615 aClass615_17 = new Class615(17, 2);

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "Lclient!vj;")
	static final Class615 aClass615_18 = new Class615(18, 2);

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "Lclient!vj;")
	static final Class615 aClass615_19 = new Class615(19, 2);

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "Lclient!vj;")
	static final Class615 aClass615_3 = new Class615(20, 2);

	@OriginalMember(owner = "client!vj", name = "b", descriptor = "Lclient!vj;")
	static final Class615 aClass615_15 = new Class615(21, 2);

	@OriginalMember(owner = "client!vj", name = "h", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_21 = new Class615(10, 2);

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_22 = new Class615(11, 2);

	@OriginalMember(owner = "client!vj", name = "g", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_24 = new Class615(22, 3);

	@OriginalMember(owner = "client!vj", name = "i", descriptor = "I")
	public final int anInt5789;

	@OriginalMember(owner = "client!vj", name = "j", descriptor = "I")
	public final int anInt5790;

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "(I)Z")
	static boolean method32253(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "(I)Z")
	static boolean method32254(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "(I)Z")
	static boolean method32255(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "()[Lclient!vj;")
	public static Class615[] method32256() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "()[Lclient!vj;")
	public static Class615[] method32257() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "()[Lclient!vj;")
	public static Class615[] method32258() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "(I)Z")
	static boolean method32259(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "(I)Z")
	public static boolean method32260(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5789 * 948246811 && arg0 <= aClass615_17.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "(I)Z")
	public static boolean method32261(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5789 * 948246811 && arg0 <= aClass615_17.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "(I)Z")
	public static boolean method32262(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5789 * 948246811 && arg0 <= aClass615_15.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "(I)Z")
	public static boolean method32263(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5789 * 948246811 && arg0 <= aClass615_15.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "(I)Z")
	public static boolean method32264(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5789 * 948246811 && arg0 <= aClass615_15.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "asf", descriptor = "(Lclient!yf;B)V")
	static void method32265(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray521[(arg0.anInt6052 -= 1189701933) * -1497248091];
		Class51.aClass93_Sub36_1.method14357(Class51.aClass93_Sub36_1.aClass166_Sub6_1, local12, (byte) 123);
		Class106_Sub1.method5148(1995942857);
		client.aBoolean603 = false;
	}

	@OriginalMember(owner = "client!vj", name = "beg", descriptor = "(Lclient!yf;ZI)V")
	static void method32266(@OriginalArg(0) Class681 arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) int arg2) {
		arg0.anInt6052 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray521[arg0.anInt6052 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray521[arg0.anInt6052 * -1497248091 + 1];
		@Pc(27) Class82 local27 = Class430.method28945(local13, 439351681);
		if (local27 == null) {
			throw new RuntimeException();
		}
		Class173.aList3 = local27.method1381(local23, 267023917);
		if (Class173.aList3 != null) {
			client.anInt3424 = Class174.method24356(local13, (byte) 49) * -526908005;
			Class59.anIterator1 = Class173.aList3.iterator();
			if (arg1) {
				arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class173.aList3.size();
			}
			return;
		}
		client.anInt3424 = 526908005;
		Class59.anIterator1 = null;
		if (arg1) {
			arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = 0;
		}
	}

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "(I)[Lclient!zi;")
	public static Class706[] method32267(@OriginalArg(0) int arg0) {
		return new Class706[] { Class706.aClass706_3, Class706.aClass706_5, Class706.aClass706_2, Class706.aClass706_9, Class706.aClass706_8, Class706.aClass706_7, Class706.aClass706_4, Class706.aClass706_6 };
	}

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "(Lclient!aky;Lclient!aky;I)V")
	public static void method32268(@OriginalArg(0) Class93_Sub1 arg0, @OriginalArg(1) Class93_Sub1 arg1, @OriginalArg(2) int arg2) {
		if (arg0.aClass93_Sub1_67 != null) {
			arg0.method23988((short) -9370);
		}
		arg0.aClass93_Sub1_67 = arg1.aClass93_Sub1_67;
		arg0.aClass93_Sub1_68 = arg1;
		arg0.aClass93_Sub1_67.aClass93_Sub1_68 = arg0;
		arg0.aClass93_Sub1_68.aClass93_Sub1_67 = arg0;
	}

	@OriginalMember(owner = "client!vj", name = "qs", descriptor = "(Lclient!yf;B)V")
	static void method32269(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray521[(arg0.anInt6052 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32986(local12, 102964899);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class670.method33138(local16, local22, arg0, 1084260900);
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "(BS)C")
	public static char method32270(@OriginalArg(0) byte arg0, @OriginalArg(1) short arg1) {
		@Pc(3) int local3 = arg0 & 0xFF;
		if (local3 == 0) {
			throw new IllegalArgumentException("" + Integer.toString(local3, 16));
		}
		if (local3 >= 128 && local3 < 160) {
			@Pc(32) char local32 = Class712.aCharArray8[local3 - 128];
			if (local32 == '\u0000') {
				local32 = '?';
			}
			local3 = local32;
		}
		return (char) local3;
	}

	@OriginalMember(owner = "client!vj", name = "<init>", descriptor = "(II)V")
	Class615(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt5789 = arg0 * -700802797;
		this.anInt5790 = arg1 * -987188801;
	}

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "()I")
	@Override
	public int method37101() {
		return this.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "()I")
	@Override
	public int method37100() {
		return this.anInt5789 * 948246811;
	}
}


refactor: Identification around ScriptVarType/BaseVarType

client/src/main/java/jagex3/Class615.java
package jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!vj")
public final class Class615 implements SerializableEnum {

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_13 = new Class615(0, 0);

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_10 = new Class615(1, 0);

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_4 = new Class615(2, 0);

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_5 = new Class615(3, 0);

	@OriginalMember(owner = "client!vj", name = "f", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_6 = new Class615(9, 2);

	@OriginalMember(owner = "client!vj", name = "w", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_7 = new Class615(4, 1);

	@OriginalMember(owner = "client!vj", name = "l", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_8 = new Class615(5, 1);

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_9 = new Class615(6, 1);

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_16 = new Class615(7, 1);

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_2 = new Class615(8, 1);

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "Lclient!vj;")
	static final Class615 aClass615_12 = new Class615(12, 2);

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_11 = new Class615(13, 2);

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "Lclient!vj;")
	static final Class615 aClass615_23 = new Class615(14, 2);

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "Lclient!vj;")
	static final Class615 aClass615_14 = new Class615(15, 2);

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "Lclient!vj;")
	static final Class615 aClass615_20 = new Class615(16, 2);

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "Lclient!vj;")
	static final Class615 aClass615_17 = new Class615(17, 2);

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "Lclient!vj;")
	static final Class615 aClass615_18 = new Class615(18, 2);

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "Lclient!vj;")
	static final Class615 aClass615_19 = new Class615(19, 2);

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "Lclient!vj;")
	static final Class615 aClass615_3 = new Class615(20, 2);

	@OriginalMember(owner = "client!vj", name = "b", descriptor = "Lclient!vj;")
	static final Class615 aClass615_15 = new Class615(21, 2);

	@OriginalMember(owner = "client!vj", name = "h", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_21 = new Class615(10, 2);

	@OriginalMember(owner = "client!vj", name = "a", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_22 = new Class615(11, 2);

	@OriginalMember(owner = "client!vj", name = "g", descriptor = "Lclient!vj;")
	public static final Class615 aClass615_24 = new Class615(22, 3);

	@OriginalMember(owner = "client!vj", name = "i", descriptor = "I")
	public final int anInt5789;

	@OriginalMember(owner = "client!vj", name = "j", descriptor = "I")
	public final int anInt5790;

	@OriginalMember(owner = "client!vj", name = "r", descriptor = "(I)Z")
	static boolean method32253(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "d", descriptor = "(I)Z")
	static boolean method32254(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "c", descriptor = "(I)Z")
	static boolean method32255(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "u", descriptor = "()[Lclient!vj;")
	public static Class615[] method32256() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "z", descriptor = "()[Lclient!vj;")
	public static Class615[] method32257() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "p", descriptor = "()[Lclient!vj;")
	public static Class615[] method32258() {
		return new Class615[] { aClass615_13, aClass615_10, aClass615_17, aClass615_14, aClass615_4, aClass615_23, aClass615_6, aClass615_5, aClass615_24, aClass615_12, aClass615_22, aClass615_9, aClass615_3, aClass615_21, aClass615_8, aClass615_11, aClass615_16, aClass615_7, aClass615_20, aClass615_2, aClass615_19, aClass615_15, aClass615_18 };
	}

	@OriginalMember(owner = "client!vj", name = "v", descriptor = "(I)Z")
	static boolean method32259(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_7.anInt5789 * 948246811 && arg0 <= aClass615_2.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "o", descriptor = "(I)Z")
	public static boolean method32260(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5789 * 948246811 && arg0 <= aClass615_17.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "s", descriptor = "(I)Z")
	public static boolean method32261(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_12.anInt5789 * 948246811 && arg0 <= aClass615_17.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "y", descriptor = "(I)Z")
	public static boolean method32262(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5789 * 948246811 && arg0 <= aClass615_15.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "x", descriptor = "(I)Z")
	public static boolean method32263(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5789 * 948246811 && arg0 <= aClass615_15.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "q", descriptor = "(I)Z")
	public static boolean method32264(@OriginalArg(0) int arg0) {
		return arg0 >= aClass615_18.anInt5789 * 948246811 && arg0 <= aClass615_15.anInt5789 * 948246811;
	}

	@OriginalMember(owner = "client!vj", name = "asf", descriptor = "(Lclient!yf;B)V")
	static void method32265(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray521[(arg0.anInt6052 -= 1189701933) * -1497248091];
		Class51.aClass93_Sub36_1.method14357(Class51.aClass93_Sub36_1.aClass166_Sub6_1, local12, (byte) 123);
		Class106_Sub1.method5148(1995942857);
		client.aBoolean603 = false;
	}

	@OriginalMember(owner = "client!vj", name = "beg", descriptor = "(Lclient!yf;ZI)V")
	static void method32266(@OriginalArg(0) Class681 arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) int arg2) {
		arg0.anInt6052 -= -1915563430;
		@Pc(13) int local13 = arg0.anIntArray521[arg0.anInt6052 * -1497248091];
		@Pc(23) int local23 = arg0.anIntArray521[arg0.anInt6052 * -1497248091 + 1];
		@Pc(27) Class82 local27 = Class430.method28945(local13, 439351681);
		if (local27 == null) {
			throw new RuntimeException();
		}
		Class173.aList3 = local27.method1381(local23, 267023917);
		if (Class173.aList3 != null) {
			client.anInt3424 = Class174.method24356(local13, (byte) 49) * -526908005;
			Class59.anIterator1 = Class173.aList3.iterator();
			if (arg1) {
				arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class173.aList3.size();
			}
			return;
		}
		client.anInt3424 = 526908005;
		Class59.anIterator1 = null;
		if (arg1) {
			arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = 0;
		}
	}

	@OriginalMember(owner = "client!vj", name = "e", descriptor = "(I)[Lclient!zi;")
	public static Class706[] method32267(@OriginalArg(0) int arg0) {
		return new Class706[] { Class706.aClass706_3, Class706.aClass706_5, Class706.aClass706_2, Class706.aClass706_9, Class706.aClass706_8, Class706.aClass706_7, Class706.aClass706_4, Class706.aClass706_6 };
	}

	@OriginalMember(owner = "client!vj", name = "m", descriptor = "(Lclient!aky;Lclient!aky;I)V")
	public static void method32268(@OriginalArg(0) Class93_Sub1 arg0, @OriginalArg(1) Class93_Sub1 arg1, @OriginalArg(2) int arg2) {
		if (arg0.aClass93_Sub1_67 != null) {
			arg0.method23988((short) -9370);
		}
		arg0.aClass93_Sub1_67 = arg1.aClass93_Sub1_67;
		arg0.aClass93_Sub1_68 = arg1;
		arg0.aClass93_Sub1_67.aClass93_Sub1_68 = arg0;
		arg0.aClass93_Sub1_68.aClass93_Sub1_67 = arg0;
	}

	@OriginalMember(owner = "client!vj", name = "qs", descriptor = "(Lclient!yf;B)V")
	static void method32269(@OriginalArg(0) Class681 arg0, @OriginalArg(1) byte arg1) {
		@Pc(12) int local12 = arg0.anIntArray521[(arg0.anInt6052 -= 1189701933) * -1497248091];
		@Pc(16) Class312 local16 = Class659.method32986(local12, 102964899);
		@Pc(22) Class320 local22 = Class166_Sub1.aClass320Array1[local12 >> 16];
		Class670.method33138(local16, local22, arg0, 1084260900);
	}

	@OriginalMember(owner = "client!vj", name = "k", descriptor = "(BS)C")
	public static char method32270(@OriginalArg(0) byte arg0, @OriginalArg(1) short arg1) {
		@Pc(3) int local3 = arg0 & 0xFF;
		if (local3 == 0) {
			throw new IllegalArgumentException("" + Integer.toString(local3, 16));
		}
		if (local3 >= 128 && local3 < 160) {
			@Pc(32) char local32 = Class712.aCharArray8[local3 - 128];
			if (local32 == '\u0000') {
				local32 = '?';
			}
			local3 = local32;
		}
		return (char) local3;
	}

	@OriginalMember(owner = "client!vj", name = "<init>", descriptor = "(II)V")
	Class615(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt5789 = arg0 * -700802797;
		this.anInt5790 = arg1 * -987188801;
	}

	@OriginalMember(owner = "client!vj", name = "n", descriptor = "()I")
	@Override
	public int getId() {
		return this.anInt5789 * 948246811;
	}

}
