client/src/main/java/jagex3/Class166_Sub1.java
package jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ama")
public final class Class166_Sub1 extends Class166 {

	@OriginalMember(owner = "client!ama", name = "h", descriptor = "[Lclient!hq;")
	public static Class320[] aClass320Array1;

	@OriginalMember(owner = "client!ama", name = "<init>", descriptor = "(ILclient!ali;)V")
	public Class166_Sub1(@OriginalArg(0) int arg0, @OriginalArg(1) Class93_Sub36 arg1) {
		super(arg0, arg1);
	}

	@OriginalMember(owner = "client!ama", name = "<init>", descriptor = "(Lclient!ali;)V")
	public Class166_Sub1(@OriginalArg(0) Class93_Sub36 arg0) {
		super(arg0);
	}

	@OriginalMember(owner = "client!ama", name = "w", descriptor = "()I")
	@Override
	int method16562() {
		return Class345.aClass345_3.method37101();
	}

	@OriginalMember(owner = "client!ama", name = "b", descriptor = "()V")
	public void method15362() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.method37101() || this.anInt2379 * 960141055 > Class345.aClass345_2.method37101()) {
			this.anInt2379 = this.method16554((byte) 8) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "y", descriptor = "()V")
	public void method15363() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.method37101() || this.anInt2379 * 960141055 > Class345.aClass345_2.method37101()) {
			this.anInt2379 = this.method16554((byte) 8) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "e", descriptor = "(B)I")
	@Override
	int method16554(@OriginalArg(0) byte arg0) {
		return Class345.aClass345_3.method37101();
	}

	@OriginalMember(owner = "client!ama", name = "n", descriptor = "(II)I")
	@Override
	int method16555(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return 3;
	}

	@OriginalMember(owner = "client!ama", name = "k", descriptor = "(II)V")
	@Override
	void method16557(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt2379 = arg0 * -88839937;
	}

	@OriginalMember(owner = "client!ama", name = "s", descriptor = "(I)I")
	public int method15364(@OriginalArg(0) int arg0) {
		return this.anInt2379 * 960141055;
	}

	@OriginalMember(owner = "client!ama", name = "f", descriptor = "()I")
	@Override
	int method16553() {
		return Class345.aClass345_3.method37101();
	}

	@OriginalMember(owner = "client!ama", name = "o", descriptor = "(I)V")
	public void method15365(@OriginalArg(0) int arg0) {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.method37101() || this.anInt2379 * 960141055 > Class345.aClass345_2.method37101()) {
			this.anInt2379 = this.method16554((byte) 33) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "l", descriptor = "()I")
	@Override
	int method16559() {
		return Class345.aClass345_3.method37101();
	}

	@OriginalMember(owner = "client!ama", name = "u", descriptor = "()I")
	@Override
	int method16560() {
		return Class345.aClass345_3.method37101();
	}

	@OriginalMember(owner = "client!ama", name = "p", descriptor = "(I)I")
	@Override
	int method16552(@OriginalArg(0) int arg0) {
		return 3;
	}

	@OriginalMember(owner = "client!ama", name = "d", descriptor = "(I)V")
	@Override
	void method16558(@OriginalArg(0) int arg0) {
		this.anInt2379 = arg0 * -88839937;
	}

	@OriginalMember(owner = "client!ama", name = "c", descriptor = "(I)V")
	@Override
	void method16563(@OriginalArg(0) int arg0) {
		this.anInt2379 = arg0 * -88839937;
	}

	@OriginalMember(owner = "client!ama", name = "x", descriptor = "()V")
	public void method15366() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.method37101() || this.anInt2379 * 960141055 > Class345.aClass345_2.method37101()) {
			this.anInt2379 = this.method16554((byte) -20) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "q", descriptor = "()V")
	public void method15367() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.method37101() || this.anInt2379 * 960141055 > Class345.aClass345_2.method37101()) {
			this.anInt2379 = this.method16554((byte) -1) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "z", descriptor = "(I)I")
	@Override
	int method16561(@OriginalArg(0) int arg0) {
		return 3;
	}

	@OriginalMember(owner = "client!ama", name = "h", descriptor = "()I")
	public int method15368() {
		return this.anInt2379 * 960141055;
	}

	@OriginalMember(owner = "client!ama", name = "a", descriptor = "()I")
	public int method15369() {
		return this.anInt2379 * 960141055;
	}
}


refactor: Identification around ScriptVarType/BaseVarType

client/src/main/java/jagex3/Class166_Sub1.java
package jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ama")
public final class Class166_Sub1 extends Class166 {

	@OriginalMember(owner = "client!ama", name = "h", descriptor = "[Lclient!hq;")
	public static Class320[] aClass320Array1;

	@OriginalMember(owner = "client!ama", name = "<init>", descriptor = "(ILclient!ali;)V")
	public Class166_Sub1(@OriginalArg(0) int arg0, @OriginalArg(1) Class93_Sub36 arg1) {
		super(arg0, arg1);
	}

	@OriginalMember(owner = "client!ama", name = "<init>", descriptor = "(Lclient!ali;)V")
	public Class166_Sub1(@OriginalArg(0) Class93_Sub36 arg0) {
		super(arg0);
	}

	@OriginalMember(owner = "client!ama", name = "w", descriptor = "()I")
	@Override
	int method16562() {
		return Class345.aClass345_3.getId();
	}

	@OriginalMember(owner = "client!ama", name = "b", descriptor = "()V")
	public void method15362() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.getId() || this.anInt2379 * 960141055 > Class345.aClass345_2.getId()) {
			this.anInt2379 = this.method16554((byte) 8) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "y", descriptor = "()V")
	public void method15363() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.getId() || this.anInt2379 * 960141055 > Class345.aClass345_2.getId()) {
			this.anInt2379 = this.method16554((byte) 8) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "e", descriptor = "(B)I")
	@Override
	int method16554(@OriginalArg(0) byte arg0) {
		return Class345.aClass345_3.getId();
	}

	@OriginalMember(owner = "client!ama", name = "n", descriptor = "(II)I")
	@Override
	int method16555(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return 3;
	}

	@OriginalMember(owner = "client!ama", name = "k", descriptor = "(II)V")
	@Override
	void method16557(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		this.anInt2379 = arg0 * -88839937;
	}

	@OriginalMember(owner = "client!ama", name = "s", descriptor = "(I)I")
	public int method15364(@OriginalArg(0) int arg0) {
		return this.anInt2379 * 960141055;
	}

	@OriginalMember(owner = "client!ama", name = "f", descriptor = "()I")
	@Override
	int method16553() {
		return Class345.aClass345_3.getId();
	}

	@OriginalMember(owner = "client!ama", name = "o", descriptor = "(I)V")
	public void method15365(@OriginalArg(0) int arg0) {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.getId() || this.anInt2379 * 960141055 > Class345.aClass345_2.getId()) {
			this.anInt2379 = this.method16554((byte) 33) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "l", descriptor = "()I")
	@Override
	int method16559() {
		return Class345.aClass345_3.getId();
	}

	@OriginalMember(owner = "client!ama", name = "u", descriptor = "()I")
	@Override
	int method16560() {
		return Class345.aClass345_3.getId();
	}

	@OriginalMember(owner = "client!ama", name = "p", descriptor = "(I)I")
	@Override
	int method16552(@OriginalArg(0) int arg0) {
		return 3;
	}

	@OriginalMember(owner = "client!ama", name = "d", descriptor = "(I)V")
	@Override
	void method16558(@OriginalArg(0) int arg0) {
		this.anInt2379 = arg0 * -88839937;
	}

	@OriginalMember(owner = "client!ama", name = "c", descriptor = "(I)V")
	@Override
	void method16563(@OriginalArg(0) int arg0) {
		this.anInt2379 = arg0 * -88839937;
	}

	@OriginalMember(owner = "client!ama", name = "x", descriptor = "()V")
	public void method15366() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.getId() || this.anInt2379 * 960141055 > Class345.aClass345_2.getId()) {
			this.anInt2379 = this.method16554((byte) -20) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "q", descriptor = "()V")
	public void method15367() {
		if (this.anInt2379 * 960141055 < Class345.aClass345_3.getId() || this.anInt2379 * 960141055 > Class345.aClass345_2.getId()) {
			this.anInt2379 = this.method16554((byte) -1) * -88839937;
		}
	}

	@OriginalMember(owner = "client!ama", name = "z", descriptor = "(I)I")
	@Override
	int method16561(@OriginalArg(0) int arg0) {
		return 3;
	}

	@OriginalMember(owner = "client!ama", name = "h", descriptor = "()I")
	public int method15368() {
		return this.anInt2379 * 960141055;
	}

	@OriginalMember(owner = "client!ama", name = "a", descriptor = "()I")
	public int method15369() {
		return this.anInt2379 * 960141055;
	}
}
