client/src/main/java/jagex3/Class67.java
package jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!acq")
public final class Class67 implements Interface75 {

	@OriginalMember(owner = "client!acq", name = "e", descriptor = "Lclient!acq;")
	public static final Class67 aClass67_2 = new Class67(0);

	@OriginalMember(owner = "client!acq", name = "n", descriptor = "Lclient!acq;")
	static final Class67 aClass67_1 = new Class67(1);

	@OriginalMember(owner = "client!acq", name = "m", descriptor = "Lclient!acq;")
	static final Class67 aClass67_3 = new Class67(2);

	@OriginalMember(owner = "client!acq", name = "k", descriptor = "Lclient!acq;")
	static final Class67 aClass67_4 = new Class67(3);

	@OriginalMember(owner = "client!acq", name = "f", descriptor = "Lclient!acq;")
	static final Class67 aClass67_13 = new Class67(4);

	@OriginalMember(owner = "client!acq", name = "w", descriptor = "Lclient!acq;")
	static final Class67 aClass67_6 = new Class67(5);

	@OriginalMember(owner = "client!acq", name = "l", descriptor = "Lclient!acq;")
	static final Class67 aClass67_7 = new Class67(6);

	@OriginalMember(owner = "client!acq", name = "u", descriptor = "Lclient!acq;")
	static final Class67 aClass67_8 = new Class67(10);

	@OriginalMember(owner = "client!acq", name = "z", descriptor = "Lclient!acq;")
	static final Class67 aClass67_9 = new Class67(20);

	@OriginalMember(owner = "client!acq", name = "p", descriptor = "Lclient!acq;")
	static final Class67 aClass67_10 = new Class67(21);

	@OriginalMember(owner = "client!acq", name = "d", descriptor = "Lclient!acq;")
	public static final Class67 aClass67_11 = new Class67(100);

	@OriginalMember(owner = "client!acq", name = "c", descriptor = "Lclient!acq;")
	public static final Class67 aClass67_5 = new Class67(101);

	@OriginalMember(owner = "client!acq", name = "r", descriptor = "Lclient!acq;")
	static final Class67 aClass67_14 = new Class67(102);

	@OriginalMember(owner = "client!acq", name = "v", descriptor = "Lclient!acq;")
	static final Class67 aClass67_12 = new Class67(103);

	@OriginalMember(owner = "client!acq", name = "o", descriptor = "I")
	final int anInt238;

	@OriginalMember(owner = "client!acq", name = "f", descriptor = "()[Lclient!acq;")
	public static Class67[] method1202() {
		return new Class67[] { aClass67_10, aClass67_4, aClass67_3, aClass67_5, aClass67_8, aClass67_13, aClass67_9, aClass67_2, aClass67_11, aClass67_7, aClass67_14, aClass67_12, aClass67_1, aClass67_6 };
	}

	@OriginalMember(owner = "client!acq", name = "m", descriptor = "()[Lclient!acq;")
	public static Class67[] method1203() {
		return new Class67[] { aClass67_10, aClass67_4, aClass67_3, aClass67_5, aClass67_8, aClass67_13, aClass67_9, aClass67_2, aClass67_11, aClass67_7, aClass67_14, aClass67_12, aClass67_1, aClass67_6 };
	}

	@OriginalMember(owner = "client!acq", name = "nh", descriptor = "(Lclient!yf;I)V")
	static void method1205(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = 0;
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = 0;
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class553.anInt3408 * -1378711501;
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class553.anInt3416 * 2091353777;
	}

	@OriginalMember(owner = "client!acq", name = "<init>", descriptor = "(I)V")
	Class67(@OriginalArg(0) int arg0) {
		this.anInt238 = arg0 * -526172263;
	}

	@OriginalMember(owner = "client!acq", name = "toString", descriptor = "()Ljava/lang/String;")
	@Override
	public String toString() {
		return "";
	}

	@OriginalMember(owner = "client!acq", name = "n", descriptor = "()I")
	@Override
	public int method37101() {
		return this.anInt238 * -578444119;
	}

	@OriginalMember(owner = "client!acq", name = "rj", descriptor = "()Ljava/lang/String;")
	public String method1204() {
		return "";
	}

	@OriginalMember(owner = "client!acq", name = "k", descriptor = "()I")
	@Override
	public int method37100() {
		return this.anInt238 * -578444119;
	}
}


refactor: Identification around ScriptVarType/BaseVarType

client/src/main/java/jagex3/Class67.java
package jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!acq")
public final class Class67 implements SerializableEnum {

	@OriginalMember(owner = "client!acq", name = "e", descriptor = "Lclient!acq;")
	public static final Class67 aClass67_2 = new Class67(0);

	@OriginalMember(owner = "client!acq", name = "n", descriptor = "Lclient!acq;")
	static final Class67 aClass67_1 = new Class67(1);

	@OriginalMember(owner = "client!acq", name = "m", descriptor = "Lclient!acq;")
	static final Class67 aClass67_3 = new Class67(2);

	@OriginalMember(owner = "client!acq", name = "k", descriptor = "Lclient!acq;")
	static final Class67 aClass67_4 = new Class67(3);

	@OriginalMember(owner = "client!acq", name = "f", descriptor = "Lclient!acq;")
	static final Class67 aClass67_13 = new Class67(4);

	@OriginalMember(owner = "client!acq", name = "w", descriptor = "Lclient!acq;")
	static final Class67 aClass67_6 = new Class67(5);

	@OriginalMember(owner = "client!acq", name = "l", descriptor = "Lclient!acq;")
	static final Class67 aClass67_7 = new Class67(6);

	@OriginalMember(owner = "client!acq", name = "u", descriptor = "Lclient!acq;")
	static final Class67 aClass67_8 = new Class67(10);

	@OriginalMember(owner = "client!acq", name = "z", descriptor = "Lclient!acq;")
	static final Class67 aClass67_9 = new Class67(20);

	@OriginalMember(owner = "client!acq", name = "p", descriptor = "Lclient!acq;")
	static final Class67 aClass67_10 = new Class67(21);

	@OriginalMember(owner = "client!acq", name = "d", descriptor = "Lclient!acq;")
	public static final Class67 aClass67_11 = new Class67(100);

	@OriginalMember(owner = "client!acq", name = "c", descriptor = "Lclient!acq;")
	public static final Class67 aClass67_5 = new Class67(101);

	@OriginalMember(owner = "client!acq", name = "r", descriptor = "Lclient!acq;")
	static final Class67 aClass67_14 = new Class67(102);

	@OriginalMember(owner = "client!acq", name = "v", descriptor = "Lclient!acq;")
	static final Class67 aClass67_12 = new Class67(103);

	@OriginalMember(owner = "client!acq", name = "o", descriptor = "I")
	final int anInt238;

	@OriginalMember(owner = "client!acq", name = "f", descriptor = "()[Lclient!acq;")
	public static Class67[] method1202() {
		return new Class67[] { aClass67_10, aClass67_4, aClass67_3, aClass67_5, aClass67_8, aClass67_13, aClass67_9, aClass67_2, aClass67_11, aClass67_7, aClass67_14, aClass67_12, aClass67_1, aClass67_6 };
	}

	@OriginalMember(owner = "client!acq", name = "m", descriptor = "()[Lclient!acq;")
	public static Class67[] method1203() {
		return new Class67[] { aClass67_10, aClass67_4, aClass67_3, aClass67_5, aClass67_8, aClass67_13, aClass67_9, aClass67_2, aClass67_11, aClass67_7, aClass67_14, aClass67_12, aClass67_1, aClass67_6 };
	}

	@OriginalMember(owner = "client!acq", name = "nh", descriptor = "(Lclient!yf;I)V")
	static void method1205(@OriginalArg(0) Class681 arg0, @OriginalArg(1) int arg1) {
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = 0;
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = 0;
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class553.anInt3408 * -1378711501;
		arg0.anIntArray521[(arg0.anInt6052 += 1189701933) * -1497248091 - 1] = Class553.anInt3416 * 2091353777;
	}

	@OriginalMember(owner = "client!acq", name = "<init>", descriptor = "(I)V")
	Class67(@OriginalArg(0) int arg0) {
		this.anInt238 = arg0 * -526172263;
	}

	@OriginalMember(owner = "client!acq", name = "toString", descriptor = "()Ljava/lang/String;")
	@Override
	public String toString() {
		return "";
	}

	@OriginalMember(owner = "client!acq", name = "n", descriptor = "()I")
	@Override
	public int getId() {
		return this.anInt238 * -578444119;
	}

	@OriginalMember(owner = "client!acq", name = "rj", descriptor = "()Ljava/lang/String;")
	public String method1204() {
		return "";
	}

}
