client/src/main/java/com/jagex/graphics/EffectInterface.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("dw")
public interface EffectInterface extends DeletableResource2 {

	@ObfuscatedName("dw.m()V")
	void method1010();
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/graphics/EffectInterface.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("dw")
public interface EffectInterface extends DeletableResource2 {

	@ObfuscatedName("dw.m()V")
	void delete();
}
