client/src/main/java/com/jagex/graphics/FontFactory.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("oq")
public interface FontFactory {

	@ObfuscatedName("oq.e([BLaac;ZI)Ljava/lang/Object;")
	Object method210(byte[] arg0, FontMetrics arg1, boolean arg2);
}


refactor: Font, FontMetrics, FontProvider & related classes

client/src/main/java/com/jagex/graphics/FontFactory.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("oq")
public interface FontFactory {

	@ObfuscatedName("oq.e([BLaac;ZI)Ljava/lang/Object;")
	Object createFont(byte[] bytes, FontMetrics fontMetrics, boolean arg2);
}
