client/src/main/java/com/jagex/graphics/FontIconProvider.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("aaw")
public interface FontIconProvider {

	@ObfuscatedName("aaw.c(Ldh;II)[Lcm;")
	Sprite[] method6185(Renderer arg0, int arg1);

	@ObfuscatedName("aaw.r(II)I")
	int method6160(int arg0);
}


refactor: Font, FontMetrics, FontProvider & related classes

client/src/main/java/com/jagex/graphics/FontIconProvider.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("aaw")
public interface FontIconProvider {

	@ObfuscatedName("aaw.c(Ldh;II)[Lcm;")
	Sprite[] getIconSprites(Renderer renderer, int id);

	@ObfuscatedName("aaw.r(II)I")
	int getIconWidth(int id);
}
