client/src/main/java/com/jagex/graphics/FontGlyph.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("aay")
public interface FontGlyph {

	@ObfuscatedName("aay.k()I")
	int method1434();
}


refactor: FontMetrics & Renderer

client/src/main/java/com/jagex/graphics/FontGlyph.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("aay")
public interface FontGlyph {

	@ObfuscatedName("aay.k()I")
	int getX();
}
