client/src/main/java/com/jagex/graphics/FrameBufferInterface.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("ow")
public interface FrameBufferInterface extends EffectInterface {

	@ObfuscatedName("ow.m()V")
	void method1010();

	@ObfuscatedName("ow.p()V")
	void method6215();

	@ObfuscatedName("ow.z()J")
	long method6216();
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/graphics/FrameBufferInterface.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("ow")
public interface FrameBufferInterface extends EffectInterface {

	@ObfuscatedName("ow.m()V")
	void delete();

	@ObfuscatedName("ow.p()V")
	void method6215();

	@ObfuscatedName("ow.z()J")
	long method6216();
}
