client/src/main/java/com/jagex/graphics/GpuSurface.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("apa")
public abstract class GpuSurface extends Surface {

	@ObfuscatedName("apa.e")
	public GpuRenderer field11940;

	public GpuSurface(GpuRenderer arg0) {
		this.field11940 = arg0;
	}

	@ObfuscatedName("apa.k()Z")
	public boolean method1630() {
		this.field11940.method15989();
		return true;
	}

	@ObfuscatedName("apa.i(II)V")
	public void method15453(int arg0, int arg1) {
		if (this.field11940.getRenderTarget() == this) {
			this.field11940.method15982();
		}
	}
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/graphics/GpuSurface.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("apa")
public abstract class GpuSurface extends Surface {

	@ObfuscatedName("apa.e")
	public GpuRenderer field11940;

	public GpuSurface(GpuRenderer arg0) {
		this.field11940 = arg0;
	}

	@ObfuscatedName("apa.k()Z")
	public boolean method1630() {
		this.field11940.method15989();
		return true;
	}

	@ObfuscatedName("apa.i(II)V")
	public void onResize(int arg0, int arg1) {
		if (this.field11940.getRenderTarget() == this) {
			this.field11940.method15982();
		}
	}
}
