client/src/main/java/com/jagex/graphics/GraphicsDeletable.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("dp")
public interface GraphicsDeletable extends DeletableResource2 {

	@ObfuscatedName("dp.m()V")
	void method1010();
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/graphics/GraphicsDeletable.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("dp")
public interface GraphicsDeletable extends DeletableResource2 {

	@ObfuscatedName("dp.m()V")
	void delete();
}
