client/src/main/java/com/jagex/graphics/ProgramDefineData.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("hc")
public class ProgramDefineData {

	@ObfuscatedName("hc.e")
	public String field2566;

	@ObfuscatedName("hc.n")
	public String field2565;

	@ObfuscatedName("hc.e(Lhw;I)V")
	public void method4146(ShaderDataReader arg0) {
		this.field2566 = arg0.method4134();
		this.field2565 = arg0.method4134();
	}
}


refactor: some hardware renderer classes (gl and dx)

client/src/main/java/com/jagex/graphics/ProgramDefineData.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("hc")
public class ProgramDefineData {

	@ObfuscatedName("hc.e")
	public String field2566;

	@ObfuscatedName("hc.n")
	public String field2565;

	@ObfuscatedName("hc.e(Lhw;I)V")
	public void decode(ShaderDataReader buf) {
		this.field2566 = buf.gstr();
		this.field2565 = buf.gstr();
	}
}
