client/src/main/java/com/jagex/graphics/RenderTarget.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("dr")
public abstract class RenderTarget {

	@ObfuscatedName("dr.e()I")
	public abstract int method1627();

	@ObfuscatedName("dr.n()I")
	public abstract int method1628();

	@ObfuscatedName("dr.m()V")
	public abstract void method1629();

	@ObfuscatedName("dr.k()Z")
	public abstract boolean method1630();

	@ObfuscatedName("dr.f()Z")
	public abstract boolean method1631();
}


refactor: Minor renderer renaming

client/src/main/java/com/jagex/graphics/RenderTarget.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("dr")
public abstract class RenderTarget {

	@ObfuscatedName("dr.e()I")
	public abstract int getWidth();

	@ObfuscatedName("dr.n()I")
	public abstract int getHeight();

	@ObfuscatedName("dr.m()V")
	public abstract void method1629();

	@ObfuscatedName("dr.k()Z")
	public abstract boolean method1630();

	@ObfuscatedName("dr.f()Z")
	public abstract boolean method1631();
}
