client/src/main/java/com/jagex/graphics/ShaderRelated.java
package com.jagex.graphics;

import com.jagex.core.datastruct.HashMapKey;
import com.jagex.core.utils.StringTools;
import deob.ObfuscatedName;

@ObfuscatedName("he")
public final class ShaderRelated implements HashMapKey {

	@ObfuscatedName("he.e(Ljava/lang/String;I)J")
	public long method4074(String arg0) {
		return StringTools.method15380(arg0);
	}
}


refactor: identify datastruct classes and class members

client/src/main/java/com/jagex/graphics/ShaderRelated.java
package com.jagex.graphics;

import com.jagex.core.datastruct.HashMapKey;
import com.jagex.core.utils.StringTools;
import deob.ObfuscatedName;

@ObfuscatedName("he")
public final class ShaderRelated implements HashMapKey {

	@ObfuscatedName("he.e(Ljava/lang/String;I)J")
	public long hash(String value) {
		return StringTools.method15380(value);
	}
}
