client/src/main/java/com/jagex/graphics/SpriteData.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("de")
public abstract class SpriteData {

	@ObfuscatedName("de.e()Z")
	public abstract boolean method2587();

	@ObfuscatedName("de.y()V")
	public abstract void method2588();

	@ObfuscatedName("de.f()I")
	public abstract int method2591();

	@ObfuscatedName("de.l()I")
	public abstract int method2593();

	@ObfuscatedName("de.z()V")
	public abstract void method2595();

	@ObfuscatedName("de.p()I")
	public abstract int method2596();

	@ObfuscatedName("de.d()I")
	public abstract int method2597();

	@ObfuscatedName("de.r(I)V")
	public abstract void method2599(int arg0);

	@ObfuscatedName("de.v(I)V")
	public abstract void method2600(int arg0);

	@ObfuscatedName("de.o()V")
	public abstract void method2601();

	@ObfuscatedName("de.s()V")
	public abstract void method2602();

	@ObfuscatedName("de.w()I")
	public abstract int method2603();

	@ObfuscatedName("de.q(Z)[I")
	public abstract int[] method2604(boolean arg0);

	@ObfuscatedName("de.x(III)V")
	public abstract void method2605(int arg0, int arg1, int arg2);

	@ObfuscatedName("de.b(II)I")
	public abstract int method2617(int arg0, int arg1);

	@ObfuscatedName("de.k()I")
	public abstract int method2631();

	@ObfuscatedName("de.m()I")
	public abstract int method2639();

	@ObfuscatedName("de.n()Z")
	public abstract boolean method2644();

	@ObfuscatedName("de.c(I)V")
	public abstract void method2646(int arg0);

	@ObfuscatedName("de.u()I")
	public abstract int method2651();
}


refactor: Work on Pure Java renderer

client/src/main/java/com/jagex/graphics/SpriteData.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("de")
public abstract class SpriteData {

	@ObfuscatedName("de.e()Z")
	public abstract boolean isPaletted();

	@ObfuscatedName("de.y()V")
	public abstract void method2588();

	@ObfuscatedName("de.f()I")
	public abstract int getPaddingLeft();

	@ObfuscatedName("de.l()I")
	public abstract int getPaddingTop();

	@ObfuscatedName("de.z()V")
	public abstract void method2595();

	@ObfuscatedName("de.p()I")
	public abstract int method2596();

	@ObfuscatedName("de.d()I")
	public abstract int method2597();

	@ObfuscatedName("de.r(I)V")
	public abstract void method2599(int arg0);

	@ObfuscatedName("de.v(I)V")
	public abstract void method2600(int arg0);

	@ObfuscatedName("de.o()V")
	public abstract void method2601();

	@ObfuscatedName("de.s()V")
	public abstract void method2602();

	@ObfuscatedName("de.w()I")
	public abstract int getPaddingRight();

	@ObfuscatedName("de.q(Z)[I")
	public abstract int[] method2604(boolean arg0);

	@ObfuscatedName("de.x(III)V")
	public abstract void method2605(int arg0, int arg1, int arg2);

	@ObfuscatedName("de.b(II)I")
	public abstract int method2617(int arg0, int arg1);

	@ObfuscatedName("de.k()I")
	public abstract int getHeight();

	@ObfuscatedName("de.m()I")
	public abstract int getWidth();

	@ObfuscatedName("de.n()Z")
	public abstract boolean isTranslucent();

	@ObfuscatedName("de.c(I)V")
	public abstract void method2646(int arg0);

	@ObfuscatedName("de.u()I")
	public abstract int getPaddingBottom();
}
