client/src/main/java/com/jagex/graphics/VertexBuffer.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("lr")
public interface VertexBuffer extends GpuBuffer, DeletableResource {

	@ObfuscatedName("lr.m()V")
	void method1010();

	@ObfuscatedName("lr.e(II)Z")
	boolean method5553(int arg0, int arg1);
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/graphics/VertexBuffer.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("lr")
public interface VertexBuffer extends GpuBuffer, DeletableResource {

	@ObfuscatedName("lr.m()V")
	void delete();

	@ObfuscatedName("lr.e(II)Z")
	boolean allocate(int arg0, int arg1);
}
