client/src/main/java/com/jagex/graphics/VertexDeclaration_Sub1.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("aiq")
public class VertexDeclaration_Sub1 extends VertexDeclaration {

	public VertexDeclaration_Sub1(VertexDeclarationElement[] arg0) {
		super(arg0);
	}

	@ObfuscatedName("aiq.m()V")
	public void method1010() {
	}
}


refactor: Environment/Shader identification

client/src/main/java/com/jagex/graphics/VertexDeclaration_Sub1.java
package com.jagex.graphics;

import deob.ObfuscatedName;

@ObfuscatedName("aiq")
public class VertexDeclaration_Sub1 extends VertexDeclaration {

	public VertexDeclaration_Sub1(VertexDeclarationElement[] arg0) {
		super(arg0);
	}

	@ObfuscatedName("aiq.m()V")
	public void delete() {
	}
}
