client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnknown8.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("ant")
public class PreferencesUnknown8 extends PreferencesOption {

	public PreferencesUnknown8(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnknown8(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("ant.o(B)V")
	public void method18700() {
		if (this.field8416 != 0 && this.field8416 != 1) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("ant.e(B)I")
	public int method14069() {
		return 1;
	}

	@ObfuscatedName("ant.n(II)I")
	public int method14070(int arg0) {
		return 1;
	}

	@ObfuscatedName("ant.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("ant.s(I)I")
	public int method18701() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnknown8.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("ant")
public class PreferencesUnknown8 extends Preference {

	public PreferencesUnknown8(ClientOptions options) {
		super(options);
	}

	public PreferencesUnknown8(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("ant.o(B)V")
	public void clampValue() {
		if (this.currentValue != 0 && this.currentValue != 1) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("ant.e(B)I")
	public int defaultValue() {
		return 1;
	}

	@ObfuscatedName("ant.n(II)I")
	public int canSetValue(int value) {
		return 1;
	}

	@ObfuscatedName("ant.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("ant.s(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
