client/src/main/java/com/jagex/game/clientoptions/options/PreferencesDisplayMode.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.client.NativeLibraries;
import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amd")
public class PreferencesDisplayMode extends PreferencesOption {

	@ObfuscatedName("amd.w")
	public boolean field11772 = true;

	@ObfuscatedName("amd.l")
	public boolean field11771 = false;

	public PreferencesDisplayMode(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesDisplayMode(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amd.o(I)V")
	public void method18549() {
		if (this.field8416 < 0 || this.field8416 > 5 || this.field8416 == 2) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amd.e(B)I")
	public int method14069() {
		this.field11771 = true;
		return this.field8417.hardwareInfo().osArchWindows() ? 3 : 1;
	}

	@ObfuscatedName("amd.s(B)Z")
	public boolean method18547() {
		return true;
	}

	@ObfuscatedName("amd.n(II)I")
	public int method14070(int arg0) {
		return arg0 == 3 && !NativeLibraries.method5134().method7900("jagdx") ? 3 : 2;
	}

	@ObfuscatedName("amd.k(II)V")
	public void method14072(int arg0) {
		this.field11771 = false;
		this.field8416 = arg0;
	}

	@ObfuscatedName("amd.y(B)I")
	public int method18545() {
		return this.field8416;
	}

	@ObfuscatedName("amd.q(I)Z")
	public boolean method18546() {
		return this.field11772;
	}

	@ObfuscatedName("amd.x(ZB)V")
	public void method18544(boolean arg0) {
		this.field11772 = arg0;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesDisplayMode.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.client.NativeLibraries;
import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amd")
public class PreferencesDisplayMode extends Preference {

	@ObfuscatedName("amd.w")
	public boolean field11772 = true;

	@ObfuscatedName("amd.l")
	public boolean defaulted = false;

	public PreferencesDisplayMode(ClientOptions options) {
		super(options);
	}

	public PreferencesDisplayMode(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amd.o(I)V")
	public void clampValue() {
		if (this.currentValue < 0 || this.currentValue > 5 || this.currentValue == 2) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amd.e(B)I")
	public int defaultValue() {
		this.defaulted = true;
		return this.options.hardwareInfo().osArchWindows() ? 3 : 1;
	}

	@ObfuscatedName("amd.s(B)Z")
	public boolean method18547() {
		return true;
	}

	@ObfuscatedName("amd.n(II)I")
	public int canSetValue(int value) {
		return value == 3 && !NativeLibraries.method5134().method7900("jagdx") ? 3 : 2;
	}

	@ObfuscatedName("amd.k(II)V")
	public void setValue(int value) {
		this.defaulted = false;
		this.currentValue = value;
	}

	@ObfuscatedName("amd.y(B)I")
	public int getValue() {
		return this.currentValue;
	}

	@ObfuscatedName("amd.q(I)Z")
	public boolean method18546() {
		return this.field11772;
	}

	@ObfuscatedName("amd.x(ZB)V")
	public void method18544(boolean arg0) {
		this.field11772 = arg0;
	}
}
