client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused11.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("ame")
public class PreferencesUnused11 extends PreferencesOption {

	public PreferencesUnused11(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnused11(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("ame.o(B)V")
	public void method18393() {
		if (this.field8416 < 33 || this.field8416 > 200) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("ame.e(B)I")
	public int method14069() {
		return 100;
	}

	@ObfuscatedName("ame.n(II)I")
	public int method14070(int arg0) {
		return 3;
	}

	@ObfuscatedName("ame.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("ame.s(B)I")
	public int method18391() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused11.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("ame")
public class PreferencesUnused11 extends Preference {

	public PreferencesUnused11(ClientOptions options) {
		super(options);
	}

	public PreferencesUnused11(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("ame.o(B)V")
	public void clampValue() {
		if (this.currentValue < 33 || this.currentValue > 200) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("ame.e(B)I")
	public int defaultValue() {
		return 100;
	}

	@ObfuscatedName("ame.n(II)I")
	public int canSetValue(int value) {
		return 3;
	}

	@ObfuscatedName("ame.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("ame.s(B)I")
	public int getValue() {
		return this.currentValue;
	}
}
