client/src/main/java/com/jagex/game/clientoptions/options/PreferencesSceneryShadows.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amh")
public class PreferencesSceneryShadows extends PreferencesOption {

	public PreferencesSceneryShadows(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesSceneryShadows(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amh.o(S)V")
	public void method18513() {
		if (this.field8417.textures.method18426() == 0) {
			this.field8416 = 0;
		}
		if (this.field8416 < 0 || this.field8416 > 2) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amh.e(B)I")
	public int method14069() {
		return 2;
	}

	@ObfuscatedName("amh.s(I)Z")
	public boolean method18514() {
		return this.field8417.textures.method18426() != 0;
	}

	@ObfuscatedName("amh.n(II)I")
	public int method14070(int arg0) {
		return this.field8417.textures.method18426() == 0 ? 3 : 1;
	}

	@ObfuscatedName("amh.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("amh.y(S)I")
	public int method18515() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesSceneryShadows.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amh")
public class PreferencesSceneryShadows extends Preference {

	public PreferencesSceneryShadows(ClientOptions options) {
		super(options);
	}

	public PreferencesSceneryShadows(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amh.o(S)V")
	public void clampValue() {
		if (this.options.textures.getValue() == 0) {
			this.currentValue = 0;
		}
		if (this.currentValue < 0 || this.currentValue > 2) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amh.e(B)I")
	public int defaultValue() {
		return 2;
	}

	@ObfuscatedName("amh.s(I)Z")
	public boolean method18514() {
		return this.options.textures.getValue() != 0;
	}

	@ObfuscatedName("amh.n(II)I")
	public int canSetValue(int value) {
		return this.options.textures.getValue() == 0 ? 3 : 1;
	}

	@ObfuscatedName("amh.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("amh.y(S)I")
	public int getValue() {
		return this.currentValue;
	}
}
