client/src/main/java/com/jagex/game/clientoptions/options/PreferencesFlickeringEffects.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amy")
public class PreferencesFlickeringEffects extends PreferencesOption {

	public PreferencesFlickeringEffects(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesFlickeringEffects(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amy.o(I)V")
	public void method18418() {
		if (this.field8416 != 1 && this.field8416 != 0) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amy.e(B)I")
	public int method14069() {
		return 1;
	}

	@ObfuscatedName("amy.n(II)I")
	public int method14070(int arg0) {
		return 1;
	}

	@ObfuscatedName("amy.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("amy.s(I)I")
	public int method18419() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesFlickeringEffects.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amy")
public class PreferencesFlickeringEffects extends Preference {

	public PreferencesFlickeringEffects(ClientOptions options) {
		super(options);
	}

	public PreferencesFlickeringEffects(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amy.o(I)V")
	public void clampValue() {
		if (this.currentValue != 1 && this.currentValue != 0) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amy.e(B)I")
	public int defaultValue() {
		return 1;
	}

	@ObfuscatedName("amy.n(II)I")
	public int canSetValue(int value) {
		return 1;
	}

	@ObfuscatedName("amy.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("amy.s(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
