client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused4.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import com.jagex.graphics.AmbientOcclusionValue;
import deob.ObfuscatedName;

@ObfuscatedName("ama")
public class PreferencesUnused4 extends PreferencesOption {

	public PreferencesUnused4(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnused4(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("ama.o(I)V")
	public void method18401() {
		if (this.field8416 < AmbientOcclusionValue.field2680.getId() || this.field8416 > AmbientOcclusionValue.field2679.getId()) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("ama.e(B)I")
	public int method14069() {
		return AmbientOcclusionValue.field2680.getId();
	}

	@ObfuscatedName("ama.n(II)I")
	public int method14070(int arg0) {
		return 3;
	}

	@ObfuscatedName("ama.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("ama.s(I)I")
	public int method18400() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused4.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import com.jagex.graphics.AmbientOcclusionValue;
import deob.ObfuscatedName;

@ObfuscatedName("ama")
public class PreferencesUnused4 extends Preference {

	public PreferencesUnused4(ClientOptions options) {
		super(options);
	}

	public PreferencesUnused4(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("ama.o(I)V")
	public void clampValue() {
		if (this.currentValue < AmbientOcclusionValue.field2680.getId() || this.currentValue > AmbientOcclusionValue.field2679.getId()) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("ama.e(B)I")
	public int defaultValue() {
		return AmbientOcclusionValue.field2680.getId();
	}

	@ObfuscatedName("ama.n(II)I")
	public int canSetValue(int value) {
		return 3;
	}

	@ObfuscatedName("ama.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("ama.s(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
