client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused5.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amp")
public class PreferencesUnused5 extends PreferencesOption {

	public PreferencesUnused5(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnused5(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amp.o(S)V")
	public void method18595() {
		if (this.field8416 < 0 || this.field8416 > 3) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amp.e(B)I")
	public int method14069() {
		return 1;
	}

	@ObfuscatedName("amp.n(II)I")
	public int method14070(int arg0) {
		return 3;
	}

	@ObfuscatedName("amp.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("amp.s(B)I")
	public int method18594() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused5.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amp")
public class PreferencesUnused5 extends Preference {

	public PreferencesUnused5(ClientOptions options) {
		super(options);
	}

	public PreferencesUnused5(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amp.o(S)V")
	public void clampValue() {
		if (this.currentValue < 0 || this.currentValue > 3) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amp.e(B)I")
	public int defaultValue() {
		return 1;
	}

	@ObfuscatedName("amp.n(II)I")
	public int canSetValue(int value) {
		return 3;
	}

	@ObfuscatedName("amp.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("amp.s(B)I")
	public int getValue() {
		return this.currentValue;
	}
}
