client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused8.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amr")
public class PreferencesUnused8 extends PreferencesOption {

	public PreferencesUnused8(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnused8(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amr.o(I)V")
	public void method18558() {
		if (this.field8416 < 0 || this.field8416 > 4) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amr.e(B)I")
	public int method14069() {
		return 0;
	}

	@ObfuscatedName("amr.n(II)I")
	public int method14070(int arg0) {
		return 3;
	}

	@ObfuscatedName("amr.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("amr.s(B)I")
	public int method18559() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused8.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amr")
public class PreferencesUnused8 extends Preference {

	public PreferencesUnused8(ClientOptions options) {
		super(options);
	}

	public PreferencesUnused8(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amr.o(I)V")
	public void clampValue() {
		if (this.currentValue < 0 || this.currentValue > 4) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amr.e(B)I")
	public int defaultValue() {
		return 0;
	}

	@ObfuscatedName("amr.n(II)I")
	public int canSetValue(int value) {
		return 3;
	}

	@ObfuscatedName("amr.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("amr.s(B)I")
	public int getValue() {
		return this.currentValue;
	}
}
