client/src/main/java/com/jagex/game/clientoptions/options/PreferencesFog.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amb")
public class PreferencesFog extends PreferencesOption {

	public PreferencesFog(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesFog(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amb.o(I)V")
	public void method18430() {
		if (this.field8416 != 0 && this.field8417.groundBlending.method18651() != 1) {
			this.field8416 = 0;
		}
		if (this.field8416 != 0 && this.field8417.unknown4.method18504() == 2) {
			this.field8416 = 0;
		}
		if (this.field8416 < 0 || this.field8416 > 1) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amb.e(B)I")
	public int method14069() {
		return 1;
	}

	@ObfuscatedName("amb.s(B)Z")
	public boolean method18431() {
		return true;
	}

	@ObfuscatedName("amb.n(II)I")
	public int method14070(int arg0) {
		if (arg0 != 0 && this.field8417.unknown4.method18504() == 2) {
			return 3;
		} else if (arg0 == 0 || this.field8417.groundBlending.method18651() == 1) {
			return 1;
		} else {
			return 2;
		}
	}

	@ObfuscatedName("amb.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("amb.y(I)I")
	public int method18434() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesFog.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("amb")
public class PreferencesFog extends Preference {

	public PreferencesFog(ClientOptions options) {
		super(options);
	}

	public PreferencesFog(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amb.o(I)V")
	public void clampValue() {
		if (this.currentValue != 0 && this.options.groundBlending.getValue() != 1) {
			this.currentValue = 0;
		}
		if (this.currentValue != 0 && this.options.orthographic.getValue() == 2) {
			this.currentValue = 0;
		}
		if (this.currentValue < 0 || this.currentValue > 1) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amb.e(B)I")
	public int defaultValue() {
		return 1;
	}

	@ObfuscatedName("amb.s(B)Z")
	public boolean method18431() {
		return true;
	}

	@ObfuscatedName("amb.n(II)I")
	public int canSetValue(int value) {
		if (value != 0 && this.options.orthographic.getValue() == 2) {
			return 3;
		} else if (value == 0 || this.options.groundBlending.getValue() == 1) {
			return 1;
		} else {
			return 2;
		}
	}

	@ObfuscatedName("amb.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("amb.y(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
