client/src/main/java/com/jagex/game/clientoptions/options/PreferencesParticles.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import com.jagex.graphics.particles.ParticleSystemRenderer;
import deob.ObfuscatedName;

@ObfuscatedName("amf")
public class PreferencesParticles extends PreferencesOption {

	public PreferencesParticles(ClientOptions arg0) {
		super(arg0);
		ParticleSystemRenderer.method4293(this.field8416);
	}

	public PreferencesParticles(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
		ParticleSystemRenderer.method4293(this.field8416);
	}

	@ObfuscatedName("amf.o(I)V")
	public void method18465() {
		if (this.field8417.hardwareInfo().maxmemory() < 245) {
			this.field8416 = 0;
		}
		if (this.field8416 < 0 || this.field8416 > 2) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amf.e(B)I")
	public int method14069() {
		return this.field8417.hardwareInfo().maxmemory() < 245 ? 0 : 2;
	}

	@ObfuscatedName("amf.s(S)Z")
	public boolean method18466() {
		return this.field8417.hardwareInfo().maxmemory() >= 245;
	}

	@ObfuscatedName("amf.n(II)I")
	public int method14070(int arg0) {
		return this.field8417.hardwareInfo().maxmemory() < 245 ? 3 : 1;
	}

	@ObfuscatedName("amf.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
		ParticleSystemRenderer.method4293(this.field8416);
	}

	@ObfuscatedName("amf.y(I)I")
	public int method18468() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesParticles.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import com.jagex.graphics.particles.ParticleSystemRenderer;
import deob.ObfuscatedName;

@ObfuscatedName("amf")
public class PreferencesParticles extends Preference {

	public PreferencesParticles(ClientOptions options) {
		super(options);
		ParticleSystemRenderer.method4293(this.currentValue);
	}

	public PreferencesParticles(int value, ClientOptions options) {
		super(value, options);
		ParticleSystemRenderer.method4293(this.currentValue);
	}

	@ObfuscatedName("amf.o(I)V")
	public void clampValue() {
		if (this.options.hardwareInfo().maxmemory() < 245) {
			this.currentValue = 0;
		}
		if (this.currentValue < 0 || this.currentValue > 2) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amf.e(B)I")
	public int defaultValue() {
		return this.options.hardwareInfo().maxmemory() < 245 ? 0 : 2;
	}

	@ObfuscatedName("amf.s(S)Z")
	public boolean method18466() {
		return this.options.hardwareInfo().maxmemory() >= 245;
	}

	@ObfuscatedName("amf.n(II)I")
	public int canSetValue(int value) {
		return this.options.hardwareInfo().maxmemory() < 245 ? 3 : 1;
	}

	@ObfuscatedName("amf.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
		ParticleSystemRenderer.method4293(this.currentValue);
	}

	@ObfuscatedName("amf.y(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
