client/src/main/java/com/jagex/game/clientoptions/options/PreferencesBuildArea.java
package com.jagex.game.clientoptions.options;

import com.jagex.core.constants.BuildAreaSize;
import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("aml")
public class PreferencesBuildArea extends PreferencesOption {

	public PreferencesBuildArea(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesBuildArea(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("aml.o(B)V")
	public void method18568() {
		if (this.field8417.hardwareInfo().unused()) {
			this.field8416 = BuildAreaSize.field2658.field2664;
			return;
		}
		int var1 = this.field8417.hardwareInfo().maxmemory();
		if (var1 < 245) {
			this.field8416 = BuildAreaSize.field2663.field2664;
		}
		if (BuildAreaSize.field2662.field2664 == this.field8416 && var1 < 500) {
			this.field8416 = BuildAreaSize.field2660.field2664;
		}
		if (this.field8416 < BuildAreaSize.field2663.field2664 || this.field8416 > BuildAreaSize.field2661.field2664) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("aml.e(B)I")
	public int method14069() {
		return this.field8417.hardwareInfo().unused() ? BuildAreaSize.field2658.field2664 : BuildAreaSize.field2663.field2664;
	}

	@ObfuscatedName("aml.s(I)Z")
	public boolean method18569() {
		if (this.field8417.hardwareInfo().unused()) {
			return false;
		} else {
			int var1 = this.field8417.hardwareInfo().maxmemory();
			return var1 >= 245;
		}
	}

	@ObfuscatedName("aml.n(II)I")
	public int method14070(int arg0) {
		if (this.field8417.hardwareInfo().unused()) {
			return 3;
		}
		int var2 = this.field8417.hardwareInfo().maxmemory();
		if (var2 < 245) {
			return 3;
		} else if (BuildAreaSize.field2662.field2664 == arg0 && var2 < 500) {
			return 3;
		} else {
			return 1;
		}
	}

	@ObfuscatedName("aml.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("aml.y(B)I")
	public int method18570() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesBuildArea.java
package com.jagex.game.clientoptions.options;

import com.jagex.core.constants.BuildAreaSize;
import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("aml")
public class PreferencesBuildArea extends Preference {

	public PreferencesBuildArea(ClientOptions options) {
		super(options);
	}

	public PreferencesBuildArea(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("aml.o(B)V")
	public void clampValue() {
		if (this.options.hardwareInfo().unused()) {
			this.currentValue = BuildAreaSize.SIZE_256.id;
			return;
		}
		int var1 = this.options.hardwareInfo().maxmemory();
		if (var1 < 245) {
			this.currentValue = BuildAreaSize.SIZE_104.id;
		}
		if (BuildAreaSize.SIZE_168.id == this.currentValue && var1 < 500) {
			this.currentValue = BuildAreaSize.SIZE_136.id;
		}
		if (this.currentValue < BuildAreaSize.SIZE_104.id || this.currentValue > BuildAreaSize.SIZE_72.id) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("aml.e(B)I")
	public int defaultValue() {
		return this.options.hardwareInfo().unused() ? BuildAreaSize.SIZE_256.id : BuildAreaSize.SIZE_104.id;
	}

	@ObfuscatedName("aml.s(I)Z")
	public boolean method18569() {
		if (this.options.hardwareInfo().unused()) {
			return false;
		} else {
			int var1 = this.options.hardwareInfo().maxmemory();
			return var1 >= 245;
		}
	}

	@ObfuscatedName("aml.n(II)I")
	public int canSetValue(int value) {
		if (this.options.hardwareInfo().unused()) {
			return 3;
		}
		int maxmemory = this.options.hardwareInfo().maxmemory();
		if (maxmemory < 245) {
			return 3;
		} else if (BuildAreaSize.SIZE_168.id == value && maxmemory < 500) {
			return 3;
		} else {
			return 1;
		}
	}

	@ObfuscatedName("aml.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("aml.y(B)I")
	public int getValue() {
		return this.currentValue;
	}
}
