client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused6.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("ami")
public class PreferencesUnused6 extends PreferencesOption {

	public PreferencesUnused6(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnused6(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("ami.o(I)V")
	public void method18592() {
		if (!this.field8417.hardwareInfo().unused()) {
			this.field8416 = this.method14069();
		} else if (this.field8416 < -1 || this.field8416 > 3) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("ami.e(B)I")
	public int method14069() {
		return this.field8417.hardwareInfo().unused() ? 0 : 1;
	}

	@ObfuscatedName("ami.n(II)I")
	public int method14070(int arg0) {
		return 3;
	}

	@ObfuscatedName("ami.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("ami.s(I)I")
	public int method18588() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnused6.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("ami")
public class PreferencesUnused6 extends Preference {

	public PreferencesUnused6(ClientOptions options) {
		super(options);
	}

	public PreferencesUnused6(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("ami.o(I)V")
	public void clampValue() {
		if (!this.options.hardwareInfo().unused()) {
			this.currentValue = this.defaultValue();
		} else if (this.currentValue < -1 || this.currentValue > 3) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("ami.e(B)I")
	public int defaultValue() {
		return this.options.hardwareInfo().unused() ? 0 : 1;
	}

	@ObfuscatedName("ami.n(II)I")
	public int canSetValue(int value) {
		return 3;
	}

	@ObfuscatedName("ami.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("ami.s(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
