client/src/main/java/com/jagex/game/clientoptions/options/PreferencesScreenSize.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import com.jagex.graphics.Renderer;
import deob.ObfuscatedName;

@ObfuscatedName("amx")
public class PreferencesScreenSize extends PreferencesOption {

	public PreferencesScreenSize(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesScreenSize(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("amx.o(I)V")
	public void method18579() {
		if (this.field8416 < 0 || this.field8416 > 2) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("amx.e(B)I")
	public int method14069() {
		return this.field8417.displayMode2.method18546() && Renderer.method551(this.field8417.displayMode2.method18545()) ? 1 : 0;
	}

	@ObfuscatedName("amx.s(B)Z")
	public boolean method18578() {
		return true;
	}

	@ObfuscatedName("amx.n(II)I")
	public int method14070(int arg0) {
		return 1;
	}

	@ObfuscatedName("amx.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("amx.y(I)I")
	public int method18581() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesScreenSize.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import com.jagex.graphics.Renderer;
import deob.ObfuscatedName;

@ObfuscatedName("amx")
public class PreferencesScreenSize extends Preference {

	public PreferencesScreenSize(ClientOptions options) {
		super(options);
	}

	public PreferencesScreenSize(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("amx.o(I)V")
	public void clampValue() {
		if (this.currentValue < 0 || this.currentValue > 2) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("amx.e(B)I")
	public int defaultValue() {
		return this.options.displayMode2.method18546() && Renderer.method551(this.options.displayMode2.getValue()) ? 1 : 0;
	}

	@ObfuscatedName("amx.s(B)Z")
	public boolean method18578() {
		return true;
	}

	@ObfuscatedName("amx.n(II)I")
	public int canSetValue(int value) {
		return 1;
	}

	@ObfuscatedName("amx.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("amx.y(I)I")
	public int getValue() {
		return this.currentValue;
	}
}
