client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnknown6.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("anx")
public class PreferencesUnknown6 extends PreferencesOption {

	public PreferencesUnknown6(ClientOptions arg0) {
		super(arg0);
	}

	public PreferencesUnknown6(int arg0, ClientOptions arg1) {
		super(arg0, arg1);
	}

	@ObfuscatedName("anx.o(B)V")
	public void method18739() {
		if (this.field8416 < 0 || this.field8416 > 5 || this.field8416 == 2) {
			this.field8416 = this.method14069();
		}
	}

	@ObfuscatedName("anx.e(B)I")
	public int method14069() {
		return 0;
	}

	@ObfuscatedName("anx.n(II)I")
	public int method14070(int arg0) {
		return 1;
	}

	@ObfuscatedName("anx.k(II)V")
	public void method14072(int arg0) {
		this.field8416 = arg0;
	}

	@ObfuscatedName("anx.s(B)I")
	public int method18740() {
		return this.field8416;
	}
}


refactor: identify unknown Preferences classes and rename related class members

client/src/main/java/com/jagex/game/clientoptions/options/PreferencesUnknown6.java
package com.jagex.game.clientoptions.options;

import com.jagex.game.clientoptions.ClientOptions;
import deob.ObfuscatedName;

@ObfuscatedName("anx")
public class PreferencesUnknown6 extends Preference {

	public PreferencesUnknown6(ClientOptions options) {
		super(options);
	}

	public PreferencesUnknown6(int value, ClientOptions options) {
		super(value, options);
	}

	@ObfuscatedName("anx.o(B)V")
	public void clampValue() {
		if (this.currentValue < 0 || this.currentValue > 5 || this.currentValue == 2) {
			this.currentValue = this.defaultValue();
		}
	}

	@ObfuscatedName("anx.e(B)I")
	public int defaultValue() {
		return 0;
	}

	@ObfuscatedName("anx.n(II)I")
	public int canSetValue(int value) {
		return 1;
	}

	@ObfuscatedName("anx.k(II)V")
	public void setValue(int value) {
		this.currentValue = value;
	}

	@ObfuscatedName("anx.s(B)I")
	public int getValue() {
		return this.currentValue;
	}
}
