client/src/main/java/com/jagex/js5/network/Js5GroupHeader.java
package com.jagex.js5.network;

import com.jagex.core.datastruct.SerializableEnums;
import com.jagex.core.io.Packet;
import com.jagex.js5.Js5CompressionType;
import deob.ObfuscatedName;

@ObfuscatedName("pc")
public class Js5GroupHeader {

	@ObfuscatedName("pc.e")
	public final Js5CompressionType field4478;

	@ObfuscatedName("pc.n")
	public final int field4477;

	@ObfuscatedName("pc.m")
	public final int field4476;

	public Js5GroupHeader(Packet arg0) {
		this.field4478 = (Js5CompressionType) SerializableEnums.decode(Js5CompressionType.method6978(), arg0.g1());
		this.field4477 = arg0.g4s();
		if (Js5CompressionType.field4434 == this.field4478) {
			this.field4476 = this.field4477;
		} else {
			this.field4476 = arg0.g4s();
		}
	}

	@ObfuscatedName("pc.e(B)Lpj;")
	public Js5CompressionType method7080() {
		return this.field4478;
	}

	@ObfuscatedName("pc.n(I)I")
	public int method7081() {
		return this.field4477;
	}

	@ObfuscatedName("pc.m(B)I")
	public int method7091() {
		return this.field4476;
	}
}


refactor: Some Js5 renaming

client/src/main/java/com/jagex/js5/network/Js5GroupHeader.java
package com.jagex.js5.network;

import com.jagex.core.datastruct.SerializableEnums;
import com.jagex.core.io.Packet;
import com.jagex.js5.Js5CompressionType;
import deob.ObfuscatedName;

@ObfuscatedName("pc")
public class Js5GroupHeader {

	@ObfuscatedName("pc.e")
	public final Js5CompressionType compressionType;

	@ObfuscatedName("pc.n")
	public final int packedLength;

	@ObfuscatedName("pc.m")
	public final int unpackedLength;

	public Js5GroupHeader(Packet buf) {
		this.compressionType = (Js5CompressionType) SerializableEnums.decode(Js5CompressionType.values(), buf.g1());
		this.packedLength = buf.g4s();

		if (Js5CompressionType.UNCOMPRESSED == this.compressionType) {
			this.unpackedLength = this.packedLength;
		} else {
			this.unpackedLength = buf.g4s();
		}
	}

	@ObfuscatedName("pc.e(B)Lpj;")
	public Js5CompressionType getCompressionType() {
		return this.compressionType;
	}

	@ObfuscatedName("pc.n(I)I")
	public int getPackedLength() {
		return this.packedLength;
	}

	@ObfuscatedName("pc.m(B)I")
	public int getUnpackedLength() {
		return this.unpackedLength;
	}
}
