client/src/main/java/com/jagex/js5/network/Js5HttpRequest.java
package com.jagex.js5.network;

import com.jagex.js5.Js5Request;
import deob.ObfuscatedName;

import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

@ObfuscatedName("atb")
public class Js5HttpRequest extends Js5Request {

	@ObfuscatedName("atb.p")
	public Future field12562;

	@ObfuscatedName("atb.d")
	public final int field12563;

	public Js5HttpRequest(int arg0) {
		this.field12563 = arg0;
	}

	@ObfuscatedName("atb.l(Ljava/util/concurrent/Future;B)V")
	public void method19716(Future arg0) {
		this.field12562 = arg0;
	}

	@ObfuscatedName("atb.e(I)[B")
	public byte[] method19444() {
		if (this.field12562.isDone()) {
			try {
				return ((Js5HttpClient.Js5HTTPClientResponse) this.field12562.get()).method6872();
			} catch (InterruptedException var3) {
				var3.printStackTrace();
			} catch (ExecutionException var4) {
				var4.printStackTrace();
			}
		}
		return null;
	}

	@ObfuscatedName("atb.n(I)I")
	public int method19446() {
		if (this.field12562 == null) {
			return 0;
		} else if (this.field12562.isDone()) {
			return 100;
		} else {
			return 0;
		}
	}
}


refactor: Js5 and related classes

client/src/main/java/com/jagex/js5/network/Js5HttpRequest.java
package com.jagex.js5.network;

import com.jagex.js5.Js5Request;
import deob.ObfuscatedName;

import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

@ObfuscatedName("atb")
public class Js5HttpRequest extends Js5Request {

	@ObfuscatedName("atb.p")
	public Future futureResponse;

	@ObfuscatedName("atb.d")
	public final int padding;

	public Js5HttpRequest(int padding) {
		this.padding = padding;
	}

	@ObfuscatedName("atb.l(Ljava/util/concurrent/Future;B)V")
	public void setFutureResponse(Future futureResponse) {
		this.futureResponse = futureResponse;
	}

	@ObfuscatedName("atb.e(I)[B")
	public byte[] getBytes() {
		if (this.futureResponse.isDone()) {
			try {
				return ((Js5HttpClient.Js5HTTPClientResponse) this.futureResponse.get()).getResponseBytes();
			} catch (InterruptedException var3) {
				var3.printStackTrace();
			} catch (ExecutionException var4) {
				var4.printStackTrace();
			}
		}
		return null;
	}

	@ObfuscatedName("atb.n(I)I")
	public int getPercentageComplete() {
		if (this.futureResponse == null) {
			return 0;
		} else if (this.futureResponse.isDone()) {
			return 100;
		} else {
			return 0;
		}
	}
}
