client/src/main/java/com/jagex/js5/network/Js5NetRequest.java
package com.jagex.js5.network;

import com.jagex.core.io.Packet;
import com.jagex.js5.Js5Request;
import deob.ObfuscatedName;

@ObfuscatedName("auq")
public class Js5NetRequest extends Js5Request {

	@ObfuscatedName("auq.p")
	public Packet field12564;

	@ObfuscatedName("auq.d")
	public byte field12565;

	@ObfuscatedName("auq.e(I)[B")
	public byte[] method19444() {
		if (this.field12344 || this.field12564.pos < this.field12564.data.length - this.field12565) {
			throw new RuntimeException("Not ready!");
		}

		return this.field12564.data;
	}

	@ObfuscatedName("auq.n(I)I")
	public int method19446() {
		return this.field12564 == null ? 0 : this.field12564.pos / (this.field12564.data.length - this.field12565);
	}
}


refactor: Js5 and related classes

client/src/main/java/com/jagex/js5/network/Js5NetRequest.java
package com.jagex.js5.network;

import com.jagex.core.io.Packet;
import com.jagex.js5.Js5Request;
import deob.ObfuscatedName;

@ObfuscatedName("auq")
public class Js5NetRequest extends Js5Request {

	@ObfuscatedName("auq.p")
	public Packet buf;

	@ObfuscatedName("auq.d")
	public byte offset;

	@ObfuscatedName("auq.e(I)[B")
	public byte[] getBytes() {
		if (this.awaitingResponse || this.buf.pos < this.buf.data.length - this.offset) {
			throw new RuntimeException("Not ready!");
		}

		return this.buf.data;
	}

	@ObfuscatedName("auq.n(I)I")
	public int getPercentageComplete() {
		return this.buf == null ? 0 : this.buf.pos / (this.buf.data.length - this.offset);
	}
}
