client/src/main/java/com/jagex/js5/network/Js5TcpClient.java
package com.jagex.js5.network;

import com.jagex.core.datastruct.DualIterableQueue;
import com.jagex.core.io.Packet;
import deob.ObfuscatedName;

@ObfuscatedName("pp")
public abstract class Js5TcpClient {

	@ObfuscatedName("pp.l")
	public DualIterableQueue urgent = new DualIterableQueue();

	@ObfuscatedName("pp.u")
	public DualIterableQueue field4451 = new DualIterableQueue();

	@ObfuscatedName("pp.z")
	public DualIterableQueue prefetch = new DualIterableQueue();

	@ObfuscatedName("pp.p")
	public DualIterableQueue field4443 = new DualIterableQueue();

	@ObfuscatedName("pp.d")
	public int field4441;

	@ObfuscatedName("pp.c")
	public long field4452;

	@ObfuscatedName("pp.r")
	public Packet field4450 = new Packet(6);

	@ObfuscatedName("pp.v")
	public byte xorcode = 0;

	@ObfuscatedName("pp.o")
	public volatile int field4455 = 0;

	@ObfuscatedName("pp.s")
	public volatile int field4454 = 0;

	@ObfuscatedName("pp.y")
	public volatile int field4457 = -1;

	@ObfuscatedName("pp.q")
	public volatile int field4456 = -1;

	@ObfuscatedName("pp.x")
	public Packet field4459 = new Packet(5);

	@ObfuscatedName("pp.b")
	public Packet field4460 = new Packet(5);

	@ObfuscatedName("pp.h")
	public int field4461 = 0;

	@ObfuscatedName("pp.a")
	public Js5NetRequest field4462 = null;

	@ObfuscatedName("pp.e(IIBZI)Lauq;")
	public Js5NetRequest method7011(int arg0, int arg1, byte arg2, boolean arg3) {
		long var5 = ((long) arg0 << 32) + (long) arg1;
		Js5NetRequest var7 = new Js5NetRequest();
		var7.secondaryNodeId = var5;
		var7.field12565 = arg2;
		var7.field12342 = arg3;

		if (arg3) {
			if (this.method7021() >= 500) {
				throw new RuntimeException("Urgent list exceeded max limit of 500");
			}

			this.urgent.pushBack(var7);
		} else if (this.method7013() < 500) {
			this.prefetch.pushBack(var7);
		} else {
			throw new RuntimeException("Prefetch list exceeded max limit of 500");
		}

		return var7;
	}

	@ObfuscatedName("pp.n(I)Z")
	public boolean method7028() {
		return this.method7013() >= 500;
	}

	@ObfuscatedName("pp.m(I)Z")
	public boolean method7012() {
		return this.method7021() >= 500;
	}

	@ObfuscatedName("pp.k(I)I")
	public int method7013() {
		return this.prefetch.length() + this.field4443.length();
	}

	@ObfuscatedName("pp.f(I)I")
	public int method7021() {
		return this.urgent.length() + this.field4451.length();
	}

	@ObfuscatedName("pp.z(ZI)V")
	public abstract void method7010(boolean arg0);

	@ObfuscatedName("pp.p(I)V")
	public abstract void method7014();

	@ObfuscatedName("pp.w(IIB)V")
	public abstract void method7015(int arg0, int arg1);

	@ObfuscatedName("pp.l(I)Z")
	public abstract boolean method7016();

	@ObfuscatedName("pp.u(Ljava/lang/Object;ZI)V")
	public abstract void method7017(Object arg0, boolean arg1);

	@ObfuscatedName("pp.d(I)V")
	public abstract void method7020();

	@ObfuscatedName("pp.c(I)V")
	public abstract void method7035();
}


refactor: Js5 and related classes

client/src/main/java/com/jagex/js5/network/Js5TcpClient.java
package com.jagex.js5.network;

import com.jagex.core.datastruct.DualIterableQueue;
import com.jagex.core.io.Packet;
import deob.ObfuscatedName;

@ObfuscatedName("pp")
public abstract class Js5TcpClient {

	@ObfuscatedName("pp.l")
	public DualIterableQueue urgent = new DualIterableQueue();

	@ObfuscatedName("pp.u")
	public DualIterableQueue urgentRequested = new DualIterableQueue();

	@ObfuscatedName("pp.z")
	public DualIterableQueue prefetch = new DualIterableQueue();

	@ObfuscatedName("pp.p")
	public DualIterableQueue prefetchRequested = new DualIterableQueue();

	@ObfuscatedName("pp.d")
	public int delay;

	@ObfuscatedName("pp.c")
	public long lastTimestamp;

	@ObfuscatedName("pp.r")
	public Packet out = new Packet(6);

	@ObfuscatedName("pp.v")
	public byte xorcode = 0;

	@ObfuscatedName("pp.o")
	public volatile int errorCount = 0;

	@ObfuscatedName("pp.s")
	public volatile int js5State = 0;

	@ObfuscatedName("pp.y")
	public volatile int archive = -1;

	@ObfuscatedName("pp.q")
	public volatile int group = -1;

	@ObfuscatedName("pp.x")
	public Packet client = new Packet(5);

	@ObfuscatedName("pp.b")
	public Packet server = new Packet(5);

	@ObfuscatedName("pp.h")
	public int outPos = 0;

	@ObfuscatedName("pp.a")
	public Js5NetRequest currentRequest = null;

	@ObfuscatedName("pp.e(IIBZI)Lauq;")
	public Js5NetRequest queueRequest(int archive, int group, byte off, boolean urgent) {
		long uid = ((long) archive << 32) + (long) group;
		Js5NetRequest request = new Js5NetRequest();
		request.secondaryNodeId = uid;
		request.offset = off;
		request.urgent = urgent;

		if (urgent) {
			if (this.getTotalUrgents() >= 500) {
				throw new RuntimeException("Urgent list exceeded max limit of 500");
			}

			this.urgent.pushBack(request);
		} else if (this.getTotalPrefetches() < 500) {
			this.prefetch.pushBack(request);
		} else {
			throw new RuntimeException("Prefetch list exceeded max limit of 500");
		}

		return request;
	}

	@ObfuscatedName("pp.n(I)Z")
	public boolean isPrefetchesFull() {
		return this.getTotalPrefetches() >= 500;
	}

	@ObfuscatedName("pp.m(I)Z")
	public boolean isUrgentsFull() {
		return this.getTotalUrgents() >= 500;
	}

	@ObfuscatedName("pp.k(I)I")
	public int getTotalPrefetches() {
		return this.prefetch.length() + this.prefetchRequested.length();
	}

	@ObfuscatedName("pp.f(I)I")
	public int getTotalUrgents() {
		return this.urgent.length() + this.urgentRequested.length();
	}

	@ObfuscatedName("pp.z(ZI)V")
	public abstract void sendLoginStatus(boolean isLoggedIn);

	@ObfuscatedName("pp.p(I)V")
	public abstract void sendCloseStream();

	@ObfuscatedName("pp.w(IIB)V")
	public abstract void error(int archive, int group);

	@ObfuscatedName("pp.l(I)Z")
	public abstract boolean process();

	@ObfuscatedName("pp.u(Ljava/lang/Object;ZI)V")
	public abstract void createNewJs5Stream(Object stream, boolean isLoggedIn);

	@ObfuscatedName("pp.d(I)V")
	public abstract void closeGracefully();

	@ObfuscatedName("pp.c(I)V")
	public abstract void closeForcefully();
}
